
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(s1)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
s2 = dff( w1 )
s3 = dff( w2 )
s4 = dff( w3 )
s5 = dff( w4 )
s6 = dff( w5 )
s7 = dff( w6 )
s8 = dff( w7 )
s9 = dff( w8 )
s10 = dff( w9 )
s11 = dff( w10 )
s12 = dff( w11 )
s13 = dff( w12 )
s14 = dff( w13 )
s15 = dff( w14 )
s16 = dff( w15 )
s17 = dff( w16 )
s1 = dff( w17 )
s18 = dff( w18 )
w19 = not( in1 )
w20 = not( in2 )
w21 = not( in3 )
w22 = not( in4 )
w23 = not( in5 )
w24 = not( w23 )
w25 = not( in5 )
w26 = not( in6 )
w27 = not( in7 )
w28 = not( in8 )
w29 = not( in9 )
w30 = not( in10 )
w31 = not( in11 )
w32 = not( in12 )
w33 = not( in13 )
w34 = not( in14 )
w35 = not( s3 )
w36 = not( s3 )
w37 = not( s13 )
w38 = not( s6 )
o1 = not( s14 )
w39 = not( s15 )
w40 = not( s16 )
w41 = not( s17 )
w42 = not( s2 )
w43 = not( w44 )
w45 = not( w46 )
w47 = not( w22 )
w48 = not( w49 )
w50 = not( w51 )
w52 = not( w53 )
w54 = not( w26 )
w55 = not( w54 )
w56 = not( w57 )
w58 = not( w27 )
w59 = not( w60 )
w61 = not( w62 )
w63 = not( w62 )
w64 = not( w31 )
w65 = not( w64 )
w66 = not( w67 )
w68 = not( w69 )
w70 = not( w71 )
w72 = not( w21 )
w73 = not( w74 )
w75 = not( w76 )
w77 = not( w78 )
w79 = not( w77 )
w80 = not( w81 )
w82 = not( w80 )
w83 = not( w48 )
w84 = not( w83 )
w85 = not( w52 )
w86 = not( w85 )
w87 = not( w88 )
w89 = not( w90 )
w91 = not( w92 )
w93 = not( w91 )
w94 = not( w95 )
w96 = not( w97 )
w98 = not( w99 )
w100 = not( w101 )
w102 = not( w103 )
w104 = not( w102 )
w105 = not( w106 )
w107 = not( w52 )
w108 = not( w107 )
w109 = not( w61 )
w110 = not( w109 )
w111 = not( w112 )
w113 = not( in10 )
w114 = not( w115 )
w116 = not( w117 )
w118 = not( w117 )
w119 = not( w90 )
w120 = not( w119 )
w121 = not( w122 )
w123 = not( in2 )
w124 = not( w123 )
w125 = not( w19 )
w126 = not( w125 )
w127 = not( w128 )
w129 = not( w94 )
w130 = not( w129 )
w131 = not( w132 )
w133 = not( w134 )
w135 = not( w136 )
w137 = not( w111 )
w138 = not( w139 )
w140 = not( w141 )
w142 = not( w126 )
w143 = not( w144 )
w145 = not( w146 )
w147 = not( w148 )
w149 = not( w150 )
w151 = not( w152 )
w153 = not( w152 )
w154 = not( w155 )
w156 = not( w157 )
w158 = not( w159 )
w160 = not( w158 )
w161 = not( w147 )
w162 = not( w161 )
w163 = not( w153 )
w164 = not( w165 )
w166 = not( w162 )
w167 = not( w166 )
w168 = not( w169 )
w170 = not( w168 )
w171 = not( w163 )
w172 = not( w163 )
w173 = not( w174 )
w175 = not( w176 )
w177 = not( w178 )
w179 = not( w180 )
w181 = not( w182 )
w183 = not( w181 )
w184 = not( w185 )
w186 = not( w184 )
w187 = not( w188 )
w189 = not( w188 )
w190 = not( w191 )
w192 = not( w193 )
w194 = not( w193 )
w195 = not( w196 )
w197 = not( w198 )
w199 = not( w198 )
w200 = not( w194 )
w201 = not( w202 )
w203 = not( w204 )
w205 = not( w203 )
w206 = not( w207 )
w208 = not( w209 )
w210 = not( w208 )
w211 = not( w209 )
w212 = not( w211 )
w213 = not( w212 )
w214 = not( w213 )
w215 = not( w216 )
w217 = not( w218 )
w219 = not( w217 )
w220 = and( in7, s4 )
w221 = and( w222, in4 )
w223 = and( w27, w28 )
w224 = and( w22, w41 )
w225 = and( w226, w90 )
w227 = and( w228, w229 )
w230 = and( w51, w56 )
w231 = and( in9, w52, s10, w232 )
w10 = and( w222, w232 )
w233 = and( in10, w234 )
w235 = and( w27, in8, w112 )
w236 = and( w29, w66 )
w237 = and( in7, w62, w66 )
w238 = and( w73, w31 )
w239 = and( w75, w90 )
w240 = and( w90, w122 )
w241 = and( in2, w122 )
w242 = and( w19, in2 )
w243 = and( w244, w245 )
w246 = and( in7, w247 )
w248 = and( w22, w89 )
w249 = and( w76, w250 )
w251 = and( w29, w94, w78 )
w252 = and( w253, in10, w69 )
w254 = and( w22, w255, w98, w105 )
w256 = and( s11, w105 )
w257 = and( in10, w258, s7 )
w259 = and( w30, w260 )
w261 = and( w96, w111 )
w262 = and( w97, w111 )
w263 = and( w264, w265, w266 )
w267 = and( w96, w268 )
w269 = and( in8, w270 )
w271 = and( in1, w272 )
w273 = and( in6, w274 )
w275 = and( w276, w45 )
w277 = and( w278, w279 )
w280 = and( w58, w133 )
w281 = and( s7, w135 )
w155 = and( w137, w134 )
w282 = and( w138, w89, w234 )
w283 = and( in7, w284 )
w285 = and( in3, w286 )
w287 = and( in5, w142 )
w288 = and( in3, w289 )
w290 = and( w291, w292 )
w293 = and( in4, w143 )
w294 = and( w136, w146, w295 )
w296 = and( in12, w297, w222 )
w298 = and( in12, w299 )
w300 = and( in12, w301 )
w302 = and( w157, w303 )
w304 = and( w305, w292 )
w306 = and( in7, w307 )
w308 = and( in9, w309 )
w310 = and( w284, w149 )
w311 = and( w312, w145 )
w313 = and( in9, w312 )
w314 = and( w21, w315, w316 )
w317 = and( w318, w319 )
w320 = and( w154, w316 )
w321 = and( w322, w323, w88 )
w324 = and( w156, w325 )
w326 = and( in7, w327 )
w328 = and( in3, w227, w329 )
w330 = and( w20, w331 )
w332 = and( w333, s7 )
w334 = and( w26, w167 )
w335 = and( w28, w336 )
w337 = and( w338, w278 )
w339 = and( w21, w340 )
w341 = and( in3, w342 )
w343 = and( in1, w173 )
w344 = and( w140, w178 )
w345 = and( w346, w347 )
w348 = and( w349, w90 )
w350 = and( in3, w26, w351 )
w352 = and( w353, w354 )
w355 = and( w356, w115, w354 )
w357 = and( w179, w358, w115 )
w359 = and( in14, w179, w40 )
w360 = and( w361, w52, w362 )
w363 = and( in5, s12, w362 )
w364 = and( w365, w362 )
w366 = and( w367, w50, w362 )
w368 = and( w33, w190, w369 )
w370 = and( w127, w194 )
w371 = and( w22, w372, w194 )
w373 = and( w199, w374 )
w375 = and( in3, w376, w115 )
w377 = and( in1, w378, w207 )
w379 = and( w380, w340 )
w381 = and( w382, w380 )
w383 = and( w384, w380 )
w385 = and( w196, w386 )
w387 = and( w388, w115 )
w389 = and( w390, w391 )
w392 = and( in6, w393, w391 )
w394 = and( w37, w391 )
w395 = and( w396, w63, w391 )
w397 = and( w398, w391 )
w399 = and( w39, w391 )
w400 = and( w401, w48, w391 )
w402 = and( in3, w403, w391 )
w404 = and( in1, w405, w391 )
w406 = and( w407, w408, w58 )
w409 = and( w407, w182 )
w410 = and( in9, w407, w411 )
w412 = and( w89, w212, w154 )
w413 = and( w212, w185 )
w414 = and( w415, w416 )
w417 = and( s10, w418, s11 )
w419 = and( w420, w418 )
w421 = and( w422, w145 )
w423 = and( w33, w424, w58 )
w425 = and( w33, w426 )
w427 = and( w33, w428 )
w429 = and( w430, w72 )
w431 = or( in4, in6 )
w74 = or( in7, s3 )
w432 = or( in6, w46 )
w433 = or( in7, w361 )
w434 = or( w25, w44 )
w435 = or( in5, w53 )
w228 = or( in2, w26 )
w436 = or( in5, w27 )
w101 = or( w29, s4 )
w437 = or( in12, w396 )
w438 = or( w28, w30 )
w439 = or( in7, w30 )
w440 = or( w29, w30 )
w441 = or( in8, w60 )
w442 = or( w27, w60 )
w443 = or( in10, w62 )
w444 = or( w30, w31 )
w445 = or( in10, w32 )
w446 = or( in8, w32 )
w447 = or( in11, w32 )
w448 = or( in7, w35 )
w449 = or( w20, w43 )
w450 = or( w21, w45 )
w451 = or( w20, in3, w47 )
w452 = or( w401, w48 )
w453 = or( w21, w52 )
w454 = or( w27, w90 )
w455 = or( w22, w56 )
w456 = or( w26, w56 )
w457 = or( w97, w36 )
w458 = or( in8, w30, w99 )
w459 = or( w59, w30 )
w460 = or( w67, w461 )
w462 = or( w31, w66 )
w463 = or( w27, w464 )
w465 = or( w22, w466 )
w467 = or( w76, w90 )
w468 = or( w225, w27 )
w469 = or( w21, w227 )
w470 = or( in7, in9, w134 )
w471 = or( w29, w134 )
w472 = or( w97, w111 )
w473 = or( in6, w121 )
w474 = or( w127, w51 )
w475 = or( w249, w26 )
w476 = or( w76, w131 )
w297 = or( w254, w231 )
w420 = or( w256, w110 )
w299 = or( w235, w259 )
w477 = or( w138, w62 )
w307 = or( w236, w267, w262 )
w309 = or( w269, w220 )
w403 = or( w242, w271 )
w478 = or( w89, w148 )
w479 = or( w248, w246, w273 )
w372 = or( w277, w130 )
w411 = or( w280, w108 )
w315 = or( w261, w152 )
w327 = or( w285, w86 )
w329 = or( w287, w79, w93 )
w365 = or( w240, w288 )
w169 = or( w282, w290 )
w480 = or( w27, w151 )
w398 = or( w233, w306 )
w336 = or( w311, w310 )
w338 = or( w251, w313 )
w382 = or( w320, w224 )
w358 = or( w230, w326 )
w349 = or( w221, w334 )
w351 = or( w335, w337 )
w481 = or( w26, w48, w180 )
w482 = or( in2, w361, w180 )
w191 = or( w314, w341, w339 )
w483 = or( w296, w343 )
w408 = or( w183, w160 )
w384 = or( w170, w186 )
w198 = or( w350, w321 )
w484 = or( in6, w187 )
w485 = or( w76, w189 )
w486 = or( in13, w193 )
w388 = or( w205, w352 )
w407 = or( w210, w192 )
o2 = or( w368, w385, w373 )
w487 = or( w294, w415 )
o3 = or( w375, w360, w389, w118 )
o4 = or( w363, w392, w387 )
o5 = or( w357, w394, w364 )
o6 = or( w257, w397 )
o7 = or( w399, w332 )
o8 = or( w400, w366, w355, w116 )
o9 = or( w402, w379 )
w422 = or( w214, w370 )
w424 = or( w412, w409 )
w426 = or( w410, w413 )
w216 = or( w414, w488 )
w428 = or( w406, w421, w359, w371 )
w218 = or( w417, w423 )
w430 = or( w425, w419 )
o11 = or( w404, w427 )
o12 = or( w219, w381 )
o13 = or( w429, w383 )
w44 = nand( in1, in3 )
w46 = nand( in2, in4 )
w401 = nand( in1, in4 )
w367 = nand( in4, in5 )
w361 = nand( in3, in5 )
w49 = nand( in2, in5 )
w51 = nand( in3, in6 )
w53 = nand( in4, in6 )
w57 = nand( in5, in7 )
w396 = nand( in7, in10 )
w60 = nand( in9, in11 )
w62 = nand( in8, in11 )
w67 = nand( in10, in12 )
w266 = nand( in9, s4 )
w416 = nand( in9, s7 )
w76 = nand( w21, in4 )
w81 = nand( in3, w22 )
w226 = nand( w25, in6 )
w229 = nand( in5, w53 )
w489 = nand( in4, in12, s8, w490 )
w90 = nand( in5, w26 )
w265 = nand( w27, in8, s3 )
w95 = nand( w25, w27 )
w318 = nand( w27, s9 )
w97 = nand( w28, in9 )
w99 = nand( w29, in11 )
w103 = nand( in8, w29 )
w106 = nand( in7, w30 )
w461 = nand( in8, w60 )
w112 = nand( in10, w31 )
w347 = nand( w34, s5 )
w117 = nand( in4, w34, w38 )
w491 = nand( in1, w42 )
w464 = nand( w25, w45 )
w466 = nand( w19, w48 )
w244 = nand( w226, w367 )
w492 = nand( w21, w52 )
w247 = nand( w76, w81, w229 )
w128 = nand( w56, in4 )
w250 = nand( w22, w56 )
w132 = nand( w436, w26 )
w134 = nand( w30, w232 )
w253 = nand( w99, w101 )
w9 = nand( w439, w106 )
w136 = nand( w438, w59 )
w258 = nand( w441, w461 )
w260 = nand( w442, w103 )
w493 = nand( w440, w63, s7 )
w139 = nand( w66, in9 )
w494 = nand( in11, w66, w279 )
w2 = nand( w445, w31 )
w268 = nand( w444, w447 )
w270 = nand( w437, w448 )
w495 = nand( w449, w434 )
w496 = nand( w82, w55 )
w497 = nand( w84, in3, w27 )
w498 = nand( w431, w450, w492 )
w11 = nand( w453, w492 )
w141 = nand( in3, w89 )
w272 = nand( w432, w435, w227 )
w274 = nand( w455, w95 )
w276 = nand( w433, w454, w456 )
w499 = nand( w325, w71 )
w144 = nand( w132, w245 )
w146 = nand( w66, w98 )
w500 = nand( w104, w65 )
w501 = nand( w459, w265, w100 )
w488 = nand( in8, w111 )
w502 = nand( w113, w292 )
w3 = nand( w462, w446 )
w503 = nand( w111, w504 )
w303 = nand( w31, w504 )
w505 = nand( w26, w27, w264 )
w506 = nand( w22, w495 )
w507 = nand( w25, w496 )
w390 = nand( w465, w491 )
w508 = nand( in5, w498 )
w286 = nand( w24, w124 )
w289 = nand( w468, w250 )
w148 = nand( w469, w22 )
w150 = nand( w20, w127 )
w291 = nand( w499, w494 )
w152 = nand( w458, w471 )
w295 = nand( w30, w500 )
w509 = nand( w443, w472 )
w301 = nand( w501, w74, w502 )
w157 = nand( w138, w63 )
w305 = nand( w505, w494 )
w393 = nand( w452, w506, w466 )
w353 = nand( w473, w120, w250 )
w405 = nand( w451, w464, w508 )
w312 = nand( w463, w150 )
w356 = nand( w475, w141, w507 )
w4 = nand( w474, w476, w141 )
w319 = nand( in12, w152, w279 )
w510 = nand( in12, w509 )
w322 = nand( w157, w503 )
w165 = nand( w457, w477, w488 )
w511 = nand( w127, w159 )
w331 = nand( w467, w478, in1 )
w512 = nand( in2, w479 )
w333 = nand( w460, w510 )
w174 = nand( w52, w56, w156 )
w176 = nand( w165, s5 )
w513 = nand( w512, w497, w144 )
w7 = nand( w470, w480 )
w342 = nand( w174, w489, w511 )
w346 = nand( in14, w513 )
w180 = nand( w513, w165 )
w193 = nand( w191, w369 )
w196 = nand( in2, in3, w483 )
w202 = nand( s18, w514 )
w515 = nand( w198, w374 )
w376 = nand( w481, w484 )
w204 = nand( w482, w485 )
w516 = nand( w195, w386 )
w415 = nand( in7, w391 )
w17 = nand( w486, w516, w515 )
o10 = nand( w493, w487, w216 )
w222 = nor( in1, in5 )
w490 = nor( in5, in6 )
w255 = nor( in6, in8 )
w292 = nor( in8, in9 )
w69 = nor( in8, in12 )
w71 = nor( in11, in12 )
w92 = nor( w19, in4 )
w378 = nor( w20, in5 )
w245 = nor( in2, w21 )
w78 = nor( in2, w22 )
w88 = nor( w20, w53 )
w323 = nor( w21, w57 )
w279 = nor( w26, w57 )
w232 = nor( w28, in11 )
w234 = nor( in7, w62 )
w115 = nor( in13, w34 )
w122 = nor( w27, w76 )
w325 = nor( in6, w95 )
w504 = nor( in9, w68 )
w264 = nor( in10, w70 )
w316 = nor( in6, w32, w128 )
w278 = nor( w32, w134 )
w284 = nor( in11, w139 )
w1 = nor( w239, w243 )
w159 = nor( w26, w503 )
w15 = nor( w241, w275, w293 )
w14 = nor( w237, w298 )
w8 = nor( w302, in6 )
w12 = nor( w308, w283 )
w340 = nor( w317, in4 )
w16 = nor( w324, w304 )
w178 = nor( in13, w176 )
w18 = nor( w328, w223, w238, w330 )
w182 = nor( in5, w171 )
w185 = nor( w128, w172 )
w369 = nor( in14, w175 )
w354 = nor( w20, w180 )
w188 = nor( w180, w49 )
w362 = nor( in14, w177 )
w6 = nor( w345, in13, w164 )
w374 = nor( w179, w114 )
w514 = nor( w263, w252, w300, w348 )
w207 = nor( w33, w202 )
w209 = nor( w34, w197 )
w380 = nor( in13, w200 )
w386 = nor( w33, in14, w201 )
w5 = nor( w377, w344 )
w391 = nor( in14, w206 )
w418 = nor( w516, w87 )
w13 = nor( w395, w281, w215 )
