
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(s1)
OUTPUT(o13)
s2 = dff( w1 )
s3 = dff( w2 )
s4 = dff( w3 )
s5 = dff( w4 )
s6 = dff( w5 )
s7 = dff( w6 )
s8 = dff( w7 )
s9 = dff( w8 )
s10 = dff( w9 )
s11 = dff( w10 )
s12 = dff( w11 )
s13 = dff( w12 )
s14 = dff( w13 )
s15 = dff( w14 )
s16 = dff( w15 )
s17 = dff( w16 )
s1 = dff( w17 )
s18 = dff( w18 )
w19 = not( w20 )
w21 = not( w22 )
w23 = not( w24 )
w25 = not( w26 )
w27 = not( s17 )
w28 = not( s16 )
w29 = not( w30 )
w31 = not( w32 )
w33 = not( w34 )
w35 = not( w36 )
w37 = not( w38 )
w39 = not( w40 )
w41 = not( s2 )
w42 = not( w43 )
w44 = not( s13 )
w45 = not( s15 )
w46 = not( w47 )
w48 = not( s6 )
w49 = not( w50 )
w51 = not( w52 )
w53 = not( w54 )
w55 = not( w56 )
w57 = not( w58 )
w59 = not( w60 )
w61 = not( w62 )
w63 = not( w64 )
w65 = not( w66 )
w67 = not( w68 )
w69 = not( w70 )
w71 = not( w72 )
w73 = not( w74 )
w75 = not( w76 )
w77 = not( w78 )
w79 = not( w80 )
w81 = not( w82 )
w83 = not( w84 )
w85 = not( s3 )
w86 = not( w87 )
w88 = not( w89 )
w90 = not( w91 )
w92 = not( w93 )
w94 = not( w95 )
w96 = not( w97 )
w98 = not( w99 )
w100 = not( s3 )
w101 = not( w87 )
w102 = not( w103 )
w104 = not( w105 )
w106 = not( w107 )
w108 = not( w109 )
w110 = not( w111 )
w112 = not( w91 )
w113 = not( w114 )
w115 = not( w116 )
w117 = not( w118 )
w119 = not( w109 )
w120 = not( w121 )
w122 = not( w123 )
w124 = not( w125 )
w126 = not( w127 )
w128 = not( w118 )
w129 = not( w130 )
w131 = not( in1 )
w132 = not( in2 )
w133 = not( in3 )
w134 = not( in4 )
w135 = not( w136 )
w137 = not( in5 )
w138 = not( in6 )
w139 = not( in7 )
w140 = not( in8 )
w141 = not( in9 )
w142 = not( in10 )
w143 = not( in11 )
w144 = not( in12 )
w145 = not( in13 )
w146 = not( in14 )
w147 = not( w116 )
o6 = not( s14 )
w148 = not( w149 )
w150 = and( w151, w152 )
w153 = and( w43, w154 )
w155 = and( in3, w156, w130 )
w157 = and( w158, w46, w159 )
w160 = and( w161, w162 )
w163 = and( in6, w164 )
w165 = and( w166, w167 )
w168 = and( w134, w33 )
w169 = and( in7, w170 )
w171 = and( in6, w172 )
w173 = and( in1, w174, w93 )
w175 = and( w55, w99 )
w176 = and( w177, w178 )
w179 = and( w180, w181 )
w182 = and( w37, w19 )
w183 = and( w133, w184, w185 )
w186 = and( in3, w187 )
w188 = and( w133, w189 )
w190 = and( in5, s12, w159 )
w191 = and( in6, w192, w162 )
w193 = and( w194, w130 )
w195 = and( w196, w197 )
w198 = and( w66, w199 )
w200 = and( in2, w121 )
w201 = and( w202, w51 )
w203 = and( w204, w61 )
w205 = and( w141, w59, w206 )
w207 = and( in9, w202 )
w208 = and( w140, w209 )
w210 = and( w211, w212 )
w213 = and( in3, w138, w214 )
w215 = and( w216, w217, w125 )
w218 = and( in3, w219 )
w220 = and( w46, w174 )
w221 = and( in2, w40, w21 )
w222 = and( in7, w223 )
w224 = and( w134, w225, w69, w75 )
w226 = and( in9, w46, s10, w227 )
w228 = and( in12, w229, w230 )
w231 = and( in1, w67 )
w232 = and( w233, w74 )
w234 = and( in8, w235 )
w236 = and( in7, s4 )
w237 = and( in9, w238 )
w239 = and( in7, w204 )
w240 = and( w95, w34 )
w241 = and( w34, w123 )
w242 = and( in3, w243 )
w244 = and( w81, w245, w130 )
w246 = and( w44, w162 )
w247 = and( w248, w159 )
w249 = and( w50, w52, w250 )
w251 = and( w252, w79, w162 )
w253 = and( s7, w49 )
w254 = and( w141, w31 )
w255 = and( w37, w256 )
w257 = and( w38, w19 )
w258 = and( in10, w259 )
w260 = and( in7, w261 )
w262 = and( in10, w263, s7 )
w264 = and( w265, w162 )
w266 = and( w139, in8, w20 )
w267 = and( w142, w268 )
w269 = and( in7, w80, w31 )
w270 = and( in12, w271 )
w272 = and( w45, w162 )
w273 = and( w274, s7 )
w275 = and( w276, w77, w162 )
w277 = and( w278, w39, w159 )
w279 = and( w280, w130, w167 )
w281 = and( w131, in2, w282 )
w283 = and( in1, w284 )
w285 = and( in3, w286, w162 )
w287 = and( w288, w189 )
w289 = and( in12, w290 )
w291 = and( in5, w292 )
w293 = and( in4, w294, w217 )
w295 = and( w35, w107 )
w296 = and( in2, w123 )
w297 = and( w298, w23 )
w299 = and( in4, w63 )
w300 = and( in9, w212, w301 )
w302 = and( w59, s9 )
w303 = and( in3, w304, w305, w306 )
w307 = and( w308, w51, w225 )
w309 = and( in14, w81, w28 )
w310 = and( w134, w311, w107 )
w312 = and( in1, w313, w162 )
w314 = and( w145, w315 )
w316 = and( w33, w294, w317 )
w318 = and( w304, w290 )
w319 = and( s10, w320, s11 )
w321 = and( w145, w322, w306 )
w323 = and( w65, w324 )
w325 = and( w326, w327 )
w328 = and( w317, w185 )
w329 = and( w134, w27 )
w330 = and( w331, w332 )
w333 = and( w334, w288 )
w335 = and( w306, w336, w73 )
w337 = and( w46, w338 )
w339 = and( w42, w34 )
w340 = and( w341, w342 )
w343 = and( in9, w304, w344 )
w345 = and( w294, w346 )
w347 = and( s11, w75 )
w348 = and( in1, w338 )
w349 = and( w145, w350 )
w351 = and( w352, w320 )
w353 = and( w25, w33, w259 )
w354 = and( w355, w327 )
w356 = and( w134, w357 )
w358 = and( in12, w346 )
w359 = and( w360, w332 )
w361 = and( w362, w288 )
w363 = and( w145, w148, w364 )
w365 = and( w136, w366 )
w367 = and( w147, w368 )
w369 = and( in5, w370, w46 )
w371 = and( w138, w206 )
w372 = and( w34, w373 )
w374 = and( in3, w150, w375 )
w376 = and( w139, w140 )
w377 = and( w57, w143 )
w378 = and( w132, w379 )
w380 = and( w133, w373 )
w381 = and( w137, w382 )
w383 = and( w230, in4 )
w384 = and( w138, w385 )
w386 = and( w387, w388, w389 )
w390 = and( w391, in10, w111 )
w392 = and( in12, w393 )
w394 = and( w395, w34 )
w10 = and( w230, w227 )
w352 = or( w347, w348 )
w311 = or( w300, w302 )
w308 = or( w293, w295 )
w211 = or( w205, w207 )
w357 = or( w353, w354 )
w362 = or( w356, w358 )
w334 = or( w328, w329 )
w229 = or( w224, w226 )
w261 = or( w254, w255, w257 )
w322 = or( w316, w318 )
w184 = or( w182, w109 )
w238 = or( w234, w236 )
w223 = or( w218, w220 )
w286 = or( w281, w283 )
w271 = or( w266, w267 )
w375 = or( w369, w371, w372 )
w209 = or( w201, w203 )
w350 = or( w343, w345 )
w248 = or( w241, w242 )
w315 = or( w303, w307, w309, w310 )
w265 = or( w258, w260 )
w344 = or( w335, w337 )
w245 = or( w221, w222 )
w360 = or( w349, w351 )
w396 = or( w228, w231 )
w305 = or( w289, w291 )
w331 = or( w319, w321 )
w304 = or( w200, w53 )
w214 = or( w208, w210 )
w385 = or( w380, w381 )
w194 = or( w163, w165 )
w397 = or( w168, w169, w171 )
w58 = or( in7, s3 )
w72 = or( w141, s4 )
w395 = or( w383, w384 )
w398 = or( w249, w180 )
w399 = or( w153, w138 )
w400 = or( w240, w139 )
w89 = or( w179, w401 )
w402 = or( w138, w77, w82 )
w403 = or( in6, w90 )
w404 = or( in10, w144 )
w405 = or( w133, w150 )
w151 = or( in2, w138 )
w406 = or( w143, w31 )
w407 = or( in8, w144 )
w408 = or( in2, w158, w82 )
w409 = or( w43, w112 )
w410 = or( w38, w100 )
w411 = or( w25, w80 )
w412 = or( in6, w122 )
w413 = or( w42, w34 )
w414 = or( w35, w40 )
w415 = or( w43, w102 )
w416 = or( in5, w139 )
w417 = or( w134, w21 )
w418 = or( w77, in6 )
w419 = or( w133, w46 )
w420 = or( w132, w83 )
w421 = or( w137, w84 )
w422 = or( w140, w142 )
w423 = or( in7, in9, w74 )
w424 = or( w139, w108 )
w425 = or( w276, w77 )
w426 = or( in8, w142, w70 )
w427 = or( w141, w74 )
w428 = or( w139, w429 )
w430 = or( w138, in7 )
w431 = or( in4, in5 )
w432 = or( in2, w33 )
w433 = or( w139, w434 )
w435 = or( in7, w142 )
w436 = or( in12, w252 )
w437 = or( in7, w85 )
w438 = or( w141, w142 )
w439 = or( w144, w440 )
w441 = or( w143, in12 )
w442 = or( w142, w143 )
w443 = or( in11, w144 )
w444 = or( in8, w30 )
w445 = or( w139, w30 )
w446 = or( in10, w80 )
w447 = or( w38, w19 )
w448 = or( w32, w449 )
w450 = or( in6, w24 )
w451 = or( in5, w47 )
w452 = or( in7, w158 )
w453 = or( w139, w34 )
w454 = or( w138, w21 )
w455 = or( in4, in6 )
w456 = or( w133, w23 )
w457 = or( w132, in3, w458 )
w459 = or( in13, w54 )
w460 = or( w94, w43, w34 )
w461 = or( w33, w462 )
w463 = or( w131, w33 )
w464 = or( w29, w142 )
w465 = or( w134, w466 )
w467 = or( w143, w30 )
o9 = or( w285, w287 )
o10 = or( w312, w314 )
o11 = or( w330, w333 )
o12 = or( w359, w361 )
o13 = or( w363, w365, w367 )
w116 = or( w213, w215 )
o7 = or( w262, w264 )
o8 = or( w272, w273 )
o1 = or( w275, w277, w279, w86 )
o2 = or( w155, w157, w160, w101 )
o3 = or( w190, w191, w193 )
o4 = or( w244, w246, w247 )
w149 = or( w183, w186, w188 )
w298 = nand( w452, w453, w454 )
w20 = nand( in10, w143 )
w326 = nand( w468, w469 )
w166 = nand( w412, w413, w154 )
w355 = nand( w470, w469 )
w22 = nand( in5, in7 )
w256 = nand( w442, w443 )
w84 = nand( in1, in3 )
w24 = nand( in2, in4 )
w114 = nand( w105, s5 )
w26 = nand( w31, in9 )
w282 = nand( w137, w458 )
w341 = nand( w95, w278 )
w103 = nand( w416, w138 )
w471 = nand( w455, w456, w472 )
w30 = nand( in9, in11 )
w32 = nand( in10, in12 )
w276 = nand( in1, in4 )
w34 = nand( in5, w138 )
w313 = nand( w457, w434, w473 )
w219 = nand( w431, w432 )
w235 = nand( w436, w437 )
w474 = nand( w439, w441 )
w268 = nand( w445, w440 )
w36 = nand( w21, in4 )
w38 = nand( w140, in9 )
w280 = nand( w399, w56, w475 )
w476 = nand( w420, w421 )
w40 = nand( in3, in6 )
w263 = nand( w444, w449 )
w278 = nand( in4, in5 )
w192 = nand( w425, w477, w466 )
w388 = nand( w139, in8, s3 )
w170 = nand( w43, w429, w152 )
w370 = nand( w463, in2 )
w243 = nand( w400, w154 )
w216 = nand( w66, w478 )
w389 = nand( in9, s4 )
w479 = nand( w446, w447 )
w252 = nand( in7, in10 )
w158 = nand( in3, in5 )
w156 = nand( w402, w403 )
w164 = nand( w408, w409 )
w43 = nand( w133, in4 )
w382 = nand( in1, w462 )
w274 = nand( w448, w480 )
w95 = nand( w137, in6 )
w481 = nand( w467, in10 )
w47 = nand( in4, in6 )
w391 = nand( w70, w72 )
w161 = nand( w465, w482 )
w393 = nand( w483, w58, w484 )
w187 = nand( w68, w485, w486 )
w379 = nand( w460, w461, in1 )
w172 = nand( w417, w60 )
w180 = nand( in7, w162 )
w50 = nand( w422, w29 )
w401 = nand( in8, w19 )
w52 = nand( w31, w69 )
w54 = nand( w149, w364 )
w56 = nand( in3, w33 )
w487 = nand( w135, w366 )
w60 = nand( w137, w139 )
w62 = nand( w132, w35 )
w462 = nand( w405, w134 )
w64 = nand( w103, w342 )
w466 = nand( w131, w77 )
w66 = nand( w25, w79 )
w68 = nand( w46, w21, w65 )
w478 = nand( w19, w488 )
w154 = nand( w134, w21 )
w449 = nand( in8, w30 )
w70 = nand( w141, in11 )
w434 = nand( w137, w23 )
w458 = nand( w134, in6 )
w74 = nand( w142, w227 )
w472 = nand( w133, w46 )
w76 = nand( in7, w142 )
w469 = nand( in11, w31, w301 )
w429 = nand( in3, w134 )
w440 = nand( in8, w141 )
w152 = nand( in5, w47 )
w489 = nand( w438, w79, s7 )
w181 = nand( in9, s7 )
w490 = nand( w116, w368 )
w196 = nand( w139, s9 )
w197 = nand( in12, w109, w301 )
w177 = nand( in14, w491 )
w178 = nand( w146, s5 )
w485 = nand( in4, in12, s8, w336 )
w486 = nand( w35, w292 )
w492 = nand( in2, w397 )
w493 = nand( w418, in3, w139 )
w473 = nand( in5, w471 )
w199 = nand( w143, w488 )
w483 = nand( w464, w388, w71 )
w484 = nand( w481, w327 )
w468 = nand( w138, w139, w387 )
w475 = nand( w137, w494 )
w482 = nand( in1, w41 )
w470 = nand( w324, w97 )
w233 = nand( w140, w19 )
w477 = nand( w134, w476 )
w250 = nand( w142, w474 )
w480 = nand( in12, w479 )
w202 = nand( w433, w62 )
w78 = nand( in2, in5 )
w109 = nand( w426, w427 )
w80 = nand( in8, in11 )
w87 = nand( in4, w146, w48 )
w284 = nand( w450, w451, w150 )
w494 = nand( w428, w430, w47 )
w127 = nand( s18, w495 )
w82 = nand( w491, w105 )
w2 = nand( w404, w143 )
w3 = nand( w406, w407 )
w4 = nand( w414, w415, w56 )
w7 = nand( w423, w424 )
w9 = nand( w435, w76 )
w11 = nand( w419, w472 )
w17 = nand( w459, w487, w490 )
w491 = nand( w492, w493, w64 )
w136 = nand( in2, in3, w396 )
w105 = nand( w410, w411, w401 )
o5 = nand( w489, w398, w89 )
w332 = nor( w133, w144 )
w288 = nor( in13, w106 )
w162 = nor( in14, w92 )
w130 = nor( in13, w146 )
w159 = nor( in14, w98 )
w167 = nor( w132, w82 )
w320 = nor( w141, w487, w124 )
w230 = nor( in1, in5 )
w227 = nor( w140, in11 )
w306 = nor( w134, w139 )
w225 = nor( in6, in8 )
w107 = nor( in3, w54 )
w118 = nor( in6, w119 )
w294 = nor( in2, w120 )
w346 = nor( w36, w128 )
w290 = nor( in5, w117 )
w317 = nor( w232, w141 )
w174 = nor( w132, in5 )
w93 = nor( w145, w127 )
w99 = nor( in13, w114 )
w189 = nor( w195, in4 )
w366 = nor( w145, in14, w126 )
w368 = nor( w81, w129 )
w364 = nor( in14, w113 )
w121 = nor( w146, w115, w81 )
w217 = nor( w133, w22 )
w111 = nor( in8, in12 )
w387 = nor( in10, w96 )
w91 = nor( w82, w78 )
w125 = nor( w132, w47 )
w185 = nor( in6, w144, w36 )
w212 = nor( w144, w74 )
w373 = nor( w131, in4 )
w301 = nor( w138, w22 )
w204 = nor( in11, w26 )
w123 = nor( w139, w43 )
w206 = nor( in2, w134 )
w259 = nor( in7, w80 )
w336 = nor( in5, in6 )
w292 = nor( w138, w478 )
w327 = nor( in8, in9 )
w324 = nor( in6, w60 )
w342 = nor( in2, w133 )
w488 = nor( in9, w110 )
w338 = nor( w142, w80, w22 )
w97 = nor( in11, in12 )
w495 = nor( w386, w390, w392, w394 )
w1 = nor( w339, w340 )
w5 = nor( w173, w175 )
w6 = nor( w176, in13, w104 )
w8 = nor( w198, in6 )
w12 = nor( w237, w239 )
w13 = nor( w251, w253, w88 )
w14 = nor( w269, w270 )
w15 = nor( w296, w297, w299 )
w16 = nor( w323, w325 )
w18 = nor( w374, w376, w377, w378 )
