
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(s1)
s2 = dff( w1 )
s3 = dff( w2 )
s4 = dff( w3 )
s5 = dff( w4 )
s6 = dff( w5 )
s7 = dff( w6 )
s8 = dff( w7 )
s9 = dff( w8 )
s10 = dff( w9 )
s11 = dff( w10 )
s12 = dff( w11 )
s13 = dff( w12 )
s14 = dff( w13 )
s15 = dff( w14 )
s16 = dff( w15 )
s17 = dff( w16 )
s18 = dff( w17 )
s19 = dff( w18 )
s20 = dff( w19 )
s21 = dff( w20 )
s22 = dff( w21 )
s23 = dff( w22 )
s24 = dff( w23 )
s25 = dff( w24 )
s26 = dff( w25 )
s27 = dff( w26 )
s28 = dff( w27 )
s29 = dff( w28 )
s30 = dff( w29 )
s31 = dff( w30 )
s1 = dff( w31 )
s32 = dff( w32 )
s33 = dff( w33 )
s34 = dff( w34 )
s35 = dff( w35 )
s36 = dff( w36 )
s37 = dff( w37 )
w38 = not( in10 )
w39 = not( s10 )
w40 = not( s29 )
w41 = not( s26 )
w42 = not( in6 )
w43 = not( in2 )
w44 = not( s27 )
w45 = not( s28 )
w46 = not( in1 )
w47 = not( s30 )
w48 = not( w49 )
w50 = not( w51 )
o7 = not( w52 )
o4 = not( w53 )
o3 = not( w54 )
o1 = not( w55 )
w56 = not( w57 )
w58 = not( w59 )
o6 = not( w60 )
o5 = not( w61 )
w35 = not( w62 )
o8 = not( w63 )
o2 = not( w64 )
w17 = not( w65 )
w18 = not( w66 )
w19 = not( w67 )
w20 = not( w68 )
w21 = not( w69 )
w22 = not( w70 )
w23 = not( w71 )
w24 = not( w72 )
w73 = not( w74 )
w75 = not( w76 )
w77 = not( w78 )
w27 = not( w79 )
w80 = not( w77 )
w81 = not( w77 )
w82 = not( w83 )
w84 = not( w85 )
w86 = not( w81 )
w87 = not( w84 )
w88 = not( w84 )
w89 = not( w90 )
w91 = not( w92 )
w93 = not( w94 )
w95 = not( w94 )
w96 = not( w97 )
w98 = not( w97 )
w99 = not( w100 )
w101 = not( w100 )
w102 = not( w103 )
w104 = not( w103 )
w105 = not( w106 )
w107 = not( w106 )
w108 = not( w109 )
w110 = not( w109 )
w111 = not( w112 )
w113 = not( w112 )
w114 = not( w115 )
w116 = not( w115 )
w117 = not( w118 )
w119 = not( w118 )
w120 = not( w88 )
w31 = not( w121 )
w122 = not( w93 )
w123 = not( w95 )
w124 = not( w95 )
w125 = not( w126 )
w127 = not( w128 )
w129 = not( w130 )
w131 = not( w132 )
w133 = not( w134 )
w135 = not( w136 )
w137 = not( w138 )
w139 = not( w140 )
w141 = not( w124 )
w142 = not( w141 )
w143 = not( w141 )
w144 = not( w141 )
w145 = not( w141 )
w146 = not( w141 )
w147 = not( w141 )
w148 = not( w141 )
w149 = not( w141 )
w9 = not( w150 )
w10 = not( w151 )
w11 = not( w152 )
w12 = not( w153 )
w13 = not( w154 )
w14 = not( w155 )
w15 = not( w156 )
w157 = not( w158 )
w159 = not( w160 )
w161 = not( w162 )
w163 = not( w164 )
w165 = not( w166 )
w167 = not( w168 )
w169 = not( w170 )
w171 = not( w172 )
w173 = not( w174 )
w175 = not( w176 )
w177 = not( w178 )
w179 = not( w180 )
w181 = not( w182 )
w183 = not( w184 )
w185 = not( w184 )
w186 = not( w187 )
w188 = not( w189 )
w190 = not( w189 )
w191 = not( w192 )
w193 = not( w194 )
w195 = not( w196 )
w197 = not( w196 )
w198 = not( w199 )
w200 = not( w201 )
w202 = not( w203 )
w204 = not( w205 )
w206 = not( w207 )
w208 = not( w209 )
w210 = not( w211 )
w212 = not( w208 )
w213 = not( w214 )
w215 = not( w216 )
w217 = not( w218 )
w219 = not( w220 )
w221 = not( w222 )
w223 = not( w224 )
w225 = not( w221 )
w16 = not( w226 )
w227 = not( w228 )
w229 = not( w223 )
w230 = not( w231 )
w232 = and( in10, s31 )
w233 = and( in8, s17 )
w234 = and( in17, in4 )
w235 = and( in8, s10 )
w236 = and( in10, s36 )
w237 = and( in8, s14 )
w238 = and( in10, s32 )
w239 = and( in9, s24 )
w240 = and( in9, s25 )
w241 = and( in8, s13 )
w242 = and( in13, in4 )
w243 = and( in9, s23 )
w244 = and( in10, s37 )
w245 = and( in7, s8 )
w246 = and( in7, s6 )
w247 = and( in10, s35 )
w248 = and( in8, s16 )
w249 = and( in14, in4 )
w250 = and( in9, s19 )
w251 = and( in7, s5 )
w252 = and( in16, in4 )
w253 = and( in9, s21 )
w254 = and( in7, s7 )
w255 = and( in7, s4 )
w256 = and( in10, s33 )
w257 = and( in12, in4 )
w258 = and( in7, s2 )
w259 = and( in9, s20 )
w260 = and( in17, in6 )
w261 = and( in16, in6 )
w262 = and( in14, in6 )
w263 = and( in13, in6 )
w264 = and( in12, in6 )
w265 = and( in8, s12 )
w266 = and( in9, s18 )
w267 = and( s27, s28 )
w268 = and( in11, in4 )
w269 = and( in11, in6 )
w270 = and( in8, s15 )
w271 = and( in9, s22 )
w272 = and( in8, s11 )
w273 = and( in18, in4 )
w274 = and( in18, in6 )
w275 = and( in7, s9 )
w276 = and( in7, s3 )
w277 = and( in15, in4 )
w278 = and( in15, in6 )
w279 = and( in18, in5 )
w280 = and( in17, in5 )
w281 = and( in16, in5 )
w282 = and( in15, in5 )
w283 = and( in14, in5 )
w284 = and( in13, in5 )
w285 = and( in12, in5 )
w286 = and( in11, in5 )
w287 = and( in10, s34 )
w288 = and( s18, w42 )
w289 = and( s19, w42 )
w290 = and( s20, w42 )
w291 = and( s21, w42 )
w292 = and( s22, w42 )
w293 = and( s23, w42 )
w294 = and( s24, w42 )
w295 = and( s25, w42 )
w296 = and( w297, w298 )
w299 = and( w38, w37 )
w300 = and( w38, w32 )
w301 = and( w38, w35 )
w302 = and( w303, w304 )
w305 = and( w38, w34 )
w306 = and( w38, w33 )
w307 = and( w38, w36 )
w308 = and( w38, w30 )
w97 = and( s2, w82 )
w100 = and( s3, w82 )
w103 = and( s4, w82 )
w106 = and( s5, w82 )
w109 = and( s6, w82 )
w112 = and( s7, w82 )
w115 = and( s8, w82 )
w118 = and( s9, w82 )
w309 = and( w310, w89 )
w311 = and( s11, w89 )
w312 = and( s12, w89 )
w313 = and( s13, w89 )
w314 = and( s14, w89 )
w315 = and( s15, w89 )
w316 = and( s16, w89 )
w317 = and( s17, w89 )
w126 = and( s18, w91 )
w128 = and( s19, w91 )
w130 = and( s20, w91 )
w132 = and( s21, w91 )
w134 = and( s22, w91 )
w136 = and( s23, w91 )
w138 = and( s24, w91 )
w140 = and( s25, w91 )
w318 = and( w98, w120 )
w319 = and( w101, w120 )
w320 = and( w104, w120 )
w321 = and( w107, w120 )
w322 = and( w110, w120 )
w323 = and( w113, w120 )
w324 = and( w116, w120 )
w325 = and( w119, w120 )
w326 = and( s10, w327 )
w328 = and( s11, w327 )
w329 = and( s12, w327 )
w330 = and( s13, w327 )
w331 = and( s14, w327 )
w332 = and( s15, w327 )
w333 = and( s16, w327 )
w334 = and( s17, w327 )
w335 = and( w336, w87 )
w337 = and( w338, w87 )
w339 = and( w340, w87 )
w341 = and( w342, w87 )
w343 = and( w344, w87 )
w345 = and( w346, w87 )
w347 = and( w348, w87 )
w349 = and( w350, w87 )
w351 = and( s2, w352 )
w353 = and( s3, w352 )
w354 = and( s4, w352 )
w355 = and( s5, w352 )
w356 = and( s6, w352 )
w357 = and( s7, w352 )
w358 = and( s8, w352 )
w359 = and( s9, w352 )
w360 = and( w125, w141 )
w361 = and( w127, w141 )
w362 = and( w129, w141 )
w363 = and( w131, w141 )
w364 = and( w133, w141 )
w365 = and( w135, w141 )
w366 = and( w137, w141 )
w367 = and( w139, w141 )
w368 = and( w126, w142 )
w369 = and( w128, w143 )
w370 = and( w130, w144 )
w371 = and( w132, w145 )
w372 = and( w134, w146 )
w373 = and( w136, w147 )
w374 = and( w138, w148 )
w375 = and( w140, w149 )
w376 = and( w377, w141 )
w378 = and( w379, w141 )
w380 = and( w381, w141 )
w382 = and( w383, w141 )
w384 = and( w385, w141 )
w386 = and( w387, w141 )
w388 = and( w389, w141 )
w390 = and( w391, w141 )
w392 = and( w158, w96 )
w174 = and( w158, w97 )
w393 = and( w160, w99 )
w394 = and( w160, w100 )
w395 = and( w162, w102 )
w176 = and( w162, w103 )
w396 = and( w164, w105 )
w397 = and( w164, w106 )
w398 = and( w166, w108 )
w399 = and( w166, w109 )
w400 = and( w168, w111 )
w178 = and( w168, w112 )
w401 = and( w170, w114 )
w180 = and( w170, w115 )
w402 = and( w172, w117 )
w403 = and( w172, w118 )
w404 = and( w157, w97 )
w405 = and( w174, w87 )
w406 = and( w159, w100 )
w407 = and( w394, w87 )
w408 = and( w161, w103 )
w409 = and( w176, w87 )
w410 = and( w163, w106 )
w411 = and( w397, w87 )
w412 = and( w165, w109 )
w413 = and( w399, w87 )
w414 = and( w167, w112 )
w415 = and( w178, w87 )
w416 = and( w169, w115 )
w417 = and( w180, w87 )
w418 = and( w171, w118 )
w419 = and( w403, w87 )
w420 = and( w182, w122 )
w421 = and( w182, w120 )
w422 = and( w184, w120 )
w423 = and( w187, w120 )
w424 = and( w189, w120 )
w425 = and( w192, w120 )
w426 = and( w194, w120 )
w427 = and( w196, w120 )
w428 = and( w199, w120 )
w429 = and( w173, w430 )
w431 = and( w181, w93 )
w432 = and( w185, w205 )
w433 = and( w434, w123 )
w435 = and( w436, w123 )
w437 = and( w438, w123 )
w439 = and( w440, w123 )
w441 = and( w442, w123 )
w443 = and( w444, w123 )
w445 = and( w446, w123 )
w447 = and( w448, w123 )
w449 = and( w184, w204 )
w450 = and( w186, w208 )
w451 = and( w187, w212 )
w452 = and( w190, w216 )
w453 = and( w192, w454 )
w455 = and( w456, w31 )
w457 = and( w456, w89 )
w458 = and( w459, w89 )
w460 = and( w459, w31 )
w461 = and( w197, w220 )
w462 = and( w189, w215 )
w463 = and( w196, w219 )
w464 = and( w191, w221 )
w465 = and( w193, w223 )
w466 = and( w192, w225 )
w467 = and( w468, w89 )
w469 = and( w468, w31 )
w470 = and( w194, w229 )
w471 = and( w472, w89 )
w473 = and( w472, w31 )
w474 = and( w198, w231 )
w475 = and( w476, w89 )
w477 = and( w476, w31 )
w478 = and( w199, w230 )
w479 = and( w480, w89 )
w481 = and( w480, w31 )
w482 = and( w483, w89 )
w484 = and( w483, w31 )
w485 = and( w486, w89 )
w487 = and( w486, w31 )
w488 = or( s25, s10 )
w489 = or( s27, w45 )
w490 = or( w43, w47 )
w491 = or( w48, w50 )
w492 = or( w44, w297 )
w493 = or( w74, w494 )
w495 = or( w58, w39, s30 )
w336 = or( w97, w126 )
w338 = or( w100, w128 )
w340 = or( w103, w130 )
w342 = or( w106, w132 )
w344 = or( w109, w134 )
w346 = or( w112, w136 )
w348 = or( w115, w138 )
w350 = or( w118, w140 )
w158 = or( w368, w360 )
w160 = or( w369, w361 )
w162 = or( w370, w362 )
w164 = or( w371, w363 )
w166 = or( w372, w364 )
w168 = or( w373, w365 )
w170 = or( w374, w366 )
w172 = or( w375, w367 )
w182 = or( w392, w404 )
w184 = or( w393, w406 )
w187 = or( w395, w408 )
w189 = or( w396, w410 )
w192 = or( w398, w412 )
w194 = or( w400, w414 )
w196 = or( w401, w416 )
w199 = or( w402, w418 )
w496 = or( w420, w431 )
w497 = or( w394, w498 )
w499 = or( w449, w432 )
w500 = or( w451, w450 )
w501 = or( w462, w452 )
w502 = or( w463, w461 )
w503 = or( w195, w227 )
w504 = or( w466, w464 )
w505 = or( w470, w465 )
w506 = or( w478, w474 )
w49 = nand( s25, s10 )
w51 = nand( s26, s29 )
w507 = nand( s26, s28 )
w297 = nand( w41, s28 )
w508 = nand( in1, w43 )
w494 = nand( w41, w44 )
w298 = nand( s27, w45 )
w37 = nand( w46, s30 )
w509 = nand( w507, w48 )
w510 = nand( w488, w59, w49 )
w26 = nand( w489, w298 )
w32 = nand( w44, w511, w43 )
w512 = nand( w491, w44 )
w303 = nand( in3, w513 )
w304 = nand( w508, w513 )
w25 = nand( w492, w56 )
w79 = nand( w493, w45 )
w34 = nand( w73, w44, w41, w45 )
w29 = nand( w58, w303, w304 )
w33 = nand( w304, w39, w303 )
o9 = nand( w58, w304, w303 )
w36 = nand( w495, w490 )
w28 = nand( w509, w75, w512, w510 )
w310 = nand( w509, w512, w75, w510 )
w430 = nand( w182, w93 )
w201 = nand( w397, w192 )
w514 = nand( w399, w194 )
w203 = nand( w194, w189, w192, w187 )
w205 = nand( w430, w173 )
w207 = nand( w192, w515 )
w516 = nand( w194, w200 )
w517 = nand( w394, w202 )
w518 = nand( w498, w202 )
w519 = nand( w496, w86 )
w211 = nand( w514, w517 )
w214 = nand( w516, w518 )
w520 = nand( w497, w187 )
w521 = nand( w522, w80 )
w523 = nand( w524, w80 )
w525 = nand( w526, w80 )
w527 = nand( w194, w206 )
w528 = nand( w529, w80 )
w530 = nand( w531, w80 )
w532 = nand( w533, w80 )
w534 = nand( w535, w80 )
w536 = nand( w537, w80 )
w538 = nand( w499, w86 )
w216 = nand( w175, w520 )
w456 = nand( w519, w521 )
w218 = nand( w177, w527, w517, w516 )
w459 = nand( w538, w523 )
w220 = nand( w177, w527, w210, w213 )
w228 = nand( w514, w217, w518 )
w539 = nand( w500, w86 )
w1 = nand( w540, w541 )
w468 = nand( w539, w525 )
w542 = nand( w501, w86 )
w543 = nand( w502, w86 )
w472 = nand( w542, w528 )
w231 = nand( w503, w179 )
w476 = nand( w543, w534 )
w544 = nand( w504, w86 )
w2 = nand( w545, w546 )
w547 = nand( w505, w86 )
w480 = nand( w544, w530 )
w3 = nand( w548, w549 )
w483 = nand( w547, w532 )
w550 = nand( w506, w86 )
w4 = nand( w551, w552 )
w486 = nand( w550, w536 )
w5 = nand( w553, w554 )
w6 = nand( w555, w556 )
w7 = nand( w557, w558 )
w8 = nand( w559, w560 )
w52 = nor( w248, w239, w245 )
w53 = nor( w241, w253, w251 )
w54 = nor( w265, w259, w255 )
w55 = nor( w235, w266, w258 )
w57 = nor( w41, w267 )
w59 = nor( w44, w507 )
w60 = nor( w270, w243, w254 )
w511 = nor( w46, s26, in3, s28 )
w61 = nor( w237, w271, w246 )
w62 = nor( in3, w47 )
w63 = nor( w233, w240, w275 )
w64 = nor( w272, w250, w276 )
w65 = nor( w288, w274 )
w66 = nor( w289, w260 )
w67 = nor( w290, w261 )
w68 = nor( w291, w278 )
w69 = nor( w292, w262 )
w70 = nor( w293, w263 )
w71 = nor( w294, w264 )
w72 = nor( w295, w269 )
w74 = nor( in3, w508 )
w513 = nor( s28, w494 )
w76 = nor( w40, w296 )
w78 = nor( w244, w299 )
w83 = nor( w238, w300 )
w85 = nor( w247, w301 )
w30 = nor( in4, w302 )
w90 = nor( w287, w305 )
w92 = nor( w256, w306 )
w94 = nor( w236, w307 )
w121 = nor( w232, w308 )
w327 = nor( in5, w89 )
w559 = nor( w309, w268 )
w352 = nor( w89, in4, w31 )
w150 = nor( w311, w279, w326 )
w151 = nor( w312, w280, w328 )
w152 = nor( w313, w281, w329 )
w153 = nor( w314, w282, w330 )
w154 = nor( w315, w283, w331 )
w155 = nor( w316, w284, w332 )
w156 = nor( w317, w285, w333 )
w377 = nor( w335, w318 )
w379 = nor( w337, w319 )
w381 = nor( w339, w320 )
w383 = nor( w341, w321 )
w385 = nor( w343, w322 )
w387 = nor( w345, w323 )
w389 = nor( w347, w324 )
w391 = nor( w349, w325 )
w434 = nor( w405, w421 )
w436 = nor( w407, w422 )
w438 = nor( w409, w423 )
w515 = nor( w175, w188 )
w440 = nor( w411, w424 )
w442 = nor( w413, w425 )
w444 = nor( w415, w426 )
w446 = nor( w417, w427 )
w448 = nor( w419, w428 )
w498 = nor( w183, w429 )
w209 = nor( w394, w498 )
w522 = nor( w433, w376 )
w524 = nor( w435, w378 )
w526 = nor( w437, w380 )
w529 = nor( w439, w382 )
w531 = nor( w441, w384 )
w533 = nor( w443, w386 )
w535 = nor( w445, w388 )
w537 = nor( w447, w390 )
w454 = nor( w188, w520 )
w222 = nor( w397, w454, w515 )
w224 = nor( w453, w206, w399, w200 )
w541 = nor( w351, w455 )
w226 = nor( w457, w286, w334 )
w540 = nor( w458, w273 )
w546 = nor( w353, w460 )
w545 = nor( w467, w234 )
w549 = nor( w354, w469 )
w548 = nor( w471, w252 )
w552 = nor( w355, w473 )
w555 = nor( w475, w242 )
w558 = nor( w358, w477 )
w551 = nor( w479, w277 )
w554 = nor( w356, w481 )
w553 = nor( w482, w249 )
w556 = nor( w357, w484 )
w557 = nor( w485, w257 )
w560 = nor( w359, w487 )
