
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
w7 = not( in8 )
w8 = not( in7 )
w9 = not( in6 )
w10 = not( in5 )
w11 = not( in4 )
w12 = not( in3 )
w13 = not( in2 )
w14 = not( s6 )
w15 = not( s5 )
w16 = not( s4 )
w17 = not( s3 )
w18 = not( s2 )
w19 = not( s1 )
w20 = not( w21 )
w22 = not( s4 )
w23 = not( w22 )
w24 = not( w25 )
w26 = not( in6 )
w27 = not( w26 )
w28 = not( w29 )
w30 = not( w17 )
w31 = not( w30 )
w32 = not( w33 )
w34 = not( w35 )
w36 = not( w37 )
w38 = not( w37 )
w39 = not( w38 )
w40 = not( w41 )
w42 = not( w43 )
w44 = not( w45 )
w46 = not( w47 )
w48 = not( w49 )
w50 = not( w51 )
w52 = not( w53 )
w54 = not( w55 )
w56 = not( w57 )
w58 = not( w59 )
w60 = not( w61 )
w62 = not( w63 )
w64 = not( w65 )
w66 = not( w67 )
w68 = not( w69 )
w70 = not( w71 )
w72 = not( w73 )
w74 = not( s2 )
w75 = not( w74 )
w76 = not( w77 )
w78 = not( w79 )
w80 = not( w78 )
w81 = not( w82 )
w83 = not( w81 )
w84 = not( w85 )
w86 = not( w87 )
o1 = not( w86 )
w88 = not( w89 )
w90 = not( w91 )
w92 = not( w93 )
w94 = not( w95 )
o2 = not( w88 )
w96 = not( w97 )
o3 = not( w92 )
o4 = not( w94 )
w98 = not( w99 )
o5 = not( w96 )
w100 = not( w101 )
w102 = not( w103 )
w104 = not( w105 )
o6 = not( w98 )
w106 = not( w107 )
w108 = not( w109 )
o7 = not( w100 )
o8 = not( w102 )
w110 = not( w111 )
o9 = not( w104 )
w112 = not( w113 )
o10 = not( w106 )
o11 = not( w108 )
w114 = not( w115 )
o12 = not( w110 )
w116 = not( w117 )
o13 = not( w112 )
o14 = not( w114 )
w118 = not( w119 )
w120 = not( w121 )
w122 = not( w123 )
w124 = not( w125 )
w126 = not( w127 )
w128 = not( w129 )
o15 = not( w116 )
w130 = not( w131 )
w132 = not( w133 )
w134 = not( w118 )
o16 = not( w120 )
w135 = not( w122 )
w136 = not( w124 )
w137 = not( w138 )
w139 = not( w126 )
w140 = not( w128 )
o17 = not( w130 )
w141 = not( w132 )
o18 = not( w137 )
w142 = not( w143 )
o19 = not( w142 )
w144 = and( s4, s3 )
w145 = and( s4, s3 )
w146 = and( s5, s4, s3 )
w147 = and( s5, s2 )
w148 = and( in8, s2 )
w149 = and( in8, s2 )
w150 = and( in6, s2 )
w151 = and( s4, s2 )
w152 = and( in7, s1 )
w153 = and( w10, w13 )
w154 = and( in5, w14, s3 )
w155 = and( in8, w15, s2 )
w156 = and( w13, w14, w15, s1 )
w157 = and( w15, s2 )
w158 = and( w15, s4, s1 )
w159 = and( w15, s4, s3 )
w160 = and( in7, in2, w14, w15 )
w161 = and( w9, s5, w16 )
w162 = and( w16, s2 )
w163 = and( w10, w16 )
w164 = and( w14, w15, w16 )
w165 = and( s6, s5, w16 )
w166 = and( w15, w17 )
w167 = and( in7, w17, s1 )
w168 = and( w15, w17, s2 )
w169 = and( w17, s1 )
w170 = and( w8, s4, w17 )
w171 = and( w15, w17 )
w172 = and( s5, s2, w25 )
w173 = and( s3, w18 )
w174 = and( in2, w18 )
w175 = and( w14, s4, w18 )
w176 = and( w16, w18 )
w177 = and( w15, w18 )
w178 = and( s3, w18 )
w179 = and( s4, w18 )
w180 = and( s3, w18 )
w181 = and( s3, w18 )
w182 = and( s3, w18 )
w79 = and( s5, w29 )
w183 = and( w29, s1 )
w184 = and( w14, w19 )
w185 = and( s5, w19 )
w186 = and( w14, s4, w17, w19 )
w187 = and( w15, s4, w18, w19 )
w188 = and( w15, w18, w19 )
w189 = and( w15, s4, w17, w19 )
w190 = and( w12, w18, w19 )
w191 = and( w15, w18, w19 )
w192 = and( in5, w17, w19 )
w193 = and( w17, w19 )
w194 = and( w25, w19 )
w195 = and( w15, s4, w18, w19 )
w196 = and( w18, w19 )
w197 = and( w198, w19, w25 )
w199 = and( w13, w18, w19 )
w200 = and( w19, w29 )
w201 = and( s6, w19 )
w202 = and( w203, s2 )
w204 = and( w35, w18 )
w205 = and( w17, w206 )
w207 = and( w41, w18 )
w208 = and( w209, w18, w19 )
w210 = and( w45, w12, s4, w19 )
w211 = and( w51, w17 )
w212 = and( s2, w53 )
w213 = and( w57, s2 )
w214 = and( s5, w59 )
w215 = and( s2, w59 )
w216 = and( w61, w18 )
w217 = and( s2, w61 )
w218 = and( w13, w15, s1, w24 )
w219 = and( s5, w19, w24 )
w220 = and( s4, s1, w65 )
w221 = and( s5, w27 )
w222 = and( s4, w67 )
w223 = and( in2, s1, w28 )
w224 = and( s4, w19, w28, w160 )
w225 = and( w15, w16, w28 )
w226 = and( s4, w28 )
w227 = and( in5, w19, w28 )
w228 = and( w13, s4, w19, w28 )
w229 = and( s4, s1, w28 )
w230 = and( w14, w15, w28 )
w231 = and( w69, w16 )
w232 = and( w24, w69 )
w233 = and( w71, w16 )
w234 = and( w73, w17 )
w235 = and( w15, s3, w32 )
w236 = and( w18, w32 )
w237 = and( s5, s3, w32 )
w238 = and( w239, s5, s2 )
w240 = and( w34, w25 )
w241 = and( s5, s2, w36 )
w242 = and( w15, w16, w18, w36 )
w243 = and( w17, w36 )
w244 = and( s5, w19, w36 )
w245 = and( s4, w36 )
w246 = and( w32, w36 )
w247 = and( w15, w16, w28, w36 )
w248 = and( w18, w32, w36 )
w249 = and( w19, w24, w36 )
w250 = and( w49, w36 )
w251 = and( w19, w40, w175 )
w82 = and( in5, s1, w252 )
w253 = and( w254, w17 )
w255 = and( w19, w44 )
w256 = and( s4, s2, w46 )
w257 = and( w9, s6, w46 )
w258 = and( w9, w19, w48 )
w259 = and( s1, w48 )
w260 = and( w19, w48 )
w261 = and( w33, w48 )
w262 = and( in6, w50 )
w263 = and( w19, w50 )
w264 = and( s2, w50 )
w265 = and( s5, w52 )
w266 = and( s5, s2, w52 )
w267 = and( s5, s2, w52 )
w268 = and( s5, s2, w52 )
w269 = and( w14, s3, w270 )
w271 = and( w17, w272 )
w273 = and( w15, w16, w54 )
w274 = and( w15, w16, w54 )
w275 = and( w48, w56 )
w276 = and( s1, w56 )
w277 = and( in2, w58, w50 )
w278 = and( w63, w58 )
w279 = and( w77, s4 )
w280 = and( w19, w60 )
w281 = and( w18, w60 )
w282 = and( w18, w19, w60 )
w283 = and( w284, in6, s5, s2 )
w285 = and( w286, w15, s2 )
w287 = and( w16, w64 )
w288 = and( w7, w64 )
w289 = and( s4, w64 )
w290 = and( w16, w64 )
w291 = and( w12, w14, w15, w64 )
w292 = and( s5, w16, w64 )
w293 = and( in8, w43, s5, w64 )
w294 = and( w16, w64 )
w295 = and( w15, w64 )
w296 = and( w297, w15 )
w298 = and( in8, s3, w66 )
w299 = and( w15, s4, w66 )
w300 = and( s3, w66 )
w301 = and( w15, w66 )
w302 = and( w17, w66 )
w303 = and( s3, w66 )
w304 = and( w47, s4, w66 )
w305 = and( s4, s3, w66 )
w306 = and( w15, w17, w66 )
w307 = and( in7, s4, w66 )
w308 = and( w16, w66, w36, w54 )
w309 = and( w15, w17, w66 )
w310 = and( s4, s3, w66 )
w311 = and( w66, w57 )
w312 = and( s4, w17, w66 )
w313 = and( w15, w17, w66 )
w314 = and( w315, w66 )
w316 = and( w24, w66 )
w317 = and( w318, w17 )
w319 = and( s4, w320 )
w321 = and( w322, w17 )
w323 = and( w324, s5 )
w325 = and( s5, w324 )
w326 = and( w32, w36, w230 )
w327 = and( in6, s6, w16, w68 )
w328 = and( s6, s5, w68, w56 )
w329 = and( w17, w68 )
w330 = and( w9, s5, w68 )
w331 = and( in5, s5, w68, w42 )
w332 = and( in2, w68 )
w333 = and( w17, w68 )
w334 = and( s5, w68 )
w87 = and( w68, w50, w43, w154 )
w335 = and( w68, w60, w165 )
w336 = and( w17, w68 )
w337 = and( s4, s3, w68 )
w338 = and( w8, w17, w68 )
w339 = and( w252, in5, w68 )
w340 = and( s4, w68 )
w341 = and( w8, w342 )
w343 = and( w10, w70 )
w344 = and( w18, w70 )
w345 = and( w18, w70 )
w346 = and( s4, w18, w70 )
w347 = and( w18, w70 )
w348 = and( w10, w349 )
w350 = and( in2, w28, w72 )
w351 = and( w18, w72 )
w352 = and( s6, w72 )
w353 = and( s6, s3, w72 )
w354 = and( w17, w72 )
w355 = and( w65, w72 )
w356 = and( s3, w72 )
w357 = and( s3, w72 )
w358 = and( s6, s5, w72 )
w359 = and( w360, w16 )
w361 = and( w362, w66 )
w363 = and( w364, w18 )
w365 = and( s5, w366 )
w367 = and( w75, s6, s4, w19 )
w368 = and( w369, w34 )
w370 = and( w371, s1 )
w372 = and( s6, w19, w373 )
w374 = and( w375, w206 )
w376 = and( s6, w19, w377 )
w378 = and( s4, w76 )
w379 = and( s6, w76, w50 )
w380 = and( w16, w76 )
w381 = and( w76, w40, w50 )
w382 = and( w383, s4 )
w384 = and( s5, w385 )
w386 = and( w16, w387 )
w388 = and( w14, w389 )
w390 = and( s6, w80 )
w391 = and( w392, w15 )
w393 = and( s5, w394 )
w395 = and( w10, w396 )
w397 = and( w398, w17 )
w399 = and( w400, w17 )
w401 = and( w402, s5, s3 )
w403 = and( w404, s6, w18 )
w405 = and( w406, w17 )
w407 = and( w408, w48 )
w409 = and( w410, w46 )
w411 = and( w412, w17 )
w413 = and( w414, w14, s4, w19 )
w415 = and( w416, w19 )
w417 = and( w14, s2, w418 )
w419 = and( w9, w19, w420 )
w421 = and( s4, w83 )
w422 = and( w423, s1 )
w424 = and( w425, w16 )
w426 = and( w427, w37 )
w428 = and( w429, w14, w17 )
w89 = and( w430, w14, w17, w19 )
w431 = and( w10, w432 )
w433 = and( w434, w36 )
w435 = and( w436, w21, s2 )
w437 = and( w206, w438, w19 )
w439 = and( s6, w19, w440 )
w441 = and( w442, w48 )
w443 = and( w444, in5, w14, w18 )
w445 = and( w15, w446 )
w447 = and( w448, w18 )
w449 = and( w450, s5 )
w451 = and( w19, w452, w36 )
w453 = and( w15, w16, w452 )
w454 = and( w15, w19, w455 )
w456 = and( w7, w457, w32 )
w458 = and( w9, w459 )
w460 = and( in5, w461, s1 )
w462 = and( w14, w463, w16 )
w464 = and( w465, w16 )
w466 = and( w467, w17 )
w468 = and( w469, w17 )
w470 = and( w15, s1, w471 )
w93 = and( w472, s5, s3 )
w473 = and( in6, w474 )
w475 = and( w476, w15 )
w477 = and( s4, w476 )
w478 = and( w8, w479 )
w480 = and( w7, w481 )
w482 = and( w8, w483 )
w484 = and( w485, w16 )
w486 = and( w487, w15 )
w488 = and( w489, s4 )
w490 = and( w491, w16 )
w492 = and( w493, w15 )
w494 = and( w495, w24 )
w496 = and( w15, w497 )
w498 = and( w13, w499 )
w500 = and( w501, s5 )
w502 = and( w9, s5, w503 )
w504 = and( w505, w48 )
w506 = and( s6, w507, s5 )
w508 = and( w509, s2 )
w510 = and( w511, s2 )
w512 = and( w513, s3 )
w514 = and( w91, w15 )
w515 = and( w516, s5 )
w517 = and( w15, w518 )
w519 = and( w14, w520 )
w521 = and( s5, w522 )
w523 = and( w524, s3 )
w525 = and( w526, s4 )
w527 = and( w14, w528 )
w529 = and( w530, w15, w16 )
w531 = and( s6, w532 )
w533 = and( s5, w534 )
w535 = and( in6, w536 )
w537 = and( w9, w538 )
w539 = and( w540, w16 )
w541 = and( s5, w542 )
w543 = and( w544, s5 )
w545 = and( w546, w18 )
w99 = and( w547, w14, w19 )
w548 = and( w15, w90 )
w549 = and( s6, w550 )
w551 = and( w552, w15 )
w553 = and( w554, in4, w12 )
w555 = and( w556, w19 )
w103 = and( w557, w14, w15 )
w558 = and( s6, w559 )
w560 = and( w561, w16 )
w562 = and( w563, w17 )
w564 = and( w565, s3 )
w566 = and( w567, s4 )
w568 = and( w15, w569 )
w570 = and( w571, w16 )
w572 = and( s5, w573 )
w574 = and( w575, s3 )
w576 = and( in6, w577 )
w578 = and( w9, w579 )
w580 = and( w581, s2 )
w582 = and( w583, s6 )
w584 = and( s5, w585 )
w586 = and( s5, w587 )
w588 = and( s5, w589 )
w590 = and( w591, s6 )
w592 = and( w14, w593 )
w594 = and( s6, w595 )
w596 = and( w597, w19 )
w107 = and( w14, w19, w553 )
w109 = and( w598, w19 )
w599 = and( w14, w600 )
w601 = and( s6, w602 )
w603 = and( w14, w604 )
w605 = and( w606, w36 )
w607 = and( w14, w608 )
w609 = and( w610, w14 )
w611 = and( w612, w14 )
w613 = and( w14, w614 )
w615 = and( w616, w14 )
w617 = and( w618, w14 )
w619 = and( w620, w14 )
w621 = and( w622, in6 )
w623 = and( w14, w624 )
w625 = and( w626, w15 )
w627 = and( w628, w19 )
w629 = and( w14, w630 )
w6 = and( w134, in1 )
w3 = and( w135, in1 )
w5 = and( w136, in1 )
w1 = and( w139, in1 )
w2 = and( w140, in1 )
w4 = and( w141, in1 )
w21 = or( in3, in4 )
w198 = or( in6, s6 )
w25 = or( s4, s3 )
w29 = or( s3, s2 )
w203 = or( in8, s1 )
w33 = or( s4, s1 )
w35 = or( w9, s1 )
w37 = or( w11, w12 )
w206 = or( w12, in4 )
w41 = or( w10, w13 )
w209 = or( w13, s3 )
w43 = or( in7, w13 )
w45 = or( w14, s3 )
w47 = or( w15, s3 )
w49 = or( w15, s2 )
w51 = or( w15, w16 )
w53 = or( w16, in6 )
w55 = or( in8, w17 )
w57 = or( w17, s4 )
w59 = or( w17, s1 )
w61 = or( w9, w17 )
w63 = or( in8, w18 )
w65 = or( w17, w18 )
w67 = or( w18, s1 )
w69 = or( w18, w19 )
w71 = or( w17, w19 )
w73 = or( s4, w19 )
w239 = or( s4, w152 )
w252 = or( w43, w7 )
w254 = or( w153, s2 )
w270 = or( w161, w155 )
w272 = or( w162, s1 )
w315 = or( w144, w166 )
w77 = or( w59, s2 )
w284 = or( s3, w23 )
w286 = or( w24, w145 )
w297 = or( w148, w173 )
w318 = or( w67, w163 )
w320 = or( w67, w171 )
w322 = or( s4, w174 )
w324 = or( w28, w16 )
w342 = or( w147, w184 )
w349 = or( w156, w185 )
w360 = or( w204, w31 )
w362 = or( w36, in6 )
w364 = or( s1, w205 )
w366 = or( w150, w207 )
w369 = or( w46, w159 )
w371 = or( w48, w17 )
w373 = or( w146, w211 )
w375 = or( w52, w157 )
w85 = or( w54, w18 )
w377 = or( s5, w213 )
w383 = or( w215, w208 )
w385 = or( w216, w212 )
w387 = or( w181, w217 )
w389 = or( w62, w176 )
w392 = or( w297, s4 )
w394 = or( w227, w220 )
w396 = or( w68, w188 )
w398 = or( w68, w190 )
w400 = or( w68, w39 )
w402 = or( w231, w196 )
w404 = or( w233, w193 )
w406 = or( w72, w18 )
w408 = or( w72, w192 )
w410 = or( w72, w179 )
w412 = or( w238, w195 )
w414 = or( w241, w177 )
w416 = or( w243, w149 )
w418 = or( w244, w167 )
w420 = or( w56, w245 )
w423 = or( w253, w180 )
w425 = or( w255, w183 )
w427 = or( w235, w256 )
w429 = or( w258, w158 )
w430 = or( w262, w242 )
w432 = or( w263, w169 )
w434 = or( w264, w164 )
w436 = or( w273, w265 )
w438 = or( w274, w266 )
w440 = or( w275, w168 )
w442 = or( w276, w234 )
w444 = or( w277, w218 )
w446 = or( w76, s4, w202 )
w448 = or( w280, w214 )
w450 = or( w287, w19 )
w452 = or( w288, w28 )
w455 = or( w290, w170 )
w457 = or( w291, w257 )
w459 = or( w292, w224 )
w461 = or( w293, w225 )
w463 = or( w281, w296 )
w465 = or( w298, w223 )
w467 = or( w259, w299 )
w469 = or( w261, w301 )
w471 = or( w294, w321 )
w472 = or( w251, w327 )
w474 = or( w328, w186 )
w476 = or( w329, w178 )
w479 = or( w330, w187 )
w481 = or( w246, w331 )
w483 = or( w332, w191 )
w485 = or( w278, w333 )
w487 = or( w76, w336 )
w489 = or( w339, w199 )
w491 = or( w334, w341 )
w493 = or( w343, s4 )
w495 = or( w260, w348 )
w497 = or( w289, w350 )
w499 = or( w351, w189 )
w501 = or( w352, w300 )
w503 = or( w353, w210 )
w505 = or( w354, w194 )
w507 = or( w355, w226 )
w509 = or( w356, w240 )
w511 = or( w357, w197 )
w513 = or( w361, w16 )
w91 = or( w84, s4 )
w516 = or( w378, w232 )
w518 = or( w308, w382 )
w520 = or( w70, w363, w384, w319 )
w522 = or( w386, w200 )
w524 = or( w151, w388 )
w526 = or( w295, w390 )
w528 = or( w250, w391, s1, w365 )
w530 = or( w345, w397 )
w532 = or( w306, w401 )
w534 = or( w303, w405 )
w536 = or( w380, w411 )
w538 = or( w358, w413 )
w540 = or( w344, w415 )
w542 = or( w317, w419, w421 )
w544 = or( w229, w424 )
w95 = or( w379, w428 )
w546 = or( w249, w431 )
w547 = or( w247, w435 )
w97 = or( w335, w443 )
w631 = or( w447, w445, w222 )
w550 = or( w302, w449 )
w552 = or( w451, w279, w422 )
w554 = or( w267, w453 )
w556 = or( w433, w462, w285 )
w557 = or( w337, w464 )
w559 = or( w305, w468 )
w561 = or( w76, w475 )
w563 = or( w248, w478 )
w565 = or( w236, w480 )
w567 = or( w482, w395, w370 )
w569 = or( w228, w484 )
w571 = or( w282, w486 )
w573 = or( w488, w359, w399 )
w575 = or( w307, w490 )
w577 = or( w338, w492 )
w579 = or( w500, w417 )
w581 = or( w502, w372 )
w583 = or( w504, w304 )
w585 = or( w508, w201 )
w587 = or( w510, w403 )
w589 = or( w312, w512 )
w632 = or( w20, w36, w514 )
w591 = or( w309, w515 )
w593 = or( w271, w374, w631 )
w595 = or( w521, w311 )
w597 = or( w523, w172 )
w598 = or( w525, w269 )
w101 = or( w313, w323, w527 )
w600 = or( w381, w529 )
w602 = or( w314, w533 )
w604 = or( w310, w539 )
w633 = or( w498, w541, w347 )
w105 = or( w543, w519 )
w606 = or( w548, w268 )
w608 = or( w182, s1, w221, w632 )
w634 = or( w535, w562, w393 )
w610 = or( w566, w517 )
w612 = or( w570, w437 )
w614 = or( w368, w572, w545, w470 )
w616 = or( w340, w219, w551, w576 )
w111 = or( w586, w555 )
w618 = or( w564, w460, w588, w496 )
w620 = or( w477, w454, w633 )
w113 = or( w409, w531, w592 )
w622 = or( w596, w549 )
w624 = or( w568, w426, w346, w634 )
w115 = or( w456, w580, w599 )
w626 = or( w316, w603 )
w628 = or( w605, w283 )
w117 = or( w607, w325, w376 )
w119 = or( w537, w609, w506 )
w121 = or( w582, w611 )
w123 = or( w441, w367, w613 )
w125 = or( w407, w615, w578, w601 )
w127 = or( w237, w458, w617, w558 )
w129 = or( w619, w466, w473, w439 )
w131 = or( w326, w621 )
w133 = or( w494, w594, w623 )
w138 = or( w625, w584 )
w630 = or( w560, w627 )
w143 = or( w590, w629, w574 )
