
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
w7 = not( in4 )
w8 = not( w9 )
w10 = not( w11 )
w12 = not( w13 )
w14 = not( w15 )
w16 = not( w17 )
w18 = not( w19 )
w20 = not( w21 )
w22 = not( in5 )
w23 = not( in7 )
w24 = not( w25 )
w26 = not( w27 )
w28 = not( w29 )
w30 = not( w31 )
w32 = not( w33 )
w34 = not( w35 )
w36 = not( w37 )
w38 = not( w39 )
w40 = not( w41 )
w42 = not( w43 )
w44 = not( in3 )
w45 = not( w46 )
w47 = not( w48 )
w49 = not( in8 )
w50 = not( w51 )
w52 = not( w53 )
w54 = not( s2 )
w55 = not( in2 )
w56 = not( w57 )
w58 = not( s4 )
w59 = not( in6 )
w60 = not( s3 )
w61 = not( s1 )
w62 = not( w63 )
w64 = not( w65 )
w66 = not( w67 )
w68 = not( w69 )
w70 = not( s5 )
w71 = not( s6 )
w72 = not( w73 )
o1 = not( w72 )
w74 = not( w75 )
o2 = not( w74 )
w76 = not( w77 )
o3 = not( w76 )
w78 = not( w79 )
o4 = not( w78 )
w80 = not( w81 )
o5 = not( w80 )
w82 = not( w83 )
o6 = not( w82 )
w84 = not( w85 )
o7 = not( w84 )
w86 = not( w87 )
o8 = not( w86 )
w88 = not( w89 )
o9 = not( w88 )
w90 = not( w91 )
o10 = not( w90 )
w92 = not( w93 )
o11 = not( w92 )
w94 = not( w95 )
o12 = not( w94 )
w96 = not( w97 )
o13 = not( w96 )
w98 = not( w99 )
o14 = not( w98 )
w100 = not( w101 )
o15 = not( w100 )
w102 = not( w103 )
o16 = not( w102 )
w104 = not( w105 )
o17 = not( w104 )
w106 = not( w107 )
o18 = not( w106 )
w108 = not( w109 )
o19 = not( w108 )
w110 = not( w111 )
w112 = not( w110 )
w113 = not( w114 )
w115 = not( w113 )
w116 = not( w117 )
w118 = not( w116 )
w119 = not( w120 )
w121 = not( w119 )
w122 = not( w123 )
w124 = not( w122 )
w125 = not( w126 )
w127 = not( w125 )
w1 = and( w112, in1 )
w2 = and( w115, in1 )
w3 = and( w118, in1 )
w4 = and( w121, in1 )
w5 = and( w124, in1 )
w6 = and( w127, in1 )
w128 = and( w71, w61 )
w129 = and( s5, s2 )
w130 = and( in8, w70, s2 )
w131 = and( w59, s5, w58 )
w132 = and( s3, w54 )
w133 = and( in8, s2 )
w134 = and( s5, w61 )
w135 = and( w55, w71, w70, s1 )
w136 = and( w70, w60 )
w137 = and( s4, s3 )
w138 = and( w58, s2 )
w139 = and( in2, w54 )
w140 = and( w22, w55 )
w141 = and( s4, w60 )
w142 = and( in7, s1 )
w143 = and( in6, s6, w58, w36 )
w144 = and( w71, s4, w54 )
w145 = and( w61, w40, w144 )
w146 = and( s4, s3 )
w147 = and( w58, w54 )
w148 = and( w71, s4, w60, w61 )
w149 = and( s6, s5, w36, w14 )
w150 = and( w58, w24 )
w151 = and( w70, w54 )
w152 = and( s5, s2, w64 )
w153 = and( s5, w28 )
w154 = and( w70, w58, w26 )
w155 = and( s4, s2, w47 )
w156 = and( w70, s3, w66 )
w157 = and( s3, w54 )
w158 = and( w60, w36 )
w159 = and( w70, s2 )
w160 = and( w55, w70, s1, w56 )
w161 = and( in2, w12, w38 )
w162 = and( w70, w58, w54, w64 )
w163 = and( in6, w38 )
w164 = and( in8, s2 )
w165 = and( w60, w64 )
w166 = and( w70, s4, w54, w61 )
w167 = and( w59, s5, w36 )
w168 = and( w49, w24 )
w169 = and( in7, w60, s1 )
w170 = and( s5, w61, w64 )
w171 = and( s4, w64 )
w172 = and( w70, w54, w61 )
w173 = and( w70, w60, s2 )
w174 = and( w62, w14 )
w175 = and( w70, s4, s1 )
w176 = and( w59, w61, w62 )
w177 = and( in2, w68, w20 )
w178 = and( s4, w24 )
w179 = and( w70, w60, s1 )
w180 = and( w61, w38 )
w181 = and( in5, s5, w36, w10 )
w182 = and( w66, w64 )
w183 = and( w70, s4, w60, w61 )
w184 = and( w54, w20 )
w185 = and( w22, w58 )
w186 = and( w71, w70, w58 )
w187 = and( s2, w38 )
w188 = and( in2, s1, w68 )
w189 = and( in8, s3, w50 )
w190 = and( w70, s4, w50 )
w191 = and( s1, w62 )
w192 = and( s3, w50 )
w193 = and( s6, w20 )
w194 = and( w23, s4, w60 )
w195 = and( w58, w24 )
w196 = and( w70, s4, s3 )
w197 = and( w70, w60 )
w198 = and( w22, w52 )
w199 = and( w59, s6, w47 )
w200 = and( w44, w71, w70, w24 )
w201 = and( w44, w54, w61 )
w202 = and( w70, w54, w61 )
w203 = and( in2, w36 )
w204 = and( in5, w60, w61 )
w205 = and( s4, w54 )
w206 = and( s5, s2, w28 )
w207 = and( w70, w58, w26 )
w208 = and( in7, in2, w71, w70 )
w209 = and( s4, w61, w68, w208 )
w210 = and( s5, w58, w24 )
w211 = and( s5, w13 )
w212 = and( w61, w34 )
w213 = and( w60, w61 )
w214 = and( w53, w58 )
w215 = and( w60, w61 )
w216 = and( w46, w54 )
w217 = and( w39, w60 )
w218 = and( s5, s4, s3 )
w219 = and( w70, w58, w68 )
w220 = and( in8, w11, s5, w24 )
w221 = and( w60, w36 )
w222 = and( w9, w12 )
w223 = and( w41, w54 )
w224 = and( in6, s2 )
w225 = and( w17, w44, s4, w61 )
w226 = and( s6, s3, w20 )
w227 = and( w228, w60 )
w229 = and( w58, w24 )
w230 = and( w57, w61 )
w231 = and( w60, w20 )
w232 = and( s4, w68 )
w233 = and( w25, w20 )
w234 = and( w70, s4, w54, w61 )
w235 = and( w236, s5, s2 )
w237 = and( w23, w238 )
w239 = and( s5, w36 )
w240 = and( w22, w241 )
w242 = and( w61, w62 )
w243 = and( s3, w54 )
w244 = and( w245, w60 )
w246 = and( w15, s2 )
w247 = and( s5, w69 )
w248 = and( s2, w29 )
w249 = and( w35, w54 )
w250 = and( w21, w60 )
w251 = and( s1, w14 )
w252 = and( w65, w61 )
w253 = and( w254, w70 )
w255 = and( w54, w34 )
w256 = and( w70, w50 )
w257 = and( w67, w62 )
w258 = and( w69, s1 )
w259 = and( w61, w16 )
w260 = and( w54, w61 )
w261 = and( w37, w58 )
w262 = and( in5, w71, s3 )
w81 = and( w36, w38, w11, w262 )
w263 = and( s4, s1, w25 )
w264 = and( in5, w61, w68 )
w265 = and( w45, w57 )
w266 = and( s3, w20 )
w267 = and( w60, w268 )
w269 = and( w270, w54, w61 )
w271 = and( s2, w13 )
w272 = and( s2, w35 )
w273 = and( s3, w54 )
w274 = and( w275, w61, w57 )
w276 = and( s3, w20 )
w277 = and( w278, w58 )
w279 = and( w55, s4, w61, w68 )
w280 = and( w281, w50 )
w282 = and( w56, w37 )
w283 = and( s4, w42 )
w284 = and( w285, w61 )
w286 = and( w54, w52 )
w287 = and( w49, w288 )
w289 = and( w54, w66 )
w290 = and( w291, w33, s2 )
w292 = and( w70, w58, w68, w64 )
w293 = and( w294, in5, w71, w54 )
w295 = and( s6, s5, w58 )
w296 = and( w36, w34, w295 )
w297 = and( w298, s2 )
w79 = and( w299, w71, w60, w61 )
w300 = and( w71, w301 )
w302 = and( s4, s2 )
w303 = and( w304, w60 )
w305 = and( w54, w52 )
w306 = and( w307, s1 )
w308 = and( w22, w309 )
w310 = and( w23, w311 )
w312 = and( w60, w36 )
w313 = and( w314, w71, s4, w61 )
w315 = and( s6, s5, w20 )
w316 = and( w317, s5 )
w318 = and( w60, w50 )
w319 = and( w23, w320 )
w321 = and( w54, w66, w64 )
w322 = and( w323, w71, w60 )
w324 = and( s6, w42, w38 )
w89 = and( w325, s5, s3 )
w326 = and( w71, s2, w327 )
w328 = and( w329, s5 )
w330 = and( w22, w331 )
w332 = and( w61, w56, w64 )
w333 = and( w334, w58 )
w335 = and( s4, s3, w36 )
w336 = and( w337, w70 )
w338 = and( w23, w60, w36 )
w339 = and( w55, w54, w61 )
w340 = and( w341, in5, w36 )
w342 = and( w343, w60 )
w344 = and( s3, w50 )
w345 = and( w346, w70 )
w347 = and( w48, s4, w50 )
w348 = and( w349, w62 )
w350 = and( w351, w58 )
w352 = and( s4, s1, w68 )
w353 = and( s6, w61, w354 )
w355 = and( w59, s5, w356 )
w357 = and( s5, w358 )
w359 = and( w360, w70 )
w361 = and( w63, w64 )
w362 = and( w363, w60 )
w364 = and( s4, s3, w50 )
w365 = and( w366, s5, s3 )
w367 = and( w70, w60, w50 )
w368 = and( w369, w70, s2 )
w370 = and( w71, w371, w58 )
w372 = and( w373, w64 )
w374 = and( w375, s1 )
w376 = and( w43, s4 )
w377 = and( w61, w378, w64 )
w379 = and( w380, w58 )
w381 = and( in7, s4, w50 )
w382 = and( w383, w60 )
w384 = and( w58, w42 )
w385 = and( s4, w386 )
w387 = and( s5, w388 )
w389 = and( w390, w54 )
w391 = and( s6, w392 )
w393 = and( w70, w24 )
w394 = and( w395, s4 )
w396 = and( w58, w50, w64, w26 )
w397 = and( w61, w69 )
w398 = and( w58, w399 )
w400 = and( w401, s6, w54 )
w402 = and( w403, s2 )
w404 = and( in5, s1, w341 )
w405 = and( w70, w58, w378 )
w406 = and( s5, s2, w28 )
w407 = and( s6, w61 )
w408 = and( w409, s2 )
w410 = and( s5, s2, w28 )
w411 = and( w70, w30 )
w412 = and( w413, s5 )
w414 = and( w70, w60, w50 )
w415 = and( w416, w58 )
w417 = and( s4, s3, w50 )
w418 = and( w419, w268 )
w420 = and( w60, w421 )
w422 = and( s4, w51 )
w423 = and( w70, w424 )
w425 = and( w426, w54 )
w427 = and( s5, w428 )
w429 = and( s3, w54 )
w430 = and( w31, w70 )
w431 = and( s5, s2, w57 )
w432 = and( w433, s3 )
w434 = and( w435, w70 )
w436 = and( w54, w61, w34 )
w437 = and( w50, w15 )
w438 = and( s5, w439 )
w440 = and( w441, w60 )
w442 = and( w443, w58 )
w444 = and( w445, s4 )
w446 = and( in6, w447 )
w448 = and( w449, w70 )
w450 = and( s5, w61, w56 )
w451 = and( s4, w36 )
w452 = and( w453, s3 )
w454 = and( s4, w60, w50 )
w455 = and( w456, w70, w58 )
w457 = and( w42, w40, w38 )
w75 = and( w458, w71, w70 )
w459 = and( w71, w460 )
w461 = and( w462, s5 )
w463 = and( w70, w60, w50 )
w85 = and( w464, w71, w61 )
w465 = and( s5, w466 )
w467 = and( w468, w50 )
w469 = and( w71, s3, w470 )
w471 = and( w472, s4 )
w473 = and( s4, w54, w52 )
w474 = and( w475, w65 )
w476 = and( w70, w477 )
w478 = and( s5, w479 )
w480 = and( w481, w60 )
w482 = and( in6, w483 )
w484 = and( w485, w61 )
w486 = and( s5, w487 )
w488 = and( w489, in4, w44 )
w91 = and( w71, w61, w488 )
w490 = and( w71, w491 )
w492 = and( w493, s5 )
w494 = and( w70, w495 )
w496 = and( w497, s4 )
w498 = and( s4, w499 )
w500 = and( w59, w61, w501 )
w502 = and( w54, s1 )
w503 = and( w504, w60 )
w505 = and( w506, in6, s5, s2 )
w507 = and( w508, w64 )
w509 = and( w70, w510 )
w511 = and( s5, w512 )
w513 = and( in5, w514, s1 )
w515 = and( w516, s3 )
w517 = and( w268, w518, w61 )
w519 = and( w520, w58 )
w521 = and( w70, s1, w522 )
w523 = and( w524, w54 )
w525 = and( s5, w526 )
w527 = and( w528, w45 )
w529 = and( w71, w530 )
w531 = and( s6, w532 )
w533 = and( w534, w47 )
w535 = and( s6, w536 )
w537 = and( w59, w538 )
w539 = and( w540, w71 )
w541 = and( w542, w62 )
w543 = and( w71, w544 )
w545 = and( w546, s2 )
w547 = and( w49, w548, w66 )
w549 = and( s6, w61, w550 )
w551 = and( s5, w462 )
w552 = and( w71, w553 )
w554 = and( w71, w555 )
w556 = and( w56, w50 )
w557 = and( s6, w558, s5 )
w559 = and( w560, w71 )
w561 = and( w59, w562 )
w563 = and( s6, w564 )
w565 = and( w566, w61 )
w567 = and( w70, w61, w568 )
w569 = and( s4, w346 )
w570 = and( w54, w52 )
w571 = and( s5, w572 )
w573 = and( w55, w574 )
w575 = and( w71, w576 )
w577 = and( s6, w578 )
w579 = and( w580, w56 )
w103 = and( w581, w61 )
w582 = and( w583, w61 )
w584 = and( w585, w58 )
w586 = and( w587, w71 )
w588 = and( w589, s6 )
w590 = and( s5, w591 )
w592 = and( w593, w70 )
w594 = and( s6, w595 )
w596 = and( w597, w71 )
w598 = and( w59, w599 )
w600 = and( s5, s3, w66 )
w601 = and( s6, w61, w602 )
w603 = and( in6, w604 )
w605 = and( w606, w60 )
w607 = and( w608, w71 )
w609 = and( w71, w610 )
w611 = and( w612, s6, s4, w61 )
w613 = and( w614, w62 )
w615 = and( w616, in6 )
w617 = and( w71, w70, w68 )
w618 = and( w66, w64, w617 )
w619 = and( w620, s3 )
w621 = and( w71, w622 )
w623 = and( w624, s6 )
w37 = or( w54, w61 )
w17 = or( w71, s3 )
w48 = or( w70, s3 )
w39 = or( w70, w58 )
w275 = or( in6, s6 )
w65 = or( w7, w44 )
w29 = or( w58, in6 )
w238 = or( w129, w128 )
w9 = or( in8, w54 )
w53 = or( w60, w61 )
w470 = or( w131, w130 )
w268 = or( w44, in4 )
w298 = or( in8, s1 )
w41 = or( w22, w55 )
w63 = or( w70, s2 )
w25 = or( w60, w54 )
w254 = or( w133, w132 )
w27 = or( in8, w60 )
w428 = or( in6, w54 )
w46 = or( w59, s1 )
w69 = or( s3, s2 )
w33 = or( in3, in4 )
w15 = or( w60, s4 )
w241 = or( w135, w134 )
w67 = or( s4, s1 )
w468 = or( w137, w136 )
w270 = or( w55, s3 )
w11 = or( in7, w55 )
w51 = or( w54, s1 )
w421 = or( w138, s1 )
w21 = or( s4, w61 )
w13 = or( w60, s1 )
w228 = or( s4, w139 )
w35 = or( w59, w60 )
w57 = or( s4, s3 )
w245 = or( w140, s2 )
w506 = or( s3, w141 )
w236 = or( s4, w142 )
w325 = or( w145, w143 )
w307 = or( w62, w60 )
w369 = or( w56, w146 )
w301 = or( w8, w147 )
w604 = or( w149, w148 )
w317 = or( w150, w61 )
w314 = or( w152, w151 )
w291 = or( w154, w153 )
w475 = or( w156, w155 )
w346 = or( w158, w157 )
w419 = or( w28, w159 )
w343 = or( w20, w54 )
w294 = or( w161, w160 )
w299 = or( w163, w162 )
w612 = or( w47, s2 )
w285 = or( w165, w164 )
w320 = or( w167, w166 )
w378 = or( w168, w68 )
w327 = or( w170, w169 )
w501 = or( w14, w171 )
w309 = or( w36, w172 )
w602 = or( w174, w173 )
w323 = or( w176, w175 )
w360 = or( w254, s4 )
w510 = or( w178, w177 )
w462 = or( w68, w58 )
w331 = or( w180, w179 )
w288 = or( w182, w181 )
w574 = or( w184, w183 )
w504 = or( w51, w185 )
w373 = or( w187, w186 )
w334 = or( w189, w188 )
w606 = or( w191, w190 )
w329 = or( w193, w192 )
w568 = or( w195, w194 )
w528 = or( w47, w196 )
w386 = or( w51, w197 )
w337 = or( w198, s4 )
w43 = or( w13, s2 )
w548 = or( w200, w199 )
w304 = or( w36, w201 )
w311 = or( w203, w202 )
w542 = or( w20, w204 )
w341 = or( w11, w49 )
w534 = or( w20, w205 )
w19 = or( w26, w54 )
w518 = or( w207, w206 )
w599 = or( w210, w209 )
w281 = or( w64, in6 )
w426 = or( w212, w211 )
w401 = or( w214, w213 )
w443 = or( w216, w215 )
w354 = or( w218, w217 )
w514 = or( w220, w219 )
w278 = or( w222, w221 )
w358 = or( w224, w223 )
w356 = or( w226, w225 )
w522 = or( w229, w227 )
w349 = or( w231, w230 )
w558 = or( w233, w232 )
w383 = or( w235, w234 )
w380 = or( w239, w237 )
w580 = or( w242, w240 )
w375 = or( w244, w243 )
w550 = or( s5, w246 )
w392 = or( w24, w247 )
w388 = or( w249, s1, w248 )
w614 = or( w251, w250 )
w441 = or( w36, w252 )
w371 = or( w255, w253 )
w363 = or( w257, w256 )
w351 = or( w259, w258 )
w366 = or( w261, w260 )
w479 = or( w264, w263 )
w409 = or( w266, w265 )
w390 = or( s1, w267 )
w395 = or( w271, w269 )
w399 = or( w61, w273, w272 )
w403 = or( w276, w274 )
w31 = or( w18, s4 )
w477 = or( w279, w277 )
w453 = or( w280, w58 )
w413 = or( w283, w282 )
w416 = or( w286, w284 )
w516 = or( w289, w287 )
w464 = or( w292, w290 )
w83 = or( w296, w293 )
w424 = or( w42, s4, w297 )
w433 = or( w302, w300 )
w456 = or( w305, w303 )
w497 = or( w310, w308, w306 )
w435 = or( w42, w312 )
w562 = or( w315, w313 )
w564 = or( w318, w316 )
w481 = or( w321, w319 )
w77 = or( w324, w322 )
w538 = or( w328, w326 )
w524 = or( w332, w330 )
w458 = or( w335, w333 )
w447 = or( w338, w336 )
w445 = or( w340, w339 )
w466 = or( w344, w342 )
w585 = or( w42, w345 )
w589 = or( w348, w347 )
w493 = or( w352, w350 )
w546 = or( w355, w353 )
w460 = or( w361, w359, s1, w357 )
w595 = or( w364, w362 )
w532 = or( w367, w365 )
w485 = or( w372, w370, w368 )
w449 = or( w377, w376, w374 )
w620 = or( w381, w379 )
w483 = or( w384, w382 )
w491 = or( w52, w389, w387, w385 )
w472 = or( w393, w391 )
w495 = or( w396, w394 )
w439 = or( w398, w397 )
w487 = or( w402, w400 )
w499 = or( w54, w404 )
w489 = or( w406, w405 )
w591 = or( w408, w407 )
w508 = or( w411, w410 )
w624 = or( w414, w412 )
w555 = or( w417, w415 )
w625 = or( w425, w423, w422 )
w530 = or( w420, w418, w625 )
w626 = or( w32, w64, w430 )
w553 = or( w429, s1, w427, w626 )
w566 = or( w432, w431 )
w520 = or( w436, w434 )
w578 = or( w438, w437 )
w526 = or( w444, w442, w440 )
w540 = or( w451, w450, w448, w446 )
w512 = or( w454, w452 )
w544 = or( w457, w455 )
w99 = or( w463, w461, w459 )
w536 = or( w467, w465 )
w581 = or( w471, w469 )
w627 = or( w482, w480, w478 )
w576 = or( w476, w474, w473, w627 )
w101 = or( w486, w484 )
w109 = or( w492, w490 )
w560 = or( w496, w494 )
w572 = or( w503, w502, w500, w498 )
w583 = or( w507, w505 )
w597 = or( w515, w513, w511, w509 )
w587 = or( w519, w517 )
w610 = or( w527, w525, w523, w521 )
w105 = or( w533, w531, w529 )
w123 = or( w541, w539, w537, w535 )
w73 = or( w547, w545, w543 )
w93 = or( w552, w551, w549 )
w593 = or( w556, w554 )
w126 = or( w561, w559, w557 )
w616 = or( w565, w563 )
w628 = or( w573, w571, w570 )
w608 = or( w569, w567, w628 )
w120 = or( w579, w577, w575 )
w622 = or( w584, w582 )
w107 = or( w588, w586 )
w97 = or( w592, w590 )
w111 = or( w600, w598, w596, w594 )
w114 = or( w607, w605, w603, w601 )
w117 = or( w613, w611, w609 )
w87 = or( w618, w615 )
w95 = or( w623, w621, w619 )
