
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
OUTPUT(o1)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
w9 = not( w10 )
w11 = not( s2 )
w12 = not( w13 )
w14 = not( s3 )
w15 = not( s4 )
w16 = not( in1 )
w17 = not( in1 )
w18 = not( s1 )
w19 = not( s2 )
w20 = not( w10 )
w21 = not( w22 )
w23 = not( s7 )
w24 = not( s8 )
w25 = not( w1 )
w26 = not( s6 )
w27 = not( s7 )
w28 = not( w29 )
w30 = not( w22 )
w31 = not( in1 )
w32 = not( s4 )
w33 = not( s3 )
w34 = not( s2 )
w35 = not( s1 )
w36 = not( w37 )
w38 = not( in1 )
w39 = not( s8 )
w40 = not( s7 )
w41 = not( s6 )
w42 = not( s5 )
w43 = not( w44 )
w45 = not( w46 )
w47 = not( w48 )
w49 = not( in8 )
w50 = not( in7 )
w51 = not( w52 )
w53 = not( w54 )
w55 = not( in4 )
w56 = not( in3 )
w57 = and( w10, w11 )
w58 = and( s2, w9 )
w59 = and( w13, w14 )
w60 = and( s3, w12 )
w61 = and( s4, w16 )
w62 = and( in1, w15 )
w63 = and( w22, w23 )
w64 = and( s7, w21 )
w65 = and( s8, w25 )
w66 = and( w1, w24 )
w67 = and( w30, s7 )
w1 = and( w68, in1 )
w69 = and( w70, w71 )
w52 = and( w70, w72 )
w54 = and( w70, w73 )
w74 = and( w70, w75 )
w76 = and( w77, in9 )
w78 = and( in1, in10 )
w79 = and( w69, in5 )
w80 = and( w81, in6 )
w82 = and( w74, in2 )
w83 = or( w20, s1, w19 )
w2 = or( w57, w58 )
w4 = or( w61, w62 )
w84 = or( w85, w19, w17 )
w86 = or( w87, s5, w26 )
w88 = or( w87, s6 )
w8 = or( w65, w66 )
w89 = or( w22, w27, w26 )
w90 = or( w47, w50 )
w91 = or( w45, w49 )
w92 = or( w53, w56 )
w93 = or( w51, w55 )
w94 = or( w95, w96 )
o1 = or( w94, w82 )
w1 = nand( w83, w97 )
w97 = nand( w84, s1 )
w85 = nand( s4, s3 )
w13 = nand( s4, in1 )
w5 = nand( w86, w98 )
w6 = nand( w88, w28 )
w98 = nand( w89, s5 )
w22 = nand( s8, w1 )
w87 = nand( w30, s7 )
w99 = nand( w36, w33 )
w37 = nand( w32, in1 )
w100 = nand( w43, w40 )
w44 = nand( w39, in1 )
w95 = nand( w90, w91, w101 )
w96 = nand( w92, w93, w102 )
w3 = nor( w59, w60 )
w68 = nor( w85, w18, w19 )
w10 = nor( w85, w17 )
w7 = nor( w63, w64 )
w29 = nor( w26, w67 )
w77 = nor( w31, w32 )
w46 = nor( w33, w37 )
w48 = nor( w34, w99 )
w81 = nor( s2, w99, w35 )
w70 = nor( s1, s3, s2, s4 )
w71 = nor( w38, w39 )
w72 = nor( w40, w44 )
w73 = nor( w41, w100 )
w75 = nor( s6, w100, w42 )
w101 = nor( w76, w78 )
w102 = nor( w79, w80 )
