
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
w16 = not( s1 )
w17 = not( s2 )
w18 = not( s3 )
o4 = not( s4 )
o3 = not( s5 )
o2 = not( s6 )
o1 = not( s7 )
o8 = not( s8 )
o7 = not( s9 )
o6 = not( s10 )
o5 = not( s11 )
w19 = not( s3 )
w20 = not( s2 )
w21 = not( in1 )
w22 = not( w18 )
w23 = not( w24 )
o11 = not( w25 )
w26 = not( w25 )
w27 = not( w23 )
w28 = not( w23 )
w29 = not( w23 )
w30 = not( w23 )
w31 = not( w32 )
w33 = not( w34 )
w35 = not( w36 )
w37 = not( w38 )
w39 = not( w40 )
w41 = not( o11 )
w42 = not( w26 )
w43 = not( w26 )
w44 = not( w26 )
w45 = not( w26 )
w46 = not( w47 )
w48 = not( w47 )
w49 = not( w50 )
w51 = not( w46 )
w52 = not( w46 )
w53 = not( w46 )
w54 = not( w46 )
w55 = not( w56 )
w12 = not( w57 )
w13 = not( w58 )
w14 = not( w59 )
w15 = not( w60 )
w61 = not( w62 )
w63 = not( w64 )
w65 = not( w66 )
w67 = not( w68 )
w69 = not( w70 )
w71 = not( w72 )
w73 = not( w74 )
w75 = not( w76 )
w77 = not( w78 )
w79 = not( w80 )
w81 = not( w82 )
w83 = not( w84 )
w85 = not( w86 )
w87 = not( w88 )
w89 = not( w90 )
w91 = and( w23, s12 )
w92 = and( w23, s13 )
w93 = and( w23, s14 )
w94 = and( w23, s15 )
w95 = and( w26, o8 )
w96 = and( w26, o7 )
w97 = and( w26, o6 )
w98 = and( w26, o5 )
w99 = and( w27, in9 )
w100 = and( w28, in8 )
w101 = and( w29, in7 )
w102 = and( w30, in6 )
w103 = and( w33, o2 )
w104 = and( w35, o3 )
w105 = and( w37, o4 )
w106 = and( w47, o8 )
w107 = and( w47, o7 )
w108 = and( w47, o6 )
w109 = and( w42, in5 )
w110 = and( w43, in4 )
w111 = and( w44, in3 )
w112 = and( w45, in2 )
w113 = and( w46, o4 )
w114 = and( w46, o3 )
w115 = and( w46, o2 )
w116 = and( w46, o1 )
w117 = and( w49, w33, o2 )
w118 = and( w49, w119 )
w120 = and( w47, w61 )
w121 = and( w48, w63 )
w122 = and( w48, w65 )
w123 = and( w48, w67 )
w124 = and( w48, w69 )
w125 = and( w126, w72 )
w127 = and( w71, w35, o3 )
w128 = and( w71, w129 )
w130 = and( w131, w76 )
w132 = and( w54, w73 )
w133 = and( w75, w37, o4 )
w134 = and( w75, w135 )
w136 = and( w137, w82 )
w138 = and( w53, w77 )
w139 = and( w51, w81 )
w140 = and( w52, w83 )
w141 = or( w31, o1 )
w119 = or( w33, o2 )
w129 = or( w35, o3 )
w135 = or( w37, o4 )
w142 = or( s1, w39 )
w143 = or( s2, w144 )
w126 = or( w49, w33, o2 )
w131 = or( w71, w35, o3 )
w137 = or( w75, w37, o4 )
w25 = nand( s3, w20, s1 )
w32 = nand( o5, s15 )
w34 = nand( o5, s14 )
w36 = nand( o5, s13 )
w38 = nand( o5, s12 )
w40 = nand( s2, w22 )
o9 = nand( s1, w145 )
w50 = nand( w31, o1 )
w146 = nand( s1, w39 )
w147 = nand( s2, w144 )
w56 = nand( s3, w41 )
w62 = nand( w141, w50 )
w148 = nand( w142, w146 )
w149 = nand( w143, w147 )
w7 = nand( w21, w79 )
w6 = nand( w21, w85 )
w4 = nand( w21, w87 )
w5 = nand( w21, w89 )
w24 = nor( s3, s2, s1 )
w145 = nor( w17, w19 )
o10 = nor( w16, w40 )
w47 = nor( o11, w24 )
w144 = nor( o11, w19 )
w57 = nor( w99, w91 )
w58 = nor( w100, w92 )
w59 = nor( w101, w93 )
w60 = nor( w102, w94 )
w64 = nor( w109, w95 )
w66 = nor( w110, w96 )
w68 = nor( w111, w97 )
w70 = nor( w112, w98 )
w1 = nor( w148, in1 )
w2 = nor( w149, in1 )
w3 = nor( w55, in1 )
w72 = nor( w118, w103 )
w8 = nor( w121, w120 )
w9 = nor( w122, w106 )
w10 = nor( w123, w107 )
w11 = nor( w124, w108 )
w74 = nor( w117, w125 )
w76 = nor( w128, w104 )
w78 = nor( w127, w130 )
w80 = nor( w132, w116 )
w82 = nor( w134, w105 )
w84 = nor( w133, w136 )
w86 = nor( w138, w115 )
w88 = nor( w139, w113 )
w90 = nor( w140, w114 )
