
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
o3 = not( w16 )
w17 = not( s2 )
w18 = not( s1 )
w19 = not( s2 )
w20 = not( w21 )
w22 = not( s3 )
w21 = not( s3 )
w23 = not( o3 )
w24 = not( w25 )
w26 = not( w27 )
w28 = not( w29 )
w30 = not( w31 )
w32 = not( w33 )
w34 = not( w35 )
w36 = not( w37 )
w38 = not( w39 )
w40 = not( w41 )
w42 = not( w43 )
w44 = not( w45 )
w46 = not( w47 )
w48 = not( in1 )
o11 = not( s4 )
o10 = not( s5 )
o9 = not( s6 )
o8 = not( s7 )
w49 = not( w50 )
w51 = not( w52 )
w53 = not( w50 )
w54 = not( w55 )
w56 = not( w50 )
w57 = not( w58 )
w59 = not( w50 )
w60 = not( w61 )
w50 = not( w62 )
w63 = not( w62 )
o7 = not( s8 )
o6 = not( s9 )
o5 = not( s10 )
o4 = not( s11 )
w64 = not( w65 )
w66 = not( w67 )
w68 = not( w65 )
w69 = not( w70 )
w71 = not( w65 )
w72 = not( w73 )
w74 = not( w65 )
w75 = not( w76 )
w65 = not( w16 )
w77 = not( w78 )
w12 = not( w79 )
w80 = not( w78 )
w13 = not( w81 )
w82 = not( w78 )
w14 = not( w83 )
w84 = not( w78 )
w15 = not( w85 )
w78 = not( w86 )
w87 = and( w30, w46, o11 )
w88 = and( w89, w27 )
w90 = and( w30, w91 )
w92 = and( w46, o11 )
w93 = and( w34, w44, o10 )
w94 = and( w95, w31 )
w96 = and( w34, w97 )
w98 = and( w44, o10 )
w99 = and( w36, w42, o9 )
w100 = and( w101, w35 )
w102 = and( w36, w103 )
w104 = and( w42, o9 )
w105 = and( w49, w26 )
w106 = and( w50, o11 )
w107 = and( w53, w24 )
w108 = and( w50, o10 )
w109 = and( w56, w28 )
w110 = and( w50, o9 )
w111 = and( w59, w32 )
w112 = and( w50, o8 )
w113 = and( w63, w66 )
w114 = and( w62, w38 )
w115 = and( w63, w69 )
w116 = and( w62, o7 )
w117 = and( w63, w72 )
w118 = and( w62, o6 )
w119 = and( w63, w75 )
w120 = and( w62, o5 )
w121 = and( w64, in5 )
w122 = and( w65, o7 )
w123 = and( w68, in4 )
w124 = and( w65, o6 )
w125 = and( w71, in3 )
w126 = and( w65, o5 )
w127 = and( w74, in2 )
w128 = and( w65, o4 )
w129 = and( w77, in9 )
w130 = and( w78, s12 )
w131 = and( w80, in8 )
w132 = and( w78, s13 )
w133 = and( w82, in7 )
w134 = and( w78, s14 )
w135 = and( w84, in6 )
w136 = and( w78, s15 )
w137 = or( s1, w138 )
w139 = or( s2, w140 )
w141 = or( s3, w23 )
w89 = or( w30, w46, o11 )
w91 = or( w46, o11 )
w95 = or( w34, w44, o10 )
w97 = or( w44, o10 )
w101 = or( w36, w42, o9 )
w103 = or( w42, o9 )
w142 = or( w40, o8 )
w16 = nand( s3, w17, s1 )
o2 = nand( s1, w143 )
w144 = nand( w137, w145 )
w145 = nand( s1, w138 )
w146 = nand( s2, w20 )
w147 = nand( w139, w148 )
w148 = nand( s2, w140 )
w149 = nand( w141, w150 )
w150 = nand( s3, w23 )
w39 = nand( w142, w37 )
w37 = nand( w40, o8 )
w41 = nand( o4, s15 )
w43 = nand( o4, s14 )
w45 = nand( o4, s13 )
w47 = nand( o4, s12 )
w4 = nand( w48, w51 )
w5 = nand( w48, w54 )
w6 = nand( w48, w57 )
w7 = nand( w48, w60 )
w62 = nor( o3, w86 )
w86 = nor( s3, s2, s1 )
o1 = nor( w18, w146 )
w1 = nor( w144, in1 )
w138 = nor( o3, w146 )
w143 = nor( w19, w22 )
w2 = nor( w147, in1 )
w140 = nor( o3, w22 )
w3 = nor( w149, in1 )
w25 = nor( w87, w88 )
w27 = nor( w90, w92 )
w29 = nor( w93, w94 )
w31 = nor( w96, w98 )
w33 = nor( w99, w100 )
w35 = nor( w102, w104 )
w52 = nor( w105, w106 )
w55 = nor( w107, w108 )
w58 = nor( w109, w110 )
w61 = nor( w111, w112 )
w8 = nor( w113, w114 )
w9 = nor( w115, w116 )
w10 = nor( w117, w118 )
w11 = nor( w119, w120 )
w67 = nor( w121, w122 )
w70 = nor( w123, w124 )
w73 = nor( w125, w126 )
w76 = nor( w127, w128 )
w79 = nor( w129, w130 )
w81 = nor( w131, w132 )
w83 = nor( w133, w134 )
w85 = nor( w135, w136 )
