
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
s17 = dff( w17 )
s18 = dff( w18 )
s19 = dff( w19 )
s20 = dff( w20 )
s21 = dff( w21 )
w22 = not( s1 )
w23 = not( s2 )
w24 = not( s4 )
w25 = not( s5 )
w26 = not( s10 )
w27 = not( s11 )
w28 = not( s12 )
w29 = not( s13 )
w30 = not( s14 )
w31 = not( s15 )
w32 = not( s16 )
w33 = not( s17 )
w34 = not( s18 )
w35 = not( s19 )
w36 = not( s20 )
w37 = not( s21 )
w38 = not( in1 )
w39 = not( in3 )
w40 = not( s2 )
w41 = not( in2 )
w42 = not( s13 )
w43 = not( s12 )
w44 = not( s11 )
w45 = not( s10 )
w46 = not( s21 )
w47 = not( s8 )
w48 = not( s7 )
w49 = not( s9 )
w50 = not( s6 )
w51 = not( s3 )
w52 = not( w38 )
w53 = not( w39 )
w54 = not( w41 )
w55 = not( w46 )
w56 = not( w37 )
o1 = not( w47 )
o2 = not( w48 )
o3 = not( w50 )
o4 = not( w51 )
w57 = not( w25 )
w58 = not( w24 )
w59 = not( w52 )
w60 = not( w53 )
w61 = not( w53 )
w62 = not( w53 )
w63 = not( w54 )
o5 = not( w57 )
o6 = not( w58 )
w64 = not( w65 )
w66 = not( w67 )
w68 = not( w69 )
w70 = not( w71 )
w72 = not( w73 )
w74 = not( w75 )
w76 = not( w75 )
w77 = not( w78 )
w79 = not( w68 )
w9 = not( w74 )
w80 = not( w81 )
w82 = and( w83, s9 )
w84 = and( s9, w62 )
w85 = and( s11, w62 )
w86 = and( s13, s12, w62 )
w87 = and( w42, s10, w62 )
w88 = and( w75, w31 )
w2 = and( w61, w70 )
w89 = and( w90, w31 )
w1 = and( w60, w72 )
w91 = and( w76, w90 )
w92 = and( w76, w93 )
w94 = or( s11, s10, s9 )
w95 = or( s13, s12, w40 )
w96 = or( w42, s12, s11, s9 )
w97 = or( w45, w40 )
w98 = or( w52, s2 )
w99 = or( w44, w53 )
w100 = or( s13, s12, w45, w53 )
w101 = or( s11, w45, w53 )
w102 = or( w44, s10, w40, w53 )
w103 = or( w54, s1 )
w104 = or( w105, s2, s10, w44 )
w67 = or( w106, s18 )
w107 = or( w108, s19 )
w109 = or( w56, s20 )
w110 = or( w59, w23 )
w111 = or( w63, w22 )
w78 = or( w112, s14 )
w113 = or( w114, s15 )
w115 = or( w116, s16 )
w117 = or( w64, s17 )
w81 = or( w118, s10 )
w119 = or( w120, s11 )
w121 = or( w122, s12 )
w123 = or( w79, s13 )
w105 = nand( w43, s13 )
w83 = nand( w40, w45, w43, s13 )
w124 = nand( w108, s19 )
w125 = nand( w56, s20 )
w93 = nand( w99, w100 )
w126 = nand( w101, w102 )
w127 = nand( w128, w42 )
w129 = nand( w62, w49, w44, s12 )
w130 = nand( w62, s11, w97, w95 )
w6 = nand( w62, w94, w96 )
w131 = nand( w132, w104 )
w133 = nand( w107, w124 )
w134 = nand( w109, w125 )
w71 = nand( w110, w98 )
w135 = nand( w126, w43, w42 )
w73 = nand( w111, w103 )
w75 = nand( w131, w127 )
w136 = nand( w114, s15 )
w137 = nand( w116, s16 )
w138 = nand( w64, s17 )
w90 = nand( w131, w135 )
w139 = nand( w113, w136 )
w140 = nand( w115, w137 )
w141 = nand( w117, w138 )
w142 = nand( w120, s11 )
w143 = nand( w122, s12 )
w144 = nand( w79, s13 )
w145 = nand( w119, w142 )
w146 = nand( w121, w143 )
w147 = nand( w123, w144 )
w148 = nor( s11, s12, s13 )
w149 = nor( s19, s20, s21 )
w150 = nor( s15, s16, s17 )
w151 = nor( w149, w34 )
w106 = nor( w35, w36, w37 )
w108 = nor( w36, w37 )
w132 = nor( w53, w49 )
w128 = nor( w53, w40, w44, s12 )
w65 = nor( w151, s1 )
w21 = nor( w53, w55, w151 )
w112 = nor( w65, w31, w32, w33 )
w114 = nor( w65, w32, w33 )
w69 = nor( w150, w65, w30 )
w116 = nor( w65, w33 )
w7 = nor( w84, w85, w86, w87 )
w3 = nor( w129, w42 )
w8 = nor( w130, w82 )
w18 = nor( w53, w66, w151 )
w19 = nor( w53, w133, w151 )
w20 = nor( w53, w134, w151 )
w118 = nor( w68, w27, w28, w29 )
w120 = nor( w68, w28, w29 )
w152 = nor( w148, w68, w26 )
w122 = nor( w68, w29 )
w14 = nor( w53, w77, w69 )
w15 = nor( w53, w139, w69 )
w16 = nor( w53, w140, w69 )
w17 = nor( w53, w141, w69 )
w4 = nor( w91, w89 )
w5 = nor( w92, w88 )
w10 = nor( w53, w80, w152 )
w11 = nor( w53, w145, w152 )
w12 = nor( w53, w146, w152 )
w13 = nor( w53, w147, w152 )
