
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
w7 = not( in4 )
w8 = not( in1 )
w9 = not( in2 )
w10 = not( w11 )
w12 = not( w13 )
w14 = not( w15 )
w16 = not( in3 )
w17 = not( s2 )
w18 = not( s5 )
w19 = not( s6 )
w20 = not( s1 )
w21 = not( in7 )
w22 = not( s3 )
w23 = not( s4 )
w24 = not( in6 )
w25 = not( w26 )
o1 = not( w25 )
w27 = not( w28 )
o2 = not( w27 )
w29 = not( w30 )
o3 = not( w29 )
w31 = not( w32 )
o4 = not( w31 )
w33 = not( w34 )
o5 = not( w33 )
w35 = not( w36 )
o6 = not( w35 )
w37 = not( w38 )
o7 = not( w37 )
w39 = not( w40 )
w1 = not( w39 )
w41 = not( w42 )
w2 = not( w41 )
w43 = not( w44 )
w3 = not( w43 )
w45 = not( w46 )
w4 = not( w45 )
w47 = not( w48 )
w5 = not( w47 )
w49 = not( w50 )
w6 = not( w49 )
w51 = and( w21, in2, w19, w18 )
w52 = and( s4, s3, w17, w20 )
w26 = and( w51, w52 )
w53 = and( w23, w20 )
w54 = and( w19, w18 )
w55 = and( w19, w18 )
w56 = and( w7, w16, w17 )
w57 = and( s6, s2 )
w58 = and( w9, w19, s2, s1 )
w59 = and( in5, w17, w20 )
w60 = and( s5, s2, w20 )
w61 = and( w18, w17, s1 )
w62 = and( in5, w18 )
w63 = and( in7, in2 )
w64 = and( in6, w23 )
w65 = and( w9, w19, w18 )
w66 = and( s3, w17, w65 )
w67 = and( w23, w22 )
w68 = and( in7, w17, w20 )
w69 = and( w23, w22 )
w70 = and( in7, w8, w19, w18 )
w71 = and( w23, s3, w17, w20 )
w34 = and( w70, w71 )
w72 = and( w9, s4, w17, w20 )
w73 = and( in5, in4, s5 )
w74 = and( w17, w20, w73 )
w75 = and( w18, s2, s1 )
w76 = and( w17, w20 )
w77 = and( in7, w18, s3 )
w78 = and( w24, in3, w22, w14 )
w79 = and( s6, w18, s2 )
w80 = and( w16, w17, w14 )
w81 = and( w16, w17, w14 )
w82 = and( s6, w17 )
w83 = and( w84, in6, w19, w18 )
w30 = and( s4, w17, w20, w83 )
w85 = and( in3, s6 )
w86 = and( w11, w15 )
w87 = and( w23, w22, w20 )
w88 = and( w89, w19, w18 )
w90 = and( in6, w91 )
w92 = and( w93, s5, w20 )
w94 = and( w95, w19 )
w96 = and( s2, w20, w12 )
w97 = and( w21, w23, w22 )
w98 = and( w99, in6 )
w100 = and( w23, w22, w20 )
w101 = and( w102, w19, w18 )
w103 = and( w13, s2 )
w104 = and( w16, w17, w14 )
w105 = and( w106, in7, w24 )
w36 = and( w23, w22, w20, w105 )
w107 = and( w18, w108 )
w109 = and( w110, w20 )
w111 = and( in3, w17, w112 )
w113 = and( in4, s5, w114 )
w115 = and( in2, s6, w18, s2 )
w116 = and( w117, w19, w23 )
w32 = and( w17, w20, w116 )
w118 = and( w19, w18, w119, w120 )
w121 = and( w122, w20 )
w123 = and( w124, in7, w24 )
w50 = and( w23, w22, w20, w123 )
w125 = and( w126, in7, w24 )
w40 = and( w23, w22, w125 )
w127 = and( w128, w17, w20 )
w129 = and( in2, w19, w18 )
w130 = and( s2, s1, w129 )
w131 = and( in7, w19, w18 )
w132 = and( s3, w17, w20, w131 )
w133 = and( w134, w22 )
w135 = and( w21, w136 )
w137 = and( w138, in6 )
w139 = and( w19, w140 )
w141 = and( w142, w20 )
w143 = and( w144, in7, w24 )
w42 = and( w23, w22, w143 )
w145 = and( w21, w22, w146 )
w147 = and( w148, w23 )
w149 = and( w150, in7, w24 )
w38 = and( w23, w22, w149 )
w151 = and( w152, in7, w24 )
w48 = and( w23, w22, w151 )
w146 = or( w54, w53 )
w91 = or( w55, w20 )
w93 = or( w57, w56 )
w108 = or( w59, w58 )
w140 = or( w61, w60 )
w112 = or( s6, w62 )
w84 = or( w63, w22 )
w120 = or( w21, w64 )
w99 = or( w67, w66 )
w89 = or( w69, w68 )
w102 = or( w22, w72 )
w95 = or( w75, w74 )
w15 = or( w18, in4 )
w13 = or( w19, w18 )
w11 = or( in5, s6 )
w119 = or( w22, w76 )
w117 = or( w78, w77 )
w106 = or( w80, w79 )
w110 = or( w81, s6 )
w114 = or( w10, w82 )
w128 = or( w86, w85 )
w138 = or( w88, w87 )
w134 = or( w92, w90 )
w126 = or( w96, w94 )
w122 = or( w98, w97 )
w136 = or( w101, w100 )
w124 = or( w104, w103 )
w144 = or( w109, w107 )
w142 = or( w115, w113, w111 )
w44 = or( w121, w118 )
w150 = or( w130, w127 )
w148 = or( w133, w132 )
w46 = or( w137, w135 )
w152 = or( w141, w139 )
w28 = or( w147, w145 )
