
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
s17 = dff( w17 )
s18 = dff( w18 )
s19 = dff( w19 )
s20 = dff( w20 )
s21 = dff( w21 )
w22 = not( w23 )
w24 = not( w25 )
w26 = not( s1 )
w27 = not( w28 )
w29 = not( w30 )
w31 = not( w32 )
w33 = not( s2 )
w34 = not( w28 )
o2 = not( w35 )
w35 = not( s3 )
o5 = not( w36 )
w36 = not( w37 )
o3 = not( w38 )
w38 = not( w39 )
o6 = not( w40 )
w40 = not( s6 )
o1 = not( w41 )
w41 = not( s7 )
o4 = not( w42 )
w42 = not( s8 )
w37 = not( s4 )
w39 = not( s5 )
w43 = not( w44 )
w9 = not( w43 )
w45 = not( w44 )
w46 = not( w47 )
w48 = not( s10 )
w49 = not( s11 )
w50 = not( s12 )
w51 = not( s13 )
w52 = not( w46 )
w53 = not( s14 )
w54 = not( s15 )
w55 = not( s16 )
w56 = not( s17 )
w57 = not( w58 )
w59 = not( w60 )
w61 = not( s18 )
w62 = not( s19 )
w63 = not( s20 )
w64 = not( w65 )
w65 = not( s21 )
w60 = not( s21 )
w66 = not( s10 )
w67 = not( s11 )
w68 = not( s12 )
w69 = not( s13 )
w70 = not( s2 )
w71 = not( s9 )
w72 = not( w28 )
w23 = not( w73 )
w73 = not( in2 )
w30 = not( w74 )
w74 = not( in1 )
w28 = not( w75 )
w75 = not( in3 )
w76 = not( w77 )
w77 = not( in4 )
w1 = and( w27, w24 )
w2 = and( w34, w31 )
w78 = and( s9, w72 )
w79 = and( s11, w72 )
w80 = and( s13, s12, w72 )
w81 = and( w69, s10, w72 )
w82 = and( w83, s9 )
w84 = and( w45, w85 )
w86 = and( w44, w85, w54 )
w87 = and( w45, w88 )
w89 = and( w44, w88, w54 )
w90 = or( w22, w26 )
w91 = or( w23, s1 )
w92 = or( w29, w33 )
w93 = or( w30, s2 )
w94 = or( w95, s10 )
w96 = or( w97, s11 )
w98 = or( w99, s12 )
w100 = or( w52, s13 )
w101 = or( w102, s14 )
w103 = or( w104, s15 )
w105 = or( w106, s16 )
w107 = or( w57, s17 )
w108 = or( w109, s18 )
w110 = or( w111, s19 )
w112 = or( w59, s20 )
w113 = or( w114, s2, s10, w67 )
w115 = or( w67, w28 )
w116 = or( w71, w28 )
w117 = or( s13, s12, w66, w28 )
w118 = or( s11, w66, w28 )
w119 = or( w67, s10, w70, w28 )
w120 = or( w66, w70 )
w121 = or( s13, s12, w70 )
w122 = or( s11, s10, s9 )
w123 = or( w69, s12, s11, s9 )
w25 = nand( w90, w91 )
w32 = nand( w92, w93 )
w124 = nand( w94, w125 )
w125 = nand( w95, s10 )
w126 = nand( w96, w127 )
w127 = nand( w97, s11 )
w128 = nand( w98, w129 )
w129 = nand( w99, s12 )
w130 = nand( w100, w131 )
w131 = nand( w52, s13 )
w132 = nand( w101, w133 )
w133 = nand( w102, s14 )
w134 = nand( w103, w135 )
w135 = nand( w104, s15 )
w136 = nand( w105, w137 )
w137 = nand( w106, s16 )
w138 = nand( w107, w139 )
w139 = nand( w57, s17 )
w140 = nand( w108, w141 )
w141 = nand( w109, s18 )
w142 = nand( w110, w143 )
w143 = nand( w111, s19 )
w144 = nand( w112, w145 )
w145 = nand( w59, s20 )
w146 = nand( w147, w113 )
w114 = nand( w68, s13 )
w88 = nand( w115, w116, w117 )
w148 = nand( w118, w119 )
w149 = nand( w72, w71, w67, s12 )
w150 = nand( w148, w68, w69 )
w85 = nand( w146, w150 )
w151 = nand( w152, w69 )
w44 = nand( w146, w151 )
w153 = nand( w72, s11, w120, w121 )
w6 = nand( w72, w122, w123 )
w83 = nand( w70, w66, w68, s13 )
w58 = nor( w154, s1 )
w95 = nor( w46, w49, w50, w51 )
w97 = nor( w46, w50, w51 )
w155 = nor( w156, w46, w48 )
w156 = nor( s11, s12, s13 )
w99 = nor( w46, w51 )
w10 = nor( w28, w124, w155 )
w11 = nor( w28, w126, w155 )
w12 = nor( w28, w128, w155 )
w13 = nor( w28, w130, w155 )
w102 = nor( w58, w54, w55, w56 )
w104 = nor( w58, w55, w56 )
w47 = nor( w157, w58, w53 )
w157 = nor( s15, s16, s17 )
w106 = nor( w58, w56 )
w14 = nor( w28, w132, w47 )
w15 = nor( w28, w134, w47 )
w16 = nor( w28, w136, w47 )
w17 = nor( w28, w138, w47 )
w109 = nor( w62, w63, w60 )
w111 = nor( w63, w60 )
w154 = nor( w158, w61 )
w158 = nor( s19, s20, s21 )
w18 = nor( w28, w140, w154 )
w19 = nor( w28, w142, w154 )
w20 = nor( w28, w144, w154 )
w21 = nor( w28, w64, w154 )
w147 = nor( w28, w71 )
w7 = nor( w78, w79, w80, w81 )
w152 = nor( w28, w70, w67, s12 )
w3 = nor( w149, w69 )
w8 = nor( w153, w82 )
w4 = nor( w84, w86 )
w5 = nor( w87, w89 )
