
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
OUTPUT(o1)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
w17 = not( w18 )
w19 = not( s2 )
w20 = not( w21 )
w22 = not( s3 )
w23 = not( s4 )
w24 = not( in1 )
w25 = not( in1 )
w26 = not( s1 )
w27 = not( s2 )
w28 = not( w18 )
w29 = not( w30 )
w31 = not( s6 )
w32 = not( w33 )
w34 = not( s7 )
w35 = not( s8 )
w36 = not( w1 )
w37 = not( w1 )
w38 = not( s5 )
w39 = not( s6 )
w40 = not( w30 )
w41 = not( w42 )
w43 = not( s10 )
w44 = not( w45 )
w46 = not( s11 )
w47 = not( s12 )
w48 = not( w2 )
w49 = not( w2 )
w50 = not( s9 )
w51 = not( s10 )
w52 = not( w42 )
w53 = not( w54 )
w55 = not( s15 )
w56 = not( s16 )
w57 = not( w3 )
w58 = not( s14 )
w59 = not( s15 )
w60 = not( w61 )
w62 = not( w54 )
w63 = not( in1 )
w64 = not( s4 )
w65 = not( s3 )
w66 = not( s2 )
w67 = not( s1 )
w68 = not( w69 )
w70 = not( in1 )
w71 = not( s8 )
w72 = not( s7 )
w73 = not( s6 )
w74 = not( s5 )
w75 = not( w76 )
w77 = not( in1 )
w78 = not( s12 )
w79 = not( s11 )
w80 = not( s10 )
w81 = not( s9 )
w82 = not( w83 )
w84 = not( in1 )
w85 = not( s16 )
w86 = not( s15 )
w87 = not( s14 )
w88 = not( s13 )
w89 = not( w90 )
w91 = not( w92 )
w93 = not( w94 )
w95 = not( in16 )
w96 = not( in15 )
w97 = not( w98 )
w99 = not( w100 )
w101 = not( in12 )
w102 = not( in11 )
w103 = not( w104 )
w105 = not( w106 )
w107 = not( in8 )
w108 = not( in7 )
w109 = not( w110 )
w111 = not( w112 )
w113 = not( in4 )
w114 = not( in3 )
w115 = and( w18, w19 )
w116 = and( s2, w17 )
w117 = and( w21, w22 )
w118 = and( s3, w20 )
w119 = and( s4, w24 )
w120 = and( in1, w23 )
w121 = and( w30, w31 )
w122 = and( s6, w29 )
w123 = and( w33, w34 )
w124 = and( s7, w32 )
w125 = and( s8, w36 )
w126 = and( w1, w35 )
w127 = and( w42, w43 )
w128 = and( s10, w41 )
w129 = and( w45, w46 )
w130 = and( s11, w44 )
w131 = and( s12, w48 )
w132 = and( w2, w47 )
w133 = and( w54, w55 )
w134 = and( s15, w53 )
w135 = and( s16, w57 )
w136 = and( w3, w56 )
w137 = and( w62, s15 )
w1 = and( w138, in1 )
w2 = and( w139, w1 )
w3 = and( w140, w2 )
w141 = and( w142, w143 )
w144 = and( w141, w145 )
w146 = and( w142, w147 )
w98 = and( w142, w148 )
w100 = and( w142, w149 )
w150 = and( w142, w151 )
w152 = and( w141, w153 )
w104 = and( w141, w154 )
w106 = and( w141, w155 )
w156 = and( w141, w157 )
w158 = and( w144, w159 )
w110 = and( w144, w160 )
w112 = and( w144, w161 )
w162 = and( w144, w163 )
w164 = and( w165, in17 )
w166 = and( in1, in18 )
w167 = and( w146, in13 )
w168 = and( w169, in14 )
w170 = and( w152, in9 )
w171 = and( w150, in10 )
w172 = and( w158, in5 )
w173 = and( w156, in6 )
w174 = and( w162, in2 )
w175 = or( w28, s1, w27 )
w2 = or( w115, w116 )
w4 = or( w119, w120 )
w176 = or( w177, w27, w25 )
w178 = or( w40, s5, w39 )
w6 = or( w121, w122 )
w8 = or( w125, w126 )
w179 = or( w180, w39, w37 )
w181 = or( w52, s9, w51 )
w10 = or( w127, w128 )
w12 = or( w131, w132 )
w182 = or( w183, w51, w49 )
w184 = or( w185, s13, w58 )
w186 = or( w185, s14 )
w16 = or( w135, w136 )
w187 = or( w54, w59, w58 )
w188 = or( w93, w96 )
w189 = or( w91, w95 )
w190 = or( w99, w102 )
w191 = or( w97, w101 )
w192 = or( w105, w108 )
w193 = or( w103, w107 )
w194 = or( w111, w114 )
w195 = or( w109, w113 )
w196 = or( w197, w198 )
w199 = or( w196, w200 )
w201 = or( w199, w202 )
o1 = or( w201, w174 )
w1 = nand( w175, w203 )
w203 = nand( w176, s1 )
w177 = nand( s4, s3 )
w21 = nand( s4, in1 )
w5 = nand( w178, w204 )
w204 = nand( w179, s5 )
w180 = nand( s8, s7 )
w33 = nand( s8, w1 )
w9 = nand( w181, w205 )
w205 = nand( w182, s9 )
w183 = nand( s12, s11 )
w45 = nand( s12, w2 )
w13 = nand( w184, w206 )
w14 = nand( w186, w60 )
w206 = nand( w187, s13 )
w54 = nand( s16, w3 )
w185 = nand( w62, s15 )
w207 = nand( w68, w65 )
w69 = nand( w64, in1 )
w208 = nand( w75, w72 )
w76 = nand( w71, in1 )
w209 = nand( w82, w79 )
w83 = nand( w78, in1 )
w210 = nand( w89, w86 )
w90 = nand( w85, in1 )
w197 = nand( w188, w189, w211 )
w198 = nand( w190, w191, w212 )
w200 = nand( w192, w193, w213 )
w202 = nand( w194, w195, w214 )
w3 = nor( w117, w118 )
w138 = nor( w177, w26, w27 )
w18 = nor( w177, w25 )
w7 = nor( w123, w124 )
w139 = nor( w180, w38, w39 )
w30 = nor( w180, w37 )
w11 = nor( w129, w130 )
w140 = nor( w183, w50, w51 )
w42 = nor( w183, w49 )
w15 = nor( w133, w134 )
w61 = nor( w58, w137 )
w165 = nor( w63, w64 )
w92 = nor( w65, w69 )
w94 = nor( w66, w207 )
w169 = nor( s2, w207, w67 )
w142 = nor( s1, s3, s2, s4 )
w147 = nor( w70, w71 )
w148 = nor( w72, w76 )
w149 = nor( w73, w208 )
w151 = nor( s6, w208, w74 )
w143 = nor( s5, s7, s6, s8 )
w153 = nor( w77, w78 )
w154 = nor( w79, w83 )
w155 = nor( w80, w209 )
w157 = nor( s10, w209, w81 )
w145 = nor( s9, s11, s10, s12 )
w159 = nor( w84, w85 )
w160 = nor( w86, w90 )
w161 = nor( w87, w210 )
w163 = nor( s14, w210, w88 )
w211 = nor( w164, w166 )
w212 = nor( w167, w168 )
w213 = nor( w170, w171 )
w214 = nor( w172, w173 )
