
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
s17 = dff( w17 )
s18 = dff( w18 )
s19 = dff( w19 )
s20 = dff( w20 )
s21 = dff( w21 )
w22 = not( in1 )
w23 = not( in2 )
w24 = not( in3 )
w25 = not( s1 )
w26 = not( s1 )
w27 = not( s2 )
w28 = not( s10 )
w29 = not( s10 )
w30 = not( s3 )
w31 = not( s11 )
w32 = not( s11 )
w33 = not( s4 )
w34 = not( s12 )
w35 = not( s12 )
w36 = not( s20 )
w37 = not( s5 )
w38 = not( s13 )
w39 = not( s13 )
w40 = not( s21 )
w41 = not( s6 )
w42 = not( s14 )
w43 = not( s7 )
w44 = not( s15 )
w45 = not( s8 )
w46 = not( s16 )
w47 = not( s9 )
w48 = not( s9 )
w49 = not( s17 )
o4 = not( s18 )
o2 = not( s19 )
w50 = not( w22 )
w51 = not( w23 )
w52 = not( w24 )
w53 = not( w25 )
w54 = not( w26 )
o5 = not( w36 )
o3 = not( w44 )
o6 = not( w46 )
o1 = not( w49 )
w55 = not( w50 )
w56 = not( w50 )
w57 = not( w50 )
w58 = not( w51 )
w59 = not( w52 )
w60 = not( w61 )
w62 = not( w63 )
w64 = not( w65 )
w66 = not( w67 )
w68 = not( w69 )
w70 = not( w71 )
w72 = not( w71 )
w73 = not( w74 )
w75 = not( w64 )
w14 = not( w70 )
w76 = not( w77 )
w78 = not( w79 )
w80 = not( w81 )
w82 = not( w83 )
w84 = not( w85 )
w86 = not( w87 )
w88 = not( w89 )
w90 = not( w91 )
w92 = and( s14, w93 )
w94 = and( w56, s12, w48 )
w95 = and( w56, s10, s9 )
w96 = and( w56, s11 )
w97 = and( w56, s14 )
w98 = and( w99, w100 )
w101 = and( w102, w103 )
w21 = and( w98, w57 )
w13 = and( w101, w55 )
w104 = and( w43, w105, w71 )
w106 = and( w43, w107, w71 )
w108 = and( w105, w72 )
w109 = and( w107, w72 )
w110 = or( s14, s12, s11 )
w111 = or( w39, s10, s9 )
w112 = or( w39, w35 )
w113 = or( s14, s11, s10, w48 )
w114 = or( w50, w39, s12, w32 )
w115 = or( w50, w35, s11 )
w116 = or( w50, w35, s10, s9 )
w117 = or( w50, w42 )
w118 = or( w50, w32 )
w99 = or( s21, w51 )
w102 = or( s13, w52 )
w119 = or( w32, s12, s13, w120 )
w100 = or( w40, w58 )
w103 = or( w38, w59 )
w121 = nand( s1, w26 )
w120 = nand( s9, w29 )
w93 = nand( s9, w29, w35, w39 )
w122 = nand( s2, w53 )
w61 = nand( w121, w54 )
w123 = nand( s3, w124 )
w125 = nand( s4, w126 )
w127 = nand( w48, w128 )
w129 = nand( w114, w115 )
w17 = nand( w113, w110, w56 )
w130 = nand( w111, w112, s11, w56 )
w131 = nand( s10, w32, w42, w56 )
w105 = nand( w116, w117, w118 )
w132 = nand( s2, w122 )
w133 = nand( w53, w122 )
w134 = nand( s3, w123 )
w135 = nand( w124, w123 )
w136 = nand( w119, w137 )
w138 = nand( s4, w125 )
w139 = nand( w126, w125 )
w140 = nand( w48, w29, w129 )
w67 = nand( w132, w133 )
w69 = nand( w134, w135 )
w71 = nand( w127, w136 )
w74 = nand( w138, w139 )
w141 = nand( s5, w62 )
w142 = nand( s6, w143 )
w144 = nand( s7, w145 )
w146 = nand( s8, w147 )
w107 = nand( w140, w136 )
w148 = nand( s5, w141 )
w149 = nand( w62, w141 )
w150 = nand( s6, w142 )
w151 = nand( w143, w142 )
w152 = nand( s7, w144 )
w153 = nand( w145, w144 )
w154 = nand( s8, w146 )
w155 = nand( w147, w146 )
w77 = nand( w148, w149 )
w79 = nand( w150, w151 )
w81 = nand( w152, w153 )
w83 = nand( w154, w155 )
w156 = nand( s9, w75 )
w157 = nand( s10, w158 )
w159 = nand( s11, w160 )
w161 = nand( s12, w162 )
w163 = nand( s9, w156 )
w164 = nand( w75, w156 )
w165 = nand( s10, w157 )
w166 = nand( w158, w157 )
w167 = nand( s11, w159 )
w168 = nand( w160, w159 )
w169 = nand( s12, w161 )
w170 = nand( w162, w161 )
w85 = nand( w163, w164 )
w87 = nand( w165, w166 )
w89 = nand( w167, w168 )
w91 = nand( w169, w170 )
w171 = nor( s1, s2, s3 )
w172 = nor( s5, s6, s7 )
w173 = nor( s9, s10, s11 )
w124 = nor( w25, w27 )
w126 = nor( w25, w27, w30 )
w174 = nor( w33, w171 )
w128 = nor( s10, w32, w39, w50 )
w137 = nor( w42, w50 )
w63 = nor( s21, w174 )
w143 = nor( w37, w63 )
w145 = nor( w37, w41, w63 )
w147 = nor( w37, w41, w43, w63 )
w65 = nor( w45, w63, w172 )
w15 = nor( w92, w130 )
w16 = nor( w94, w95, w96, w97 )
w20 = nor( w48, w131 )
w1 = nor( w174, w60, w50 )
w158 = nor( w47, w64 )
w160 = nor( w47, w28, w64 )
w175 = nor( w34, w64, w173 )
w162 = nor( w47, w28, w31, w64 )
w2 = nor( w174, w66, w50 )
w3 = nor( w174, w68, w50 )
w4 = nor( w174, w73, w50 )
w18 = nor( w104, w108 )
w19 = nor( w106, w109 )
w5 = nor( w65, w76, w50 )
w6 = nor( w65, w78, w50 )
w7 = nor( w65, w80, w50 )
w8 = nor( w65, w82, w50 )
w9 = nor( w175, w84, w50 )
w10 = nor( w175, w86, w50 )
w11 = nor( w175, w88, w50 )
w12 = nor( w175, w90, w50 )
