
# BENCH FILE 
# circuit: 

INPUT(in1)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
s22 = dff( w1 )
s21 = dff( w2 )
s20 = dff( w3 )
s19 = dff( w4 )
s18 = dff( w5 )
s17 = dff( w6 )
s16 = dff( w7 )
s15 = dff( w8 )
s14 = dff( w9 )
s13 = dff( w10 )
s12 = dff( w11 )
s11 = dff( w12 )
s10 = dff( w13 )
s9 = dff( w14 )
s8 = dff( w15 )
s7 = dff( w16 )
s6 = dff( w17 )
s5 = dff( w18 )
s4 = dff( w19 )
s3 = dff( w20 )
s2 = dff( w21 )
s1 = dff( w22 )
w23 = not( s19 )
w24 = not( s8 )
w25 = not( s18 )
w26 = not( in1 )
w27 = not( s7 )
w28 = not( s10 )
w29 = not( s13 )
w30 = not( s11 )
w31 = not( s14 )
w32 = not( s3 )
w33 = not( s20 )
w34 = not( s17 )
w35 = not( s4 )
w36 = not( s16 )
w37 = not( s2 )
w38 = not( s15 )
w39 = not( s9 )
w40 = not( s12 )
w41 = not( s22 )
w42 = not( s6 )
w43 = not( s21 )
w44 = not( s5 )
w45 = not( w46 )
w47 = not( w48 )
w49 = not( w50 )
w51 = not( w52 )
w53 = not( w54 )
w55 = not( w56 )
w57 = not( w58 )
w59 = not( w60 )
w61 = not( w62 )
w63 = not( w64 )
w65 = or( in1, w66 )
w67 = or( w26, w66 )
w68 = or( in1, w69 )
w70 = or( w26, w69 )
w71 = or( in1, w72 )
w73 = or( w26, w72 )
w74 = or( in1, w75 )
w76 = or( w26, w75 )
w77 = or( in1, w78 )
w79 = or( w26, w78 )
w80 = or( w26, w81 )
w82 = or( in1, w81 )
w83 = or( in1, w84 )
w85 = or( w26, w84 )
w86 = or( in1, w87 )
w88 = or( w26, w87 )
w89 = or( in1, w90 )
w91 = or( w26, w90 )
w92 = or( in1, w93 )
w94 = or( w26, w93 )
w95 = or( w26, w96 )
w97 = or( in1, w96 )
w98 = or( w26, w99 )
w100 = or( in1, w99 )
w101 = or( in1, w102 )
w103 = or( w26, w102 )
w104 = or( in1, w105 )
w106 = or( w26, w105 )
w107 = or( w26, w108 )
w109 = or( in1, w108 )
w110 = or( in1, w111 )
w112 = or( w26, w111 )
w113 = or( in1, w114 )
w115 = or( w26, w114 )
w116 = or( in1, w117 )
w118 = or( w26, w117 )
w119 = or( in1, w120 )
w121 = or( w26, w120 )
w122 = or( in1, w123 )
w124 = or( w26, w123 )
w125 = nand( w28, w30 )
w126 = nand( w31, w29 )
w127 = nand( w32, w35 )
w128 = nand( w41, w43 )
w129 = nand( w24, w130, w131, w39 )
w132 = nand( w133, w38, w46, w36 )
w134 = nand( w133, w135 )
w136 = nand( w36, w50, w34, w135 )
w54 = nand( w131, w137 )
w138 = nand( w48, w137, w139, w32 )
w66 = nand( w36, w140, s14 )
w69 = nand( w140, s16, w31 )
w72 = nand( s16, w25, w141 )
w75 = nand( s18, w141, w36 )
w78 = nand( s18, w33, w142 )
w81 = nand( w25, s20, w142 )
w84 = nand( w41, s20, w143 )
w87 = nand( s22, w33, w143 )
w90 = nand( w40, w144, s10 )
w93 = nand( w144, w28, s12 )
w96 = nand( w31, w145, s12 )
w99 = nand( w145, w40, s14 )
w56 = nand( w53, s9, w130 )
w146 = nand( w53, w24, w139 )
w102 = nand( w42, w147, s4 )
w105 = nand( w35, s6, w147 )
w108 = nand( s6, w148, w24 )
w111 = nand( s8, w42, w148 )
w8 = nand( w73, w65, w69 )
w7 = nand( w76, w68, w72 )
w6 = nand( w71, w79, w75 )
w5 = nand( w74, w80, w78 )
w58 = nand( w82, w84 )
w4 = nand( w77, w85, w81 )
w12 = nand( w89, w95, w93 )
w60 = nand( w97, w99 )
w11 = nand( w98, w92, w96 )
w62 = nand( w100, w66 )
w114 = nand( w28, w55, s8 )
w117 = nand( w24, w55, s10 )
w149 = nand( in1, w48, w150 )
w151 = nand( s2, w26, s1, w150 )
w120 = nand( w152, w35, s2 )
w123 = nand( s4, w152, w37 )
w18 = nand( w101, w107, w105 )
w64 = nand( w109, w111 )
w17 = nand( w104, w112, w108 )
w1 = nand( w86, w149 )
w2 = nand( w83, w87, w149 )
w3 = nand( w88, w57 )
w10 = nand( w67, w59 )
w9 = nand( w70, w61 )
w14 = nand( w91, w113, w117 )
w13 = nand( w94, w116, w90 )
w15 = nand( w118, w110, w114 )
w20 = nand( w119, w103, w123 )
w22 = nand( w121, w151 )
w19 = nand( w106, w122, w102 )
w21 = nand( w124, w151, w120 )
w16 = nand( w115, w63 )
w46 = nor( s18, s17 )
w48 = nor( s1, s2 )
w50 = nor( s14, s15 )
w139 = nor( s9, s10 )
w131 = nor( s6, s7, s5 )
w130 = nor( w127, w47 )
w133 = nor( s20, w128, s19 )
w135 = nor( s12, w125, s13, w129 )
w52 = nor( w132, w129 )
w137 = nor( s12, w126, s11, w132 )
w140 = nor( w38, w45, w134 )
w141 = nor( w49, w134, w34 )
w142 = nor( w23, w136, w128 )
w143 = nor( w136, w43, s19, s18 )
w144 = nor( w126, w30, w51 )
w145 = nor( w29, w125, w51 )
w147 = nor( w138, s7, w44, s8 )
w148 = nor( w27, w138, s5, s4 )
w150 = nor( w146, w127 )
w152 = nor( s1, w32, w146 )
