
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
w7 = not( in7 )
w8 = not( in6 )
w9 = not( in17 )
w10 = not( in12 )
w11 = not( s6 )
w12 = not( s5 )
w13 = not( s4 )
w14 = not( s3 )
w15 = not( s2 )
w16 = not( s1 )
w17 = not( in8 )
w18 = not( in9 )
w19 = not( w20 )
w21 = not( w22 )
w23 = not( w24 )
w25 = not( w26 )
w27 = not( w28 )
w29 = not( w30 )
w31 = not( w32 )
w33 = not( w34 )
w35 = not( w36 )
w37 = not( w38 )
w39 = not( w40 )
w41 = not( w42 )
w43 = not( w44 )
w45 = not( w46 )
w47 = not( w48 )
w49 = not( w50 )
w51 = not( w52 )
w53 = not( w54 )
w55 = not( w56 )
w57 = not( w58 )
w59 = and( in15, s4 )
w60 = and( in16, s1 )
w61 = and( in1, s2 )
w62 = and( in10, w13 )
w63 = and( w13, w20 )
w64 = and( w18, in4 )
w65 = and( w66, s3 )
w67 = and( w16, w68 )
w69 = and( s1, w70 )
w71 = and( w72, w70 )
w73 = and( w12, w72 )
w74 = and( w72, w75 )
w76 = and( w77, w15 )
w78 = and( w79, s6, s4 )
w80 = and( w81, w82 )
w83 = and( w84, w85 )
w86 = and( w87, w88 )
w89 = and( w38, in14 )
w90 = and( w91, in11 )
w92 = and( s1, w91 )
w93 = and( in11, w94, w95 )
w96 = and( w97, w98, w14 )
w99 = and( w15, w97 )
w100 = and( w33, w12 )
w101 = and( w95, w102 )
w103 = and( w104, w105 )
w106 = and( w107, w39 )
w108 = and( s1, in19, w41 )
w109 = and( s4, w43 )
w110 = and( w11, w111 )
w112 = and( w29, w113 )
w114 = and( s2, w115 )
w116 = and( w14, w55 )
w117 = and( w11, w57 )
w118 = or( in3, s6 )
w119 = or( in13, w10 )
w120 = or( w12, w11 )
w121 = or( s2, w22 )
w122 = or( w15, w14 )
w123 = or( w15, w13 )
w124 = or( in4, w125 )
w126 = or( w30, w28 )
w127 = or( w14, w128 )
w129 = or( s2, w128 )
w130 = or( w131, w34, s1 )
w132 = or( w34, w79 )
w133 = or( w36, w134 )
w135 = or( w36, w9 )
w136 = or( in2, w137 )
w138 = or( w137, w139 )
w140 = or( w44, w22 )
w141 = or( w142, w48 )
w143 = or( w29, w25 )
w144 = or( w29, w66 )
w145 = or( w33, w88 )
w146 = or( w16, w147 )
w148 = or( w50, w149 )
w150 = or( w37, w10 )
w151 = or( w46, w43 )
w152 = or( w43, w153 )
w154 = or( s6, w45 )
w155 = or( w11, w45 )
w156 = or( s6, w157 )
w22 = nand( s5, s4 )
w131 = nand( s3, s5 )
w98 = nand( in4, in9 )
w66 = nand( w11, s5 )
w28 = nand( w11, s3 )
w158 = nand( s4, w14 )
w159 = nand( w14, in3, w24 )
w160 = nand( s3, w15 )
w77 = nand( w161, w94 )
w162 = nand( w161, s6 )
w125 = nand( w163, s4 )
w30 = nand( w16, w15 )
w79 = nand( w131, w16 )
w82 = nand( in2, w16 )
w149 = nand( w16, s6 )
w85 = nand( w17, in7 )
w128 = nand( w26, w163 )
w34 = nand( w15, w26 )
w164 = nand( s1, w26, w131 )
w36 = nand( s3, w81 )
w137 = nand( w81, w14 )
w42 = nand( w75, s4 )
w95 = nand( w122, w16 )
w44 = nand( w14, w72 )
w165 = nand( s6, w166 )
w167 = nand( w121, w125 )
w105 = nand( w168, w13 )
w104 = nand( w84, w15 )
w169 = nand( w16, w27 )
w50 = nand( w87, w15 )
w54 = nand( w119, w38 )
w170 = nand( in5, in4, w91 )
w171 = nand( w8, w142, w68 )
w111 = nand( w123, w124 )
w172 = nand( w129, w42 )
w173 = nand( w102, w160 )
w174 = nand( w35, in16 )
w175 = nand( w118, w41 )
o2 = nand( w130, w140 )
w176 = nand( w141, w11 )
o3 = nand( w132, w177 )
w178 = nand( s3, w179 )
w180 = nand( w143, w45 )
w181 = nand( w136, w144, w164 )
w182 = nand( w145, s5 )
w113 = nand( w150, w135, w170 )
o4 = nand( w47, w183, w25, w165 )
w115 = nand( w184, w159, w174, w175 )
w185 = nand( w151, w12 )
w186 = nand( w152, s5 )
w2 = nand( w148, w127, w187 )
o5 = nand( w120, w188, w189 )
o6 = nand( w154, w190 )
w3 = nand( w185, w169, w178, w182 )
w191 = nand( w155, w192, w176 )
w4 = nand( w186, w193, w194, w173 )
o7 = nand( w156, w126, w195 )
w5 = nand( w133, w196, w197 )
w1 = nand( w146, w198 )
w199 = nand( w138, w200, w201 )
w6 = nand( w51, w171, w202 )
w20 = nor( s6, s5 )
w94 = nor( s5, s4 )
w24 = nor( s6, s4 )
w161 = nor( s3, s1 )
w163 = nor( s1, s5 )
w134 = nor( in18, w9 )
w26 = nor( w11, s4 )
w68 = nor( w11, s5 )
w81 = nor( w22, s6 )
w70 = nor( w131, w13 )
w75 = nor( s5, w14 )
w72 = nor( w11, w15 )
w166 = nor( w161, w12 )
w88 = nor( w11, w16 )
w32 = nor( w16, w14, w13 )
w139 = nor( w60, w61 )
w168 = nor( w66, w16 )
w84 = nor( s3, s4, w66 )
w87 = nor( w94, w21 )
w38 = nor( w131, w23 )
w40 = nor( w62, w59 )
w91 = nor( w19, w158 )
w142 = nor( w158, w16 )
w46 = nor( w160, w13 )
w107 = nor( w19, s1, w160 )
w48 = nor( s2, w77 )
w97 = nor( w149, w22 )
w153 = nor( w162, w64 )
w102 = nor( w25, w12 )
w147 = nor( w24, w65 )
w52 = nor( w87, s2, w162 )
w203 = nor( s6, w76 )
w177 = nor( w48, w71 )
w189 = nor( w167, w63 )
w179 = nor( w29, s4 )
w194 = nor( w46, w80 )
o1 = nor( w20, w31 )
w184 = nor( w90, w89 )
w183 = nor( w92, w67, w72 )
w187 = nor( w203, w69 )
w188 = nor( w179, s3 )
w56 = nor( w168, w100 )
w190 = nor( w32, w101 )
w204 = nor( w7, w103 )
w157 = nor( w166, w49 )
w58 = nor( w108, w93 )
w192 = nor( w96, w109 )
w193 = nor( w86, w110, w172 )
w195 = nor( w73, w99, w180 )
w196 = nor( w181, w53, w74 )
w201 = nor( w204, w112 )
w197 = nor( w191, w83 )
w198 = nor( w78, w116 )
w200 = nor( w106, w117 )
w202 = nor( w199, w114 )
