
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
s17 = dff( w17 )
s18 = dff( w18 )
s19 = dff( w19 )
s20 = dff( w20 )
s21 = dff( w21 )
w22 = not( w23 )
w24 = not( s3 )
w25 = not( s4 )
w26 = not( s1 )
w27 = not( s6 )
w28 = not( s5 )
w29 = not( s7 )
w30 = not( s9 )
w31 = not( s2 )
w32 = not( s10 )
w33 = not( s8 )
w34 = not( s21 )
w35 = not( s11 )
w36 = not( w22 )
w37 = not( s12 )
w38 = not( s11 )
w39 = not( s3 )
w40 = not( s12 )
w41 = not( s20 )
w42 = not( s13 )
w43 = not( s14 )
o3 = not( w43 )
w44 = not( s15 )
o6 = not( w44 )
w45 = not( s9 )
w46 = not( s11 )
w47 = not( s14 )
w48 = not( s12 )
w49 = not( s15 )
w50 = not( s4 )
w51 = not( s16 )
w52 = not( s3 )
w53 = not( w54 )
w55 = not( s19 )
w56 = not( s16 )
o1 = not( w56 )
w57 = not( s17 )
o4 = not( w57 )
w58 = not( w59 )
w60 = not( s20 )
w61 = not( in3 )
w59 = not( w61 )
w62 = not( w63 )
w64 = not( s21 )
w65 = not( in1 )
w23 = not( w65 )
w66 = not( in2 )
w63 = not( w66 )
w67 = not( s18 )
o2 = not( w67 )
w68 = not( s19 )
o5 = not( w68 )
w69 = and( w34, w70 )
w71 = and( s1, w31, w28, s6 )
w72 = and( w34, w70 )
w73 = and( w34, w70 )
w74 = and( w24, s12 )
w75 = and( s3, w37 )
w76 = and( w22, w29 )
w77 = and( w34, w22 )
w78 = and( w33, w32 )
w79 = and( w33, s9 )
w80 = and( w22, s7, s8 )
w81 = and( w22, s9 )
w82 = and( s8, w30 )
w83 = and( w33, s9 )
w84 = and( s8, w32 )
w85 = and( w22, s7, s8, s9 )
w86 = and( w22, s10 )
w87 = and( s1, w28, s6 )
w88 = and( s1, s2 )
w89 = and( w26, w31 )
w90 = and( s1, s2, s5 )
w91 = and( w26, w28 )
w92 = and( w31, w28 )
w93 = and( w27, w94 )
w95 = and( w28, w31, s1, w96 )
w97 = and( w29, w34, w70 )
w98 = and( w31, s1, w99, w100 )
w101 = and( w33, w34, w70 )
w102 = and( s9, s8, s7, w103 )
w104 = and( w30, w34, w70 )
w105 = and( w31, s1, w99, w106 )
w107 = and( w32, w34, w70 )
w108 = and( s7, s21, w106 )
w109 = and( w33, s7, w110, w103 )
w111 = and( w35, w34, w70 )
w112 = and( w35, w113 )
w114 = and( w40, s11, w41, w115 )
w116 = and( w42, w117 )
w118 = and( w40, s11, w41, w115 )
w119 = and( w42, w117 )
w120 = and( s12, s4, s17 )
w121 = and( w46, w48, s4 )
w122 = and( s4, w47 )
w123 = and( w52, w50 )
w124 = and( w48, w52 )
w125 = and( w49, s3 )
w126 = and( w50, s3 )
w127 = and( w51, s4, s12 )
w128 = and( w52, w53, w129 )
w130 = and( w53, w131 )
w132 = and( s9, w54 )
w133 = and( w55, s4 )
w134 = and( w58, w60 )
w135 = and( w59, s20 )
w136 = and( w62, w64 )
w137 = and( w63, s21 )
w138 = or( s21, w139 )
w140 = or( w25, s3 )
w141 = or( w26, w31, w28, w27 )
w142 = or( w26, s2, s5 )
w143 = or( w34, w29, s9, w32 )
w144 = or( w34, w29, w33 )
w145 = or( s7, s8 )
w146 = or( w26, s2, s5, w27 )
w147 = or( w23, w148, w149, w150 )
w151 = or( w24, w23, w152 )
w153 = or( w23, w113, w154, w150 )
w155 = or( w25, w23, w156 )
w157 = or( w23, w158, w159, w160 )
w161 = or( w37, w23, w162 )
w163 = or( s11, s12, s3, w50 )
w164 = or( w52, s16 )
w165 = or( w52, s4 )
w166 = or( w46, s12, s3 )
w167 = or( w48, s18 )
w168 = or( w52, s18 )
w169 = or( w54, w52, w50, s17 )
w170 = or( w53, w45 )
w171 = or( w52, s4 )
w172 = or( s11, s4 )
w173 = or( s12, s3 )
w174 = or( s11, s12, s3, w50 )
w175 = or( w46, w48, s4 )
w176 = or( w48, w50, s15 )
w177 = nand( w30, w33, s7, w178 )
w3 = nand( w147, w151 )
w148 = nand( w30, w33, s7 )
w149 = nand( w24, s12, s11, s10 )
w4 = nand( w153, w155 )
w154 = nand( w25, s3, s12, s11 )
w94 = nand( s5, s2, s1 )
w179 = nand( w141, w142, w22 )
w180 = nand( w143, w144, w145, w22 )
w103 = nand( w146, w34 )
w70 = nand( s6, w28, w31, s1 )
w113 = nand( s10, w30, w33, s7 )
w12 = nand( w157, w161 )
w158 = nand( w33, s7 )
w159 = nand( w37, s11, s10, w30 )
w160 = nand( w138, w140 )
w117 = nand( w40, w38, s20, w115 )
w181 = nand( w174, w175, w176, w53 )
w182 = nand( w163, w164, w165, w53 )
w183 = nand( w169, w170 )
w131 = nand( w166, w167, w168, s4 )
w184 = nand( w171, w172, w173, w53 )
w139 = nor( w27, s5, s2, w26 )
w178 = nor( w35, w32 )
w1 = nor( s1, w23 )
w2 = nor( w87, w88, w89, w23 )
w152 = nor( w72, w37, w35, w113 )
w150 = nor( w71, s21 )
w156 = nor( w73, w74, w75, w177 )
w5 = nor( w90, w91, w92, w23 )
w6 = nor( w93, w179 )
w7 = nor( w95, w97, w185 )
w96 = nor( w29, w27 )
w185 = nor( w76, w77 )
w8 = nor( w98, w101, w180 )
w100 = nor( w78, w79 )
w9 = nor( w102, w104, w186 )
w186 = nor( w80, w81 )
w10 = nor( w105, w107, w108, w187 )
w99 = nor( w29, w27, s5 )
w106 = nor( w82, w83, w84 )
w187 = nor( w85, w86 )
w11 = nor( w109, w111, w112, w36 )
w110 = nor( w35, w32, s9 )
w162 = nor( w69, w35, w113 )
w13 = nor( w114, w116, w23 )
w115 = nor( s4, w39 )
w14 = nor( w122, w123, w124, w54 )
w15 = nor( w125, w126, w181 )
w16 = nor( w127, w182 )
w17 = nor( w128, w183 )
w129 = nor( w120, w121 )
w18 = nor( w130, w132 )
w54 = nor( w118, w119 )
w19 = nor( w133, w184 )
w20 = nor( w134, w135, w23 )
w21 = nor( w136, w137, w23 )
