
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
s17 = dff( w17 )
s18 = dff( w18 )
s19 = dff( w19 )
s20 = dff( w20 )
s21 = dff( w21 )
w22 = not( in1 )
w23 = not( in2 )
w24 = not( in3 )
w25 = not( s1 )
w26 = not( s2 )
w27 = not( s3 )
w28 = not( s3 )
w29 = not( s3 )
w30 = not( s11 )
w31 = not( s11 )
w32 = not( s11 )
w33 = not( s4 )
w34 = not( s4 )
w35 = not( s12 )
w36 = not( s12 )
w37 = not( s12 )
w38 = not( s5 )
w39 = not( s13 )
w40 = not( s21 )
w41 = not( s21 )
w42 = not( s6 )
w43 = not( s14 )
w44 = not( s14 )
w45 = not( s7 )
w46 = not( s15 )
w47 = not( s15 )
w48 = not( s8 )
w49 = not( s16 )
w50 = not( s16 )
w51 = not( s9 )
w52 = not( s9 )
w53 = not( s17 )
w54 = not( s10 )
w55 = not( s18 )
w56 = not( s19 )
w57 = not( s19 )
w58 = not( s20 )
w59 = not( s20 )
w60 = not( w22 )
w61 = not( w23 )
w62 = not( w24 )
o1 = not( w43 )
o2 = not( w46 )
o3 = not( w50 )
o4 = not( w53 )
w63 = not( w54 )
w64 = not( w63 )
o5 = not( w55 )
o6 = not( w57 )
w65 = not( w60 )
w66 = not( w61 )
w67 = not( w62 )
w68 = not( w65 )
w69 = not( w70 )
w71 = and( s1, s2 )
w72 = and( s1, s2, s5 )
w73 = and( s12, s4, s17 )
w74 = and( w25, w26 )
w75 = and( w27, s12 )
w76 = and( w29, w34 )
w77 = and( w34, s3 )
w78 = and( s3, w35 )
w79 = and( w32, w37, s4 )
w80 = and( w37, w29 )
w81 = and( s1, w26, w38, s6 )
w82 = and( s1, w38, s6 )
w83 = and( w25, w38 )
w84 = and( w26, w38 )
w85 = and( w42, w86 )
w87 = and( s4, w44 )
w88 = and( w47, s3 )
w89 = and( w48, s9 )
w90 = and( w48, s9 )
w91 = and( w49, s4, s12 )
w92 = and( s8, w51 )
w93 = and( w48, w54 )
w94 = and( w56, s4 )
w95 = and( w61, s21 )
w96 = and( w62, s20 )
w97 = and( w36, s11, w58, w98 )
w99 = and( w36, s11, w58, w98 )
w100 = and( w40, w101 )
w102 = and( w40, w101 )
w103 = and( w40, w101 )
w104 = and( w45, w40, w101 )
w105 = and( w48, w40, w101 )
w106 = and( w51, w40, w101 )
w107 = and( w54, w40, w101 )
w108 = and( w30, w40, w101 )
w109 = and( w38, w26, s1, w110 )
w111 = and( w30, w112 )
w113 = and( w65, w45 )
w114 = and( w40, w65 )
w115 = and( w65, s7, s8 )
w116 = and( w65, s9 )
w117 = and( w65, s7, s8, s9 )
w118 = and( w65, s10 )
w119 = and( w66, w41 )
w120 = and( w67, w59 )
w121 = and( w39, w122 )
w123 = and( w39, w122 )
w124 = and( s9, s8, s7, w125 )
w126 = and( w48, s7, w127, w125 )
w128 = and( w26, s1, w129, w130 )
w131 = and( w26, s1, w129, w132 )
w133 = and( s7, s21, w132 )
w134 = and( s9, w70 )
w135 = and( w29, w69, w136 )
w137 = and( w69, w138 )
w139 = or( s11, s4 )
w140 = or( s12, s3 )
w141 = or( s7, s8 )
w142 = or( w25, s2, s5 )
w143 = or( w29, s16 )
w144 = or( w29, s4 )
w145 = or( w29, s18 )
w146 = or( w29, s4 )
w147 = or( w32, s12, s3 )
w148 = or( w33, s3 )
w149 = or( s11, s12, s3, w34 )
w150 = or( s11, s12, s3, w34 )
w151 = or( w37, s18 )
w152 = or( w32, w37, s4 )
w153 = or( w37, w34, s15 )
w154 = or( w25, w26, w38, w42 )
w155 = or( w25, s2, s5, w42 )
w156 = or( w40, w45, w48 )
w157 = or( w40, w45, s9, w54 )
w158 = or( s21, w159 )
w160 = or( w60, w161, w162, w163 )
w164 = or( w60, w112, w165, w163 )
w166 = or( w35, w60, w167 )
w168 = or( w27, w60, w169 )
w170 = or( w60, w171, w172, w173 )
w174 = or( w33, w60, w175 )
w176 = or( w70, w29, w34, s17 )
w177 = or( w69, w52 )
w86 = nand( s5, s2, s1 )
w162 = nand( w27, s12, s11, s10 )
w165 = nand( w33, s3, s12, s11 )
w101 = nand( s6, w38, w26, s1 )
w171 = nand( w48, s7 )
w161 = nand( w51, w48, s7 )
w112 = nand( s10, w51, w48, s7 )
w172 = nand( w35, s11, s10, w51 )
w122 = nand( w36, w31, s20, w98 )
w138 = nand( w147, w151, w145, s4 )
w125 = nand( w155, w40 )
w178 = nand( w51, w48, s7, w179 )
w180 = nand( w154, w142, w65 )
w181 = nand( w157, w156, w141, w65 )
w173 = nand( w158, w148 )
w3 = nand( w160, w168 )
w12 = nand( w170, w166 )
w4 = nand( w164, w174 )
w182 = nand( w150, w152, w153, w69 )
w183 = nand( w149, w143, w144, w69 )
w184 = nand( w146, w139, w140, w69 )
w185 = nand( w176, w177 )
w98 = nor( s4, w28 )
w159 = nor( w42, s5, s2, w25 )
w110 = nor( w45, w42 )
w129 = nor( w45, w42, s5 )
w179 = nor( w30, w54 )
w127 = nor( w30, w54, s9 )
w1 = nor( s1, w60 )
w136 = nor( w73, w79 )
w163 = nor( w81, s21 )
w2 = nor( w82, w71, w74, w60 )
w5 = nor( w72, w83, w84, w60 )
w130 = nor( w93, w89 )
w132 = nor( w92, w90, w64 )
w167 = nor( w100, w30, w112 )
w169 = nor( w102, w35, w30, w112 )
w175 = nor( w103, w75, w78, w178 )
w186 = nor( w113, w114 )
w187 = nor( w115, w116 )
w188 = nor( w117, w118 )
w6 = nor( w85, w180 )
w21 = nor( w119, w95, w60 )
w20 = nor( w120, w96, w60 )
w13 = nor( w97, w121, w60 )
w70 = nor( w99, w123 )
w11 = nor( w126, w108, w111, w68 )
w8 = nor( w128, w105, w181 )
w7 = nor( w109, w104, w186 )
w9 = nor( w124, w106, w187 )
w10 = nor( w131, w107, w133, w188 )
w14 = nor( w87, w76, w80, w70 )
w15 = nor( w88, w77, w182 )
w16 = nor( w91, w183 )
w18 = nor( w137, w134 )
w19 = nor( w94, w184 )
w17 = nor( w135, w185 )
