
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
OUTPUT(o1)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
s6 = dff( w6 )
s7 = dff( w7 )
s8 = dff( w8 )
s9 = dff( w9 )
s10 = dff( w10 )
s11 = dff( w11 )
s12 = dff( w12 )
s13 = dff( w13 )
s14 = dff( w14 )
s15 = dff( w15 )
s16 = dff( w16 )
s17 = dff( w17 )
s18 = dff( w18 )
s19 = dff( w19 )
s20 = dff( w20 )
s21 = dff( w21 )
s22 = dff( w22 )
s23 = dff( w23 )
s24 = dff( w24 )
s25 = dff( w25 )
s26 = dff( w26 )
s27 = dff( w27 )
s28 = dff( w28 )
s29 = dff( w29 )
s30 = dff( w30 )
s31 = dff( w31 )
s32 = dff( w32 )
w33 = not( s10 )
w34 = not( s11 )
w35 = not( s7 )
w36 = not( s26 )
w37 = not( s4 )
w38 = not( s15 )
w39 = not( s2 )
w40 = not( s18 )
w41 = not( s22 )
w42 = not( s16 )
w43 = not( s3 )
w44 = not( s20 )
w45 = not( s27 )
w46 = not( s14 )
w47 = not( in2 )
w48 = not( in2 )
w49 = not( in2 )
w50 = not( s23 )
w51 = not( s31 )
w52 = not( s24 )
w53 = not( s12 )
w54 = not( s8 )
w55 = not( s21 )
w56 = not( s25 )
w57 = not( s32 )
w58 = not( s9 )
w59 = not( s17 )
w60 = not( s30 )
w61 = not( s19 )
w62 = not( s6 )
w63 = not( s29 )
w64 = not( s5 )
w65 = not( s28 )
w66 = not( s13 )
w67 = not( w68 )
w69 = not( w67 )
w1 = not( w70 )
w71 = not( w69 )
w72 = not( w73 )
w74 = not( w72 )
w75 = not( w74 )
w76 = not( w77 )
w78 = not( w76 )
w79 = not( w78 )
w80 = not( w81 )
w82 = not( w80 )
w83 = not( w82 )
w84 = not( w70 )
w85 = not( w84 )
w86 = not( w85 )
w87 = not( w88 )
w89 = not( w87 )
w90 = not( w89 )
w91 = not( w68 )
w92 = not( w91 )
w93 = not( w92 )
w94 = not( w95 )
w96 = not( w94 )
w97 = not( w96 )
w98 = not( w99 )
w100 = not( w98 )
w101 = not( w100 )
w102 = not( w103 )
w104 = not( w102 )
w105 = not( w104 )
w106 = not( w107 )
w108 = not( w106 )
w109 = not( w108 )
w110 = not( w5 )
w111 = not( w110 )
w112 = not( w111 )
w113 = not( w114 )
w115 = not( w113 )
w116 = not( w115 )
w117 = not( w118 )
w119 = not( w117 )
w120 = not( w119 )
w121 = not( w122 )
w123 = not( w121 )
w124 = not( w123 )
w125 = not( w126 )
w127 = not( w125 )
w128 = not( w127 )
w129 = not( w130 )
w131 = not( w129 )
w132 = not( w131 )
w133 = not( w80 )
w134 = not( w133 )
w135 = not( w134 )
w136 = not( w64 )
w137 = not( w136 )
w138 = not( w137 )
w139 = not( w140 )
w141 = not( w139 )
w142 = not( w141 )
w143 = not( w144 )
w145 = not( w143 )
w146 = not( w145 )
w147 = not( w148 )
w149 = not( w147 )
w150 = not( w149 )
w151 = not( w152 )
w153 = not( w151 )
w154 = not( w153 )
w155 = not( w82 )
w156 = not( w155 )
w157 = not( w156 )
w158 = not( w83 )
w159 = not( w158 )
w160 = not( w159 )
w161 = not( w162 )
w163 = not( w161 )
w164 = not( w163 )
w165 = not( w166 )
w167 = not( w165 )
w168 = not( w167 )
w169 = not( w170 )
w171 = not( w169 )
w172 = not( w171 )
w173 = not( w174 )
w175 = not( w173 )
w176 = not( w175 )
w177 = not( w178 )
w179 = not( w177 )
w180 = not( w179 )
w181 = not( w182 )
w183 = not( w181 )
w32 = not( w184 )
w185 = and( s15, s16 )
w186 = and( s3, s4 )
w187 = and( s23, s24 )
w188 = and( s11, s12 )
w189 = and( s7, s8 )
w190 = and( s21, s22 )
w191 = and( s25, s26 )
w192 = and( s31, s32 )
w193 = and( s9, s10 )
w194 = and( s17, s18 )
w195 = and( s19, s20 )
w196 = and( s29, s30 )
w197 = and( s1, s2 )
w198 = and( s5, s6 )
w199 = and( s27, s28 )
w200 = and( s13, s14 )
w201 = and( w190, w187 )
w202 = and( w193, w188 )
w203 = and( w194, w195 )
w204 = and( w196, w192 )
w205 = and( w197, w186 )
w206 = and( w198, w189 )
w207 = and( w191, w199 )
w208 = and( w200, w185 )
w209 = and( w203, w201 )
w210 = and( w205, w206 )
w211 = and( w207, w204 )
w212 = and( w202, w208 )
w213 = and( w209, w211 )
w214 = and( w210, w212 )
o1 = and( w214, w213 )
w215 = or( in1, s1 )
w216 = or( in2, w39, w71 )
w217 = or( s2, w218 )
w219 = or( in2, w43, w74 )
w220 = or( s3, w75 )
w221 = or( in2, w37, w78 )
w222 = or( s4, w79 )
w223 = or( in2, w64, w82 )
w224 = or( s5, w83 )
w225 = or( in2, w62, w85 )
w226 = or( s6, w86 )
w227 = or( in2, w35, w89 )
w228 = or( s7, w90 )
w229 = or( in2, w54, w92 )
w230 = or( s8, w93 )
w231 = or( in2, w58, w96 )
w232 = or( s9, w97 )
w233 = or( in2, w33, w100 )
w234 = or( s10, w101 )
w235 = or( in2, w34, w104 )
w236 = or( s11, w105 )
w237 = or( in2, w53, w108 )
w238 = or( s12, w109 )
w239 = or( in2, w66, w111 )
w240 = or( s13, w112 )
w241 = or( in2, w46, w115 )
w242 = or( s14, w116 )
w243 = or( in2, w38, w119 )
w244 = or( s15, w120 )
w245 = or( in2, w42, w123 )
w246 = or( s16, w124 )
w247 = or( in2, w59, w127 )
w248 = or( s17, w128 )
w249 = or( in2, w40, w131 )
w250 = or( s18, w132 )
w251 = or( in2, w61, w134 )
w252 = or( s19, w135 )
w253 = or( in2, w44, w137 )
w254 = or( s20, w138 )
w255 = or( in2, w55, w141 )
w256 = or( s21, w142 )
w257 = or( in2, w41, w145 )
w258 = or( s22, w146 )
w259 = or( in2, w50, w149 )
w260 = or( s23, w150 )
w261 = or( in2, w52, w153 )
w262 = or( s24, w154 )
w263 = or( in2, w56, w156 )
w264 = or( s25, w157 )
w265 = or( in2, w36, w159 )
w266 = or( s26, w160 )
w267 = or( in2, w45, w163 )
w268 = or( s27, w164 )
w269 = or( in2, w65, w167 )
w270 = or( s28, w168 )
w271 = or( in2, w63, w171 )
w272 = or( s29, w172 )
w273 = or( in2, w60, w175 )
w274 = or( s30, w176 )
w275 = or( in2, w51, w179 )
w276 = or( s31, w180 )
w277 = or( w57, w181 )
w278 = or( s32, w183 )
w68 = nand( in1, s1 )
w70 = nand( w215, w47, w68 )
w218 = nand( w48, w71 )
w2 = nand( w216, w217 )
w3 = nand( w219, w220 )
w4 = nand( w221, w222 )
w5 = nand( w223, w224 )
w6 = nand( w225, w226 )
w7 = nand( w227, w228 )
w8 = nand( w229, w230 )
w9 = nand( w231, w232 )
w10 = nand( w233, w234 )
w11 = nand( w235, w236 )
w12 = nand( w237, w238 )
w13 = nand( w239, w240 )
w14 = nand( w241, w242 )
w15 = nand( w243, w244 )
w16 = nand( w245, w246 )
w17 = nand( w247, w248 )
w18 = nand( w249, w250 )
w19 = nand( w251, w252 )
w20 = nand( w253, w254 )
w21 = nand( w255, w256 )
w22 = nand( w257, w258 )
w23 = nand( w259, w260 )
w24 = nand( w261, w262 )
w25 = nand( w263, w264 )
w26 = nand( w265, w266 )
w27 = nand( w267, w268 )
w28 = nand( w269, w270 )
w29 = nand( w271, w272 )
w30 = nand( w273, w274 )
w31 = nand( w275, w276 )
w184 = nand( w278, w277, w49 )
w73 = nor( w39, w218 )
w77 = nor( w43, w75 )
w81 = nor( w37, w79 )
w70 = nor( w64, w83 )
w88 = nor( w62, w86 )
w68 = nor( w35, w90 )
w95 = nor( w54, w93 )
w99 = nor( w58, w97 )
w103 = nor( w33, w101 )
w107 = nor( w34, w105 )
w5 = nor( w53, w109 )
w114 = nor( w66, w112 )
w118 = nor( w46, w116 )
w122 = nor( w38, w120 )
w126 = nor( w42, w124 )
w130 = nor( w59, w128 )
w80 = nor( w40, w132 )
w64 = nor( w61, w135 )
w140 = nor( w44, w138 )
w144 = nor( w55, w142 )
w148 = nor( w41, w146 )
w152 = nor( w50, w150 )
w82 = nor( w52, w154 )
w83 = nor( w56, w157 )
w162 = nor( w36, w160 )
w166 = nor( w45, w164 )
w170 = nor( w65, w168 )
w174 = nor( w63, w172 )
w178 = nor( w60, w176 )
w182 = nor( w51, w180 )
