
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
w6 = not( in1 )
w7 = not( in2 )
w8 = not( in3 )
w9 = not( in5 )
w10 = not( in6 )
w11 = not( in7 )
w12 = not( in8 )
w13 = not( in9 )
w14 = not( in10 )
w15 = not( in11 )
w16 = not( in12 )
w17 = not( in13 )
w18 = not( in14 )
w19 = not( in16 )
w20 = not( s3 )
w21 = not( in17 )
w22 = not( s4 )
w23 = not( s5 )
w24 = not( in18 )
w25 = not( in18 )
w26 = not( in18 )
w27 = not( in18 )
w28 = not( in18 )
w29 = not( s1 )
w30 = not( s2 )
w31 = not( s1 )
w32 = not( w31 )
w33 = not( in16 )
w34 = not( w33 )
w35 = not( w22 )
w36 = not( w35 )
w37 = not( s1 )
w38 = not( w37 )
w39 = and( s3, in5 )
w40 = and( in4, s5 )
w41 = and( in2, s5 )
w42 = and( s4, s5 )
w43 = and( in4, s5 )
w44 = and( in2, s5 )
w45 = and( s4, s5 )
w46 = and( s4, s5 )
w47 = and( s4, s5 )
w48 = and( s2, s3, s5 )
w49 = and( s2, s3, s5 )
w50 = and( w6, s1, s2 )
w51 = and( w6, s1, s5 )
w52 = and( w6, s1, s5 )
w53 = and( w15, w16 )
w54 = and( w16, w17 )
w55 = and( s2, w20 )
w56 = and( w20, w19 )
w57 = and( s3, w21 )
w58 = and( w21, s5 )
w59 = and( w22, s1 )
w60 = and( s5, w22 )
w61 = and( w9, s1, w22 )
w62 = and( s5, w22 )
w63 = and( w9, s1, w22 )
w64 = and( w19, in17 )
w65 = and( in16, s3, w22, s5 )
w66 = and( w20, w22 )
w67 = and( w20, in17, w7, w68 )
w69 = and( s1, s2, w22, w23 )
w70 = and( in6, w22, w23 )
w71 = and( in6, w22, w23 )
w72 = and( in12, w23 )
w73 = and( in11, w23 )
w74 = and( in17, w22, w23 )
w75 = and( w20, w23 )
w76 = and( s3, s4, w23 )
w77 = and( w23, w19 )
w78 = and( in1, s1, w23 )
w79 = and( w20, w23 )
w80 = and( in2, s2, w22 )
w81 = and( w7, w21, w29 )
w82 = and( w29, s5 )
w83 = and( w30, w20, w23 )
w84 = and( w29, w30, s3 )
w85 = and( s1, w30 )
w86 = and( in16, w30 )
w87 = and( w30, w22 )
w88 = and( w30, w20 )
w89 = and( w30, in16, in15, w90 )
w91 = and( s2, s1, w6, w92 )
w93 = and( w30, w94 )
w95 = and( w20, w96 )
w97 = and( in9, in8, in7, w98 )
w99 = and( s2, s1, w100 )
w101 = and( w9, w102, w103, w104 )
w105 = and( w29, w106 )
w107 = and( w29, w108 )
w109 = and( s4, s3, in16, w110 )
w111 = and( w20, s2, w9, w112 )
w113 = and( in17, w114 )
w115 = and( w30, in5, w116 )
w117 = and( w30, w118 )
w119 = and( in17, w120 )
w121 = and( w22, w20, w30, w122 )
w123 = and( in3, w7, w124, w125 )
w126 = and( s1, in17, w9, w127 )
w128 = and( s3, s2, w129 )
w130 = and( w30, w29, w131 )
w132 = and( w30, w133 )
w134 = and( s4, w135 )
w1 = and( w136, w24 )
w2 = and( w137, w25 )
w3 = and( w138, w26 )
w4 = and( w139, w27 )
w5 = and( w140, w28 )
w141 = or( in11, in12 )
w142 = or( in12, in13 )
w143 = or( in11, in13 )
w144 = or( s4, s3, in2 )
w145 = or( in17, s4 )
w146 = or( in6, s4 )
w147 = or( in16, s5 )
w148 = or( in17, s5 )
w149 = or( s3, s4, s5 )
w150 = or( s5, in6 )
w151 = or( s2, s5 )
w152 = or( s1, s2, s4 )
w153 = or( in17, s2, s3 )
w154 = or( in5, s2 )
w155 = or( w11, w12, w13, w14 )
w156 = or( w15, in12, in13, s5 )
w157 = or( in11, w16, in13, s5 )
w158 = or( in15, w19, s1, s2 )
w159 = or( in15, w19, s3, s5 )
w160 = or( w9, w20 )
w161 = or( in5, w21 )
w162 = or( s2, w22 )
w163 = or( s5, w22 )
w164 = or( w23, in16 )
w165 = or( w18, w19, w23 )
w166 = or( w9, w22, w23 )
w167 = or( s4, w23 )
w168 = or( w21, w23 )
w169 = or( w29, s5 )
w170 = or( w29, s5 )
w171 = or( w29, s3 )
w172 = or( w19, w30, w23 )
w173 = or( w30, w20, w23 )
w174 = or( w6, w30 )
w175 = or( w20, w30, s1, w176 )
w177 = or( s4, w178 )
w179 = or( s2, in5, w180, w181 )
w182 = or( in4, in3, in2, w183 )
w184 = or( s3, w30, in5, w185 )
w186 = or( in9, in8, w11, w187 )
w188 = or( s3, w30, in17, w189 )
w190 = or( s3, s2, s1, w191 )
w192 = or( w23, w22, s2, w193 )
w194 = or( w20, w195 )
w196 = or( w20, w197 )
w198 = or( w12, w11, w199, w200 )
w201 = or( s2, s1, w202 )
w203 = or( w19, in5, w204, w205 )
w206 = or( w23, w22, s2, w207 )
w208 = or( w23, w22, w20, w209 )
w210 = or( w109, w95, w211 )
w212 = or( w30, in5, w213, w214 )
w136 = or( w101, w126, w121, w215 )
w216 = or( s3, w21, in5, w217 )
w218 = or( w20, w30, w219 )
w220 = or( w20, w30, w221 )
w222 = or( s2, w21, in5, w210 )
w223 = or( s1, w224 )
w225 = or( s1, w226 )
w227 = or( w21, w228 )
w199 = nand( in10, in9 )
w180 = nand( s5, s4, s3 )
w176 = nand( s5, s4 )
w229 = nand( w142, w143, w141, w9 )
w213 = nand( s5, s4, w20 )
w230 = nand( s4, w20, s2, w9 )
w183 = nand( s5, w22 )
w231 = nand( w22, w20, s2, in16 )
w232 = nand( w22, w20, s2, in16 )
w185 = nand( w148, w145 )
w187 = nand( w23, s3, in16, in10 )
w94 = nand( s4, w9 )
w191 = nand( w23, w22 )
w233 = nand( s3, s2, w29, w10 )
w234 = nand( s3, s2, w29, in6 )
w96 = nand( s5, s4, w29, in16 )
w235 = nand( w22, s3, s2, w29 )
w236 = nand( s4, s3, s2, w29 )
w237 = nand( w22, s3, s2, w29 )
w238 = nand( s3, s2, w29, in17 )
w239 = nand( w22, s3, s2, w29 )
w240 = nand( w21, in4, w7, w241 )
w242 = nand( w20, w30, w29, in16 )
w243 = nand( s4, w20, w30, w29 )
w204 = nand( s4, s3, w30, in17 )
w244 = nand( w30, w29, w21 )
w245 = nand( w30, w29, in16, in15 )
w100 = nand( w155, w20 )
w246 = nand( w158, w152 )
w200 = nand( w32, w34 )
w247 = nand( w159, w149, w166, w160 )
w248 = nand( w167, w146, w168, s3 )
w118 = nand( w165, w169, w147, s3 )
w120 = nand( in9, in8, in7, w249 )
w205 = nand( w156, w157, w170 )
w207 = nand( w171, w161 )
w250 = nand( w172, w151, w162, w20 )
w125 = nand( w173, w153 )
w209 = nand( w154, w38, w174 )
w251 = nand( w30, w29, in17, w252 )
w253 = nand( w177, w23, w20, w246 )
w129 = nand( w182, w163, w150 )
w131 = nand( w186, w144, w164 )
o14 = nand( w190, w175 )
w254 = nand( w194, w255 )
w256 = nand( w196, w257 )
o16 = nand( w192, w258 )
w259 = nand( w23, w22, w20, w260 )
w217 = nand( w198, w261 )
o19 = nand( w206, w188, w201, w254 )
w137 = nand( w203, w184, w218, w259 )
w138 = nand( w212, w222, w220, w253 )
w139 = nand( w179, w216, w225, w262 )
w140 = nand( w208, w223, w227, w256 )
w124 = nor( s4, in4 )
w68 = nor( s5, s4 )
w241 = nor( s2, s1 )
w178 = nor( in17, in4, w8, in2 )
w181 = nor( w21, w19, w18 )
w102 = nor( s1, w21, w19 )
w103 = nor( s5, w22, w20, s2 )
w90 = nor( s5, w22, s3 )
w92 = nor( w23, w22, w20 )
w189 = nor( w23, w22 )
w193 = nor( s3, w29 )
w249 = nor( w29, w19, w14 )
w195 = nor( s5, s4, w29 )
w211 = nor( w46, w29 )
w98 = nor( w29, w19, w14 )
w197 = nor( s5, s4, w29 )
w255 = nor( w30, w9 )
w257 = nor( w30, w9 )
w252 = nor( w19, w229 )
w104 = nor( w54, w53 )
w263 = nor( w51, w61 )
w264 = nor( w52, w63 )
o1 = nor( s5, w231 )
o2 = nor( w23, w232 )
w202 = nor( w67, w57, w39 )
w106 = nor( w70, w40, w41, w42 )
w108 = nor( w71, w43, w44, w45 )
w110 = nor( w72, w73 )
w112 = nor( w74, w64, w47 )
w114 = nor( w65, w75 )
w116 = nor( w79, w66 )
o3 = nor( s5, s4, w233 )
o4 = nor( s5, s4, w234 )
w265 = nor( w80, w50 )
w122 = nor( w78, w81, w82, w58 )
o5 = nor( s5, w235 )
o6 = nor( s5, w236 )
o7 = nor( w23, w237 )
o8 = nor( w23, w22, w238 )
o9 = nor( w23, w239 )
o10 = nor( s5, s4, s3, w240 )
o11 = nor( s5, w22, w242 )
o12 = nor( s5, w243 )
w266 = nor( w48, w83 )
w258 = nor( w69, w84, w55 )
w260 = nor( in4, w8, in2, w244 )
w261 = nor( w36, w85, w86 )
w127 = nor( w76, w49, w87, w88 )
o13 = nor( s5, w22, s3, w245 )
w267 = nor( w60, w263 )
w268 = nor( w62, w264 )
w269 = nor( w93, w248 )
w215 = nor( w59, w23, w20, w265 )
w214 = nor( w97, w21 )
w270 = nor( w77, w250 )
o15 = nor( s4, s1, w7, w266 )
o17 = nor( s5, w22, w20, w251 )
w219 = nor( w105, w267 )
w221 = nor( w107, w268 )
w262 = nor( w91, w111 )
w133 = nor( w113, w247 )
w135 = nor( w99, w117, w56 )
o18 = nor( w119, w23, w230 )
w224 = nor( w89, w115, w128 )
w226 = nor( w123, w132, w269 )
w228 = nor( w130, w134, w270 )
