
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
s1 = dff( w1 )
s2 = dff( w2 )
s3 = dff( w3 )
s4 = dff( w4 )
s5 = dff( w5 )
w6 = not( in18 )
w7 = not( in18 )
w8 = not( in18 )
w9 = not( in18 )
w10 = not( in18 )
w11 = not( in9 )
w12 = not( in6 )
w13 = not( in13 )
w14 = not( in11 )
w15 = not( in12 )
w16 = not( in3 )
w17 = not( in10 )
w18 = not( in14 )
w19 = not( in8 )
w20 = not( in7 )
w21 = not( in1 )
w22 = not( in5 )
w23 = not( in16 )
w24 = not( s1 )
w25 = not( in17 )
w26 = not( s4 )
w27 = not( s3 )
w28 = not( s2 )
w29 = not( in2 )
w30 = not( s5 )
w1 = and( w31, w6 )
w2 = and( w32, w7 )
w3 = and( w33, w8 )
w4 = and( w34, w9 )
w5 = and( w35, w10 )
w36 = and( w26, s1 )
w37 = and( in2, w24, s2, w26 )
w38 = and( w21, s1, s2 )
w39 = and( s2, s3, s5 )
w40 = and( w28, w27, w30 )
w41 = and( s1, s2, w26, w30 )
w42 = and( w24, w28, s3 )
w43 = and( s2, w27 )
w44 = and( w27, in17, w29, w45 )
w46 = and( s3, w25 )
w47 = and( s3, in5 )
w48 = and( w22, w49, w50, w51 )
w52 = and( s1, in17, w22, w53 )
w54 = and( w26, w27, w28, w55 )
w56 = and( w24, w57 )
w58 = and( in6, w26, w30 )
w59 = and( in4, s5 )
w60 = and( in2, s5 )
w61 = and( s4, s5 )
w62 = and( s5, w26 )
w63 = and( w21, s1, s4, s5 )
w64 = and( w22, s1, w26 )
w65 = and( w15, w13 )
w66 = and( w14, w15 )
w67 = and( s4, s3, in16, w68 )
w69 = and( w27, w70 )
w71 = and( w24, w72 )
w73 = and( in6, w26, w30 )
w74 = and( in4, s5 )
w75 = and( in2, s5 )
w76 = and( s4, s5 )
w77 = and( s5, w26 )
w78 = and( in12, w30 )
w79 = and( in11, w30 )
w80 = and( s4, s5 )
w81 = and( in9, in8, in7, w82 )
w83 = and( w21, s1, s4, s5 )
w84 = and( w22, s1, w26 )
w85 = and( s2, s1, w21, w86 )
w87 = and( w27, s2, w22, w88 )
w89 = and( in17, w26, w30 )
w90 = and( w23, in17, w26 )
w91 = and( s4, s5 )
w92 = and( in3, w29, w93, w94 )
w95 = and( w28, w96 )
w97 = and( in17, w98 )
w99 = and( w28, w100 )
w101 = and( in16, s1, w30 )
w102 = and( w23, w26 )
w103 = and( s1, w28 )
w104 = and( in16, w28 )
w105 = and( in16, s3, w26, s5 )
w106 = and( w27, w30 )
w107 = and( s3, s4, w30 )
w108 = and( s2, s3, s5 )
w109 = and( w28, w26 )
w110 = and( w28, w27 )
w111 = and( w28, w24, w112 )
w113 = and( s4, w114 )
w115 = and( s2, s1, w116 )
w117 = and( w28, w118 )
w119 = and( w27, w23 )
w120 = and( w30, w23 )
w121 = and( w28, in16, in15, w122 )
w123 = and( w28, in5, w124 )
w125 = and( s3, s2, w126 )
w127 = and( in1, s1, w30 )
w128 = and( w29, w25, w24 )
w129 = and( w24, s5 )
w130 = and( w25, s5 )
w131 = and( w27, w30 )
w132 = and( w27, w26 )
w133 = and( in17, w134 )
w135 = or( w30, w26, s2, w136 )
w137 = or( w23, in5, w138, w139 )
w140 = or( s3, w28, in5, w141 )
w142 = or( w27, w28, w143 )
w144 = or( w67, w69, w145 )
w146 = or( w28, in5, w147, w148 )
w149 = or( s2, w25, in5, w144 )
w150 = or( w27, w28, w151 )
w152 = or( s2, in5, w153, w154 )
w155 = or( s3, w25, in5, w156 )
w157 = or( s1, w158 )
w159 = or( w30, w26, w27, w160 )
w161 = or( s1, w162 )
w163 = or( w25, w164 )
w31 = or( w48, w52, w54, w165 )
w166 = or( in9, in8, w20, w167 )
w168 = or( s4, s3, in2 )
w169 = or( w30, in16 )
w170 = or( w18, w23, w30 )
w171 = or( w24, s5 )
w172 = or( in16, s5 )
w173 = or( w20, w19, w11, w17 )
w174 = or( w23, w28, w30 )
w175 = or( s2, s5 )
w176 = or( s2, w26 )
w177 = or( in12, in13 )
w178 = or( in11, in13 )
w179 = or( in11, in12 )
w180 = or( w14, in12, in13, s5 )
w181 = or( in11, w15, in13, s5 )
w182 = or( w24, s5 )
w183 = or( w24, s3 )
w184 = or( in5, w25 )
w185 = or( w27, w186 )
w187 = or( in17, s5 )
w188 = or( in17, s4 )
w189 = or( s4, w190 )
w191 = or( in15, w23, s1, s2 )
w192 = or( s1, s2, s4 )
w193 = or( w19, w20, w194, w195 )
w196 = or( s5, s4 )
w197 = or( s1, w26 )
w198 = or( in16, w26 )
w199 = or( w28, w27, w30 )
w200 = or( in17, s2, s3 )
w201 = or( in15, w23, s3, s5 )
w202 = or( s3, s4, s5 )
w203 = or( w22, w26, w30 )
w204 = or( w22, w27 )
w205 = or( s4, w30 )
w206 = or( in6, s4 )
w207 = or( w25, w30 )
w208 = or( in5, s2 )
w209 = or( s1, w28 )
w210 = or( w21, w28 )
w211 = or( w27, w212 )
w213 = or( in4, in3, in2, w214 )
w215 = or( s5, w26 )
w216 = or( s5, in6 )
w217 = or( w30, w26, s2, w218 )
w219 = or( s3, w28, in17, w220 )
w221 = or( s2, s1, w222 )
w223 = or( s3, s2, s1, w224 )
w225 = or( w27, w28, s1, w226 )
w227 = nand( w27, w28, w24, in16 )
w228 = nand( w28, w24, in17, w229 )
w230 = nand( s3, s2, w24, w12 )
o8 = nand( w135, w231 )
w232 = nand( s4, w27, w28, w24 )
w233 = nand( s3, s2, w24, in6 )
w138 = nand( s4, s3, w28, in17 )
w139 = nand( w180, w181, w182 )
w141 = nand( w187, w188 )
w234 = nand( w30, w26, w27, w235 )
w147 = nand( s5, s4, w27 )
w236 = nand( w189, w30, w27, w237 )
w153 = nand( s5, s4, s3 )
w156 = nand( w193, w196, w238 )
w160 = nand( w208, w209, w210 )
w239 = nand( w211, w240 )
w32 = nand( w137, w140, w142, w234 )
w33 = nand( w146, w149, w150, w236 )
w34 = nand( w152, w155, w157, w241 )
w35 = nand( w159, w161, w163, w239 )
w167 = nand( w30, s3, in16, in10 )
w242 = nand( w177, w178, w179, w22 )
w243 = nand( w28, w24, w25 )
w70 = nand( s5, s4, w24, in16 )
w237 = nand( w191, w192 )
w194 = nand( in10, in9 )
w195 = nand( w197, w198 )
w94 = nand( w199, w200 )
w244 = nand( w201, w202, w203, w204 )
w100 = nand( w30, s4, w22 )
w245 = nand( w205, w206, w207, s3 )
w112 = nand( w166, w168, w169 )
w116 = nand( w173, w27 )
w118 = nand( w170, w171, w172, s3 )
w246 = nand( w174, w175, w176, w27 )
w126 = nand( w213, w215, w216 )
w214 = nand( s5, w26 )
w247 = nand( w26, s3, s2, w24 )
w248 = nand( w26, w27, s2, in16 )
w134 = nand( in9, in8, in7, w249 )
w250 = nand( s4, w27, s2, w22 )
w251 = nand( s4, s3, s2, w24 )
w252 = nand( w28, w24, in16, in15 )
w253 = nand( w25, in4, w29, w254 )
o19 = nand( w217, w219, w221, w255 )
w218 = nand( w183, w184 )
w255 = nand( w185, w256 )
w257 = nand( w26, s3, s2, w24 )
w258 = nand( s3, s2, w24, in17 )
o15 = nand( w223, w225 )
w224 = nand( w30, w26 )
w226 = nand( s5, s4 )
w259 = nand( w26, s3, s2, w24 )
w260 = nand( w26, w27, s2, in16 )
o17 = nor( s5, w26, w227 )
o5 = nor( s5, w26, w27, w228 )
o9 = nor( s5, s4, w230 )
w136 = nor( s3, w24 )
w231 = nor( w41, w42, w43 )
o7 = nor( s5, w232 )
o16 = nor( s5, s4, w233 )
w143 = nor( w56, w261 )
w148 = nor( w81, w25 )
w151 = nor( w71, w262 )
w154 = nor( w25, w23, w18 )
w158 = nor( w92, w95, w263 )
w241 = nor( w85, w87 )
w162 = nor( w121, w123, w125 )
w164 = nor( w111, w113, w264 )
w265 = nor( w37, w38 )
w254 = nor( s2, s1 )
w229 = nor( w23, w242 )
w249 = nor( w24, w23, w17 )
w186 = nor( s5, s4, w24 )
w256 = nor( w28, w22 )
w45 = nor( s5, s4 )
w235 = nor( in4, w16, in2, w243 )
w49 = nor( s1, w25, w23 )
w50 = nor( s5, w26, w27, s2 )
w51 = nor( w65, w66 )
w53 = nor( w107, w108, w109, w110 )
w55 = nor( w127, w128, w129, w130 )
w165 = nor( w36, w30, w27, w265 )
w57 = nor( w58, w59, w60, w61 )
w261 = nor( w62, w266 )
w266 = nor( w63, w64 )
w68 = nor( w78, w79 )
w145 = nor( w80, w24 )
w190 = nor( in17, in4, w16, in2 )
w72 = nor( w73, w74, w75, w76 )
w262 = nor( w77, w267 )
w267 = nor( w83, w84 )
w82 = nor( w24, w23, w17 )
w238 = nor( w101, w102, w103, w104 )
w86 = nor( w30, w26, w27 )
w88 = nor( w89, w90, w91 )
w93 = nor( s4, in4 )
w96 = nor( w97, w244 )
w263 = nor( w99, w245 )
w98 = nor( w105, w106 )
w212 = nor( s5, s4, w24 )
w240 = nor( w28, w22 )
w114 = nor( w115, w117, w119 )
w264 = nor( w120, w246 )
w122 = nor( s5, w26, s3 )
w124 = nor( w131, w132 )
o14 = nor( s5, w247 )
o11 = nor( s5, w248 )
o12 = nor( w133, w30, w250 )
o10 = nor( s5, w251 )
o13 = nor( s5, w26, s3, w252 )
o3 = nor( s5, s4, s3, w253 )
w220 = nor( w30, w26 )
w222 = nor( w44, w46, w47 )
o18 = nor( w30, w257 )
o6 = nor( w30, w26, w258 )
o4 = nor( s4, s1, w29, w268 )
w268 = nor( w39, w40 )
o2 = nor( w30, w259 )
o1 = nor( w30, w260 )
