
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s23)
s24 = dff( w1 )
s25 = dff( w2 )
s26 = dff( w3 )
s27 = dff( w4 )
s28 = dff( w5 )
s29 = dff( w6 )
s11 = dff( w7 )
s16 = dff( w8 )
s21 = dff( w9 )
s17 = dff( w10 )
s8 = dff( w11 )
s6 = dff( w12 )
s12 = dff( w13 )
s9 = dff( w14 )
s5 = dff( w15 )
s15 = dff( w16 )
s10 = dff( w17 )
s7 = dff( w18 )
s14 = dff( w19 )
s13 = dff( w20 )
s18 = dff( w21 )
s22 = dff( w22 )
s3 = dff( w23 )
s20 = dff( w24 )
s23 = dff( w25 )
s2 = dff( w26 )
s1 = dff( w27 )
s4 = dff( w28 )
s19 = dff( w29 )
w30 = not( in3 )
w31 = not( in4 )
w32 = not( in1 )
w33 = not( in2 )
w34 = not( in9 )
w35 = not( in10 )
w36 = not( in16 )
w37 = not( in15 )
w38 = not( in14 )
w39 = not( in13 )
w40 = not( in12 )
w41 = not( s29 )
w42 = not( s28 )
w43 = not( s27 )
w44 = not( s26 )
w45 = not( s25 )
w46 = not( s24 )
w47 = not( in7 )
w48 = not( in5 )
w49 = not( w50 )
w51 = not( w52 )
w53 = not( w54 )
w55 = not( w56 )
w57 = not( w58 )
w59 = not( w60 )
w61 = not( w62 )
w63 = not( w64 )
w65 = not( w66 )
w67 = not( w68 )
w69 = not( w70 )
w71 = not( w72 )
w73 = not( w74 )
w75 = not( w76 )
w77 = not( w78 )
w79 = not( w80 )
w81 = not( w82 )
w83 = not( w84 )
w85 = not( w86 )
w87 = not( w88 )
w89 = not( w90 )
w91 = not( w92 )
w93 = not( w94 )
w95 = not( w96 )
w15 = not( w97 )
w98 = not( w97 )
w99 = not( w100 )
w101 = not( w102 )
w103 = not( w104 )
w105 = not( w106 )
w107 = not( w108 )
w12 = not( w93 )
w109 = not( w110 )
w111 = not( w112 )
w113 = not( w114 )
w115 = not( w116 )
w117 = not( w118 )
w119 = not( w120 )
w121 = not( w122 )
w123 = not( w124 )
w125 = not( w126 )
w127 = not( w128 )
w129 = not( w130 )
w131 = not( w132 )
w133 = not( w134 )
w135 = not( w136 )
w137 = not( w138 )
w139 = not( w140 )
w17 = not( w141 )
w142 = not( w143 )
w144 = not( w145 )
w146 = not( w147 )
w148 = not( w149 )
w150 = not( w151 )
w152 = not( w153 )
w154 = not( w155 )
w19 = not( w156 )
w157 = not( w158 )
w16 = not( w159 )
w160 = not( w161 )
w162 = not( w163 )
w6 = not( w164 )
w9 = not( w165 )
w22 = not( w166 )
w25 = not( w167 )
w168 = and( in15, in16 )
w169 = and( w32, w33 )
w170 = and( w37, w36 )
w171 = and( w172, w173 )
w174 = and( w175, w50 )
w176 = and( w175, w177 )
w178 = and( in4, w179 )
w180 = and( w45, w181 )
w182 = and( in10, w183 )
w184 = and( w185, w62 )
w186 = and( w82, w58 )
w187 = and( w82, w188 )
w189 = and( w190, w94 )
w191 = and( w73, w192 )
w193 = and( w75, w188 )
w194 = and( in16, w195 )
w196 = and( w36, w195 )
w197 = and( s24, w198 )
w199 = and( w50, w198 )
w200 = and( in8, w98 )
w201 = and( in16, w98 )
w202 = and( w48, w98 )
w203 = and( w204, w99 )
w205 = and( w177, w206 )
w207 = and( w41, w208 )
w209 = and( w204, w101 )
w210 = and( w50, w211 )
w212 = and( w38, w213 )
w214 = and( in14, w103 )
w215 = and( w32, w118 )
w216 = and( w45, w217 )
w218 = and( w48, w217 )
w219 = and( w48, w107 )
w220 = and( w44, w221 )
w222 = and( w47, w122 )
w223 = and( s28, w122 )
w224 = and( w40, w225 )
w226 = and( in9, w227 )
w228 = and( w136, w229 )
w230 = and( w42, w123 )
w231 = and( s25, w127 )
w232 = and( w204, w233 )
w234 = and( w235, w85 )
w236 = and( in16, w237 )
w238 = and( w239, w240 )
w241 = and( w70, w239 )
w242 = and( w243, w153 )
w244 = and( w34, w245 )
w246 = and( in10, w247 )
w248 = or( in3, in16 )
w249 = or( in5, in14 )
w250 = or( w33, w36 )
w251 = or( w38, w52 )
w252 = or( in16, w253 )
w254 = or( in13, w255 )
w256 = or( w43, w56 )
w257 = or( in16, w258 )
w259 = or( w30, w260 )
w261 = or( w47, w53 )
w262 = or( w43, w263 )
w264 = or( w32, w265 )
w266 = or( s29, w267 )
w268 = or( w37, w97 )
w269 = or( w270, w271 )
w272 = or( w273, w274 )
w275 = or( w38, w93 )
w276 = or( s28, w277 )
w278 = or( w279, w280 )
w281 = or( w282, w283 )
w284 = or( w48, w120 )
w285 = or( w109, w253 )
w286 = or( w287, w288 )
w289 = or( w41, w117 )
w290 = or( w48, w291 )
w292 = or( in4, w293 )
w294 = or( in2, w295 )
w296 = or( in16, w297 )
w298 = or( in12, w131 )
w299 = or( w40, w300 )
w301 = or( w69, w302 )
w303 = or( w304, w305 )
w306 = or( w307, w308 )
w309 = or( w310, w307 )
w311 = or( w312, w313 )
w314 = or( w152, w274 )
w177 = nand( in3, in4 )
w50 = nand( in1, in2 )
w312 = nand( in4, in9 )
w204 = nand( in12, in13 )
w315 = nand( s28, s29 )
w270 = nand( w30, in4 )
w316 = nand( w30, w31 )
w253 = nand( in3, w31 )
w274 = nand( w32, in2 )
w308 = nand( w34, w36 )
w190 = nand( w38, w37 )
w305 = nand( in16, w204 )
w255 = nand( w40, in14 )
w317 = nand( w32, w40 )
w288 = nand( in4, w40 )
w56 = nand( w42, w41 )
w192 = nand( in6, w44 )
w175 = nand( w45, w38 )
w318 = nand( w45, w42 )
w60 = nand( w46, w45 )
w258 = nand( w316, w177 )
w64 = nand( in9, w253 )
w319 = nand( in16, w320 )
w229 = nand( w250, w248 )
w181 = nand( w249, w251 )
w260 = nand( w31, w188 )
w321 = nand( w38, w188 )
w263 = nand( w56, w315 )
w265 = nand( w33, w58 )
w283 = nand( w188, w62 )
w68 = nand( w43, w62 )
w70 = nand( w252, w319 )
w322 = nand( w254, w45 )
w185 = nand( w265, w260 )
w72 = nand( w46, w323, w324 )
w267 = nand( in14, w324 )
w74 = nand( s27, w41, w59 )
w76 = nand( s26, w59 )
w240 = nand( w257, w319 )
w325 = nand( w256, w261 )
w326 = nand( w262, w321 )
w90 = nand( w264, w259 )
w327 = nand( w45, w328 )
w280 = nand( s24, w328 )
w97 = nand( s25, w41, w78 )
w100 = nand( w36, w78 )
w271 = nand( s29, w322, w78 )
w102 = nand( in16, w80 )
w273 = nand( s28, w322, w80 )
w104 = nand( w45, w51, w67 )
w329 = nand( w45, w67 )
w330 = nand( w43, w331 )
w106 = nand( w326, w84 )
w108 = nand( s26, w92 )
w277 = nand( w43, w75 )
w332 = nand( w325, w75 )
w206 = nand( w100, w283 )
w211 = nand( w102, w280 )
w120 = nand( w43, w195 )
w333 = nand( w106, w108 )
w334 = nand( w208, w335 )
w287 = nand( w36, w114 )
w124 = nand( in1, w336, w335 )
w126 = nand( s28, w337 )
w338 = nand( w339, w116, w55 )
w340 = nand( w30, w116 )
w130 = nand( w43, in16, w341 )
w18 = nand( w120, w97 )
w342 = nand( w275, w72 )
w343 = nand( w276, w97 )
w344 = nand( w278, w269 )
w345 = nand( w272, w281 )
w346 = nand( w284, w338 )
w11 = nand( w121, w95 )
w300 = nand( w39, w132 )
w143 = nand( in2, w134 )
w347 = nand( w35, w134 )
w302 = nand( w40, w138 )
w304 = nand( w243, w138 )
w348 = nand( w33, w123 )
w145 = nand( w349, w350 )
w147 = nand( w286, w289 )
w149 = nand( w351, w352 )
w14 = nand( w268, w353 )
w3 = nand( w354, w108, w330 )
w4 = nand( w355, w356, w357, w91 )
w358 = nand( w290, w332 )
w233 = nand( w285, w131 )
w359 = nand( w266, w292 )
w360 = nand( w294, w65 )
w245 = nand( w348, w347 )
w361 = nand( w139, w137 )
w7 = nand( w362, w363 )
w13 = nand( w364, w365 )
w155 = nand( w296, w95 )
w307 = nand( in10, w142 )
w366 = nand( w301, w330 )
w158 = nand( w303, w139 )
w20 = nand( w367, w368, w146 )
w1 = nand( w369, w144, w148 )
w8 = nand( w121, w154, w370 )
w10 = nand( w111, w371, w372 )
w373 = nand( w309, w126 )
w374 = nand( w311, w150 )
w2 = nand( w375, w376 )
w163 = nand( w377, w378 )
w379 = nand( w314, w139 )
w21 = nand( w380, w381, w382, w332 )
w383 = nand( w384, w157 )
w29 = nand( w306, w160 )
w385 = nand( w338, w160 )
w386 = nand( w299, w160 )
w5 = nand( w121, w162, w387 )
w24 = nand( w298, w388 )
w52 = nor( in12, in13 )
w27 = nor( in11, in13 )
w320 = nor( w32, in2 )
w172 = nor( in14, w36 )
w26 = nor( in11, w39 )
w23 = nor( in11, w52 )
w173 = nor( in1, w40 )
w188 = nor( s28, w41 )
w54 = nor( s27, w315 )
w389 = nor( s27, w42 )
w58 = nor( w42, s29 )
w62 = nor( w46, s26 )
w310 = nor( w34, w316 )
w390 = nor( w35, w320 )
w243 = nor( w49, w169 )
w179 = nor( w170, w168 )
w323 = nor( s29, w51, w177 )
w335 = nor( s25, w51 )
w183 = nor( w255, w308 )
w324 = nor( s26, s27, w318 )
w66 = nor( w56, w60 )
w391 = nor( s26, w323 )
w328 = nor( s26, w57 )
w78 = nor( s28, w68 )
w80 = nor( s29, w68 )
w82 = nor( w43, w61 )
w392 = nor( w263, w175, w61 )
w84 = nor( s25, w61 )
w86 = nor( w64, w178 )
w331 = nor( s28, w391, w60 )
w88 = nor( s27, w180 )
w393 = nor( w171, w182 )
w28 = nor( w44, s27, w65 )
w92 = nor( w42, w74 )
w94 = nor( s28, w74, w192 )
w96 = nor( s29, w389, w76 )
w339 = nor( w33, w393 )
w195 = nor( w46, in14, w327 )
w198 = nor( w43, w327 )
w110 = nor( s29, w175, w100 )
w208 = nor( w38, w77 )
w112 = nor( w253, w271 )
w213 = nor( w102, w317 )
w394 = nor( in2, w32, w273 )
w114 = nor( in14, w79 )
w336 = nor( w38, w79 )
w337 = nor( w41, w104 )
w116 = nor( in13, w329 )
w118 = nor( in3, w329 )
w217 = nor( w263, w81 )
w341 = nor( w321, w83 )
w279 = nor( w87, w174 )
w282 = nor( w87, w176 )
w221 = nor( w50, w91 )
w355 = nor( w71, w191 )
w122 = nor( w41, w277 )
w362 = nor( w98, w186 )
w370 = nor( w98, w187 )
w352 = nor( w98, w189 )
w357 = nor( w394, w112 )
w128 = nor( w217, w184 )
w291 = nor( w105, w200 )
w364 = nor( w197, w201 )
w132 = nor( w109, w270 )
w225 = nor( w258, w109 )
w293 = nor( w208, w203 )
w134 = nor( s29, w334 )
w227 = nor( w390, w334, w253 )
w369 = nor( w217, w207 )
w295 = nor( w336, w209 )
w350 = nor( w392, w210 )
w368 = nor( w122, w212 )
w136 = nor( in13, w113 )
w138 = nor( w113, w318 )
w349 = nor( w205, w214 )
w395 = nor( w89, w115, w255 )
w140 = nor( w340, w315, w317 )
w351 = nor( w337, w215 )
w353 = nor( w392, w216 )
w297 = nor( w119, w341 )
w354 = nor( w193, w222 )
w356 = nor( w223, w218 )
w141 = nor( w122, w343, w333 )
w378 = nor( w125, w199 )
w381 = nor( w395, w140 )
w363 = nor( w129, w194 )
w365 = nor( w129, w196 )
w235 = nor( w390, w133 )
w237 = nor( w63, w143 )
w151 = nor( w312, w347 )
w371 = nor( w71, w226 )
w239 = nor( w40, w135, w318 )
w367 = nor( w66, w228 )
w153 = nor( w36, w302 )
w247 = nor( w63, w348 )
w313 = nor( w142, w230 )
w156 = nor( w122, w360, w359 )
w159 = nor( w395, w361, w342 )
w372 = nor( w140, w232 )
w376 = nor( w202, w234 )
w375 = nor( w231, w236 )
w161 = nor( w179, w150 )
w377 = nor( w241, w219 )
w380 = nor( w242, w224 )
w382 = nor( w227, w244 )
w384 = nor( w394, w246 )
w164 = nor( w366, w345, w373 )
w387 = nor( w374, w344 )
w388 = nor( w379, w358 )
w165 = nor( w383, w220 )
w166 = nor( w385, w238 )
w167 = nor( w346, w386 )
