
# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s23)
s24 = dff( w1 )
s25 = dff( w2 )
s26 = dff( w3 )
s27 = dff( w4 )
s28 = dff( w5 )
s29 = dff( w6 )
s1 = dff( w7 )
s2 = dff( w8 )
s3 = dff( w9 )
s4 = dff( w10 )
s5 = dff( w11 )
s6 = dff( w12 )
s7 = dff( w13 )
s8 = dff( w14 )
s9 = dff( w15 )
s10 = dff( w16 )
s11 = dff( w17 )
s12 = dff( w18 )
s13 = dff( w19 )
s14 = dff( w20 )
s15 = dff( w21 )
s16 = dff( w22 )
s17 = dff( w23 )
s18 = dff( w24 )
s19 = dff( w25 )
s20 = dff( w26 )
s21 = dff( w27 )
s22 = dff( w28 )
s23 = dff( w29 )
w30 = not( in14 )
w31 = not( in8 )
w32 = not( in15 )
w33 = not( in15 )
w34 = not( in1 )
w35 = not( in16 )
w36 = not( in16 )
w37 = not( s25 )
w38 = not( s26 )
w39 = not( s27 )
w40 = not( in5 )
w41 = not( in12 )
w42 = not( s28 )
w43 = not( in3 )
w44 = not( in13 )
w45 = not( s29 )
w46 = not( in9 )
w47 = not( in4 )
w48 = not( in10 )
w49 = not( in7 )
w50 = not( w51 )
w52 = not( w53 )
w54 = not( w55 )
w56 = not( w57 )
w58 = not( w59 )
w60 = not( w61 )
w62 = not( w63 )
w64 = not( w65 )
w66 = not( w67 )
w68 = not( w69 )
w70 = not( w71 )
w72 = not( w73 )
w74 = not( w75 )
w76 = not( w77 )
w78 = not( w79 )
w80 = not( w81 )
w82 = not( w83 )
w84 = not( w85 )
w86 = not( w87 )
w88 = not( w89 )
w90 = not( w91 )
w92 = not( w93 )
w94 = not( w95 )
w96 = not( w97 )
w98 = not( w12 )
w99 = not( w100 )
w28 = not( w101 )
w102 = not( w103 )
w104 = not( w105 )
w106 = not( w107 )
w108 = not( w109 )
w110 = not( w111 )
w112 = not( w113 )
w114 = not( w115 )
w116 = not( w117 )
w118 = not( w119 )
w120 = not( w121 )
w122 = not( w123 )
w124 = not( w125 )
w126 = not( w127 )
w128 = not( w129 )
w130 = not( w131 )
w132 = not( w133 )
w134 = not( w135 )
w136 = not( w137 )
w138 = not( w139 )
w15 = not( w140 )
w141 = not( w142 )
w143 = not( w144 )
w145 = not( w146 )
w147 = not( w148 )
w149 = not( w150 )
w151 = not( w152 )
w153 = not( w154 )
w155 = not( w156 )
w157 = not( w158 )
w159 = not( w160 )
w161 = not( w162 )
w163 = not( w164 )
w7 = not( w165 )
w166 = not( w167 )
w168 = not( w169 )
w170 = not( w171 )
w172 = not( w173 )
w174 = not( w175 )
w8 = not( w176 )
w177 = not( w178 )
w179 = not( w180 )
w10 = not( w181 )
w17 = not( w182 )
w183 = not( w184 )
w22 = not( w185 )
w25 = not( w186 )
w187 = not( w188 )
w189 = not( w190 )
w191 = not( w192 )
w16 = not( w193 )
w194 = not( w195 )
w9 = not( w196 )
w197 = and( in16, w32 )
w198 = and( w35, in15 )
w199 = and( s28, w39 )
w200 = and( in14, w39 )
w201 = and( w202, in16, w39 )
w203 = and( w30, w204 )
w205 = and( w39, w206 )
w207 = and( w39, w208 )
w209 = and( w52, w210 )
w211 = and( w212, w213 )
w214 = and( s28, w56 )
w215 = and( s29, w216 )
w217 = and( w39, w218 )
w219 = and( w220, w221 )
w222 = and( w216, w70 )
w223 = and( w76, w224 )
w225 = and( w12, in14 )
w226 = and( w227, w100 )
w228 = and( w229, w92 )
w230 = and( w231, w94 )
w232 = and( s24, w233 )
w234 = and( w54, w51, w233 )
w235 = and( w236, w237 )
w238 = and( in12, w236 )
w239 = and( w240, w96 )
w241 = and( w242, w62 )
w243 = and( w242, w244 )
w245 = and( w206, w102 )
w246 = and( w71, w247 )
w248 = and( w247, w83 )
w249 = and( w250, w244 )
w251 = and( w252, w253 )
w254 = and( w255, w110 )
w256 = and( w118, w47 )
w257 = and( w152, w258 )
w259 = and( w260, w152 )
w261 = and( w122, w112 )
w262 = and( w88, w128 )
w263 = and( w134, w264 )
w265 = and( w36, w138 )
w266 = and( w138, in5 )
w267 = and( w15, in16 )
w268 = and( w156, w269, in10 )
w270 = and( w160, w271 )
w272 = and( w99, w160 )
w273 = and( w274, w275 )
w276 = and( w147, w271 )
w277 = and( w155, w278 )
w279 = and( w280, w174 )
w281 = or( in10, s29, in9 )
w282 = or( s29, w283 )
w284 = or( w48, w285 )
w286 = or( w287, w46 )
w288 = or( w289, in16 )
w290 = or( w204, w291 )
w292 = or( w293, w291 )
w294 = or( s29, w72 )
w295 = or( s25, w264 )
w296 = or( s26, w297 )
w298 = or( w78, w68 )
w299 = or( w80, w289 )
w300 = or( s24, w84 )
w301 = or( w237, w302 )
w303 = or( w45, w304 )
w305 = or( w30, s25, w306 )
w307 = or( w60, w98 )
w308 = or( w309, w310 )
w311 = or( in5, w104 )
w312 = or( w116, w45 )
w313 = or( w140, w33 )
w314 = or( w140, in5 )
w315 = or( w316, w317 )
w318 = or( w319, w221 )
w320 = or( w114, w148 )
w321 = or( w100, w322 )
w323 = or( w107, w124 )
w324 = or( w325, w126 )
w326 = or( w151, w135 )
w327 = or( w155, w328 )
w329 = or( w114, w159 )
w330 = or( w65, w331 )
w332 = or( w333, w90 )
w334 = or( w163, w335 )
w336 = or( w337, w338 )
w339 = or( w168, w340 )
w341 = or( w183, w86 )
w202 = nand( in13, in12 )
w55 = nand( in2, in1 )
w342 = nand( in4, in3 )
w61 = nand( w33, w30 )
w343 = nand( in2, w34 )
w344 = nand( s26, w51 )
w206 = nand( w30, w37 )
w208 = nand( w345, w37 )
w346 = nand( w37, s24 )
w347 = nand( w38, in6 )
w65 = nand( w38, s24 )
w229 = nand( w39, s29 )
w67 = nand( w39, w38 )
w69 = nand( w41, in4 )
w212 = nand( w42, in14 )
w348 = nand( in4, w43 )
w73 = nand( w283, w202 )
w75 = nand( w44, w41 )
w210 = nand( w44, in2 )
w79 = nand( w44, w43 )
w349 = nand( in14, w44 )
w231 = nand( w204, s27 )
w81 = nand( w45, in10 )
w274 = nand( w350, in10 )
w85 = nand( w37, w55 )
w213 = nand( in16, w55 )
w351 = nand( s28, w240 )
w287 = nand( w47, w43 )
w289 = nand( in3, w47 )
w221 = nand( w36, w46, w59, in10 )
w227 = nand( w285, in16 )
w218 = nand( w342, w206 )
w91 = nand( w282, w42, w342 )
w253 = nand( w293, w347 )
w220 = nand( w34, w352, in16 )
w353 = nand( w71, s27 )
w224 = nand( w75, s29 )
w100 = nand( w287, w36, w342 )
w269 = nand( in9, w289 )
w101 = nand( w216, w204 )
w354 = nand( w355, w37 )
w103 = nand( w45, w355, w55 )
w310 = nand( w64, w40 )
w325 = nand( w64, s25 )
w356 = nand( w83, w64 )
w335 = nand( w64, w357 )
w304 = nand( w280, w43 )
w306 = nand( w66, w204 )
w107 = nand( w264, w42, w280 )
w109 = nand( w358, w38, w297 )
w309 = nand( w359, s27 )
w360 = nand( w64, w359 )
w115 = nand( w288, w227 )
w361 = nand( w290, w51 )
w252 = nand( w292, s28 )
w119 = nand( w294, w42 )
w362 = nand( w295, s24 )
w121 = nand( w296, w358 )
w255 = nand( w298, w36 )
w125 = nand( w281, w299 )
w127 = nand( w309, w351 )
w137 = nand( w300, w233 )
w316 = nand( w301, w42 )
w139 = nand( w39, w30, w242 )
w140 = nand( w357, w363 )
w364 = nand( s29, w363, w47 )
w142 = nand( w237, w39, w250 )
w317 = nand( w365, w41, w285 )
w278 = nand( w48, w365, w264 )
w146 = nand( w74, w366, w367 )
w368 = nand( w369, w41 )
w319 = nand( w369, w44, in2 )
w148 = nand( w44, w369, w352 )
w322 = nand( w30, w202, w369 )
w150 = nand( w305, w361 )
w370 = nand( w284, w106 )
w154 = nand( w308, w109 )
w18 = nand( w139, w140 )
w3 = nand( w312, w104, w121 )
w14 = nand( w313, w132 )
w167 = nand( w275, w371, w48 )
w169 = nand( w372, in16 )
w171 = nand( w286, w372, in10 )
w373 = nand( w320, w311 )
w374 = nand( w321, w109 )
w29 = nand( w318, w167 )
w4 = nand( w326, w157, w153 )
w13 = nand( w142, w375 )
w19 = nand( w330, w149 )
w376 = nand( w332, w64 )
w20 = nand( w334, w303, w361 )
w377 = nand( w336, in5 )
w192 = nand( w315, w143, w378 )
w379 = nand( w339, w269 )
w380 = nand( w376, w130, w103 )
w24 = nand( w143, w377, w381, w146 )
w195 = nand( w324, w314, w379 )
w5 = nand( w172, w382, w383 )
w21 = nand( w323, w327, w191 )
w6 = nand( w329, w384 )
w1 = nand( w307, w385 )
w2 = nand( w341, w194, w364 )
w345 = nor( in14, in16 )
w51 = nor( s25, s24 )
w283 = nor( in16, s27 )
w53 = nor( in12, in1 )
w204 = nor( s29, s28 )
w357 = nor( s27, s29 )
w27 = nor( in13, in11 )
w350 = nor( in2, in1 )
w240 = nor( s29, in2 )
w57 = nor( s27, in7 )
w59 = nor( w30, in12 )
w285 = nor( in2, w34 )
w63 = nor( s27, w345 )
w237 = nor( in14, w36 )
w293 = nor( s29, w39 )
w352 = nor( in14, w41 )
w71 = nor( s29, w42 )
w26 = nor( w44, in11 )
w77 = nor( w44, w42 )
w367 = nor( w42, w45 )
w83 = nor( w45, s28 )
w328 = nor( s28, w46 )
w87 = nor( w47, s28 )
w371 = nor( w197, w198 )
w216 = nor( w344, s27 )
w358 = nor( s28, w50, s27 )
w89 = nor( w206, w45, s28 )
w355 = nor( w65, w42 )
w93 = nor( s29, w199 )
w291 = nor( w229, w38 )
w95 = nor( w49, w229, w42 )
w280 = nor( w346, w67 )
w271 = nor( w348, in16 )
w97 = nor( w201, s28 )
w264 = nor( w75, w30 )
w297 = nor( s29, w75, w342 )
w12 = nor( w347, w231, w50 )
w359 = nor( w204, w367 )
w260 = nor( w351, w34 )
w302 = nor( w289, in13 )
w105 = nor( w353, w344 )
w233 = nor( w353, s26 )
w236 = nor( s25, w70, w65 )
w23 = nor( w74, in11 )
w244 = nor( w74, w30 )
w111 = nor( w36, w209 )
w258 = nor( w82, w289 )
w113 = nor( s29, w211 )
w117 = nor( w344, w214 )
w242 = nor( s29, w354 )
w386 = nor( w74, w354, w229 )
w247 = nor( w310, w206 )
w363 = nor( w325, s28 )
w387 = nor( w356, w217 )
w388 = nor( w356, w207 )
w250 = nor( s25, w356 )
w365 = nor( w335, s25 )
w366 = nor( in1, w304 )
w369 = nor( w346, w306 )
w123 = nor( s25, w223 )
w129 = nor( w309, s25 )
w131 = nor( w360, w205 )
w133 = nor( s25, w360, w200 )
w135 = nor( w260, w258 )
w11 = nor( w344, w228 )
w144 = nor( w344, w230 )
w152 = nor( w362, w67 )
w338 = nor( w140, w31 )
w156 = nor( w349, w317 )
w158 = nor( w50, w251 )
w160 = nor( w368, in14 )
w275 = nor( w368, w46, w349, w47 )
w389 = nor( w319, w219 )
w372 = nor( w319, w58 )
w390 = nor( w148, w226 )
w391 = nor( w36, w350, w322, w54 )
w340 = nor( w370, s29 )
w392 = nor( w289, w46, w370 )
w162 = nor( w386, w120 )
w164 = nor( in14, w254 )
w382 = nor( w243, w215, w136 )
w165 = nor( w232, w235, w15, w141 )
w331 = nor( w239, w256 )
w173 = nor( w151, w348, w82 )
w393 = nor( w151, w343, w70 )
w333 = nor( s27, w261 )
w337 = nor( w65, w262 )
w175 = nor( w203, w263 )
w176 = nor( w265, w15, w11, w388 )
w375 = nor( w241, w267 )
w178 = nor( w268, w145 )
w394 = nor( w36, w343, w159 )
w180 = nor( w386, w373, w245 )
w181 = nor( w257, w145, w392, w374 )
w182 = nor( w222, w337, w105, w15 )
w184 = nor( w371, w277 )
w381 = nor( w394, w270 )
w378 = nor( w394, w145, w272 )
w185 = nor( w389, w166, w390 )
w186 = nor( w276, w266, w166, w389 )
w188 = nor( w387, w170, w249 )
w190 = nor( w391, w177, w259 )
w383 = nor( w273, w246, w179 )
w193 = nor( w279, w225, w145, w108 )
w384 = nor( w248, w393, w187, w161 )
w385 = nor( w238, w380, w366, w15 )
w196 = nor( w234, w189 )
