# 10 inputs
# 1 outputs
# 8 D-type flipflops
# 38 inverters
# 66 gates (21 ANDs + 15 NANDs + 14 ORs + 16 NORs)

INPUT(P0)
INPUT(C8)
INPUT(C7)
INPUT(C6)
INPUT(C5)
INPUT(C4)
INPUT(C3)
INPUT(C2)
INPUT(C1)
INPUT(C0)

OUTPUT(Z)

X4 = DFF(I12)
X3 = DFF(I13)
X2 = DFF(I14)
X1 = DFF(I15)
X8 = DFF(I110)
X7 = DFF(I111)
X6 = DFF(I112)
X5 = DFF(I113)

I731 = NOT(I69)
I732 = NOT(X3)
I71 = NOT(I66)
I72 = NOT(X2)
I881 = NOT(X1)
I882 = NOT(P0)
I48 = NOT(P0)
I49 = NOT(X4)
I50 = NOT(X3)
I68 = NOT(I69)
I1051 = NOT(I163)
I1052 = NOT(X6)
I1821 = NOT(X5)
I1822 = NOT(I12)
I148 = NOT(X7)
I149 = NOT(X6)
I161 = NOT(I162)
I164 = NOT(I163)
I212 = NOT(P0)
I213 = NOT(X1)
I214 = NOT(X2)
I215 = NOT(X3)
I216 = NOT(X4)
I225 = NOT(I224)
I240 = NOT(P0)
I241 = NOT(X5)
I242 = NOT(X6)
I243 = NOT(X7)
I244 = NOT(X8)
I252 = NOT(I251)
I282 = NOT(P2)
I283 = NOT(P3)
I286 = NOT(C2)
I287 = NOT(C3)
I306 = NOT(P6)
I307 = NOT(P7)
I310 = NOT(C6)
I311 = NOT(C7)

I733 = AND(I69, I732)
I734 = AND(X3, I731)
I73 = AND(I66, I72)
I74 = AND(X2, I71)
I883 = AND(X1, I882)
I884 = AND(P0, I881)
I1053 = AND(I163, I1052)
I1054 = AND(X6, I1051)
I1823 = AND(X5, I1822)
I1824 = AND(I12, I1821)
I1911 = AND(I164, X6)
I12 = AND(I21, P0)
P5 = AND(I2091, I2052)
P6 = AND(I2091, I2062)
P7 = AND(I2091, I2072)
P8 = AND(I2091, I2082)
I2951 = AND(P1, C1)
I2952 = AND(P0, C0)
I3191 = AND(P5, C5)
I3192 = AND(P4, C4)
I2703 = AND(P8, C8)

I701 = OR(I68, X4, I50)
I13 = OR(I733, I734)
I15 = OR(I883, I884)
I951 = OR(I64, I50, I48)
I1671 = OR(I165, X8, I148)
I1701 = OR(I165, X7)
I113 = OR(I1823, I1824)
I1881 = OR(I163, I149, I148)
I2911 = OR(I283, I287)
I2912 = OR(I282, I286)
I3151 = OR(I307, I311)
I3152 = OR(I306, I310)
I2702 = OR(I2691, I2692)
Z = OR(I2702, I2703)

I12 = NAND(I701, I62)
I62 = NAND(I951, X4)
I64 = NAND(X1, X2)
I66 = NAND(X1, P0)
I110 = NAND(I1671, I159)
I111 = NAND(I1701, I161)
I159 = NAND(I1881, X8)
I163 = NAND(X5, I12)
I165 = NAND(I164, X6)
I222 = NAND(I225, I214)
I224 = NAND(I213, P0)
I249 = NAND(I252, I242)
I251 = NAND(I241, P0)
I2691 = NAND(I2911, I2912, I290)
I2692 = NAND(I3151, I3152, I314)

I14 = NOR(I73, I74)
I21 = NOR(I64, I49, I50)
I69 = NOR(I64, I48)
I112 = NOR(I1053, I1054)
I162 = NOR(I148, I1911)
P1 = NOR(I212, I213)
P2 = NOR(I214, I224)
P3 = NOR(I215, I222)
P4 = NOR(X3, I222, I216)
I2091 = NOR(X4, X2, X3, X1)
I2052 = NOR(I240, I241)
I2062 = NOR(I242, I251)
I2072 = NOR(I243, I249)
I2082 = NOR(X7, I249, I244)
I290 = NOR(I2951, I2952)
I314 = NOR(I3191, I3192)

