# circuit:s1196
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(n561)
INPUT(s18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(s1)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
w19 = not( in1 )
w20 = not( in2 )
w21 = not( in3 )
w22 = not( in4 )
w23 = not( in5 )
w24 = not( w23 )
w25 = not( in5 )
w26 = not( in6 )
w27 = not( in7 )
w28 = not( in8 )
w29 = not( in9 )
w30 = not( in10 )
w31 = not( in11 )
w32 = not( in12 )
w33 = not( in13 )
w34 = not( in14 )
w35 = not( s3 )
w36 = not( s3 )
w37 = not( s13 )
w38 = not( s6 )
o1 = not( s14 )
w39 = not( s15 )
w40 = not( s16 )
w41 = not( s17 )
w42 = not( s2 )
w44 = not( w43 )
w46 = not( w45 )
w47 = not( w22 )
w49 = not( w48 )
w51 = not( w50 )
w53 = not( w52 )
w54 = not( w26 )
w55 = not( w54 )
w57 = not( w56 )
w58 = not( w27 )
w60 = not( w59 )
w62 = not( w61 )
w63 = not( w61 )
w64 = not( w31 )
w65 = not( w64 )
w67 = not( w66 )
w69 = not( w68 )
w71 = not( w70 )
w72 = not( w21 )
w74 = not( w73 )
w76 = not( w75 )
w78 = not( w77 )
w79 = not( w78 )
w81 = not( w80 )
w82 = not( w81 )
w83 = not( w49 )
w84 = not( w83 )
w85 = not( w53 )
w86 = not( w85 )
w88 = not( w87 )
w90 = not( w89 )
w92 = not( w91 )
w93 = not( w92 )
w95 = not( w94 )
w97 = not( w96 )
w99 = not( w98 )
w101 = not( w100 )
w103 = not( w102 )
w104 = not( w103 )
w106 = not( w105 )
w107 = not( w53 )
w108 = not( w107 )
w109 = not( w62 )
w110 = not( w109 )
w112 = not( w111 )
w113 = not( in10 )
w115 = not( w114 )
w117 = not( w116 )
w118 = not( w116 )
w119 = not( w89 )
w120 = not( w119 )
w122 = not( w121 )
w123 = not( in2 )
w124 = not( w123 )
w125 = not( w19 )
w126 = not( w125 )
w128 = not( w127 )
w129 = not( w95 )
w130 = not( w129 )
w132 = not( w131 )
w134 = not( w133 )
w136 = not( w135 )
w137 = not( w112 )
w139 = not( w138 )
w141 = not( w140 )
w142 = not( w126 )
w144 = not( w143 )
w146 = not( w145 )
w148 = not( w147 )
w150 = not( w149 )
w152 = not( w151 )
w153 = not( w151 )
w155 = not( w154 )
w157 = not( w156 )
w159 = not( w158 )
w160 = not( w159 )
w161 = not( w148 )
w162 = not( w161 )
w163 = not( w153 )
w165 = not( w164 )
w166 = not( w162 )
w167 = not( w166 )
w169 = not( w168 )
w170 = not( w169 )
w171 = not( w163 )
w172 = not( w163 )
w174 = not( w173 )
w176 = not( w175 )
w178 = not( w177 )
w180 = not( w179 )
w182 = not( w181 )
w183 = not( w182 )
w185 = not( w184 )
w186 = not( w185 )
w188 = not( w187 )
w189 = not( w187 )
w191 = not( w190 )
w193 = not( w192 )
w194 = not( w192 )
w196 = not( w195 )
w198 = not( w197 )
w199 = not( w197 )
w200 = not( w194 )
w202 = not( w201 )
w204 = not( w203 )
w205 = not( w204 )
w207 = not( w206 )
w209 = not( w208 )
w210 = not( w209 )
w211 = not( w208 )
w212 = not( w211 )
w213 = not( w212 )
w214 = not( w213 )
w216 = not( w215 )
w218 = not( w217 )
w219 = not( w218 )
w220 = and( in7, s4 )
w222 = and( w221, in4 )
w223 = and( w27, w28 )
w224 = and( w22, w41 )
w226 = and( w225, w89 )
w229 = and( w227, w228 )
w230 = and( w50, w57 )
w232 = and( in9, w53, s10, w231 )
w10 = and( w221, w231 )
w234 = and( in10, w233 )
w235 = and( w27, in8, w111 )
w236 = and( w29, w67 )
w237 = and( in7, w61, w67 )
w238 = and( w74, w31 )
w239 = and( w76, w89 )
w240 = and( w89, w121 )
w241 = and( in2, w121 )
w242 = and( w19, in2 )
w245 = and( w243, w244 )
w247 = and( in7, w246 )
w248 = and( w22, w90 )
w250 = and( w75, w249 )
w251 = and( w29, w95, w77 )
w253 = and( w252, in10, w68 )
w255 = and( w22, w254, w99, w106 )
w256 = and( s11, w106 )
w258 = and( in10, w257, s7 )
w260 = and( w30, w259 )
w261 = and( w97, w112 )
w262 = and( w96, w112 )
w266 = and( w263, w264, w265 )
w268 = and( w97, w267 )
w270 = and( in8, w269 )
w272 = and( in1, w271 )
w274 = and( in6, w273 )
w276 = and( w275, w46 )
w279 = and( w277, w278 )
w280 = and( w58, w134 )
w281 = and( s7, w136 )
w154 = and( w137, w133 )
w282 = and( w139, w90, w233 )
w284 = and( in7, w283 )
w286 = and( in3, w285 )
w287 = and( in5, w142 )
w289 = and( in3, w288 )
w292 = and( w290, w291 )
w293 = and( in4, w144 )
w295 = and( w135, w145, w294 )
w297 = and( in12, w296, w221 )
w299 = and( in12, w298 )
w301 = and( in12, w300 )
w303 = and( w156, w302 )
w305 = and( w304, w291 )
w307 = and( in7, w306 )
w309 = and( in9, w308 )
w310 = and( w283, w150 )
w312 = and( w311, w146 )
w313 = and( in9, w311 )
w316 = and( w21, w314, w315 )
w319 = and( w317, w318 )
w320 = and( w155, w315 )
w323 = and( w321, w322, w87 )
w325 = and( w157, w324 )
w327 = and( in7, w326 )
w329 = and( in3, w229, w328 )
w331 = and( w20, w330 )
w333 = and( w332, s7 )
w334 = and( w26, w167 )
w336 = and( w28, w335 )
w338 = and( w337, w277 )
w340 = and( w21, w339 )
w342 = and( in3, w341 )
w343 = and( in1, w174 )
w344 = and( w141, w177 )
w347 = and( w345, w346 )
w349 = and( w348, w89 )
w351 = and( in3, w26, w350 )
w354 = and( w352, w353 )
w356 = and( w355, w114, w353 )
w358 = and( w180, w357, w114 )
w359 = and( in14, w180, w40 )
w362 = and( w360, w53, w361 )
w363 = and( in5, s12, w361 )
w365 = and( w364, w361 )
w367 = and( w366, w51, w361 )
w369 = and( w33, w191, w368 )
w370 = and( w128, w194 )
w372 = and( w22, w371, w194 )
w374 = and( w199, w373 )
w376 = and( in3, w375, w114 )
w378 = and( in1, w377, w206 )
w380 = and( w379, w339 )
w382 = and( w381, w379 )
w384 = and( w383, w379 )
w386 = and( w195, w385 )
w388 = and( w387, w114 )
w391 = and( w389, w390 )
w393 = and( in6, w392, w390 )
w394 = and( w37, w390 )
w396 = and( w395, w63, w390 )
w398 = and( w397, w390 )
w399 = and( w39, w390 )
w401 = and( w400, w49, w390 )
w403 = and( in3, w402, w390 )
w405 = and( in1, w404, w390 )
w408 = and( w406, w407, w58 )
w409 = and( w406, w181 )
w411 = and( in9, w406, w410 )
w412 = and( w90, w212, w155 )
w413 = and( w212, w184 )
w416 = and( w414, w415 )
w418 = and( s10, w417, s11 )
w420 = and( w419, w417 )
w422 = and( w421, w146 )
w424 = and( w33, w423, w58 )
w426 = and( w33, w425 )
w428 = and( w33, w427 )
w430 = and( w429, w72 )
w431 = or( in4, in6 )
w73 = or( in7, s3 )
w432 = or( in6, w45 )
w433 = or( in7, w360 )
w434 = or( w25, w43 )
w435 = or( in5, w52 )
w227 = or( in2, w26 )
w436 = or( in5, w27 )
w100 = or( w29, s4 )
w437 = or( in12, w395 )
w438 = or( w28, w30 )
w439 = or( in7, w30 )
w440 = or( w29, w30 )
w441 = or( in8, w59 )
w442 = or( w27, w59 )
w443 = or( in10, w61 )
w444 = or( w30, w31 )
w445 = or( in10, w32 )
w446 = or( in8, w32 )
w447 = or( in11, w32 )
w448 = or( in7, w35 )
w449 = or( w20, w44 )
w450 = or( w21, w46 )
w451 = or( w20, in3, w47 )
w452 = or( w400, w49 )
w453 = or( w21, w53 )
w454 = or( w27, w89 )
w455 = or( w22, w57 )
w456 = or( w26, w57 )
w457 = or( w96, w36 )
w458 = or( in8, w30, w98 )
w459 = or( w60, w30 )
w461 = or( w66, w460 )
w462 = or( w31, w67 )
w464 = or( w27, w463 )
w466 = or( w22, w465 )
w467 = or( w75, w89 )
w468 = or( w226, w27 )
w469 = or( w21, w229 )
w470 = or( in7, in9, w133 )
w471 = or( w29, w133 )
w472 = or( w96, w112 )
w473 = or( in6, w122 )
w474 = or( w128, w50 )
w475 = or( w250, w26 )
w476 = or( w75, w132 )
w296 = or( w255, w232 )
w419 = or( w256, w110 )
w298 = or( w235, w260 )
w477 = or( w139, w61 )
w306 = or( w236, w268, w262 )
w308 = or( w270, w220 )
w402 = or( w242, w272 )
w478 = or( w90, w147 )
w479 = or( w248, w247, w274 )
w371 = or( w279, w130 )
w410 = or( w280, w108 )
w314 = or( w261, w151 )
w326 = or( w286, w86 )
w328 = or( w287, w79, w93 )
w364 = or( w240, w289 )
w168 = or( w282, w292 )
w480 = or( w27, w152 )
w397 = or( w234, w307 )
w335 = or( w312, w310 )
w337 = or( w251, w313 )
w381 = or( w320, w224 )
w357 = or( w230, w327 )
w348 = or( w222, w334 )
w350 = or( w336, w338 )
w481 = or( w26, w49, w179 )
w482 = or( in2, w360, w179 )
w190 = or( w316, w342, w340 )
w483 = or( w297, w343 )
w407 = or( w183, w160 )
w383 = or( w170, w186 )
w197 = or( w351, w323 )
w484 = or( in6, w188 )
w485 = or( w75, w189 )
w486 = or( in13, w192 )
w387 = or( w205, w354 )
w406 = or( w210, w193 )
o2 = or( w369, w386, w374 )
w487 = or( w295, w414 )
o3 = or( w376, w362, w391, w118 )
o4 = or( w363, w393, w388 )
o5 = or( w358, w394, w365 )
o6 = or( w258, w398 )
o7 = or( w399, w333 )
o8 = or( w401, w367, w356, w117 )
o9 = or( w403, w380 )
w421 = or( w214, w370 )
w423 = or( w412, w409 )
w425 = or( w411, w413 )
w215 = or( w416, w488 )
w427 = or( w408, w422, w359, w372 )
w217 = or( w418, w424 )
w429 = or( w426, w420 )
o11 = or( w405, w428 )
o12 = or( w219, w382 )
o13 = or( w430, w384 )
w43 = nand( in1, in3 )
w45 = nand( in2, in4 )
w400 = nand( in1, in4 )
w366 = nand( in4, in5 )
w360 = nand( in3, in5 )
w48 = nand( in2, in5 )
w50 = nand( in3, in6 )
w52 = nand( in4, in6 )
w56 = nand( in5, in7 )
w395 = nand( in7, in10 )
w59 = nand( in9, in11 )
w61 = nand( in8, in11 )
w66 = nand( in10, in12 )
w265 = nand( in9, s4 )
w415 = nand( in9, s7 )
w75 = nand( w21, in4 )
w80 = nand( in3, w22 )
w225 = nand( w25, in6 )
w228 = nand( in5, w52 )
w490 = nand( in4, in12, s8, w489 )
w89 = nand( in5, w26 )
w264 = nand( w27, in8, s3 )
w94 = nand( w25, w27 )
w317 = nand( w27, s9 )
w96 = nand( w28, in9 )
w98 = nand( w29, in11 )
w102 = nand( in8, w29 )
w105 = nand( in7, w30 )
w460 = nand( in8, w59 )
w111 = nand( in10, w31 )
w346 = nand( w34, s5 )
w116 = nand( in4, w34, w38 )
w491 = nand( in1, w42 )
w463 = nand( w25, w46 )
w465 = nand( w19, w49 )
w243 = nand( w225, w366 )
w492 = nand( w21, w53 )
w246 = nand( w75, w80, w228 )
w127 = nand( w57, in4 )
w249 = nand( w22, w57 )
w131 = nand( w436, w26 )
w133 = nand( w30, w231 )
w252 = nand( w98, w100 )
w9 = nand( w439, w105 )
w135 = nand( w438, w60 )
w257 = nand( w441, w460 )
w259 = nand( w442, w102 )
w493 = nand( w440, w63, s7 )
w138 = nand( w67, in9 )
w494 = nand( in11, w67, w278 )
w2 = nand( w445, w31 )
w267 = nand( w444, w447 )
w269 = nand( w437, w448 )
w495 = nand( w449, w434 )
w496 = nand( w82, w55 )
w497 = nand( w84, in3, w27 )
w498 = nand( w431, w450, w492 )
w11 = nand( w453, w492 )
w140 = nand( in3, w90 )
w271 = nand( w432, w435, w229 )
w273 = nand( w455, w94 )
w275 = nand( w433, w454, w456 )
w499 = nand( w324, w70 )
w143 = nand( w131, w244 )
w145 = nand( w67, w99 )
w500 = nand( w104, w65 )
w501 = nand( w459, w264, w101 )
w488 = nand( in8, w112 )
w502 = nand( w113, w291 )
w3 = nand( w462, w446 )
w504 = nand( w112, w503 )
w302 = nand( w31, w503 )
w505 = nand( w26, w27, w263 )
w506 = nand( w22, w495 )
w507 = nand( w25, w496 )
w389 = nand( w466, w491 )
w508 = nand( in5, w498 )
w285 = nand( w24, w124 )
w288 = nand( w468, w249 )
w147 = nand( w469, w22 )
w149 = nand( w20, w128 )
w290 = nand( w499, w494 )
w151 = nand( w458, w471 )
w294 = nand( w30, w500 )
w509 = nand( w443, w472 )
w300 = nand( w501, w73, w502 )
w156 = nand( w139, w63 )
w304 = nand( w505, w494 )
w392 = nand( w452, w506, w465 )
w352 = nand( w473, w120, w249 )
w404 = nand( w451, w463, w508 )
w311 = nand( w464, w149 )
w355 = nand( w475, w140, w507 )
w4 = nand( w474, w476, w140 )
w318 = nand( in12, w151, w278 )
w510 = nand( in12, w509 )
w321 = nand( w156, w504 )
w164 = nand( w457, w477, w488 )
w511 = nand( w128, w158 )
w330 = nand( w467, w478, in1 )
w512 = nand( in2, w479 )
w332 = nand( w461, w510 )
w173 = nand( w53, w57, w157 )
w175 = nand( w164, s5 )
w513 = nand( w512, w497, w143 )
w7 = nand( w470, w480 )
w341 = nand( w173, w490, w511 )
w345 = nand( in14, w513 )
w179 = nand( w513, w164 )
w192 = nand( w190, w368 )
w195 = nand( in2, in3, w483 )
w201 = nand( s18, w514 )
w515 = nand( w197, w373 )
w375 = nand( w481, w484 )
w203 = nand( w482, w485 )
w516 = nand( w196, w385 )
w414 = nand( in7, w390 )
w17 = nand( w486, w516, w515 )
o10 = nand( w493, w487, w215 )
w221 = nor( in1, in5 )
w489 = nor( in5, in6 )
w254 = nor( in6, in8 )
w291 = nor( in8, in9 )
w68 = nor( in8, in12 )
w70 = nor( in11, in12 )
w91 = nor( w19, in4 )
w377 = nor( w20, in5 )
w244 = nor( in2, w21 )
w77 = nor( in2, w22 )
w87 = nor( w20, w52 )
w322 = nor( w21, w56 )
w278 = nor( w26, w56 )
w231 = nor( w28, in11 )
w233 = nor( in7, w61 )
w114 = nor( in13, w34 )
w121 = nor( w27, w75 )
w324 = nor( in6, w94 )
w503 = nor( in9, w69 )
w263 = nor( in10, w71 )
w315 = nor( in6, w32, w127 )
w277 = nor( w32, w133 )
w283 = nor( in11, w138 )
w1 = nor( w239, w245 )
w158 = nor( w26, w504 )
w15 = nor( w241, w276, w293 )
w14 = nor( w237, w299 )
w8 = nor( w303, in6 )
w12 = nor( w309, w284 )
w339 = nor( w319, in4 )
w16 = nor( w325, w305 )
w177 = nor( in13, w175 )
w18 = nor( w329, w223, w238, w331 )
w181 = nor( in5, w171 )
w184 = nor( w127, w172 )
w368 = nor( in14, w176 )
w353 = nor( w20, w179 )
w187 = nor( w179, w48 )
w361 = nor( in14, w178 )
w6 = nor( w347, in13, w165 )
w373 = nor( w180, w115 )
w514 = nor( w266, w253, w301, w349 )
w206 = nor( w33, w201 )
w208 = nor( w34, w198 )
w379 = nor( in13, w200 )
w385 = nor( w33, in14, w202 )
w5 = nor( w378, w344 )
w390 = nor( in14, w207 )
w417 = nor( w516, w88 )
w13 = nor( w396, w281, w216 )
s1 = buf( n561 )
