# circuit:s1238
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(n540)
INPUT(s18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(s1)
OUTPUT(o13)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
w20 = not( w19 )
w22 = not( w21 )
w24 = not( w23 )
w26 = not( w25 )
w27 = not( s17 )
w28 = not( s16 )
w30 = not( w29 )
w32 = not( w31 )
w34 = not( w33 )
w36 = not( w35 )
w38 = not( w37 )
w40 = not( w39 )
w41 = not( s2 )
w43 = not( w42 )
w44 = not( s13 )
w45 = not( s15 )
w47 = not( w46 )
w48 = not( s6 )
w50 = not( w49 )
w52 = not( w51 )
w54 = not( w53 )
w56 = not( w55 )
w58 = not( w57 )
w60 = not( w59 )
w62 = not( w61 )
w64 = not( w63 )
w66 = not( w65 )
w68 = not( w67 )
w70 = not( w69 )
w72 = not( w71 )
w74 = not( w73 )
w76 = not( w75 )
w78 = not( w77 )
w80 = not( w79 )
w82 = not( w81 )
w84 = not( w83 )
w85 = not( s3 )
w87 = not( w86 )
w89 = not( w88 )
w91 = not( w90 )
w93 = not( w92 )
w95 = not( w94 )
w97 = not( w96 )
w99 = not( w98 )
w100 = not( s3 )
w101 = not( w86 )
w103 = not( w102 )
w105 = not( w104 )
w107 = not( w106 )
w109 = not( w108 )
w111 = not( w110 )
w112 = not( w90 )
w114 = not( w113 )
w116 = not( w115 )
w118 = not( w117 )
w119 = not( w108 )
w121 = not( w120 )
w123 = not( w122 )
w125 = not( w124 )
w127 = not( w126 )
w128 = not( w117 )
w130 = not( w129 )
w131 = not( in1 )
w132 = not( in2 )
w133 = not( in3 )
w134 = not( in4 )
w136 = not( w135 )
w137 = not( in5 )
w138 = not( in6 )
w139 = not( in7 )
w140 = not( in8 )
w141 = not( in9 )
w142 = not( in10 )
w143 = not( in11 )
w144 = not( in12 )
w145 = not( in13 )
w146 = not( in14 )
w147 = not( w115 )
o6 = not( s14 )
w149 = not( w148 )
w152 = and( w150, w151 )
w154 = and( w42, w153 )
w156 = and( in3, w155, w129 )
w159 = and( w157, w47, w158 )
w162 = and( w160, w161 )
w164 = and( in6, w163 )
w167 = and( w165, w166 )
w168 = and( w134, w34 )
w170 = and( in7, w169 )
w172 = and( in6, w171 )
w174 = and( in1, w173, w92 )
w175 = and( w56, w98 )
w178 = and( w176, w177 )
w181 = and( w179, w180 )
w182 = and( w38, w20 )
w185 = and( w133, w183, w184 )
w187 = and( in3, w186 )
w189 = and( w133, w188 )
w190 = and( in5, s12, w158 )
w192 = and( in6, w191, w161 )
w194 = and( w193, w129 )
w197 = and( w195, w196 )
w199 = and( w65, w198 )
w200 = and( in2, w120 )
w202 = and( w201, w52 )
w204 = and( w203, w62 )
w206 = and( w141, w60, w205 )
w207 = and( in9, w201 )
w209 = and( w140, w208 )
w212 = and( w210, w211 )
w214 = and( in3, w138, w213 )
w217 = and( w215, w216, w124 )
w219 = and( in3, w218 )
w220 = and( w47, w173 )
w221 = and( in2, w39, w22 )
w223 = and( in7, w222 )
w225 = and( w134, w224, w70, w76 )
w227 = and( in9, w47, s10, w226 )
w230 = and( in12, w228, w229 )
w231 = and( in1, w68 )
w233 = and( w232, w73 )
w235 = and( in8, w234 )
w236 = and( in7, s4 )
w238 = and( in9, w237 )
w239 = and( in7, w203 )
w240 = and( w94, w33 )
w241 = and( w33, w122 )
w243 = and( in3, w242 )
w245 = and( w82, w244, w129 )
w246 = and( w44, w161 )
w248 = and( w247, w158 )
w250 = and( w49, w51, w249 )
w252 = and( w251, w80, w161 )
w253 = and( s7, w50 )
w254 = and( w141, w32 )
w256 = and( w38, w255 )
w257 = and( w37, w20 )
w259 = and( in10, w258 )
w261 = and( in7, w260 )
w263 = and( in10, w262, s7 )
w265 = and( w264, w161 )
w266 = and( w139, in8, w19 )
w268 = and( w142, w267 )
w269 = and( in7, w79, w32 )
w271 = and( in12, w270 )
w272 = and( w45, w161 )
w274 = and( w273, s7 )
w276 = and( w275, w78, w161 )
w278 = and( w277, w40, w158 )
w280 = and( w279, w129, w166 )
w282 = and( w131, in2, w281 )
w284 = and( in1, w283 )
w286 = and( in3, w285, w161 )
w288 = and( w287, w188 )
w290 = and( in12, w289 )
w292 = and( in5, w291 )
w294 = and( in4, w293, w216 )
w295 = and( w36, w106 )
w296 = and( in2, w122 )
w298 = and( w297, w24 )
w299 = and( in4, w64 )
w301 = and( in9, w211, w300 )
w302 = and( w60, s9 )
w306 = and( in3, w303, w304, w305 )
w308 = and( w307, w52, w224 )
w309 = and( in14, w82, w28 )
w311 = and( w134, w310, w106 )
w313 = and( in1, w312, w161 )
w315 = and( w145, w314 )
w317 = and( w34, w293, w316 )
w318 = and( w303, w289 )
w320 = and( s10, w319, s11 )
w322 = and( w145, w321, w305 )
w324 = and( w66, w323 )
w327 = and( w325, w326 )
w328 = and( w316, w184 )
w329 = and( w134, w27 )
w332 = and( w330, w331 )
w334 = and( w333, w287 )
w336 = and( w305, w335, w74 )
w338 = and( w47, w337 )
w339 = and( w43, w33 )
w342 = and( w340, w341 )
w344 = and( in9, w303, w343 )
w346 = and( w293, w345 )
w347 = and( s11, w76 )
w348 = and( in1, w337 )
w350 = and( w145, w349 )
w352 = and( w351, w319 )
w353 = and( w26, w34, w258 )
w355 = and( w354, w326 )
w357 = and( w134, w356 )
w358 = and( in12, w345 )
w360 = and( w359, w331 )
w362 = and( w361, w287 )
w364 = and( w145, w149, w363 )
w366 = and( w135, w365 )
w368 = and( w147, w367 )
w370 = and( in5, w369, w47 )
w371 = and( w138, w205 )
w373 = and( w33, w372 )
w375 = and( in3, w152, w374 )
w376 = and( w139, w140 )
w377 = and( w58, w143 )
w379 = and( w132, w378 )
w380 = and( w133, w372 )
w382 = and( w137, w381 )
w383 = and( w229, in4 )
w385 = and( w138, w384 )
w389 = and( w386, w387, w388 )
w391 = and( w390, in10, w110 )
w393 = and( in12, w392 )
w395 = and( w394, w33 )
w10 = and( w229, w226 )
w351 = or( w347, w348 )
w310 = or( w301, w302 )
w307 = or( w294, w295 )
w210 = or( w206, w207 )
w356 = or( w353, w355 )
w361 = or( w357, w358 )
w333 = or( w328, w329 )
w228 = or( w225, w227 )
w260 = or( w254, w256, w257 )
w321 = or( w317, w318 )
w183 = or( w182, w108 )
w237 = or( w235, w236 )
w222 = or( w219, w220 )
w285 = or( w282, w284 )
w270 = or( w266, w268 )
w374 = or( w370, w371, w373 )
w208 = or( w202, w204 )
w349 = or( w344, w346 )
w247 = or( w241, w243 )
w314 = or( w306, w308, w309, w311 )
w264 = or( w259, w261 )
w343 = or( w336, w338 )
w244 = or( w221, w223 )
w359 = or( w350, w352 )
w396 = or( w230, w231 )
w304 = or( w290, w292 )
w330 = or( w320, w322 )
w303 = or( w200, w54 )
w213 = or( w209, w212 )
w384 = or( w380, w382 )
w193 = or( w164, w167 )
w397 = or( w168, w170, w172 )
w57 = or( in7, s3 )
w71 = or( w141, s4 )
w394 = or( w383, w385 )
w398 = or( w250, w179 )
w399 = or( w154, w138 )
w400 = or( w240, w139 )
w88 = or( w181, w401 )
w402 = or( w138, w78, w81 )
w403 = or( in6, w91 )
w404 = or( in10, w144 )
w405 = or( w133, w152 )
w150 = or( in2, w138 )
w406 = or( w143, w32 )
w407 = or( in8, w144 )
w408 = or( in2, w157, w81 )
w409 = or( w42, w112 )
w410 = or( w37, w100 )
w411 = or( w26, w79 )
w412 = or( in6, w123 )
w413 = or( w43, w33 )
w414 = or( w36, w39 )
w415 = or( w42, w103 )
w416 = or( in5, w139 )
w417 = or( w134, w22 )
w418 = or( w78, in6 )
w419 = or( w133, w47 )
w420 = or( w132, w84 )
w421 = or( w137, w83 )
w422 = or( w140, w142 )
w423 = or( in7, in9, w73 )
w424 = or( w139, w109 )
w425 = or( w275, w78 )
w426 = or( in8, w142, w69 )
w427 = or( w141, w73 )
w429 = or( w139, w428 )
w430 = or( w138, in7 )
w431 = or( in4, in5 )
w432 = or( in2, w34 )
w434 = or( w139, w433 )
w435 = or( in7, w142 )
w436 = or( in12, w251 )
w437 = or( in7, w85 )
w438 = or( w141, w142 )
w440 = or( w144, w439 )
w441 = or( w143, in12 )
w442 = or( w142, w143 )
w443 = or( in11, w144 )
w444 = or( in8, w29 )
w445 = or( w139, w29 )
w446 = or( in10, w79 )
w447 = or( w37, w20 )
w449 = or( w31, w448 )
w450 = or( in6, w23 )
w451 = or( in5, w46 )
w452 = or( in7, w157 )
w453 = or( w139, w33 )
w454 = or( w138, w22 )
w455 = or( in4, in6 )
w456 = or( w133, w24 )
w458 = or( w132, in3, w457 )
w459 = or( in13, w53 )
w460 = or( w95, w42, w33 )
w462 = or( w34, w461 )
w463 = or( w131, w34 )
w464 = or( w30, w142 )
w466 = or( w134, w465 )
w467 = or( w143, w29 )
o9 = or( w286, w288 )
o10 = or( w313, w315 )
o11 = or( w332, w334 )
o12 = or( w360, w362 )
o13 = or( w364, w366, w368 )
w115 = or( w214, w217 )
o7 = or( w263, w265 )
o8 = or( w272, w274 )
o1 = or( w276, w278, w280, w87 )
o2 = or( w156, w159, w162, w101 )
o3 = or( w190, w192, w194 )
o4 = or( w245, w246, w248 )
w148 = or( w185, w187, w189 )
w297 = nand( w452, w453, w454 )
w19 = nand( in10, w143 )
w325 = nand( w468, w469 )
w165 = nand( w412, w413, w153 )
w354 = nand( w470, w469 )
w21 = nand( in5, in7 )
w255 = nand( w442, w443 )
w83 = nand( in1, in3 )
w23 = nand( in2, in4 )
w113 = nand( w104, s5 )
w25 = nand( w32, in9 )
w281 = nand( w137, w457 )
w340 = nand( w94, w277 )
w102 = nand( w416, w138 )
w472 = nand( w455, w456, w471 )
w29 = nand( in9, in11 )
w31 = nand( in10, in12 )
w275 = nand( in1, in4 )
w33 = nand( in5, w138 )
w312 = nand( w458, w433, w473 )
w218 = nand( w431, w432 )
w234 = nand( w436, w437 )
w474 = nand( w440, w441 )
w267 = nand( w445, w439 )
w35 = nand( w22, in4 )
w37 = nand( w140, in9 )
w279 = nand( w399, w55, w475 )
w476 = nand( w420, w421 )
w39 = nand( in3, in6 )
w262 = nand( w444, w448 )
w277 = nand( in4, in5 )
w191 = nand( w425, w477, w465 )
w387 = nand( w139, in8, s3 )
w169 = nand( w42, w428, w151 )
w369 = nand( w463, in2 )
w242 = nand( w400, w153 )
w215 = nand( w65, w478 )
w388 = nand( in9, s4 )
w479 = nand( w446, w447 )
w251 = nand( in7, in10 )
w157 = nand( in3, in5 )
w155 = nand( w402, w403 )
w163 = nand( w408, w409 )
w42 = nand( w133, in4 )
w381 = nand( in1, w461 )
w273 = nand( w449, w480 )
w94 = nand( w137, in6 )
w481 = nand( w467, in10 )
w46 = nand( in4, in6 )
w390 = nand( w69, w71 )
w160 = nand( w466, w482 )
w392 = nand( w483, w57, w484 )
w186 = nand( w67, w485, w486 )
w378 = nand( w460, w462, in1 )
w171 = nand( w417, w59 )
w179 = nand( in7, w161 )
w49 = nand( w422, w30 )
w401 = nand( in8, w20 )
w51 = nand( w32, w70 )
w53 = nand( w148, w363 )
w55 = nand( in3, w34 )
w487 = nand( w136, w365 )
w59 = nand( w137, w139 )
w61 = nand( w132, w36 )
w461 = nand( w405, w134 )
w63 = nand( w102, w341 )
w465 = nand( w131, w78 )
w65 = nand( w26, w80 )
w67 = nand( w47, w22, w66 )
w478 = nand( w20, w488 )
w153 = nand( w134, w22 )
w448 = nand( in8, w29 )
w69 = nand( w141, in11 )
w433 = nand( w137, w24 )
w457 = nand( w134, in6 )
w73 = nand( w142, w226 )
w471 = nand( w133, w47 )
w75 = nand( in7, w142 )
w469 = nand( in11, w32, w300 )
w428 = nand( in3, w134 )
w439 = nand( in8, w141 )
w151 = nand( in5, w46 )
w489 = nand( w438, w80, s7 )
w180 = nand( in9, s7 )
w490 = nand( w115, w367 )
w195 = nand( w139, s9 )
w196 = nand( in12, w108, w300 )
w176 = nand( in14, w491 )
w177 = nand( w146, s5 )
w485 = nand( in4, in12, s8, w335 )
w486 = nand( w36, w291 )
w492 = nand( in2, w397 )
w493 = nand( w418, in3, w139 )
w473 = nand( in5, w472 )
w198 = nand( w143, w488 )
w483 = nand( w464, w387, w72 )
w484 = nand( w481, w326 )
w468 = nand( w138, w139, w386 )
w475 = nand( w137, w494 )
w482 = nand( in1, w41 )
w470 = nand( w323, w96 )
w232 = nand( w140, w20 )
w477 = nand( w134, w476 )
w249 = nand( w142, w474 )
w480 = nand( in12, w479 )
w201 = nand( w434, w61 )
w77 = nand( in2, in5 )
w108 = nand( w426, w427 )
w79 = nand( in8, in11 )
w86 = nand( in4, w146, w48 )
w283 = nand( w450, w451, w152 )
w494 = nand( w429, w430, w46 )
w126 = nand( s18, w495 )
w81 = nand( w491, w104 )
w2 = nand( w404, w143 )
w3 = nand( w406, w407 )
w4 = nand( w414, w415, w55 )
w7 = nand( w423, w424 )
w9 = nand( w435, w75 )
w11 = nand( w419, w471 )
w17 = nand( w459, w487, w490 )
w491 = nand( w492, w493, w63 )
w135 = nand( in2, in3, w396 )
w104 = nand( w410, w411, w401 )
o5 = nand( w489, w398, w88 )
w331 = nor( w133, w144 )
w287 = nor( in13, w107 )
w161 = nor( in14, w93 )
w129 = nor( in13, w146 )
w158 = nor( in14, w99 )
w166 = nor( w132, w81 )
w319 = nor( w141, w487, w125 )
w229 = nor( in1, in5 )
w226 = nor( w140, in11 )
w305 = nor( w134, w139 )
w224 = nor( in6, in8 )
w106 = nor( in3, w53 )
w117 = nor( in6, w119 )
w293 = nor( in2, w121 )
w345 = nor( w35, w128 )
w289 = nor( in5, w118 )
w316 = nor( w233, w141 )
w173 = nor( w132, in5 )
w92 = nor( w145, w126 )
w98 = nor( in13, w113 )
w188 = nor( w197, in4 )
w365 = nor( w145, in14, w127 )
w367 = nor( w82, w130 )
w363 = nor( in14, w114 )
w120 = nor( w146, w116, w82 )
w216 = nor( w133, w21 )
w110 = nor( in8, in12 )
w386 = nor( in10, w97 )
w90 = nor( w81, w77 )
w124 = nor( w132, w46 )
w184 = nor( in6, w144, w35 )
w211 = nor( w144, w73 )
w372 = nor( w131, in4 )
w300 = nor( w138, w21 )
w203 = nor( in11, w25 )
w122 = nor( w139, w42 )
w205 = nor( in2, w134 )
w258 = nor( in7, w79 )
w335 = nor( in5, in6 )
w291 = nor( w138, w478 )
w326 = nor( in8, in9 )
w323 = nor( in6, w59 )
w341 = nor( in2, w133 )
w488 = nor( in9, w111 )
w337 = nor( w142, w79, w21 )
w96 = nor( in11, in12 )
w495 = nor( w389, w391, w393, w395 )
w1 = nor( w339, w342 )
w5 = nor( w174, w175 )
w6 = nor( w178, in13, w105 )
w8 = nor( w199, in6 )
w12 = nor( w238, w239 )
w13 = nor( w252, w253, w89 )
w14 = nor( w269, w271 )
w15 = nor( w296, w298, w299 )
w16 = nor( w324, w327 )
w18 = nor( w375, w376, w377, w379 )
s1 = buf( n540 )
