# circuit:s1488
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
w7 = not( in8 )
w8 = not( in7 )
w9 = not( in6 )
w10 = not( in5 )
w11 = not( in4 )
w12 = not( in3 )
w13 = not( in2 )
w14 = not( s6 )
w15 = not( s5 )
w16 = not( s4 )
w17 = not( s3 )
w18 = not( s2 )
w19 = not( s1 )
w21 = not( w20 )
w22 = not( s4 )
w23 = not( w22 )
w25 = not( w24 )
w26 = not( in6 )
w27 = not( w26 )
w29 = not( w28 )
w30 = not( w17 )
w31 = not( w30 )
w33 = not( w32 )
w35 = not( w34 )
w37 = not( w36 )
w38 = not( w36 )
w39 = not( w38 )
w41 = not( w40 )
w43 = not( w42 )
w45 = not( w44 )
w47 = not( w46 )
w49 = not( w48 )
w51 = not( w50 )
w53 = not( w52 )
w55 = not( w54 )
w57 = not( w56 )
w59 = not( w58 )
w61 = not( w60 )
w63 = not( w62 )
w65 = not( w64 )
w67 = not( w66 )
w69 = not( w68 )
w71 = not( w70 )
w73 = not( w72 )
w74 = not( s2 )
w75 = not( w74 )
w77 = not( w76 )
w79 = not( w78 )
w80 = not( w79 )
w82 = not( w81 )
w83 = not( w82 )
w85 = not( w84 )
w87 = not( w86 )
o1 = not( w87 )
w89 = not( w88 )
w91 = not( w90 )
w93 = not( w92 )
w95 = not( w94 )
o2 = not( w89 )
w97 = not( w96 )
o3 = not( w93 )
o4 = not( w95 )
w99 = not( w98 )
o5 = not( w97 )
w101 = not( w100 )
w103 = not( w102 )
w105 = not( w104 )
o6 = not( w99 )
w107 = not( w106 )
w109 = not( w108 )
o7 = not( w101 )
o8 = not( w103 )
w111 = not( w110 )
o9 = not( w105 )
w113 = not( w112 )
o10 = not( w107 )
o11 = not( w109 )
w115 = not( w114 )
o12 = not( w111 )
w117 = not( w116 )
o13 = not( w113 )
o14 = not( w115 )
w119 = not( w118 )
w121 = not( w120 )
w123 = not( w122 )
w125 = not( w124 )
w127 = not( w126 )
w129 = not( w128 )
o15 = not( w117 )
w131 = not( w130 )
w133 = not( w132 )
w134 = not( w119 )
o16 = not( w121 )
w135 = not( w123 )
w136 = not( w125 )
w138 = not( w137 )
w139 = not( w127 )
w140 = not( w129 )
o17 = not( w131 )
w141 = not( w133 )
o18 = not( w138 )
w143 = not( w142 )
o19 = not( w143 )
w144 = and( s4, s3 )
w145 = and( s4, s3 )
w146 = and( s5, s4, s3 )
w147 = and( s5, s2 )
w148 = and( in8, s2 )
w149 = and( in8, s2 )
w150 = and( in6, s2 )
w151 = and( s4, s2 )
w152 = and( in7, s1 )
w153 = and( w10, w13 )
w154 = and( in5, w14, s3 )
w155 = and( in8, w15, s2 )
w156 = and( w13, w14, w15, s1 )
w157 = and( w15, s2 )
w158 = and( w15, s4, s1 )
w159 = and( w15, s4, s3 )
w160 = and( in7, in2, w14, w15 )
w161 = and( w9, s5, w16 )
w162 = and( w16, s2 )
w163 = and( w10, w16 )
w164 = and( w14, w15, w16 )
w165 = and( s6, s5, w16 )
w166 = and( w15, w17 )
w167 = and( in7, w17, s1 )
w168 = and( w15, w17, s2 )
w169 = and( w17, s1 )
w170 = and( w8, s4, w17 )
w171 = and( w15, w17 )
w172 = and( s5, s2, w24 )
w173 = and( s3, w18 )
w174 = and( in2, w18 )
w175 = and( w14, s4, w18 )
w176 = and( w16, w18 )
w177 = and( w15, w18 )
w178 = and( s3, w18 )
w179 = and( s4, w18 )
w180 = and( s3, w18 )
w181 = and( s3, w18 )
w182 = and( s3, w18 )
w78 = and( s5, w28 )
w183 = and( w28, s1 )
w184 = and( w14, w19 )
w185 = and( s5, w19 )
w186 = and( w14, s4, w17, w19 )
w187 = and( w15, s4, w18, w19 )
w188 = and( w15, w18, w19 )
w189 = and( w15, s4, w17, w19 )
w190 = and( w12, w18, w19 )
w191 = and( w15, w18, w19 )
w192 = and( in5, w17, w19 )
w193 = and( w17, w19 )
w194 = and( w24, w19 )
w195 = and( w15, s4, w18, w19 )
w196 = and( w18, w19 )
w198 = and( w197, w19, w24 )
w199 = and( w13, w18, w19 )
w200 = and( w19, w28 )
w201 = and( s6, w19 )
w203 = and( w202, s2 )
w204 = and( w34, w18 )
w206 = and( w17, w205 )
w207 = and( w40, w18 )
w209 = and( w208, w18, w19 )
w210 = and( w44, w12, s4, w19 )
w211 = and( w50, w17 )
w212 = and( s2, w52 )
w213 = and( w56, s2 )
w214 = and( s5, w58 )
w215 = and( s2, w58 )
w216 = and( w60, w18 )
w217 = and( s2, w60 )
w218 = and( w13, w15, s1, w25 )
w219 = and( s5, w19, w25 )
w220 = and( s4, s1, w64 )
w221 = and( s5, w27 )
w222 = and( s4, w66 )
w223 = and( in2, s1, w29 )
w224 = and( s4, w19, w29, w160 )
w225 = and( w15, w16, w29 )
w226 = and( s4, w29 )
w227 = and( in5, w19, w29 )
w228 = and( w13, s4, w19, w29 )
w229 = and( s4, s1, w29 )
w230 = and( w14, w15, w29 )
w231 = and( w68, w16 )
w232 = and( w25, w68 )
w233 = and( w70, w16 )
w234 = and( w72, w17 )
w235 = and( w15, s3, w33 )
w236 = and( w18, w33 )
w237 = and( s5, s3, w33 )
w239 = and( w238, s5, s2 )
w240 = and( w35, w24 )
w241 = and( s5, s2, w37 )
w242 = and( w15, w16, w18, w37 )
w243 = and( w17, w37 )
w244 = and( s5, w19, w37 )
w245 = and( s4, w37 )
w246 = and( w33, w37 )
w247 = and( w15, w16, w29, w37 )
w248 = and( w18, w33, w37 )
w249 = and( w19, w25, w37 )
w250 = and( w48, w37 )
w251 = and( w19, w41, w175 )
w81 = and( in5, s1, w252 )
w254 = and( w253, w17 )
w255 = and( w19, w45 )
w256 = and( s4, s2, w47 )
w257 = and( w9, s6, w47 )
w258 = and( w9, w19, w49 )
w259 = and( s1, w49 )
w260 = and( w19, w49 )
w261 = and( w32, w49 )
w262 = and( in6, w51 )
w263 = and( w19, w51 )
w264 = and( s2, w51 )
w265 = and( s5, w53 )
w266 = and( s5, s2, w53 )
w267 = and( s5, s2, w53 )
w268 = and( s5, s2, w53 )
w270 = and( w14, s3, w269 )
w272 = and( w17, w271 )
w273 = and( w15, w16, w55 )
w274 = and( w15, w16, w55 )
w275 = and( w49, w57 )
w276 = and( s1, w57 )
w277 = and( in2, w59, w51 )
w278 = and( w62, w59 )
w279 = and( w76, s4 )
w280 = and( w19, w61 )
w281 = and( w18, w61 )
w282 = and( w18, w19, w61 )
w284 = and( w283, in6, s5, s2 )
w286 = and( w285, w15, s2 )
w287 = and( w16, w65 )
w288 = and( w7, w65 )
w289 = and( s4, w65 )
w290 = and( w16, w65 )
w291 = and( w12, w14, w15, w65 )
w292 = and( s5, w16, w65 )
w293 = and( in8, w42, s5, w65 )
w294 = and( w16, w65 )
w295 = and( w15, w65 )
w297 = and( w296, w15 )
w298 = and( in8, s3, w67 )
w299 = and( w15, s4, w67 )
w300 = and( s3, w67 )
w301 = and( w15, w67 )
w302 = and( w17, w67 )
w303 = and( s3, w67 )
w304 = and( w46, s4, w67 )
w305 = and( s4, s3, w67 )
w306 = and( w15, w17, w67 )
w307 = and( in7, s4, w67 )
w308 = and( w16, w67, w37, w55 )
w309 = and( w15, w17, w67 )
w310 = and( s4, s3, w67 )
w311 = and( w67, w56 )
w312 = and( s4, w17, w67 )
w313 = and( w15, w17, w67 )
w315 = and( w314, w67 )
w316 = and( w25, w67 )
w318 = and( w317, w17 )
w320 = and( s4, w319 )
w322 = and( w321, w17 )
w324 = and( w323, s5 )
w325 = and( s5, w323 )
w326 = and( w33, w37, w230 )
w327 = and( in6, s6, w16, w69 )
w328 = and( s6, s5, w69, w57 )
w329 = and( w17, w69 )
w330 = and( w9, s5, w69 )
w331 = and( in5, s5, w69, w43 )
w332 = and( in2, w69 )
w333 = and( w17, w69 )
w334 = and( s5, w69 )
w86 = and( w69, w51, w42, w154 )
w335 = and( w69, w61, w165 )
w336 = and( w17, w69 )
w337 = and( s4, s3, w69 )
w338 = and( w8, w17, w69 )
w339 = and( w252, in5, w69 )
w340 = and( s4, w69 )
w342 = and( w8, w341 )
w343 = and( w10, w71 )
w344 = and( w18, w71 )
w345 = and( w18, w71 )
w346 = and( s4, w18, w71 )
w347 = and( w18, w71 )
w349 = and( w10, w348 )
w350 = and( in2, w29, w73 )
w351 = and( w18, w73 )
w352 = and( s6, w73 )
w353 = and( s6, s3, w73 )
w354 = and( w17, w73 )
w355 = and( w64, w73 )
w356 = and( s3, w73 )
w357 = and( s3, w73 )
w358 = and( s6, s5, w73 )
w360 = and( w359, w16 )
w362 = and( w361, w67 )
w364 = and( w363, w18 )
w366 = and( s5, w365 )
w367 = and( w75, s6, s4, w19 )
w369 = and( w368, w35 )
w371 = and( w370, s1 )
w373 = and( s6, w19, w372 )
w375 = and( w374, w205 )
w377 = and( s6, w19, w376 )
w378 = and( s4, w77 )
w379 = and( s6, w77, w51 )
w380 = and( w16, w77 )
w381 = and( w77, w41, w51 )
w383 = and( w382, s4 )
w385 = and( s5, w384 )
w387 = and( w16, w386 )
w389 = and( w14, w388 )
w390 = and( s6, w80 )
w392 = and( w391, w15 )
w394 = and( s5, w393 )
w396 = and( w10, w395 )
w398 = and( w397, w17 )
w400 = and( w399, w17 )
w402 = and( w401, s5, s3 )
w404 = and( w403, s6, w18 )
w406 = and( w405, w17 )
w408 = and( w407, w49 )
w410 = and( w409, w47 )
w412 = and( w411, w17 )
w414 = and( w413, w14, s4, w19 )
w416 = and( w415, w19 )
w418 = and( w14, s2, w417 )
w420 = and( w9, w19, w419 )
w421 = and( s4, w83 )
w423 = and( w422, s1 )
w425 = and( w424, w16 )
w427 = and( w426, w36 )
w429 = and( w428, w14, w17 )
w88 = and( w430, w14, w17, w19 )
w432 = and( w10, w431 )
w434 = and( w433, w37 )
w436 = and( w435, w20, s2 )
w438 = and( w205, w437, w19 )
w440 = and( s6, w19, w439 )
w442 = and( w441, w49 )
w444 = and( w443, in5, w14, w18 )
w446 = and( w15, w445 )
w448 = and( w447, w18 )
w450 = and( w449, s5 )
w452 = and( w19, w451, w37 )
w453 = and( w15, w16, w451 )
w455 = and( w15, w19, w454 )
w457 = and( w7, w456, w33 )
w459 = and( w9, w458 )
w461 = and( in5, w460, s1 )
w463 = and( w14, w462, w16 )
w465 = and( w464, w16 )
w467 = and( w466, w17 )
w469 = and( w468, w17 )
w471 = and( w15, s1, w470 )
w92 = and( w472, s5, s3 )
w474 = and( in6, w473 )
w476 = and( w475, w15 )
w477 = and( s4, w475 )
w479 = and( w8, w478 )
w481 = and( w7, w480 )
w483 = and( w8, w482 )
w485 = and( w484, w16 )
w487 = and( w486, w15 )
w489 = and( w488, s4 )
w491 = and( w490, w16 )
w493 = and( w492, w15 )
w495 = and( w494, w25 )
w497 = and( w15, w496 )
w499 = and( w13, w498 )
w501 = and( w500, s5 )
w503 = and( w9, s5, w502 )
w505 = and( w504, w49 )
w507 = and( s6, w506, s5 )
w509 = and( w508, s2 )
w511 = and( w510, s2 )
w513 = and( w512, s3 )
w514 = and( w90, w15 )
w516 = and( w515, s5 )
w518 = and( w15, w517 )
w520 = and( w14, w519 )
w522 = and( s5, w521 )
w524 = and( w523, s3 )
w526 = and( w525, s4 )
w528 = and( w14, w527 )
w530 = and( w529, w15, w16 )
w532 = and( s6, w531 )
w534 = and( s5, w533 )
w536 = and( in6, w535 )
w538 = and( w9, w537 )
w540 = and( w539, w16 )
w542 = and( s5, w541 )
w544 = and( w543, s5 )
w546 = and( w545, w18 )
w98 = and( w547, w14, w19 )
w548 = and( w15, w91 )
w550 = and( s6, w549 )
w552 = and( w551, w15 )
w554 = and( w553, in4, w12 )
w556 = and( w555, w19 )
w102 = and( w557, w14, w15 )
w559 = and( s6, w558 )
w561 = and( w560, w16 )
w563 = and( w562, w17 )
w565 = and( w564, s3 )
w567 = and( w566, s4 )
w569 = and( w15, w568 )
w571 = and( w570, w16 )
w573 = and( s5, w572 )
w575 = and( w574, s3 )
w577 = and( in6, w576 )
w579 = and( w9, w578 )
w581 = and( w580, s2 )
w583 = and( w582, s6 )
w585 = and( s5, w584 )
w587 = and( s5, w586 )
w589 = and( s5, w588 )
w591 = and( w590, s6 )
w593 = and( w14, w592 )
w595 = and( s6, w594 )
w597 = and( w596, w19 )
w106 = and( w14, w19, w554 )
w108 = and( w598, w19 )
w600 = and( w14, w599 )
w602 = and( s6, w601 )
w604 = and( w14, w603 )
w606 = and( w605, w37 )
w608 = and( w14, w607 )
w610 = and( w609, w14 )
w612 = and( w611, w14 )
w614 = and( w14, w613 )
w616 = and( w615, w14 )
w618 = and( w617, w14 )
w620 = and( w619, w14 )
w622 = and( w621, in6 )
w624 = and( w14, w623 )
w626 = and( w625, w15 )
w628 = and( w627, w19 )
w630 = and( w14, w629 )
w6 = and( w134, in1 )
w3 = and( w135, in1 )
w5 = and( w136, in1 )
w1 = and( w139, in1 )
w2 = and( w140, in1 )
w4 = and( w141, in1 )
w20 = or( in3, in4 )
w197 = or( in6, s6 )
w24 = or( s4, s3 )
w28 = or( s3, s2 )
w202 = or( in8, s1 )
w32 = or( s4, s1 )
w34 = or( w9, s1 )
w36 = or( w11, w12 )
w205 = or( w12, in4 )
w40 = or( w10, w13 )
w208 = or( w13, s3 )
w42 = or( in7, w13 )
w44 = or( w14, s3 )
w46 = or( w15, s3 )
w48 = or( w15, s2 )
w50 = or( w15, w16 )
w52 = or( w16, in6 )
w54 = or( in8, w17 )
w56 = or( w17, s4 )
w58 = or( w17, s1 )
w60 = or( w9, w17 )
w62 = or( in8, w18 )
w64 = or( w17, w18 )
w66 = or( w18, s1 )
w68 = or( w18, w19 )
w70 = or( w17, w19 )
w72 = or( s4, w19 )
w238 = or( s4, w152 )
w252 = or( w42, w7 )
w253 = or( w153, s2 )
w269 = or( w161, w155 )
w271 = or( w162, s1 )
w314 = or( w144, w166 )
w76 = or( w58, s2 )
w283 = or( s3, w23 )
w285 = or( w25, w145 )
w296 = or( w148, w173 )
w317 = or( w66, w163 )
w319 = or( w66, w171 )
w321 = or( s4, w174 )
w323 = or( w29, w16 )
w341 = or( w147, w184 )
w348 = or( w156, w185 )
w359 = or( w204, w31 )
w361 = or( w37, in6 )
w363 = or( s1, w206 )
w365 = or( w150, w207 )
w368 = or( w47, w159 )
w370 = or( w49, w17 )
w372 = or( w146, w211 )
w374 = or( w53, w157 )
w84 = or( w55, w18 )
w376 = or( s5, w213 )
w382 = or( w215, w209 )
w384 = or( w216, w212 )
w386 = or( w181, w217 )
w388 = or( w63, w176 )
w391 = or( w296, s4 )
w393 = or( w227, w220 )
w395 = or( w69, w188 )
w397 = or( w69, w190 )
w399 = or( w69, w39 )
w401 = or( w231, w196 )
w403 = or( w233, w193 )
w405 = or( w73, w18 )
w407 = or( w73, w192 )
w409 = or( w73, w179 )
w411 = or( w239, w195 )
w413 = or( w241, w177 )
w415 = or( w243, w149 )
w417 = or( w244, w167 )
w419 = or( w57, w245 )
w422 = or( w254, w180 )
w424 = or( w255, w183 )
w426 = or( w235, w256 )
w428 = or( w258, w158 )
w430 = or( w262, w242 )
w431 = or( w263, w169 )
w433 = or( w264, w164 )
w435 = or( w273, w265 )
w437 = or( w274, w266 )
w439 = or( w275, w168 )
w441 = or( w276, w234 )
w443 = or( w277, w218 )
w445 = or( w77, s4, w203 )
w447 = or( w280, w214 )
w449 = or( w287, w19 )
w451 = or( w288, w29 )
w454 = or( w290, w170 )
w456 = or( w291, w257 )
w458 = or( w292, w224 )
w460 = or( w293, w225 )
w462 = or( w281, w297 )
w464 = or( w298, w223 )
w466 = or( w259, w299 )
w468 = or( w261, w301 )
w470 = or( w294, w322 )
w472 = or( w251, w327 )
w473 = or( w328, w186 )
w475 = or( w329, w178 )
w478 = or( w330, w187 )
w480 = or( w246, w331 )
w482 = or( w332, w191 )
w484 = or( w278, w333 )
w486 = or( w77, w336 )
w488 = or( w339, w199 )
w490 = or( w334, w342 )
w492 = or( w343, s4 )
w494 = or( w260, w349 )
w496 = or( w289, w350 )
w498 = or( w351, w189 )
w500 = or( w352, w300 )
w502 = or( w353, w210 )
w504 = or( w354, w194 )
w506 = or( w355, w226 )
w508 = or( w356, w240 )
w510 = or( w357, w198 )
w512 = or( w362, w16 )
w90 = or( w85, s4 )
w515 = or( w378, w232 )
w517 = or( w308, w383 )
w519 = or( w71, w364, w385, w320 )
w521 = or( w387, w200 )
w523 = or( w151, w389 )
w525 = or( w295, w390 )
w527 = or( w250, w392, s1, w366 )
w529 = or( w345, w398 )
w531 = or( w306, w402 )
w533 = or( w303, w406 )
w535 = or( w380, w412 )
w537 = or( w358, w414 )
w539 = or( w344, w416 )
w541 = or( w318, w420, w421 )
w543 = or( w229, w425 )
w94 = or( w379, w429 )
w545 = or( w249, w432 )
w547 = or( w247, w436 )
w96 = or( w335, w444 )
w631 = or( w448, w446, w222 )
w549 = or( w302, w450 )
w551 = or( w452, w279, w423 )
w553 = or( w267, w453 )
w555 = or( w434, w463, w286 )
w557 = or( w337, w465 )
w558 = or( w305, w469 )
w560 = or( w77, w476 )
w562 = or( w248, w479 )
w564 = or( w236, w481 )
w566 = or( w483, w396, w371 )
w568 = or( w228, w485 )
w570 = or( w282, w487 )
w572 = or( w489, w360, w400 )
w574 = or( w307, w491 )
w576 = or( w338, w493 )
w578 = or( w501, w418 )
w580 = or( w503, w373 )
w582 = or( w505, w304 )
w584 = or( w509, w201 )
w586 = or( w511, w404 )
w588 = or( w312, w513 )
w632 = or( w21, w37, w514 )
w590 = or( w309, w516 )
w592 = or( w272, w375, w631 )
w594 = or( w522, w311 )
w596 = or( w524, w172 )
w598 = or( w526, w270 )
w100 = or( w313, w324, w528 )
w599 = or( w381, w530 )
w601 = or( w315, w534 )
w603 = or( w310, w540 )
w633 = or( w499, w542, w347 )
w104 = or( w544, w520 )
w605 = or( w548, w268 )
w607 = or( w182, s1, w221, w632 )
w634 = or( w536, w563, w394 )
w609 = or( w567, w518 )
w611 = or( w571, w438 )
w613 = or( w369, w573, w546, w471 )
w615 = or( w340, w219, w552, w577 )
w110 = or( w587, w556 )
w617 = or( w565, w461, w589, w497 )
w619 = or( w477, w455, w633 )
w112 = or( w410, w532, w593 )
w621 = or( w597, w550 )
w623 = or( w569, w427, w346, w634 )
w114 = or( w457, w581, w600 )
w625 = or( w316, w604 )
w627 = or( w606, w284 )
w116 = or( w608, w325, w377 )
w118 = or( w538, w610, w507 )
w120 = or( w583, w612 )
w122 = or( w442, w367, w614 )
w124 = or( w408, w616, w579, w602 )
w126 = or( w237, w459, w618, w559 )
w128 = or( w620, w467, w474, w440 )
w130 = or( w326, w622 )
w132 = or( w495, w595, w624 )
w137 = or( w626, w585 )
w629 = or( w561, w628 )
w142 = or( w591, w630, w575 )
