# circuit:s1494
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
w7 = not( in4 )
w9 = not( w8 )
w11 = not( w10 )
w13 = not( w12 )
w15 = not( w14 )
w17 = not( w16 )
w19 = not( w18 )
w21 = not( w20 )
w22 = not( in5 )
w23 = not( in7 )
w25 = not( w24 )
w27 = not( w26 )
w29 = not( w28 )
w31 = not( w30 )
w33 = not( w32 )
w35 = not( w34 )
w37 = not( w36 )
w39 = not( w38 )
w41 = not( w40 )
w43 = not( w42 )
w44 = not( in3 )
w46 = not( w45 )
w48 = not( w47 )
w49 = not( in8 )
w51 = not( w50 )
w53 = not( w52 )
w54 = not( s2 )
w55 = not( in2 )
w57 = not( w56 )
w58 = not( s4 )
w59 = not( in6 )
w60 = not( s3 )
w61 = not( s1 )
w63 = not( w62 )
w65 = not( w64 )
w67 = not( w66 )
w69 = not( w68 )
w70 = not( s5 )
w71 = not( s6 )
w73 = not( w72 )
o1 = not( w73 )
w75 = not( w74 )
o2 = not( w75 )
w77 = not( w76 )
o3 = not( w77 )
w79 = not( w78 )
o4 = not( w79 )
w81 = not( w80 )
o5 = not( w81 )
w83 = not( w82 )
o6 = not( w83 )
w85 = not( w84 )
o7 = not( w85 )
w87 = not( w86 )
o8 = not( w87 )
w89 = not( w88 )
o9 = not( w89 )
w91 = not( w90 )
o10 = not( w91 )
w93 = not( w92 )
o11 = not( w93 )
w95 = not( w94 )
o12 = not( w95 )
w97 = not( w96 )
o13 = not( w97 )
w99 = not( w98 )
o14 = not( w99 )
w101 = not( w100 )
o15 = not( w101 )
w103 = not( w102 )
o16 = not( w103 )
w105 = not( w104 )
o17 = not( w105 )
w107 = not( w106 )
o18 = not( w107 )
w109 = not( w108 )
o19 = not( w109 )
w111 = not( w110 )
w112 = not( w111 )
w114 = not( w113 )
w115 = not( w114 )
w117 = not( w116 )
w118 = not( w117 )
w120 = not( w119 )
w121 = not( w120 )
w123 = not( w122 )
w124 = not( w123 )
w126 = not( w125 )
w127 = not( w126 )
w1 = and( w112, in1 )
w2 = and( w115, in1 )
w3 = and( w118, in1 )
w4 = and( w121, in1 )
w5 = and( w124, in1 )
w6 = and( w127, in1 )
w128 = and( w71, w61 )
w129 = and( s5, s2 )
w130 = and( in8, w70, s2 )
w131 = and( w59, s5, w58 )
w132 = and( s3, w54 )
w133 = and( in8, s2 )
w134 = and( s5, w61 )
w135 = and( w55, w71, w70, s1 )
w136 = and( w70, w60 )
w137 = and( s4, s3 )
w138 = and( w58, s2 )
w139 = and( in2, w54 )
w140 = and( w22, w55 )
w141 = and( s4, w60 )
w142 = and( in7, s1 )
w143 = and( in6, s6, w58, w37 )
w144 = and( w71, s4, w54 )
w145 = and( w61, w41, w144 )
w146 = and( s4, s3 )
w147 = and( w58, w54 )
w148 = and( w71, s4, w60, w61 )
w149 = and( s6, s5, w37, w15 )
w150 = and( w58, w25 )
w151 = and( w70, w54 )
w152 = and( s5, s2, w65 )
w153 = and( s5, w29 )
w154 = and( w70, w58, w27 )
w155 = and( s4, s2, w48 )
w156 = and( w70, s3, w67 )
w157 = and( s3, w54 )
w158 = and( w60, w37 )
w159 = and( w70, s2 )
w160 = and( w55, w70, s1, w57 )
w161 = and( in2, w13, w39 )
w162 = and( w70, w58, w54, w65 )
w163 = and( in6, w39 )
w164 = and( in8, s2 )
w165 = and( w60, w65 )
w166 = and( w70, s4, w54, w61 )
w167 = and( w59, s5, w37 )
w168 = and( w49, w25 )
w169 = and( in7, w60, s1 )
w170 = and( s5, w61, w65 )
w171 = and( s4, w65 )
w172 = and( w70, w54, w61 )
w173 = and( w70, w60, s2 )
w174 = and( w63, w15 )
w175 = and( w70, s4, s1 )
w176 = and( w59, w61, w63 )
w177 = and( in2, w69, w21 )
w178 = and( s4, w25 )
w179 = and( w70, w60, s1 )
w180 = and( w61, w39 )
w181 = and( in5, s5, w37, w11 )
w182 = and( w67, w65 )
w183 = and( w70, s4, w60, w61 )
w184 = and( w54, w21 )
w185 = and( w22, w58 )
w186 = and( w71, w70, w58 )
w187 = and( s2, w39 )
w188 = and( in2, s1, w69 )
w189 = and( in8, s3, w51 )
w190 = and( w70, s4, w51 )
w191 = and( s1, w63 )
w192 = and( s3, w51 )
w193 = and( s6, w21 )
w194 = and( w23, s4, w60 )
w195 = and( w58, w25 )
w196 = and( w70, s4, s3 )
w197 = and( w70, w60 )
w198 = and( w22, w53 )
w199 = and( w59, s6, w48 )
w200 = and( w44, w71, w70, w25 )
w201 = and( w44, w54, w61 )
w202 = and( w70, w54, w61 )
w203 = and( in2, w37 )
w204 = and( in5, w60, w61 )
w205 = and( s4, w54 )
w206 = and( s5, s2, w29 )
w207 = and( w70, w58, w27 )
w208 = and( in7, in2, w71, w70 )
w209 = and( s4, w61, w69, w208 )
w210 = and( s5, w58, w25 )
w211 = and( s5, w12 )
w212 = and( w61, w35 )
w213 = and( w60, w61 )
w214 = and( w52, w58 )
w215 = and( w60, w61 )
w216 = and( w45, w54 )
w217 = and( w38, w60 )
w218 = and( s5, s4, s3 )
w219 = and( w70, w58, w69 )
w220 = and( in8, w10, s5, w25 )
w221 = and( w60, w37 )
w222 = and( w8, w13 )
w223 = and( w40, w54 )
w224 = and( in6, s2 )
w225 = and( w16, w44, s4, w61 )
w226 = and( s6, s3, w21 )
w228 = and( w227, w60 )
w229 = and( w58, w25 )
w230 = and( w56, w61 )
w231 = and( w60, w21 )
w232 = and( s4, w69 )
w233 = and( w24, w21 )
w234 = and( w70, s4, w54, w61 )
w236 = and( w235, s5, s2 )
w238 = and( w23, w237 )
w239 = and( s5, w37 )
w241 = and( w22, w240 )
w242 = and( w61, w63 )
w243 = and( s3, w54 )
w245 = and( w244, w60 )
w246 = and( w14, s2 )
w247 = and( s5, w68 )
w248 = and( s2, w28 )
w249 = and( w34, w54 )
w250 = and( w20, w60 )
w251 = and( s1, w15 )
w252 = and( w64, w61 )
w254 = and( w253, w70 )
w255 = and( w54, w35 )
w256 = and( w70, w51 )
w257 = and( w66, w63 )
w258 = and( w68, s1 )
w259 = and( w61, w17 )
w260 = and( w54, w61 )
w261 = and( w36, w58 )
w262 = and( in5, w71, s3 )
w80 = and( w37, w39, w10, w262 )
w263 = and( s4, s1, w24 )
w264 = and( in5, w61, w69 )
w265 = and( w46, w56 )
w266 = and( s3, w21 )
w268 = and( w60, w267 )
w270 = and( w269, w54, w61 )
w271 = and( s2, w12 )
w272 = and( s2, w34 )
w273 = and( s3, w54 )
w275 = and( w274, w61, w56 )
w276 = and( s3, w21 )
w278 = and( w277, w58 )
w279 = and( w55, s4, w61, w69 )
w281 = and( w280, w51 )
w282 = and( w57, w36 )
w283 = and( s4, w43 )
w285 = and( w284, w61 )
w286 = and( w54, w53 )
w288 = and( w49, w287 )
w289 = and( w54, w67 )
w291 = and( w290, w32, s2 )
w292 = and( w70, w58, w69, w65 )
w294 = and( w293, in5, w71, w54 )
w295 = and( s6, s5, w58 )
w296 = and( w37, w35, w295 )
w298 = and( w297, s2 )
w78 = and( w299, w71, w60, w61 )
w301 = and( w71, w300 )
w302 = and( s4, s2 )
w304 = and( w303, w60 )
w305 = and( w54, w53 )
w307 = and( w306, s1 )
w309 = and( w22, w308 )
w311 = and( w23, w310 )
w312 = and( w60, w37 )
w314 = and( w313, w71, s4, w61 )
w315 = and( s6, s5, w21 )
w317 = and( w316, s5 )
w318 = and( w60, w51 )
w320 = and( w23, w319 )
w321 = and( w54, w67, w65 )
w323 = and( w322, w71, w60 )
w324 = and( s6, w43, w39 )
w88 = and( w325, s5, s3 )
w327 = and( w71, s2, w326 )
w329 = and( w328, s5 )
w331 = and( w22, w330 )
w332 = and( w61, w57, w65 )
w334 = and( w333, w58 )
w335 = and( s4, s3, w37 )
w337 = and( w336, w70 )
w338 = and( w23, w60, w37 )
w339 = and( w55, w54, w61 )
w341 = and( w340, in5, w37 )
w343 = and( w342, w60 )
w344 = and( s3, w51 )
w346 = and( w345, w70 )
w347 = and( w47, s4, w51 )
w349 = and( w348, w63 )
w351 = and( w350, w58 )
w352 = and( s4, s1, w69 )
w354 = and( s6, w61, w353 )
w356 = and( w59, s5, w355 )
w358 = and( s5, w357 )
w360 = and( w359, w70 )
w361 = and( w62, w65 )
w363 = and( w362, w60 )
w364 = and( s4, s3, w51 )
w366 = and( w365, s5, s3 )
w367 = and( w70, w60, w51 )
w369 = and( w368, w70, s2 )
w371 = and( w71, w370, w58 )
w373 = and( w372, w65 )
w375 = and( w374, s1 )
w376 = and( w42, s4 )
w378 = and( w61, w377, w65 )
w380 = and( w379, w58 )
w381 = and( in7, s4, w51 )
w383 = and( w382, w60 )
w384 = and( w58, w43 )
w386 = and( s4, w385 )
w388 = and( s5, w387 )
w390 = and( w389, w54 )
w392 = and( s6, w391 )
w393 = and( w70, w25 )
w395 = and( w394, s4 )
w396 = and( w58, w51, w65, w27 )
w397 = and( w61, w68 )
w399 = and( w58, w398 )
w401 = and( w400, s6, w54 )
w403 = and( w402, s2 )
w404 = and( in5, s1, w340 )
w405 = and( w70, w58, w377 )
w406 = and( s5, s2, w29 )
w407 = and( s6, w61 )
w409 = and( w408, s2 )
w410 = and( s5, s2, w29 )
w411 = and( w70, w31 )
w413 = and( w412, s5 )
w414 = and( w70, w60, w51 )
w416 = and( w415, w58 )
w417 = and( s4, s3, w51 )
w419 = and( w418, w267 )
w421 = and( w60, w420 )
w422 = and( s4, w50 )
w424 = and( w70, w423 )
w426 = and( w425, w54 )
w428 = and( s5, w427 )
w429 = and( s3, w54 )
w430 = and( w30, w70 )
w431 = and( s5, s2, w56 )
w433 = and( w432, s3 )
w435 = and( w434, w70 )
w436 = and( w54, w61, w35 )
w437 = and( w51, w14 )
w439 = and( s5, w438 )
w441 = and( w440, w60 )
w443 = and( w442, w58 )
w445 = and( w444, s4 )
w447 = and( in6, w446 )
w449 = and( w448, w70 )
w450 = and( s5, w61, w57 )
w451 = and( s4, w37 )
w453 = and( w452, s3 )
w454 = and( s4, w60, w51 )
w456 = and( w455, w70, w58 )
w457 = and( w43, w41, w39 )
w74 = and( w458, w71, w70 )
w460 = and( w71, w459 )
w462 = and( w461, s5 )
w463 = and( w70, w60, w51 )
w84 = and( w464, w71, w61 )
w466 = and( s5, w465 )
w468 = and( w467, w51 )
w470 = and( w71, s3, w469 )
w472 = and( w471, s4 )
w473 = and( s4, w54, w53 )
w475 = and( w474, w64 )
w477 = and( w70, w476 )
w479 = and( s5, w478 )
w481 = and( w480, w60 )
w483 = and( in6, w482 )
w485 = and( w484, w61 )
w487 = and( s5, w486 )
w489 = and( w488, in4, w44 )
w90 = and( w71, w61, w489 )
w491 = and( w71, w490 )
w493 = and( w492, s5 )
w495 = and( w70, w494 )
w497 = and( w496, s4 )
w499 = and( s4, w498 )
w501 = and( w59, w61, w500 )
w502 = and( w54, s1 )
w504 = and( w503, w60 )
w506 = and( w505, in6, s5, s2 )
w508 = and( w507, w65 )
w510 = and( w70, w509 )
w512 = and( s5, w511 )
w514 = and( in5, w513, s1 )
w516 = and( w515, s3 )
w518 = and( w267, w517, w61 )
w520 = and( w519, w58 )
w522 = and( w70, s1, w521 )
w524 = and( w523, w54 )
w526 = and( s5, w525 )
w528 = and( w527, w46 )
w530 = and( w71, w529 )
w532 = and( s6, w531 )
w534 = and( w533, w48 )
w536 = and( s6, w535 )
w538 = and( w59, w537 )
w540 = and( w539, w71 )
w542 = and( w541, w63 )
w544 = and( w71, w543 )
w546 = and( w545, s2 )
w548 = and( w49, w547, w67 )
w550 = and( s6, w61, w549 )
w551 = and( s5, w461 )
w553 = and( w71, w552 )
w555 = and( w71, w554 )
w556 = and( w57, w51 )
w558 = and( s6, w557, s5 )
w560 = and( w559, w71 )
w562 = and( w59, w561 )
w564 = and( s6, w563 )
w566 = and( w565, w61 )
w568 = and( w70, w61, w567 )
w569 = and( s4, w345 )
w570 = and( w54, w53 )
w572 = and( s5, w571 )
w574 = and( w55, w573 )
w576 = and( w71, w575 )
w578 = and( s6, w577 )
w580 = and( w579, w57 )
w102 = and( w581, w61 )
w583 = and( w582, w61 )
w585 = and( w584, w58 )
w587 = and( w586, w71 )
w589 = and( w588, s6 )
w591 = and( s5, w590 )
w593 = and( w592, w70 )
w595 = and( s6, w594 )
w597 = and( w596, w71 )
w599 = and( w59, w598 )
w600 = and( s5, s3, w67 )
w602 = and( s6, w61, w601 )
w604 = and( in6, w603 )
w606 = and( w605, w60 )
w608 = and( w607, w71 )
w610 = and( w71, w609 )
w612 = and( w611, s6, s4, w61 )
w614 = and( w613, w63 )
w616 = and( w615, in6 )
w617 = and( w71, w70, w69 )
w618 = and( w67, w65, w617 )
w620 = and( w619, s3 )
w622 = and( w71, w621 )
w624 = and( w623, s6 )
w36 = or( w54, w61 )
w16 = or( w71, s3 )
w47 = or( w70, s3 )
w38 = or( w70, w58 )
w274 = or( in6, s6 )
w64 = or( w7, w44 )
w28 = or( w58, in6 )
w237 = or( w129, w128 )
w8 = or( in8, w54 )
w52 = or( w60, w61 )
w469 = or( w131, w130 )
w267 = or( w44, in4 )
w297 = or( in8, s1 )
w40 = or( w22, w55 )
w62 = or( w70, s2 )
w24 = or( w60, w54 )
w253 = or( w133, w132 )
w26 = or( in8, w60 )
w427 = or( in6, w54 )
w45 = or( w59, s1 )
w68 = or( s3, s2 )
w32 = or( in3, in4 )
w14 = or( w60, s4 )
w240 = or( w135, w134 )
w66 = or( s4, s1 )
w467 = or( w137, w136 )
w269 = or( w55, s3 )
w10 = or( in7, w55 )
w50 = or( w54, s1 )
w420 = or( w138, s1 )
w20 = or( s4, w61 )
w12 = or( w60, s1 )
w227 = or( s4, w139 )
w34 = or( w59, w60 )
w56 = or( s4, s3 )
w244 = or( w140, s2 )
w505 = or( s3, w141 )
w235 = or( s4, w142 )
w325 = or( w145, w143 )
w306 = or( w63, w60 )
w368 = or( w57, w146 )
w300 = or( w9, w147 )
w603 = or( w149, w148 )
w316 = or( w150, w61 )
w313 = or( w152, w151 )
w290 = or( w154, w153 )
w474 = or( w156, w155 )
w345 = or( w158, w157 )
w418 = or( w29, w159 )
w342 = or( w21, w54 )
w293 = or( w161, w160 )
w299 = or( w163, w162 )
w611 = or( w48, s2 )
w284 = or( w165, w164 )
w319 = or( w167, w166 )
w377 = or( w168, w69 )
w326 = or( w170, w169 )
w500 = or( w15, w171 )
w308 = or( w37, w172 )
w601 = or( w174, w173 )
w322 = or( w176, w175 )
w359 = or( w253, s4 )
w509 = or( w178, w177 )
w461 = or( w69, w58 )
w330 = or( w180, w179 )
w287 = or( w182, w181 )
w573 = or( w184, w183 )
w503 = or( w50, w185 )
w372 = or( w187, w186 )
w333 = or( w189, w188 )
w605 = or( w191, w190 )
w328 = or( w193, w192 )
w567 = or( w195, w194 )
w527 = or( w48, w196 )
w385 = or( w50, w197 )
w336 = or( w198, s4 )
w42 = or( w12, s2 )
w547 = or( w200, w199 )
w303 = or( w37, w201 )
w310 = or( w203, w202 )
w541 = or( w21, w204 )
w340 = or( w10, w49 )
w533 = or( w21, w205 )
w18 = or( w27, w54 )
w517 = or( w207, w206 )
w598 = or( w210, w209 )
w280 = or( w65, in6 )
w425 = or( w212, w211 )
w400 = or( w214, w213 )
w442 = or( w216, w215 )
w353 = or( w218, w217 )
w513 = or( w220, w219 )
w277 = or( w222, w221 )
w357 = or( w224, w223 )
w355 = or( w226, w225 )
w521 = or( w229, w228 )
w348 = or( w231, w230 )
w557 = or( w233, w232 )
w382 = or( w236, w234 )
w379 = or( w239, w238 )
w579 = or( w242, w241 )
w374 = or( w245, w243 )
w549 = or( s5, w246 )
w391 = or( w25, w247 )
w387 = or( w249, s1, w248 )
w613 = or( w251, w250 )
w440 = or( w37, w252 )
w370 = or( w255, w254 )
w362 = or( w257, w256 )
w350 = or( w259, w258 )
w365 = or( w261, w260 )
w478 = or( w264, w263 )
w408 = or( w266, w265 )
w389 = or( s1, w268 )
w394 = or( w271, w270 )
w398 = or( w61, w273, w272 )
w402 = or( w276, w275 )
w30 = or( w19, s4 )
w476 = or( w279, w278 )
w452 = or( w281, w58 )
w412 = or( w283, w282 )
w415 = or( w286, w285 )
w515 = or( w289, w288 )
w464 = or( w292, w291 )
w82 = or( w296, w294 )
w423 = or( w43, s4, w298 )
w432 = or( w302, w301 )
w455 = or( w305, w304 )
w496 = or( w311, w309, w307 )
w434 = or( w43, w312 )
w561 = or( w315, w314 )
w563 = or( w318, w317 )
w480 = or( w321, w320 )
w76 = or( w324, w323 )
w537 = or( w329, w327 )
w523 = or( w332, w331 )
w458 = or( w335, w334 )
w446 = or( w338, w337 )
w444 = or( w341, w339 )
w465 = or( w344, w343 )
w584 = or( w43, w346 )
w588 = or( w349, w347 )
w492 = or( w352, w351 )
w545 = or( w356, w354 )
w459 = or( w361, w360, s1, w358 )
w594 = or( w364, w363 )
w531 = or( w367, w366 )
w484 = or( w373, w371, w369 )
w448 = or( w378, w376, w375 )
w619 = or( w381, w380 )
w482 = or( w384, w383 )
w490 = or( w53, w390, w388, w386 )
w471 = or( w393, w392 )
w494 = or( w396, w395 )
w438 = or( w399, w397 )
w486 = or( w403, w401 )
w498 = or( w54, w404 )
w488 = or( w406, w405 )
w590 = or( w409, w407 )
w507 = or( w411, w410 )
w623 = or( w414, w413 )
w554 = or( w417, w416 )
w625 = or( w426, w424, w422 )
w529 = or( w421, w419, w625 )
w626 = or( w33, w65, w430 )
w552 = or( w429, s1, w428, w626 )
w565 = or( w433, w431 )
w519 = or( w436, w435 )
w577 = or( w439, w437 )
w525 = or( w445, w443, w441 )
w539 = or( w451, w450, w449, w447 )
w511 = or( w454, w453 )
w543 = or( w457, w456 )
w98 = or( w463, w462, w460 )
w535 = or( w468, w466 )
w581 = or( w472, w470 )
w627 = or( w483, w481, w479 )
w575 = or( w477, w475, w473, w627 )
w100 = or( w487, w485 )
w108 = or( w493, w491 )
w559 = or( w497, w495 )
w571 = or( w504, w502, w501, w499 )
w582 = or( w508, w506 )
w596 = or( w516, w514, w512, w510 )
w586 = or( w520, w518 )
w609 = or( w528, w526, w524, w522 )
w104 = or( w534, w532, w530 )
w122 = or( w542, w540, w538, w536 )
w72 = or( w548, w546, w544 )
w92 = or( w553, w551, w550 )
w592 = or( w556, w555 )
w125 = or( w562, w560, w558 )
w615 = or( w566, w564 )
w628 = or( w574, w572, w570 )
w607 = or( w569, w568, w628 )
w119 = or( w580, w578, w576 )
w621 = or( w585, w583 )
w106 = or( w589, w587 )
w96 = or( w593, w591 )
w110 = or( w600, w599, w597, w595 )
w113 = or( w608, w606, w604, w602 )
w116 = or( w614, w612, w610 )
w86 = or( w618, w616 )
w94 = or( w624, w622, w620 )
