# circuit:s208.1
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
OUTPUT(o1)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
w10 = not( w9 )
w11 = not( s2 )
w13 = not( w12 )
w14 = not( s3 )
w15 = not( s4 )
w16 = not( in1 )
w17 = not( in1 )
w18 = not( s1 )
w19 = not( s2 )
w20 = not( w9 )
w22 = not( w21 )
w23 = not( s7 )
w24 = not( s8 )
w25 = not( w1 )
w26 = not( s6 )
w27 = not( s7 )
w29 = not( w28 )
w30 = not( w21 )
w31 = not( in1 )
w32 = not( s4 )
w33 = not( s3 )
w34 = not( s2 )
w35 = not( s1 )
w37 = not( w36 )
w38 = not( in1 )
w39 = not( s8 )
w40 = not( s7 )
w41 = not( s6 )
w42 = not( s5 )
w44 = not( w43 )
w46 = not( w45 )
w48 = not( w47 )
w49 = not( in8 )
w50 = not( in7 )
w52 = not( w51 )
w54 = not( w53 )
w55 = not( in4 )
w56 = not( in3 )
w57 = and( w9, w11 )
w58 = and( s2, w10 )
w59 = and( w12, w14 )
w60 = and( s3, w13 )
w61 = and( s4, w16 )
w62 = and( in1, w15 )
w63 = and( w21, w23 )
w64 = and( s7, w22 )
w65 = and( s8, w25 )
w66 = and( w1, w24 )
w67 = and( w30, s7 )
w1 = and( w68, in1 )
w71 = and( w69, w70 )
w51 = and( w69, w72 )
w53 = and( w69, w73 )
w75 = and( w69, w74 )
w77 = and( w76, in9 )
w78 = and( in1, in10 )
w79 = and( w71, in5 )
w81 = and( w80, in6 )
w82 = and( w75, in2 )
w83 = or( w20, s1, w19 )
w2 = or( w57, w58 )
w4 = or( w61, w62 )
w85 = or( w84, w19, w17 )
w87 = or( w86, s5, w26 )
w88 = or( w86, s6 )
w8 = or( w65, w66 )
w89 = or( w21, w27, w26 )
w90 = or( w48, w50 )
w91 = or( w46, w49 )
w92 = or( w54, w56 )
w93 = or( w52, w55 )
w96 = or( w94, w95 )
o1 = or( w96, w82 )
w1 = nand( w83, w97 )
w97 = nand( w85, s1 )
w84 = nand( s4, s3 )
w12 = nand( s4, in1 )
w5 = nand( w87, w98 )
w6 = nand( w88, w29 )
w98 = nand( w89, s5 )
w21 = nand( s8, w1 )
w86 = nand( w30, s7 )
w99 = nand( w37, w33 )
w36 = nand( w32, in1 )
w100 = nand( w44, w40 )
w43 = nand( w39, in1 )
w94 = nand( w90, w91, w101 )
w95 = nand( w92, w93, w102 )
w3 = nor( w59, w60 )
w68 = nor( w84, w18, w19 )
w9 = nor( w84, w17 )
w7 = nor( w63, w64 )
w28 = nor( w26, w67 )
w76 = nor( w31, w32 )
w45 = nor( w33, w36 )
w47 = nor( w34, w99 )
w80 = nor( s2, w99, w35 )
w69 = nor( s1, s3, s2, s4 )
w70 = nor( w38, w39 )
w72 = nor( w40, w43 )
w73 = nor( w41, w100 )
w74 = nor( s6, w100, w42 )
w101 = nor( w77, w78 )
w102 = nor( w79, w81 )
