# circuit:s298
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
w16 = not( w15 )
w17 = not( s1 )
w18 = not( s4 )
w19 = not( s3 )
w20 = not( s2 )
w21 = not( s5 )
w22 = not( s14 )
w23 = not( s2 )
w24 = not( s4 )
w25 = not( s3 )
w26 = not( s13 )
w27 = not( s6 )
w28 = not( s7 )
o3 = not( w28 )
w29 = not( s8 )
o6 = not( w29 )
w30 = not( s1 )
w31 = not( s2 )
w32 = not( s7 )
w33 = not( s3 )
w34 = not( s8 )
w35 = not( s5 )
w36 = not( s9 )
w37 = not( s4 )
w39 = not( w38 )
w40 = not( s12 )
w41 = not( s9 )
o1 = not( w41 )
w42 = not( s10 )
o4 = not( w42 )
w44 = not( w43 )
w45 = not( s13 )
w46 = not( in3 )
w43 = not( w46 )
w48 = not( w47 )
w49 = not( s14 )
w50 = not( in1 )
w15 = not( w50 )
w51 = not( in2 )
w47 = not( w51 )
w52 = not( s11 )
o2 = not( w52 )
w53 = not( s12 )
o5 = not( w53 )
w54 = and( w16, w21 )
w55 = and( w22, w16 )
w56 = and( s1, w19, s4 )
w57 = and( s1, s2 )
w58 = and( w17, w20 )
w59 = and( s1, s2, s3 )
w60 = and( w17, w19 )
w61 = and( w20, w19 )
w63 = and( w18, w62 )
w65 = and( w19, w20, s1, w64 )
w67 = and( w21, w22, w66 )
w69 = and( w25, s2, w26, w68 )
w71 = and( w27, w70 )
w72 = and( w25, s2, w26, w68 )
w73 = and( w27, w70 )
w74 = and( s3, s5, s10 )
w75 = and( w31, w33, s5 )
w76 = and( s5, w32 )
w77 = and( w37, w35 )
w78 = and( w33, w37 )
w79 = and( w34, s4 )
w80 = and( w35, s4 )
w81 = and( w36, s5, s3 )
w83 = and( w37, w39, w82 )
w85 = and( w39, w84 )
w86 = and( s1, w38 )
w87 = and( w40, s5 )
w88 = and( w44, w45 )
w89 = and( w43, s13 )
w90 = and( w48, w49 )
w91 = and( w47, s14 )
w92 = or( w17, w20, w19, w18 )
w93 = or( w17, s2, s3 )
w94 = or( s2, s3, s4, w35 )
w95 = or( w37, s9 )
w96 = or( w37, s5 )
w97 = or( w31, s3, s4 )
w98 = or( w33, s11 )
w99 = or( w37, s11 )
w100 = or( w38, w37, w35, s10 )
w101 = or( w39, w30 )
w102 = or( w37, s5 )
w103 = or( s2, s5 )
w104 = or( s3, s4 )
w105 = or( s2, s3, s4, w35 )
w106 = or( w31, w33, s5 )
w107 = or( w33, w35, s8 )
w62 = nand( s3, s2, s1 )
w108 = nand( w92, w93, w16 )
w66 = nand( s4, w19, w20, s1 )
w70 = nand( w25, w23, s13, w68 )
w109 = nand( w105, w106, w107, w39 )
w110 = nand( w94, w95, w96, w39 )
w111 = nand( w100, w101 )
w84 = nand( w97, w98, w99, s5 )
w112 = nand( w102, w103, w104, w39 )
w1 = nor( s1, w15 )
w2 = nor( w56, w57, w58, w15 )
w3 = nor( w59, w60, w61, w15 )
w4 = nor( w63, w108 )
w5 = nor( w65, w67, w113 )
w64 = nor( w21, w18 )
w113 = nor( w54, w55 )
w6 = nor( w69, w71, w15 )
w68 = nor( s5, w24 )
w7 = nor( w76, w77, w78, w38 )
w8 = nor( w79, w80, w109 )
w9 = nor( w81, w110 )
w10 = nor( w83, w111 )
w82 = nor( w74, w75 )
w11 = nor( w85, w86 )
w38 = nor( w72, w73 )
w12 = nor( w87, w112 )
w13 = nor( w88, w89, w15 )
w14 = nor( w90, w91, w15 )
