# circuit:s344
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
w16 = not( s1 )
w17 = not( s2 )
w18 = not( s3 )
o4 = not( s4 )
o3 = not( s5 )
o2 = not( s6 )
o1 = not( s7 )
o8 = not( s8 )
o7 = not( s9 )
o6 = not( s10 )
o5 = not( s11 )
w19 = not( s3 )
w20 = not( s2 )
w21 = not( in1 )
w22 = not( w18 )
w24 = not( w23 )
o11 = not( w25 )
w26 = not( w25 )
w27 = not( w24 )
w28 = not( w24 )
w29 = not( w24 )
w30 = not( w24 )
w32 = not( w31 )
w34 = not( w33 )
w36 = not( w35 )
w38 = not( w37 )
w40 = not( w39 )
w41 = not( o11 )
w42 = not( w26 )
w43 = not( w26 )
w44 = not( w26 )
w45 = not( w26 )
w47 = not( w46 )
w48 = not( w46 )
w50 = not( w49 )
w51 = not( w47 )
w52 = not( w47 )
w53 = not( w47 )
w54 = not( w47 )
w56 = not( w55 )
w12 = not( w57 )
w13 = not( w58 )
w14 = not( w59 )
w15 = not( w60 )
w62 = not( w61 )
w64 = not( w63 )
w66 = not( w65 )
w68 = not( w67 )
w70 = not( w69 )
w72 = not( w71 )
w74 = not( w73 )
w76 = not( w75 )
w78 = not( w77 )
w80 = not( w79 )
w82 = not( w81 )
w84 = not( w83 )
w86 = not( w85 )
w88 = not( w87 )
w90 = not( w89 )
w91 = and( w24, s12 )
w92 = and( w24, s13 )
w93 = and( w24, s14 )
w94 = and( w24, s15 )
w95 = and( w26, o8 )
w96 = and( w26, o7 )
w97 = and( w26, o6 )
w98 = and( w26, o5 )
w99 = and( w27, in9 )
w100 = and( w28, in8 )
w101 = and( w29, in7 )
w102 = and( w30, in6 )
w103 = and( w34, o2 )
w104 = and( w36, o3 )
w105 = and( w38, o4 )
w106 = and( w46, o8 )
w107 = and( w46, o7 )
w108 = and( w46, o6 )
w109 = and( w42, in5 )
w110 = and( w43, in4 )
w111 = and( w44, in3 )
w112 = and( w45, in2 )
w113 = and( w47, o4 )
w114 = and( w47, o3 )
w115 = and( w47, o2 )
w116 = and( w47, o1 )
w117 = and( w50, w34, o2 )
w119 = and( w50, w118 )
w120 = and( w46, w62 )
w121 = and( w48, w64 )
w122 = and( w48, w66 )
w123 = and( w48, w68 )
w124 = and( w48, w70 )
w126 = and( w125, w71 )
w127 = and( w72, w36, o3 )
w129 = and( w72, w128 )
w131 = and( w130, w75 )
w132 = and( w54, w74 )
w133 = and( w76, w38, o4 )
w135 = and( w76, w134 )
w137 = and( w136, w81 )
w138 = and( w53, w78 )
w139 = and( w51, w82 )
w140 = and( w52, w84 )
w141 = or( w32, o1 )
w118 = or( w34, o2 )
w128 = or( w36, o3 )
w134 = or( w38, o4 )
w142 = or( s1, w40 )
w144 = or( s2, w143 )
w125 = or( w50, w34, o2 )
w130 = or( w72, w36, o3 )
w136 = or( w76, w38, o4 )
w25 = nand( s3, w20, s1 )
w31 = nand( o5, s15 )
w33 = nand( o5, s14 )
w35 = nand( o5, s13 )
w37 = nand( o5, s12 )
w39 = nand( s2, w22 )
o9 = nand( s1, w145 )
w49 = nand( w32, o1 )
w146 = nand( s1, w40 )
w147 = nand( s2, w143 )
w55 = nand( s3, w41 )
w61 = nand( w141, w49 )
w148 = nand( w142, w146 )
w149 = nand( w144, w147 )
w7 = nand( w21, w80 )
w6 = nand( w21, w86 )
w4 = nand( w21, w88 )
w5 = nand( w21, w90 )
w23 = nor( s3, s2, s1 )
w145 = nor( w17, w19 )
o10 = nor( w16, w39 )
w46 = nor( o11, w23 )
w143 = nor( o11, w19 )
w57 = nor( w99, w91 )
w58 = nor( w100, w92 )
w59 = nor( w101, w93 )
w60 = nor( w102, w94 )
w63 = nor( w109, w95 )
w65 = nor( w110, w96 )
w67 = nor( w111, w97 )
w69 = nor( w112, w98 )
w1 = nor( w148, in1 )
w2 = nor( w149, in1 )
w3 = nor( w56, in1 )
w71 = nor( w119, w103 )
w8 = nor( w121, w120 )
w9 = nor( w122, w106 )
w10 = nor( w123, w107 )
w11 = nor( w124, w108 )
w73 = nor( w117, w126 )
w75 = nor( w129, w104 )
w77 = nor( w127, w131 )
w79 = nor( w132, w116 )
w81 = nor( w135, w105 )
w83 = nor( w133, w137 )
w85 = nor( w138, w115 )
w87 = nor( w139, w113 )
w89 = nor( w140, w114 )
