# circuit:s349
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
o3 = not( w16 )
w17 = not( s2 )
w18 = not( s1 )
w19 = not( s2 )
w21 = not( w20 )
w22 = not( s3 )
w20 = not( s3 )
w23 = not( o3 )
w25 = not( w24 )
w27 = not( w26 )
w29 = not( w28 )
w31 = not( w30 )
w33 = not( w32 )
w35 = not( w34 )
w37 = not( w36 )
w39 = not( w38 )
w41 = not( w40 )
w43 = not( w42 )
w45 = not( w44 )
w47 = not( w46 )
w48 = not( in1 )
o11 = not( s4 )
o10 = not( s5 )
o9 = not( s6 )
o8 = not( s7 )
w50 = not( w49 )
w52 = not( w51 )
w53 = not( w49 )
w55 = not( w54 )
w56 = not( w49 )
w58 = not( w57 )
w59 = not( w49 )
w61 = not( w60 )
w49 = not( w62 )
w63 = not( w62 )
o7 = not( s8 )
o6 = not( s9 )
o5 = not( s10 )
o4 = not( s11 )
w65 = not( w64 )
w67 = not( w66 )
w68 = not( w64 )
w70 = not( w69 )
w71 = not( w64 )
w73 = not( w72 )
w74 = not( w64 )
w76 = not( w75 )
w64 = not( w16 )
w78 = not( w77 )
w12 = not( w79 )
w80 = not( w77 )
w13 = not( w81 )
w82 = not( w77 )
w14 = not( w83 )
w84 = not( w77 )
w15 = not( w85 )
w77 = not( w86 )
w87 = and( w31, w47, o11 )
w89 = and( w88, w26 )
w91 = and( w31, w90 )
w92 = and( w47, o11 )
w93 = and( w35, w45, o10 )
w95 = and( w94, w30 )
w97 = and( w35, w96 )
w98 = and( w45, o10 )
w99 = and( w37, w43, o9 )
w101 = and( w100, w34 )
w103 = and( w37, w102 )
w104 = and( w43, o9 )
w105 = and( w50, w27 )
w106 = and( w49, o11 )
w107 = and( w53, w25 )
w108 = and( w49, o10 )
w109 = and( w56, w29 )
w110 = and( w49, o9 )
w111 = and( w59, w33 )
w112 = and( w49, o8 )
w113 = and( w63, w67 )
w114 = and( w62, w39 )
w115 = and( w63, w70 )
w116 = and( w62, o7 )
w117 = and( w63, w73 )
w118 = and( w62, o6 )
w119 = and( w63, w76 )
w120 = and( w62, o5 )
w121 = and( w65, in5 )
w122 = and( w64, o7 )
w123 = and( w68, in4 )
w124 = and( w64, o6 )
w125 = and( w71, in3 )
w126 = and( w64, o5 )
w127 = and( w74, in2 )
w128 = and( w64, o4 )
w129 = and( w78, in9 )
w130 = and( w77, s12 )
w131 = and( w80, in8 )
w132 = and( w77, s13 )
w133 = and( w82, in7 )
w134 = and( w77, s14 )
w135 = and( w84, in6 )
w136 = and( w77, s15 )
w138 = or( s1, w137 )
w140 = or( s2, w139 )
w141 = or( s3, w23 )
w88 = or( w31, w47, o11 )
w90 = or( w47, o11 )
w94 = or( w35, w45, o10 )
w96 = or( w45, o10 )
w100 = or( w37, w43, o9 )
w102 = or( w43, o9 )
w142 = or( w41, o8 )
w16 = nand( s3, w17, s1 )
o2 = nand( s1, w143 )
w145 = nand( w138, w144 )
w144 = nand( s1, w137 )
w146 = nand( s2, w21 )
w148 = nand( w140, w147 )
w147 = nand( s2, w139 )
w150 = nand( w141, w149 )
w149 = nand( s3, w23 )
w38 = nand( w142, w36 )
w36 = nand( w41, o8 )
w40 = nand( o4, s15 )
w42 = nand( o4, s14 )
w44 = nand( o4, s13 )
w46 = nand( o4, s12 )
w4 = nand( w48, w52 )
w5 = nand( w48, w55 )
w6 = nand( w48, w58 )
w7 = nand( w48, w61 )
w62 = nor( o3, w86 )
w86 = nor( s3, s2, s1 )
o1 = nor( w18, w146 )
w1 = nor( w145, in1 )
w137 = nor( o3, w146 )
w143 = nor( w19, w22 )
w2 = nor( w148, in1 )
w139 = nor( o3, w22 )
w3 = nor( w150, in1 )
w24 = nor( w87, w89 )
w26 = nor( w91, w92 )
w28 = nor( w93, w95 )
w30 = nor( w97, w98 )
w32 = nor( w99, w101 )
w34 = nor( w103, w104 )
w51 = nor( w105, w106 )
w54 = nor( w107, w108 )
w57 = nor( w109, w110 )
w60 = nor( w111, w112 )
w8 = nor( w113, w114 )
w9 = nor( w115, w116 )
w10 = nor( w117, w118 )
w11 = nor( w119, w120 )
w66 = nor( w121, w122 )
w69 = nor( w123, w124 )
w72 = nor( w125, w126 )
w75 = nor( w127, w128 )
w79 = nor( w129, w130 )
w81 = nor( w131, w132 )
w83 = nor( w133, w134 )
w85 = nor( w135, w136 )
