# circuit:s382
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
w22 = not( s1 )
w23 = not( s2 )
w24 = not( s4 )
w25 = not( s5 )
w26 = not( s10 )
w27 = not( s11 )
w28 = not( s12 )
w29 = not( s13 )
w30 = not( s14 )
w31 = not( s15 )
w32 = not( s16 )
w33 = not( s17 )
w34 = not( s18 )
w35 = not( s19 )
w36 = not( s20 )
w37 = not( s21 )
w38 = not( in1 )
w39 = not( in3 )
w40 = not( s2 )
w41 = not( in2 )
w42 = not( s13 )
w43 = not( s12 )
w44 = not( s11 )
w45 = not( s10 )
w46 = not( s21 )
w47 = not( s8 )
w48 = not( s7 )
w49 = not( s9 )
w50 = not( s6 )
w51 = not( s3 )
w52 = not( w38 )
w53 = not( w39 )
w54 = not( w41 )
w55 = not( w46 )
w56 = not( w37 )
o1 = not( w47 )
o2 = not( w48 )
o3 = not( w50 )
o4 = not( w51 )
w57 = not( w25 )
w58 = not( w24 )
w59 = not( w52 )
w60 = not( w53 )
w61 = not( w53 )
w62 = not( w53 )
w63 = not( w54 )
o5 = not( w57 )
o6 = not( w58 )
w65 = not( w64 )
w67 = not( w66 )
w69 = not( w68 )
w71 = not( w70 )
w73 = not( w72 )
w75 = not( w74 )
w76 = not( w74 )
w78 = not( w77 )
w79 = not( w69 )
w9 = not( w75 )
w81 = not( w80 )
w83 = and( w82, s9 )
w84 = and( s9, w62 )
w85 = and( s11, w62 )
w86 = and( s13, s12, w62 )
w87 = and( w42, s10, w62 )
w88 = and( w74, w31 )
w2 = and( w61, w71 )
w90 = and( w89, w31 )
w1 = and( w60, w73 )
w91 = and( w76, w89 )
w93 = and( w76, w92 )
w94 = or( s11, s10, s9 )
w95 = or( s13, s12, w40 )
w96 = or( w42, s12, s11, s9 )
w97 = or( w45, w40 )
w98 = or( w52, s2 )
w99 = or( w44, w53 )
w100 = or( s13, s12, w45, w53 )
w101 = or( s11, w45, w53 )
w102 = or( w44, s10, w40, w53 )
w103 = or( w54, s1 )
w105 = or( w104, s2, s10, w44 )
w66 = or( w106, s18 )
w108 = or( w107, s19 )
w109 = or( w56, s20 )
w110 = or( w59, w23 )
w111 = or( w63, w22 )
w77 = or( w112, s14 )
w114 = or( w113, s15 )
w116 = or( w115, s16 )
w117 = or( w65, s17 )
w80 = or( w118, s10 )
w120 = or( w119, s11 )
w122 = or( w121, s12 )
w123 = or( w79, s13 )
w104 = nand( w43, s13 )
w82 = nand( w40, w45, w43, s13 )
w124 = nand( w107, s19 )
w125 = nand( w56, s20 )
w92 = nand( w99, w100 )
w126 = nand( w101, w102 )
w128 = nand( w127, w42 )
w129 = nand( w62, w49, w44, s12 )
w130 = nand( w62, s11, w97, w95 )
w6 = nand( w62, w94, w96 )
w132 = nand( w131, w105 )
w133 = nand( w108, w124 )
w134 = nand( w109, w125 )
w70 = nand( w110, w98 )
w135 = nand( w126, w43, w42 )
w72 = nand( w111, w103 )
w74 = nand( w132, w128 )
w136 = nand( w113, s15 )
w137 = nand( w115, s16 )
w138 = nand( w65, s17 )
w89 = nand( w132, w135 )
w139 = nand( w114, w136 )
w140 = nand( w116, w137 )
w141 = nand( w117, w138 )
w142 = nand( w119, s11 )
w143 = nand( w121, s12 )
w144 = nand( w79, s13 )
w145 = nand( w120, w142 )
w146 = nand( w122, w143 )
w147 = nand( w123, w144 )
w148 = nor( s11, s12, s13 )
w149 = nor( s19, s20, s21 )
w150 = nor( s15, s16, s17 )
w151 = nor( w149, w34 )
w106 = nor( w35, w36, w37 )
w107 = nor( w36, w37 )
w131 = nor( w53, w49 )
w127 = nor( w53, w40, w44, s12 )
w64 = nor( w151, s1 )
w21 = nor( w53, w55, w151 )
w112 = nor( w64, w31, w32, w33 )
w113 = nor( w64, w32, w33 )
w68 = nor( w150, w64, w30 )
w115 = nor( w64, w33 )
w7 = nor( w84, w85, w86, w87 )
w3 = nor( w129, w42 )
w8 = nor( w130, w83 )
w18 = nor( w53, w67, w151 )
w19 = nor( w53, w133, w151 )
w20 = nor( w53, w134, w151 )
w118 = nor( w69, w27, w28, w29 )
w119 = nor( w69, w28, w29 )
w152 = nor( w148, w69, w26 )
w121 = nor( w69, w29 )
w14 = nor( w53, w78, w68 )
w15 = nor( w53, w139, w68 )
w16 = nor( w53, w140, w68 )
w17 = nor( w53, w141, w68 )
w4 = nor( w91, w90 )
w5 = nor( w93, w88 )
w10 = nor( w53, w81, w152 )
w11 = nor( w53, w145, w152 )
w12 = nor( w53, w146, w152 )
w13 = nor( w53, w147, w152 )
