# circuit:s386
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
w7 = not( in4 )
w8 = not( in1 )
w9 = not( in2 )
w11 = not( w10 )
w13 = not( w12 )
w15 = not( w14 )
w16 = not( in3 )
w17 = not( s2 )
w18 = not( s5 )
w19 = not( s6 )
w20 = not( s1 )
w21 = not( in7 )
w22 = not( s3 )
w23 = not( s4 )
w24 = not( in6 )
w26 = not( w25 )
o1 = not( w26 )
w28 = not( w27 )
o2 = not( w28 )
w30 = not( w29 )
o3 = not( w30 )
w32 = not( w31 )
o4 = not( w32 )
w34 = not( w33 )
o5 = not( w34 )
w36 = not( w35 )
o6 = not( w36 )
w38 = not( w37 )
o7 = not( w38 )
w40 = not( w39 )
w1 = not( w40 )
w42 = not( w41 )
w2 = not( w42 )
w44 = not( w43 )
w3 = not( w44 )
w46 = not( w45 )
w4 = not( w46 )
w48 = not( w47 )
w5 = not( w48 )
w50 = not( w49 )
w6 = not( w50 )
w51 = and( w21, in2, w19, w18 )
w52 = and( s4, s3, w17, w20 )
w25 = and( w51, w52 )
w53 = and( w23, w20 )
w54 = and( w19, w18 )
w55 = and( w19, w18 )
w56 = and( w7, w16, w17 )
w57 = and( s6, s2 )
w58 = and( w9, w19, s2, s1 )
w59 = and( in5, w17, w20 )
w60 = and( s5, s2, w20 )
w61 = and( w18, w17, s1 )
w62 = and( in5, w18 )
w63 = and( in7, in2 )
w64 = and( in6, w23 )
w65 = and( w9, w19, w18 )
w66 = and( s3, w17, w65 )
w67 = and( w23, w22 )
w68 = and( in7, w17, w20 )
w69 = and( w23, w22 )
w70 = and( in7, w8, w19, w18 )
w71 = and( w23, s3, w17, w20 )
w33 = and( w70, w71 )
w72 = and( w9, s4, w17, w20 )
w73 = and( in5, in4, s5 )
w74 = and( w17, w20, w73 )
w75 = and( w18, s2, s1 )
w76 = and( w17, w20 )
w77 = and( in7, w18, s3 )
w78 = and( w24, in3, w22, w15 )
w79 = and( s6, w18, s2 )
w80 = and( w16, w17, w15 )
w81 = and( w16, w17, w15 )
w82 = and( s6, w17 )
w84 = and( w83, in6, w19, w18 )
w29 = and( s4, w17, w20, w84 )
w85 = and( in3, s6 )
w86 = and( w10, w14 )
w87 = and( w23, w22, w20 )
w89 = and( w88, w19, w18 )
w91 = and( in6, w90 )
w93 = and( w92, s5, w20 )
w95 = and( w94, w19 )
w96 = and( s2, w20, w13 )
w97 = and( w21, w23, w22 )
w99 = and( w98, in6 )
w100 = and( w23, w22, w20 )
w102 = and( w101, w19, w18 )
w103 = and( w12, s2 )
w104 = and( w16, w17, w15 )
w106 = and( w105, in7, w24 )
w35 = and( w23, w22, w20, w106 )
w108 = and( w18, w107 )
w110 = and( w109, w20 )
w112 = and( in3, w17, w111 )
w114 = and( in4, s5, w113 )
w115 = and( in2, s6, w18, s2 )
w117 = and( w116, w19, w23 )
w31 = and( w17, w20, w117 )
w120 = and( w19, w18, w118, w119 )
w122 = and( w121, w20 )
w124 = and( w123, in7, w24 )
w49 = and( w23, w22, w20, w124 )
w126 = and( w125, in7, w24 )
w39 = and( w23, w22, w126 )
w128 = and( w127, w17, w20 )
w129 = and( in2, w19, w18 )
w130 = and( s2, s1, w129 )
w131 = and( in7, w19, w18 )
w132 = and( s3, w17, w20, w131 )
w134 = and( w133, w22 )
w136 = and( w21, w135 )
w138 = and( w137, in6 )
w140 = and( w19, w139 )
w142 = and( w141, w20 )
w144 = and( w143, in7, w24 )
w41 = and( w23, w22, w144 )
w146 = and( w21, w22, w145 )
w148 = and( w147, w23 )
w150 = and( w149, in7, w24 )
w37 = and( w23, w22, w150 )
w152 = and( w151, in7, w24 )
w47 = and( w23, w22, w152 )
w145 = or( w54, w53 )
w90 = or( w55, w20 )
w92 = or( w57, w56 )
w107 = or( w59, w58 )
w139 = or( w61, w60 )
w111 = or( s6, w62 )
w83 = or( w63, w22 )
w119 = or( w21, w64 )
w98 = or( w67, w66 )
w88 = or( w69, w68 )
w101 = or( w22, w72 )
w94 = or( w75, w74 )
w14 = or( w18, in4 )
w12 = or( w19, w18 )
w10 = or( in5, s6 )
w118 = or( w22, w76 )
w116 = or( w78, w77 )
w105 = or( w80, w79 )
w109 = or( w81, s6 )
w113 = or( w11, w82 )
w127 = or( w86, w85 )
w137 = or( w89, w87 )
w133 = or( w93, w91 )
w125 = or( w96, w95 )
w121 = or( w99, w97 )
w135 = or( w102, w100 )
w123 = or( w104, w103 )
w143 = or( w110, w108 )
w141 = or( w115, w114, w112 )
w43 = or( w122, w120 )
w149 = or( w130, w128 )
w147 = or( w134, w132 )
w45 = or( w138, w136 )
w151 = or( w142, w140 )
w27 = or( w148, w146 )
