# circuit:s400
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
w23 = not( w22 )
w25 = not( w24 )
w26 = not( s1 )
w28 = not( w27 )
w30 = not( w29 )
w32 = not( w31 )
w33 = not( s2 )
w34 = not( w27 )
o2 = not( w35 )
w35 = not( s3 )
o5 = not( w36 )
w36 = not( w37 )
o3 = not( w38 )
w38 = not( w39 )
o6 = not( w40 )
w40 = not( s6 )
o1 = not( w41 )
w41 = not( s7 )
o4 = not( w42 )
w42 = not( s8 )
w37 = not( s4 )
w39 = not( s5 )
w44 = not( w43 )
w9 = not( w44 )
w45 = not( w43 )
w47 = not( w46 )
w48 = not( s10 )
w49 = not( s11 )
w50 = not( s12 )
w51 = not( s13 )
w52 = not( w47 )
w53 = not( s14 )
w54 = not( s15 )
w55 = not( s16 )
w56 = not( s17 )
w58 = not( w57 )
w60 = not( w59 )
w61 = not( s18 )
w62 = not( s19 )
w63 = not( s20 )
w65 = not( w64 )
w64 = not( s21 )
w59 = not( s21 )
w66 = not( s10 )
w67 = not( s11 )
w68 = not( s12 )
w69 = not( s13 )
w70 = not( s2 )
w71 = not( s9 )
w72 = not( w27 )
w22 = not( w73 )
w73 = not( in2 )
w29 = not( w74 )
w74 = not( in1 )
w27 = not( w75 )
w75 = not( in3 )
w77 = not( w76 )
w76 = not( in4 )
w1 = and( w28, w25 )
w2 = and( w34, w32 )
w78 = and( s9, w72 )
w79 = and( s11, w72 )
w80 = and( s13, s12, w72 )
w81 = and( w69, s10, w72 )
w83 = and( w82, s9 )
w85 = and( w45, w84 )
w86 = and( w43, w84, w54 )
w88 = and( w45, w87 )
w89 = and( w43, w87, w54 )
w90 = or( w23, w26 )
w91 = or( w22, s1 )
w92 = or( w30, w33 )
w93 = or( w29, s2 )
w95 = or( w94, s10 )
w97 = or( w96, s11 )
w99 = or( w98, s12 )
w100 = or( w52, s13 )
w102 = or( w101, s14 )
w104 = or( w103, s15 )
w106 = or( w105, s16 )
w107 = or( w58, s17 )
w109 = or( w108, s18 )
w111 = or( w110, s19 )
w112 = or( w60, s20 )
w114 = or( w113, s2, s10, w67 )
w115 = or( w67, w27 )
w116 = or( w71, w27 )
w117 = or( s13, s12, w66, w27 )
w118 = or( s11, w66, w27 )
w119 = or( w67, s10, w70, w27 )
w120 = or( w66, w70 )
w121 = or( s13, s12, w70 )
w122 = or( s11, s10, s9 )
w123 = or( w69, s12, s11, s9 )
w24 = nand( w90, w91 )
w31 = nand( w92, w93 )
w125 = nand( w95, w124 )
w124 = nand( w94, s10 )
w127 = nand( w97, w126 )
w126 = nand( w96, s11 )
w129 = nand( w99, w128 )
w128 = nand( w98, s12 )
w131 = nand( w100, w130 )
w130 = nand( w52, s13 )
w133 = nand( w102, w132 )
w132 = nand( w101, s14 )
w135 = nand( w104, w134 )
w134 = nand( w103, s15 )
w137 = nand( w106, w136 )
w136 = nand( w105, s16 )
w139 = nand( w107, w138 )
w138 = nand( w58, s17 )
w141 = nand( w109, w140 )
w140 = nand( w108, s18 )
w143 = nand( w111, w142 )
w142 = nand( w110, s19 )
w145 = nand( w112, w144 )
w144 = nand( w60, s20 )
w147 = nand( w146, w114 )
w113 = nand( w68, s13 )
w87 = nand( w115, w116, w117 )
w148 = nand( w118, w119 )
w149 = nand( w72, w71, w67, s12 )
w150 = nand( w148, w68, w69 )
w84 = nand( w147, w150 )
w152 = nand( w151, w69 )
w43 = nand( w147, w152 )
w153 = nand( w72, s11, w120, w121 )
w6 = nand( w72, w122, w123 )
w82 = nand( w70, w66, w68, s13 )
w57 = nor( w154, s1 )
w94 = nor( w47, w49, w50, w51 )
w96 = nor( w47, w50, w51 )
w156 = nor( w155, w47, w48 )
w155 = nor( s11, s12, s13 )
w98 = nor( w47, w51 )
w10 = nor( w27, w125, w156 )
w11 = nor( w27, w127, w156 )
w12 = nor( w27, w129, w156 )
w13 = nor( w27, w131, w156 )
w101 = nor( w57, w54, w55, w56 )
w103 = nor( w57, w55, w56 )
w46 = nor( w157, w57, w53 )
w157 = nor( s15, s16, s17 )
w105 = nor( w57, w56 )
w14 = nor( w27, w133, w46 )
w15 = nor( w27, w135, w46 )
w16 = nor( w27, w137, w46 )
w17 = nor( w27, w139, w46 )
w108 = nor( w62, w63, w59 )
w110 = nor( w63, w59 )
w154 = nor( w158, w61 )
w158 = nor( s19, s20, s21 )
w18 = nor( w27, w141, w154 )
w19 = nor( w27, w143, w154 )
w20 = nor( w27, w145, w154 )
w21 = nor( w27, w65, w154 )
w146 = nor( w27, w71 )
w7 = nor( w78, w79, w80, w81 )
w151 = nor( w27, w70, w67, s12 )
w3 = nor( w149, w69 )
w8 = nor( w153, w83 )
w4 = nor( w85, w86 )
w5 = nor( w88, w89 )
