# circuit:s444
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
w22 = not( in1 )
w23 = not( in2 )
w24 = not( in3 )
w25 = not( s1 )
w26 = not( s1 )
w27 = not( s2 )
w28 = not( s10 )
w29 = not( s10 )
w30 = not( s3 )
w31 = not( s11 )
w32 = not( s11 )
w33 = not( s4 )
w34 = not( s12 )
w35 = not( s12 )
w36 = not( s20 )
w37 = not( s5 )
w38 = not( s13 )
w39 = not( s13 )
w40 = not( s21 )
w41 = not( s6 )
w42 = not( s14 )
w43 = not( s7 )
w44 = not( s15 )
w45 = not( s8 )
w46 = not( s16 )
w47 = not( s9 )
w48 = not( s9 )
w49 = not( s17 )
o4 = not( s18 )
o2 = not( s19 )
w50 = not( w22 )
w51 = not( w23 )
w52 = not( w24 )
w53 = not( w25 )
w54 = not( w26 )
o5 = not( w36 )
o3 = not( w44 )
o6 = not( w46 )
o1 = not( w49 )
w55 = not( w50 )
w56 = not( w50 )
w57 = not( w50 )
w58 = not( w51 )
w59 = not( w52 )
w61 = not( w60 )
w63 = not( w62 )
w65 = not( w64 )
w67 = not( w66 )
w69 = not( w68 )
w71 = not( w70 )
w72 = not( w70 )
w74 = not( w73 )
w75 = not( w65 )
w14 = not( w71 )
w77 = not( w76 )
w79 = not( w78 )
w81 = not( w80 )
w83 = not( w82 )
w85 = not( w84 )
w87 = not( w86 )
w89 = not( w88 )
w91 = not( w90 )
w93 = and( s14, w92 )
w94 = and( w56, s12, w48 )
w95 = and( w56, s10, s9 )
w96 = and( w56, s11 )
w97 = and( w56, s14 )
w100 = and( w98, w99 )
w103 = and( w101, w102 )
w21 = and( w100, w57 )
w13 = and( w103, w55 )
w105 = and( w43, w104, w70 )
w107 = and( w43, w106, w70 )
w108 = and( w104, w72 )
w109 = and( w106, w72 )
w110 = or( s14, s12, s11 )
w111 = or( w39, s10, s9 )
w112 = or( w39, w35 )
w113 = or( s14, s11, s10, w48 )
w114 = or( w50, w39, s12, w32 )
w115 = or( w50, w35, s11 )
w116 = or( w50, w35, s10, s9 )
w117 = or( w50, w42 )
w118 = or( w50, w32 )
w98 = or( s21, w51 )
w101 = or( s13, w52 )
w120 = or( w32, s12, s13, w119 )
w99 = or( w40, w58 )
w102 = or( w38, w59 )
w121 = nand( s1, w26 )
w119 = nand( s9, w29 )
w92 = nand( s9, w29, w35, w39 )
w122 = nand( s2, w53 )
w60 = nand( w121, w54 )
w124 = nand( s3, w123 )
w126 = nand( s4, w125 )
w128 = nand( w48, w127 )
w129 = nand( w114, w115 )
w17 = nand( w113, w110, w56 )
w130 = nand( w111, w112, s11, w56 )
w131 = nand( s10, w32, w42, w56 )
w104 = nand( w116, w117, w118 )
w132 = nand( s2, w122 )
w133 = nand( w53, w122 )
w134 = nand( s3, w124 )
w135 = nand( w123, w124 )
w137 = nand( w120, w136 )
w138 = nand( s4, w126 )
w139 = nand( w125, w126 )
w140 = nand( w48, w29, w129 )
w66 = nand( w132, w133 )
w68 = nand( w134, w135 )
w70 = nand( w128, w137 )
w73 = nand( w138, w139 )
w141 = nand( s5, w63 )
w143 = nand( s6, w142 )
w145 = nand( s7, w144 )
w147 = nand( s8, w146 )
w106 = nand( w140, w137 )
w148 = nand( s5, w141 )
w149 = nand( w63, w141 )
w150 = nand( s6, w143 )
w151 = nand( w142, w143 )
w152 = nand( s7, w145 )
w153 = nand( w144, w145 )
w154 = nand( s8, w147 )
w155 = nand( w146, w147 )
w76 = nand( w148, w149 )
w78 = nand( w150, w151 )
w80 = nand( w152, w153 )
w82 = nand( w154, w155 )
w156 = nand( s9, w75 )
w158 = nand( s10, w157 )
w160 = nand( s11, w159 )
w162 = nand( s12, w161 )
w163 = nand( s9, w156 )
w164 = nand( w75, w156 )
w165 = nand( s10, w158 )
w166 = nand( w157, w158 )
w167 = nand( s11, w160 )
w168 = nand( w159, w160 )
w169 = nand( s12, w162 )
w170 = nand( w161, w162 )
w84 = nand( w163, w164 )
w86 = nand( w165, w166 )
w88 = nand( w167, w168 )
w90 = nand( w169, w170 )
w171 = nor( s1, s2, s3 )
w172 = nor( s5, s6, s7 )
w173 = nor( s9, s10, s11 )
w123 = nor( w25, w27 )
w125 = nor( w25, w27, w30 )
w174 = nor( w33, w171 )
w127 = nor( s10, w32, w39, w50 )
w136 = nor( w42, w50 )
w62 = nor( s21, w174 )
w142 = nor( w37, w62 )
w144 = nor( w37, w41, w62 )
w146 = nor( w37, w41, w43, w62 )
w64 = nor( w45, w62, w172 )
w15 = nor( w93, w130 )
w16 = nor( w94, w95, w96, w97 )
w20 = nor( w48, w131 )
w1 = nor( w174, w61, w50 )
w157 = nor( w47, w65 )
w159 = nor( w47, w28, w65 )
w175 = nor( w34, w65, w173 )
w161 = nor( w47, w28, w31, w65 )
w2 = nor( w174, w67, w50 )
w3 = nor( w174, w69, w50 )
w4 = nor( w174, w74, w50 )
w18 = nor( w105, w108 )
w19 = nor( w107, w109 )
w5 = nor( w64, w77, w50 )
w6 = nor( w64, w79, w50 )
w7 = nor( w64, w81, w50 )
w8 = nor( w64, w83, w50 )
w9 = nor( w175, w85, w50 )
w10 = nor( w175, w87, w50 )
w11 = nor( w175, w89, w50 )
w12 = nor( w175, w91, w50 )
