# circuit:s499
INPUT(in1)
INPUT(n176)
INPUT(n177)
INPUT(n178)
INPUT(n179)
INPUT(n180)
INPUT(n181)
INPUT(n182)
INPUT(n183)
INPUT(n184)
INPUT(n185)
INPUT(n186)
INPUT(n187)
INPUT(n188)
INPUT(n189)
INPUT(n190)
INPUT(n191)
INPUT(n192)
INPUT(n193)
INPUT(n194)
INPUT(n195)
INPUT(n196)
INPUT(n175)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
w23 = not( s19 )
w24 = not( s8 )
w25 = not( s18 )
w26 = not( in1 )
w27 = not( s7 )
w28 = not( s10 )
w29 = not( s13 )
w30 = not( s11 )
w31 = not( s14 )
w32 = not( s3 )
w33 = not( s20 )
w34 = not( s17 )
w35 = not( s4 )
w36 = not( s16 )
w37 = not( s2 )
w38 = not( s15 )
w39 = not( s9 )
w40 = not( s12 )
w41 = not( s22 )
w42 = not( s6 )
w43 = not( s21 )
w44 = not( s5 )
w46 = not( w45 )
w48 = not( w47 )
w50 = not( w49 )
w52 = not( w51 )
w54 = not( w53 )
w56 = not( w55 )
w58 = not( w57 )
w60 = not( w59 )
w62 = not( w61 )
w64 = not( w63 )
w66 = or( in1, w65 )
w67 = or( w26, w65 )
w69 = or( in1, w68 )
w70 = or( w26, w68 )
w72 = or( in1, w71 )
w73 = or( w26, w71 )
w75 = or( in1, w74 )
w76 = or( w26, w74 )
w78 = or( in1, w77 )
w79 = or( w26, w77 )
w81 = or( w26, w80 )
w82 = or( in1, w80 )
w84 = or( in1, w83 )
w85 = or( w26, w83 )
w87 = or( in1, w86 )
w88 = or( w26, w86 )
w90 = or( in1, w89 )
w91 = or( w26, w89 )
w93 = or( in1, w92 )
w94 = or( w26, w92 )
w96 = or( w26, w95 )
w97 = or( in1, w95 )
w99 = or( w26, w98 )
w100 = or( in1, w98 )
w102 = or( in1, w101 )
w103 = or( w26, w101 )
w105 = or( in1, w104 )
w106 = or( w26, w104 )
w108 = or( w26, w107 )
w109 = or( in1, w107 )
w111 = or( in1, w110 )
w112 = or( w26, w110 )
w114 = or( in1, w113 )
w115 = or( w26, w113 )
w117 = or( in1, w116 )
w118 = or( w26, w116 )
w120 = or( in1, w119 )
w121 = or( w26, w119 )
w123 = or( in1, w122 )
w124 = or( w26, w122 )
w125 = nand( w28, w30 )
w126 = nand( w31, w29 )
w127 = nand( w32, w35 )
w128 = nand( w41, w43 )
w131 = nand( w24, w129, w130, w39 )
w133 = nand( w132, w38, w45, w36 )
w135 = nand( w132, w134 )
w136 = nand( w36, w49, w34, w134 )
w53 = nand( w130, w137 )
w139 = nand( w47, w137, w138, w32 )
w65 = nand( w36, w140, s14 )
w68 = nand( w140, s16, w31 )
w71 = nand( s16, w25, w141 )
w74 = nand( s18, w141, w36 )
w77 = nand( s18, w33, w142 )
w80 = nand( w25, s20, w142 )
w83 = nand( w41, s20, w143 )
w86 = nand( s22, w33, w143 )
w89 = nand( w40, w144, s10 )
w92 = nand( w144, w28, s12 )
w95 = nand( w31, w145, s12 )
w98 = nand( w145, w40, s14 )
w55 = nand( w54, s9, w129 )
w146 = nand( w54, w24, w138 )
w101 = nand( w42, w147, s4 )
w104 = nand( w35, s6, w147 )
w107 = nand( s6, w148, w24 )
w110 = nand( s8, w42, w148 )
w8 = nand( w73, w66, w68 )
w7 = nand( w76, w69, w71 )
w6 = nand( w72, w79, w74 )
w5 = nand( w75, w81, w77 )
w57 = nand( w82, w83 )
w4 = nand( w78, w85, w80 )
w12 = nand( w90, w96, w92 )
w59 = nand( w97, w98 )
w11 = nand( w99, w93, w95 )
w61 = nand( w100, w65 )
w113 = nand( w28, w56, s8 )
w116 = nand( w24, w56, s10 )
w150 = nand( in1, w47, w149 )
w151 = nand( s2, w26, s1, w149 )
w119 = nand( w152, w35, s2 )
w122 = nand( s4, w152, w37 )
w18 = nand( w102, w108, w104 )
w63 = nand( w109, w110 )
w17 = nand( w105, w112, w107 )
w1 = nand( w87, w150 )
w2 = nand( w84, w86, w150 )
w3 = nand( w88, w58 )
w10 = nand( w67, w60 )
w9 = nand( w70, w62 )
w14 = nand( w91, w114, w116 )
w13 = nand( w94, w117, w89 )
w15 = nand( w118, w111, w113 )
w20 = nand( w120, w103, w122 )
w22 = nand( w121, w151 )
w19 = nand( w106, w123, w101 )
w21 = nand( w124, w151, w119 )
w16 = nand( w115, w64 )
w45 = nor( s18, s17 )
w47 = nor( s1, s2 )
w49 = nor( s14, s15 )
w138 = nor( s9, s10 )
w130 = nor( s6, s7, s5 )
w129 = nor( w127, w48 )
w132 = nor( s20, w128, s19 )
w134 = nor( s12, w125, s13, w131 )
w51 = nor( w133, w131 )
w137 = nor( s12, w126, s11, w133 )
w140 = nor( w38, w46, w135 )
w141 = nor( w50, w135, w34 )
w142 = nor( w23, w136, w128 )
w143 = nor( w136, w43, s19, s18 )
w144 = nor( w126, w30, w52 )
w145 = nor( w29, w125, w52 )
w147 = nor( w139, s7, w44, s8 )
w148 = nor( w27, w139, s5, s4 )
w149 = nor( w146, w127 )
w152 = nor( s1, w32, w146 )
s22 = buf( n175 )
s21 = buf( n176 )
s20 = buf( n177 )
s19 = buf( n178 )
s18 = buf( n179 )
s17 = buf( n180 )
s16 = buf( n181 )
s15 = buf( n182 )
s14 = buf( n183 )
s13 = buf( n184 )
s12 = buf( n185 )
s11 = buf( n186 )
s10 = buf( n187 )
s9 = buf( n188 )
s8 = buf( n189 )
s7 = buf( n190 )
s6 = buf( n191 )
s5 = buf( n192 )
s4 = buf( n193 )
s3 = buf( n194 )
s2 = buf( n195 )
s1 = buf( n196 )
