# circuit:s510
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
w7 = not( in7 )
w8 = not( in6 )
w9 = not( in17 )
w10 = not( in12 )
w11 = not( s6 )
w12 = not( s5 )
w13 = not( s4 )
w14 = not( s3 )
w15 = not( s2 )
w16 = not( s1 )
w17 = not( in8 )
w18 = not( in9 )
w20 = not( w19 )
w22 = not( w21 )
w24 = not( w23 )
w26 = not( w25 )
w28 = not( w27 )
w30 = not( w29 )
w32 = not( w31 )
w34 = not( w33 )
w36 = not( w35 )
w38 = not( w37 )
w40 = not( w39 )
w42 = not( w41 )
w44 = not( w43 )
w46 = not( w45 )
w48 = not( w47 )
w50 = not( w49 )
w52 = not( w51 )
w54 = not( w53 )
w56 = not( w55 )
w58 = not( w57 )
w59 = and( in15, s4 )
w60 = and( in16, s1 )
w61 = and( in1, s2 )
w62 = and( in10, w13 )
w63 = and( w13, w19 )
w64 = and( w18, in4 )
w66 = and( w65, s3 )
w68 = and( w16, w67 )
w70 = and( s1, w69 )
w72 = and( w71, w69 )
w73 = and( w12, w71 )
w75 = and( w71, w74 )
w77 = and( w76, w15 )
w79 = and( w78, s6, s4 )
w82 = and( w80, w81 )
w85 = and( w83, w84 )
w88 = and( w86, w87 )
w89 = and( w37, in14 )
w91 = and( w90, in11 )
w92 = and( s1, w90 )
w95 = and( in11, w93, w94 )
w98 = and( w96, w97, w14 )
w99 = and( w15, w96 )
w100 = and( w34, w12 )
w102 = and( w94, w101 )
w105 = and( w103, w104 )
w107 = and( w106, w40 )
w108 = and( s1, in19, w42 )
w109 = and( s4, w44 )
w111 = and( w11, w110 )
w113 = and( w30, w112 )
w115 = and( s2, w114 )
w116 = and( w14, w56 )
w117 = and( w11, w58 )
w118 = or( in3, s6 )
w119 = or( in13, w10 )
w120 = or( w12, w11 )
w121 = or( s2, w21 )
w122 = or( w15, w14 )
w123 = or( w15, w13 )
w125 = or( in4, w124 )
w126 = or( w29, w27 )
w128 = or( w14, w127 )
w129 = or( s2, w127 )
w131 = or( w130, w33, s1 )
w132 = or( w33, w78 )
w134 = or( w35, w133 )
w135 = or( w35, w9 )
w137 = or( in2, w136 )
w139 = or( w136, w138 )
w140 = or( w43, w21 )
w142 = or( w141, w47 )
w143 = or( w30, w26 )
w144 = or( w30, w65 )
w145 = or( w34, w87 )
w147 = or( w16, w146 )
w149 = or( w49, w148 )
w150 = or( w38, w10 )
w151 = or( w45, w44 )
w153 = or( w44, w152 )
w154 = or( s6, w46 )
w155 = or( w11, w46 )
w157 = or( s6, w156 )
w21 = nand( s5, s4 )
w130 = nand( s3, s5 )
w97 = nand( in4, in9 )
w65 = nand( w11, s5 )
w27 = nand( w11, s3 )
w158 = nand( s4, w14 )
w159 = nand( w14, in3, w23 )
w160 = nand( s3, w15 )
w76 = nand( w161, w93 )
w162 = nand( w161, s6 )
w124 = nand( w163, s4 )
w29 = nand( w16, w15 )
w78 = nand( w130, w16 )
w81 = nand( in2, w16 )
w148 = nand( w16, s6 )
w84 = nand( w17, in7 )
w127 = nand( w25, w163 )
w33 = nand( w15, w25 )
w164 = nand( s1, w25, w130 )
w35 = nand( s3, w80 )
w136 = nand( w80, w14 )
w41 = nand( w74, s4 )
w94 = nand( w122, w16 )
w43 = nand( w14, w71 )
w166 = nand( s6, w165 )
w167 = nand( w121, w124 )
w104 = nand( w168, w13 )
w103 = nand( w83, w15 )
w169 = nand( w16, w28 )
w49 = nand( w86, w15 )
w53 = nand( w119, w37 )
w170 = nand( in5, in4, w90 )
w171 = nand( w8, w141, w67 )
w110 = nand( w123, w125 )
w172 = nand( w129, w41 )
w173 = nand( w101, w160 )
w174 = nand( w36, in16 )
w175 = nand( w118, w42 )
o2 = nand( w131, w140 )
w176 = nand( w142, w11 )
o3 = nand( w132, w177 )
w179 = nand( s3, w178 )
w180 = nand( w143, w46 )
w181 = nand( w137, w144, w164 )
w182 = nand( w145, s5 )
w112 = nand( w150, w135, w170 )
o4 = nand( w48, w183, w26, w166 )
w114 = nand( w184, w159, w174, w175 )
w185 = nand( w151, w12 )
w186 = nand( w153, s5 )
w2 = nand( w149, w128, w187 )
o5 = nand( w120, w188, w189 )
o6 = nand( w154, w190 )
w3 = nand( w185, w169, w179, w182 )
w192 = nand( w155, w191, w176 )
w4 = nand( w186, w193, w194, w173 )
o7 = nand( w157, w126, w195 )
w5 = nand( w134, w196, w197 )
w1 = nand( w147, w198 )
w201 = nand( w139, w199, w200 )
w6 = nand( w52, w171, w202 )
w19 = nor( s6, s5 )
w93 = nor( s5, s4 )
w23 = nor( s6, s4 )
w161 = nor( s3, s1 )
w163 = nor( s1, s5 )
w133 = nor( in18, w9 )
w25 = nor( w11, s4 )
w67 = nor( w11, s5 )
w80 = nor( w21, s6 )
w69 = nor( w130, w13 )
w74 = nor( s5, w14 )
w71 = nor( w11, w15 )
w165 = nor( w161, w12 )
w87 = nor( w11, w16 )
w31 = nor( w16, w14, w13 )
w138 = nor( w60, w61 )
w168 = nor( w65, w16 )
w83 = nor( s3, s4, w65 )
w86 = nor( w93, w22 )
w37 = nor( w130, w24 )
w39 = nor( w62, w59 )
w90 = nor( w20, w158 )
w141 = nor( w158, w16 )
w45 = nor( w160, w13 )
w106 = nor( w20, s1, w160 )
w47 = nor( s2, w76 )
w96 = nor( w148, w21 )
w152 = nor( w162, w64 )
w101 = nor( w26, w12 )
w146 = nor( w23, w66 )
w51 = nor( w86, s2, w162 )
w203 = nor( s6, w77 )
w177 = nor( w47, w72 )
w189 = nor( w167, w63 )
w178 = nor( w30, s4 )
w194 = nor( w45, w82 )
o1 = nor( w19, w32 )
w184 = nor( w91, w89 )
w183 = nor( w92, w68, w71 )
w187 = nor( w203, w70 )
w188 = nor( w178, s3 )
w55 = nor( w168, w100 )
w190 = nor( w31, w102 )
w204 = nor( w7, w105 )
w156 = nor( w165, w50 )
w57 = nor( w108, w95 )
w191 = nor( w98, w109 )
w193 = nor( w88, w111, w172 )
w195 = nor( w73, w99, w180 )
w196 = nor( w181, w54, w75 )
w200 = nor( w204, w113 )
w197 = nor( w192, w85 )
w198 = nor( w79, w116 )
w199 = nor( w107, w117 )
w202 = nor( w201, w115 )
