# circuit:s526n
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
w22 = not( in1 )
w23 = not( in2 )
w24 = not( in3 )
w25 = not( s1 )
w26 = not( s2 )
w27 = not( s3 )
w28 = not( s3 )
w29 = not( s3 )
w30 = not( s11 )
w31 = not( s11 )
w32 = not( s11 )
w33 = not( s4 )
w34 = not( s4 )
w35 = not( s12 )
w36 = not( s12 )
w37 = not( s12 )
w38 = not( s5 )
w39 = not( s13 )
w40 = not( s21 )
w41 = not( s21 )
w42 = not( s6 )
w43 = not( s14 )
w44 = not( s14 )
w45 = not( s7 )
w46 = not( s15 )
w47 = not( s15 )
w48 = not( s8 )
w49 = not( s16 )
w50 = not( s16 )
w51 = not( s9 )
w52 = not( s9 )
w53 = not( s17 )
w54 = not( s10 )
w55 = not( s18 )
w56 = not( s19 )
w57 = not( s19 )
w58 = not( s20 )
w59 = not( s20 )
w60 = not( w22 )
w61 = not( w23 )
w62 = not( w24 )
o1 = not( w43 )
o2 = not( w46 )
o3 = not( w50 )
o4 = not( w53 )
w63 = not( w54 )
w64 = not( w63 )
o5 = not( w55 )
o6 = not( w57 )
w65 = not( w60 )
w66 = not( w61 )
w67 = not( w62 )
w68 = not( w65 )
w70 = not( w69 )
w71 = and( s1, s2 )
w72 = and( s1, s2, s5 )
w73 = and( s12, s4, s17 )
w74 = and( w25, w26 )
w75 = and( w27, s12 )
w76 = and( w29, w34 )
w77 = and( w34, s3 )
w78 = and( s3, w35 )
w79 = and( w32, w37, s4 )
w80 = and( w37, w29 )
w81 = and( s1, w26, w38, s6 )
w82 = and( s1, w38, s6 )
w83 = and( w25, w38 )
w84 = and( w26, w38 )
w86 = and( w42, w85 )
w87 = and( s4, w44 )
w88 = and( w47, s3 )
w89 = and( w48, s9 )
w90 = and( w48, s9 )
w91 = and( w49, s4, s12 )
w92 = and( s8, w51 )
w93 = and( w48, w54 )
w94 = and( w56, s4 )
w95 = and( w61, s21 )
w96 = and( w62, s20 )
w98 = and( w36, s11, w58, w97 )
w99 = and( w36, s11, w58, w97 )
w101 = and( w40, w100 )
w102 = and( w40, w100 )
w103 = and( w40, w100 )
w104 = and( w45, w40, w100 )
w105 = and( w48, w40, w100 )
w106 = and( w51, w40, w100 )
w107 = and( w54, w40, w100 )
w108 = and( w30, w40, w100 )
w110 = and( w38, w26, s1, w109 )
w112 = and( w30, w111 )
w113 = and( w65, w45 )
w114 = and( w40, w65 )
w115 = and( w65, s7, s8 )
w116 = and( w65, s9 )
w117 = and( w65, s7, s8, s9 )
w118 = and( w65, s10 )
w119 = and( w66, w41 )
w120 = and( w67, w59 )
w122 = and( w39, w121 )
w123 = and( w39, w121 )
w125 = and( s9, s8, s7, w124 )
w127 = and( w48, s7, w126, w124 )
w130 = and( w26, s1, w128, w129 )
w132 = and( w26, s1, w128, w131 )
w133 = and( s7, s21, w131 )
w134 = and( s9, w69 )
w136 = and( w29, w70, w135 )
w138 = and( w70, w137 )
w139 = or( s11, s4 )
w140 = or( s12, s3 )
w141 = or( s7, s8 )
w142 = or( w25, s2, s5 )
w143 = or( w29, s16 )
w144 = or( w29, s4 )
w145 = or( w29, s18 )
w146 = or( w29, s4 )
w147 = or( w32, s12, s3 )
w148 = or( w33, s3 )
w149 = or( s11, s12, s3, w34 )
w150 = or( s11, s12, s3, w34 )
w151 = or( w37, s18 )
w152 = or( w32, w37, s4 )
w153 = or( w37, w34, s15 )
w154 = or( w25, w26, w38, w42 )
w155 = or( w25, s2, s5, w42 )
w156 = or( w40, w45, w48 )
w157 = or( w40, w45, s9, w54 )
w159 = or( s21, w158 )
w163 = or( w60, w160, w161, w162 )
w165 = or( w60, w111, w164, w162 )
w167 = or( w35, w60, w166 )
w169 = or( w27, w60, w168 )
w173 = or( w60, w170, w171, w172 )
w175 = or( w33, w60, w174 )
w176 = or( w69, w29, w34, s17 )
w177 = or( w70, w52 )
w85 = nand( s5, s2, s1 )
w161 = nand( w27, s12, s11, s10 )
w164 = nand( w33, s3, s12, s11 )
w100 = nand( s6, w38, w26, s1 )
w170 = nand( w48, s7 )
w160 = nand( w51, w48, s7 )
w111 = nand( s10, w51, w48, s7 )
w171 = nand( w35, s11, s10, w51 )
w121 = nand( w36, w31, s20, w97 )
w137 = nand( w147, w151, w145, s4 )
w124 = nand( w155, w40 )
w179 = nand( w51, w48, s7, w178 )
w180 = nand( w154, w142, w65 )
w181 = nand( w157, w156, w141, w65 )
w172 = nand( w159, w148 )
w3 = nand( w163, w169 )
w12 = nand( w173, w167 )
w4 = nand( w165, w175 )
w182 = nand( w150, w152, w153, w70 )
w183 = nand( w149, w143, w144, w70 )
w184 = nand( w146, w139, w140, w70 )
w185 = nand( w176, w177 )
w97 = nor( s4, w28 )
w158 = nor( w42, s5, s2, w25 )
w109 = nor( w45, w42 )
w128 = nor( w45, w42, s5 )
w178 = nor( w30, w54 )
w126 = nor( w30, w54, s9 )
w1 = nor( s1, w60 )
w135 = nor( w73, w79 )
w162 = nor( w81, s21 )
w2 = nor( w82, w71, w74, w60 )
w5 = nor( w72, w83, w84, w60 )
w129 = nor( w93, w89 )
w131 = nor( w92, w90, w64 )
w166 = nor( w101, w30, w111 )
w168 = nor( w102, w35, w30, w111 )
w174 = nor( w103, w75, w78, w179 )
w186 = nor( w113, w114 )
w187 = nor( w115, w116 )
w188 = nor( w117, w118 )
w6 = nor( w86, w180 )
w21 = nor( w119, w95, w60 )
w20 = nor( w120, w96, w60 )
w13 = nor( w98, w122, w60 )
w69 = nor( w99, w123 )
w11 = nor( w127, w108, w112, w68 )
w8 = nor( w130, w105, w181 )
w7 = nor( w110, w104, w186 )
w9 = nor( w125, w106, w187 )
w10 = nor( w132, w107, w133, w188 )
w14 = nor( w87, w76, w80, w69 )
w15 = nor( w88, w77, w182 )
w16 = nor( w91, w183 )
w18 = nor( w138, w134 )
w19 = nor( w94, w184 )
w17 = nor( w136, w185 )
