# circuit:s526
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
w23 = not( w22 )
w24 = not( s3 )
w25 = not( s4 )
w26 = not( s1 )
w27 = not( s6 )
w28 = not( s5 )
w29 = not( s7 )
w30 = not( s9 )
w31 = not( s2 )
w32 = not( s10 )
w33 = not( s8 )
w34 = not( s21 )
w35 = not( s11 )
w36 = not( w23 )
w37 = not( s12 )
w38 = not( s11 )
w39 = not( s3 )
w40 = not( s12 )
w41 = not( s20 )
w42 = not( s13 )
w43 = not( s14 )
o3 = not( w43 )
w44 = not( s15 )
o6 = not( w44 )
w45 = not( s9 )
w46 = not( s11 )
w47 = not( s14 )
w48 = not( s12 )
w49 = not( s15 )
w50 = not( s4 )
w51 = not( s16 )
w52 = not( s3 )
w54 = not( w53 )
w55 = not( s19 )
w56 = not( s16 )
o1 = not( w56 )
w57 = not( s17 )
o4 = not( w57 )
w59 = not( w58 )
w60 = not( s20 )
w61 = not( in3 )
w58 = not( w61 )
w63 = not( w62 )
w64 = not( s21 )
w65 = not( in1 )
w22 = not( w65 )
w66 = not( in2 )
w62 = not( w66 )
w67 = not( s18 )
o2 = not( w67 )
w68 = not( s19 )
o5 = not( w68 )
w70 = and( w34, w69 )
w71 = and( s1, w31, w28, s6 )
w72 = and( w34, w69 )
w73 = and( w34, w69 )
w74 = and( w24, s12 )
w75 = and( s3, w37 )
w76 = and( w23, w29 )
w77 = and( w34, w23 )
w78 = and( w33, w32 )
w79 = and( w33, s9 )
w80 = and( w23, s7, s8 )
w81 = and( w23, s9 )
w82 = and( s8, w30 )
w83 = and( w33, s9 )
w84 = and( s8, w32 )
w85 = and( w23, s7, s8, s9 )
w86 = and( w23, s10 )
w87 = and( s1, w28, s6 )
w88 = and( s1, s2 )
w89 = and( w26, w31 )
w90 = and( s1, s2, s5 )
w91 = and( w26, w28 )
w92 = and( w31, w28 )
w94 = and( w27, w93 )
w96 = and( w28, w31, s1, w95 )
w97 = and( w29, w34, w69 )
w100 = and( w31, s1, w98, w99 )
w101 = and( w33, w34, w69 )
w103 = and( s9, s8, s7, w102 )
w104 = and( w30, w34, w69 )
w106 = and( w31, s1, w98, w105 )
w107 = and( w32, w34, w69 )
w108 = and( s7, s21, w105 )
w110 = and( w33, s7, w109, w102 )
w111 = and( w35, w34, w69 )
w113 = and( w35, w112 )
w115 = and( w40, s11, w41, w114 )
w117 = and( w42, w116 )
w118 = and( w40, s11, w41, w114 )
w119 = and( w42, w116 )
w120 = and( s12, s4, s17 )
w121 = and( w46, w48, s4 )
w122 = and( s4, w47 )
w123 = and( w52, w50 )
w124 = and( w48, w52 )
w125 = and( w49, s3 )
w126 = and( w50, s3 )
w127 = and( w51, s4, s12 )
w129 = and( w52, w54, w128 )
w131 = and( w54, w130 )
w132 = and( s9, w53 )
w133 = and( w55, s4 )
w134 = and( w59, w60 )
w135 = and( w58, s20 )
w136 = and( w63, w64 )
w137 = and( w62, s21 )
w139 = or( s21, w138 )
w140 = or( w25, s3 )
w141 = or( w26, w31, w28, w27 )
w142 = or( w26, s2, s5 )
w143 = or( w34, w29, s9, w32 )
w144 = or( w34, w29, w33 )
w145 = or( s7, s8 )
w146 = or( w26, s2, s5, w27 )
w150 = or( w22, w147, w148, w149 )
w152 = or( w24, w22, w151 )
w154 = or( w22, w112, w153, w149 )
w156 = or( w25, w22, w155 )
w160 = or( w22, w157, w158, w159 )
w162 = or( w37, w22, w161 )
w163 = or( s11, s12, s3, w50 )
w164 = or( w52, s16 )
w165 = or( w52, s4 )
w166 = or( w46, s12, s3 )
w167 = or( w48, s18 )
w168 = or( w52, s18 )
w169 = or( w53, w52, w50, s17 )
w170 = or( w54, w45 )
w171 = or( w52, s4 )
w172 = or( s11, s4 )
w173 = or( s12, s3 )
w174 = or( s11, s12, s3, w50 )
w175 = or( w46, w48, s4 )
w176 = or( w48, w50, s15 )
w178 = nand( w30, w33, s7, w177 )
w3 = nand( w150, w152 )
w147 = nand( w30, w33, s7 )
w148 = nand( w24, s12, s11, s10 )
w4 = nand( w154, w156 )
w153 = nand( w25, s3, s12, s11 )
w93 = nand( s5, s2, s1 )
w179 = nand( w141, w142, w23 )
w180 = nand( w143, w144, w145, w23 )
w102 = nand( w146, w34 )
w69 = nand( s6, w28, w31, s1 )
w112 = nand( s10, w30, w33, s7 )
w12 = nand( w160, w162 )
w157 = nand( w33, s7 )
w158 = nand( w37, s11, s10, w30 )
w159 = nand( w139, w140 )
w116 = nand( w40, w38, s20, w114 )
w181 = nand( w174, w175, w176, w54 )
w182 = nand( w163, w164, w165, w54 )
w183 = nand( w169, w170 )
w130 = nand( w166, w167, w168, s4 )
w184 = nand( w171, w172, w173, w54 )
w138 = nor( w27, s5, s2, w26 )
w177 = nor( w35, w32 )
w1 = nor( s1, w22 )
w2 = nor( w87, w88, w89, w22 )
w151 = nor( w72, w37, w35, w112 )
w149 = nor( w71, s21 )
w155 = nor( w73, w74, w75, w178 )
w5 = nor( w90, w91, w92, w22 )
w6 = nor( w94, w179 )
w7 = nor( w96, w97, w185 )
w95 = nor( w29, w27 )
w185 = nor( w76, w77 )
w8 = nor( w100, w101, w180 )
w99 = nor( w78, w79 )
w9 = nor( w103, w104, w186 )
w186 = nor( w80, w81 )
w10 = nor( w106, w107, w108, w187 )
w98 = nor( w29, w27, s5 )
w105 = nor( w82, w83, w84 )
w187 = nor( w85, w86 )
w11 = nor( w110, w111, w113, w36 )
w109 = nor( w35, w32, s9 )
w161 = nor( w70, w35, w112 )
w13 = nor( w115, w117, w22 )
w114 = nor( s4, w39 )
w14 = nor( w122, w123, w124, w53 )
w15 = nor( w125, w126, w181 )
w16 = nor( w127, w182 )
w17 = nor( w129, w183 )
w128 = nor( w120, w121 )
w18 = nor( w131, w132 )
w53 = nor( w118, w119 )
w19 = nor( w133, w184 )
w20 = nor( w134, w135, w22 )
w21 = nor( w136, w137, w22 )
