# circuit:s820
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
w6 = not( in1 )
w7 = not( in2 )
w8 = not( in3 )
w9 = not( in5 )
w10 = not( in6 )
w11 = not( in7 )
w12 = not( in8 )
w13 = not( in9 )
w14 = not( in10 )
w15 = not( in11 )
w16 = not( in12 )
w17 = not( in13 )
w18 = not( in14 )
w19 = not( in16 )
w20 = not( s3 )
w21 = not( in17 )
w22 = not( s4 )
w23 = not( s5 )
w24 = not( in18 )
w25 = not( in18 )
w26 = not( in18 )
w27 = not( in18 )
w28 = not( in18 )
w29 = not( s1 )
w30 = not( s2 )
w31 = not( s1 )
w32 = not( w31 )
w33 = not( in16 )
w34 = not( w33 )
w35 = not( w22 )
w36 = not( w35 )
w37 = not( s1 )
w38 = not( w37 )
w39 = and( s3, in5 )
w40 = and( in4, s5 )
w41 = and( in2, s5 )
w42 = and( s4, s5 )
w43 = and( in4, s5 )
w44 = and( in2, s5 )
w45 = and( s4, s5 )
w46 = and( s4, s5 )
w47 = and( s4, s5 )
w48 = and( s2, s3, s5 )
w49 = and( s2, s3, s5 )
w50 = and( w6, s1, s2 )
w51 = and( w6, s1, s5 )
w52 = and( w6, s1, s5 )
w53 = and( w15, w16 )
w54 = and( w16, w17 )
w55 = and( s2, w20 )
w56 = and( w20, w19 )
w57 = and( s3, w21 )
w58 = and( w21, s5 )
w59 = and( w22, s1 )
w60 = and( s5, w22 )
w61 = and( w9, s1, w22 )
w62 = and( s5, w22 )
w63 = and( w9, s1, w22 )
w64 = and( w19, in17 )
w65 = and( in16, s3, w22, s5 )
w66 = and( w20, w22 )
w68 = and( w20, in17, w7, w67 )
w69 = and( s1, s2, w22, w23 )
w70 = and( in6, w22, w23 )
w71 = and( in6, w22, w23 )
w72 = and( in12, w23 )
w73 = and( in11, w23 )
w74 = and( in17, w22, w23 )
w75 = and( w20, w23 )
w76 = and( s3, s4, w23 )
w77 = and( w23, w19 )
w78 = and( in1, s1, w23 )
w79 = and( w20, w23 )
w80 = and( in2, s2, w22 )
w81 = and( w7, w21, w29 )
w82 = and( w29, s5 )
w83 = and( w30, w20, w23 )
w84 = and( w29, w30, s3 )
w85 = and( s1, w30 )
w86 = and( in16, w30 )
w87 = and( w30, w22 )
w88 = and( w30, w20 )
w90 = and( w30, in16, in15, w89 )
w92 = and( s2, s1, w6, w91 )
w94 = and( w30, w93 )
w96 = and( w20, w95 )
w98 = and( in9, in8, in7, w97 )
w100 = and( s2, s1, w99 )
w104 = and( w9, w101, w102, w103 )
w106 = and( w29, w105 )
w108 = and( w29, w107 )
w110 = and( s4, s3, in16, w109 )
w112 = and( w20, s2, w9, w111 )
w114 = and( in17, w113 )
w116 = and( w30, in5, w115 )
w118 = and( w30, w117 )
w120 = and( in17, w119 )
w122 = and( w22, w20, w30, w121 )
w125 = and( in3, w7, w123, w124 )
w127 = and( s1, in17, w9, w126 )
w129 = and( s3, s2, w128 )
w131 = and( w30, w29, w130 )
w133 = and( w30, w132 )
w135 = and( s4, w134 )
w1 = and( w136, w24 )
w2 = and( w137, w25 )
w3 = and( w138, w26 )
w4 = and( w139, w27 )
w5 = and( w140, w28 )
w141 = or( in11, in12 )
w142 = or( in12, in13 )
w143 = or( in11, in13 )
w144 = or( s4, s3, in2 )
w145 = or( in17, s4 )
w146 = or( in6, s4 )
w147 = or( in16, s5 )
w148 = or( in17, s5 )
w149 = or( s3, s4, s5 )
w150 = or( s5, in6 )
w151 = or( s2, s5 )
w152 = or( s1, s2, s4 )
w153 = or( in17, s2, s3 )
w154 = or( in5, s2 )
w155 = or( w11, w12, w13, w14 )
w156 = or( w15, in12, in13, s5 )
w157 = or( in11, w16, in13, s5 )
w158 = or( in15, w19, s1, s2 )
w159 = or( in15, w19, s3, s5 )
w160 = or( w9, w20 )
w161 = or( in5, w21 )
w162 = or( s2, w22 )
w163 = or( s5, w22 )
w164 = or( w23, in16 )
w165 = or( w18, w19, w23 )
w166 = or( w9, w22, w23 )
w167 = or( s4, w23 )
w168 = or( w21, w23 )
w169 = or( w29, s5 )
w170 = or( w29, s5 )
w171 = or( w29, s3 )
w172 = or( w19, w30, w23 )
w173 = or( w30, w20, w23 )
w174 = or( w6, w30 )
w176 = or( w20, w30, s1, w175 )
w178 = or( s4, w177 )
w181 = or( s2, in5, w179, w180 )
w183 = or( in4, in3, in2, w182 )
w185 = or( s3, w30, in5, w184 )
w187 = or( in9, in8, w11, w186 )
w189 = or( s3, w30, in17, w188 )
w191 = or( s3, s2, s1, w190 )
w193 = or( w23, w22, s2, w192 )
w195 = or( w20, w194 )
w197 = or( w20, w196 )
w200 = or( w12, w11, w198, w199 )
w202 = or( s2, s1, w201 )
w205 = or( w19, in5, w203, w204 )
w207 = or( w23, w22, s2, w206 )
w209 = or( w23, w22, w20, w208 )
w211 = or( w110, w96, w210 )
w214 = or( w30, in5, w212, w213 )
w136 = or( w104, w127, w122, w215 )
w217 = or( s3, w21, in5, w216 )
w219 = or( w20, w30, w218 )
w221 = or( w20, w30, w220 )
w222 = or( s2, w21, in5, w211 )
w224 = or( s1, w223 )
w226 = or( s1, w225 )
w228 = or( w21, w227 )
w198 = nand( in10, in9 )
w179 = nand( s5, s4, s3 )
w175 = nand( s5, s4 )
w229 = nand( w142, w143, w141, w9 )
w212 = nand( s5, s4, w20 )
w230 = nand( s4, w20, s2, w9 )
w182 = nand( s5, w22 )
w231 = nand( w22, w20, s2, in16 )
w232 = nand( w22, w20, s2, in16 )
w184 = nand( w148, w145 )
w186 = nand( w23, s3, in16, in10 )
w93 = nand( s4, w9 )
w190 = nand( w23, w22 )
w233 = nand( s3, s2, w29, w10 )
w234 = nand( s3, s2, w29, in6 )
w95 = nand( s5, s4, w29, in16 )
w235 = nand( w22, s3, s2, w29 )
w236 = nand( s4, s3, s2, w29 )
w237 = nand( w22, s3, s2, w29 )
w238 = nand( s3, s2, w29, in17 )
w239 = nand( w22, s3, s2, w29 )
w241 = nand( w21, in4, w7, w240 )
w242 = nand( w20, w30, w29, in16 )
w243 = nand( s4, w20, w30, w29 )
w203 = nand( s4, s3, w30, in17 )
w244 = nand( w30, w29, w21 )
w245 = nand( w30, w29, in16, in15 )
w99 = nand( w155, w20 )
w246 = nand( w158, w152 )
w199 = nand( w32, w34 )
w247 = nand( w159, w149, w166, w160 )
w248 = nand( w167, w146, w168, s3 )
w117 = nand( w165, w169, w147, s3 )
w119 = nand( in9, in8, in7, w249 )
w204 = nand( w156, w157, w170 )
w206 = nand( w171, w161 )
w250 = nand( w172, w151, w162, w20 )
w124 = nand( w173, w153 )
w208 = nand( w154, w38, w174 )
w252 = nand( w30, w29, in17, w251 )
w253 = nand( w178, w23, w20, w246 )
w128 = nand( w183, w163, w150 )
w130 = nand( w187, w144, w164 )
o14 = nand( w191, w176 )
w255 = nand( w195, w254 )
w257 = nand( w197, w256 )
o16 = nand( w193, w258 )
w260 = nand( w23, w22, w20, w259 )
w216 = nand( w200, w261 )
o19 = nand( w207, w189, w202, w255 )
w137 = nand( w205, w185, w219, w260 )
w138 = nand( w214, w222, w221, w253 )
w139 = nand( w181, w217, w226, w262 )
w140 = nand( w209, w224, w228, w257 )
w123 = nor( s4, in4 )
w67 = nor( s5, s4 )
w240 = nor( s2, s1 )
w177 = nor( in17, in4, w8, in2 )
w180 = nor( w21, w19, w18 )
w101 = nor( s1, w21, w19 )
w102 = nor( s5, w22, w20, s2 )
w89 = nor( s5, w22, s3 )
w91 = nor( w23, w22, w20 )
w188 = nor( w23, w22 )
w192 = nor( s3, w29 )
w249 = nor( w29, w19, w14 )
w194 = nor( s5, s4, w29 )
w210 = nor( w46, w29 )
w97 = nor( w29, w19, w14 )
w196 = nor( s5, s4, w29 )
w254 = nor( w30, w9 )
w256 = nor( w30, w9 )
w251 = nor( w19, w229 )
w103 = nor( w54, w53 )
w263 = nor( w51, w61 )
w264 = nor( w52, w63 )
o1 = nor( s5, w231 )
o2 = nor( w23, w232 )
w201 = nor( w68, w57, w39 )
w105 = nor( w70, w40, w41, w42 )
w107 = nor( w71, w43, w44, w45 )
w109 = nor( w72, w73 )
w111 = nor( w74, w64, w47 )
w113 = nor( w65, w75 )
w115 = nor( w79, w66 )
o3 = nor( s5, s4, w233 )
o4 = nor( s5, s4, w234 )
w265 = nor( w80, w50 )
w121 = nor( w78, w81, w82, w58 )
o5 = nor( s5, w235 )
o6 = nor( s5, w236 )
o7 = nor( w23, w237 )
o8 = nor( w23, w22, w238 )
o9 = nor( w23, w239 )
o10 = nor( s5, s4, s3, w241 )
o11 = nor( s5, w22, w242 )
o12 = nor( s5, w243 )
w266 = nor( w48, w83 )
w258 = nor( w69, w84, w55 )
w259 = nor( in4, w8, in2, w244 )
w261 = nor( w36, w85, w86 )
w126 = nor( w76, w49, w87, w88 )
o13 = nor( s5, w22, s3, w245 )
w267 = nor( w60, w263 )
w268 = nor( w62, w264 )
w269 = nor( w94, w248 )
w215 = nor( w59, w23, w20, w265 )
w213 = nor( w98, w21 )
w270 = nor( w77, w250 )
o15 = nor( s4, s1, w7, w266 )
o17 = nor( s5, w22, w20, w252 )
w218 = nor( w106, w267 )
w220 = nor( w108, w268 )
w262 = nor( w92, w112 )
w132 = nor( w114, w247 )
w134 = nor( w100, w118, w56 )
o18 = nor( w120, w23, w230 )
w223 = nor( w90, w116, w129 )
w225 = nor( w125, w133, w269 )
w227 = nor( w131, w135, w270 )
