# circuit:s832
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
w6 = not( in18 )
w7 = not( in18 )
w8 = not( in18 )
w9 = not( in18 )
w10 = not( in18 )
w11 = not( in9 )
w12 = not( in6 )
w13 = not( in13 )
w14 = not( in11 )
w15 = not( in12 )
w16 = not( in3 )
w17 = not( in10 )
w18 = not( in14 )
w19 = not( in8 )
w20 = not( in7 )
w21 = not( in1 )
w22 = not( in5 )
w23 = not( in16 )
w24 = not( s1 )
w25 = not( in17 )
w26 = not( s4 )
w27 = not( s3 )
w28 = not( s2 )
w29 = not( in2 )
w30 = not( s5 )
w1 = and( w31, w6 )
w2 = and( w32, w7 )
w3 = and( w33, w8 )
w4 = and( w34, w9 )
w5 = and( w35, w10 )
w36 = and( w26, s1 )
w37 = and( in2, w24, s2, w26 )
w38 = and( w21, s1, s2 )
w39 = and( s2, s3, s5 )
w40 = and( w28, w27, w30 )
w41 = and( s1, s2, w26, w30 )
w42 = and( w24, w28, s3 )
w43 = and( s2, w27 )
w45 = and( w27, in17, w29, w44 )
w46 = and( s3, w25 )
w47 = and( s3, in5 )
w51 = and( w22, w48, w49, w50 )
w53 = and( s1, in17, w22, w52 )
w55 = and( w26, w27, w28, w54 )
w57 = and( w24, w56 )
w58 = and( in6, w26, w30 )
w59 = and( in4, s5 )
w60 = and( in2, s5 )
w61 = and( s4, s5 )
w62 = and( s5, w26 )
w63 = and( w21, s1, s4, s5 )
w64 = and( w22, s1, w26 )
w65 = and( w15, w13 )
w66 = and( w14, w15 )
w68 = and( s4, s3, in16, w67 )
w70 = and( w27, w69 )
w72 = and( w24, w71 )
w73 = and( in6, w26, w30 )
w74 = and( in4, s5 )
w75 = and( in2, s5 )
w76 = and( s4, s5 )
w77 = and( s5, w26 )
w78 = and( in12, w30 )
w79 = and( in11, w30 )
w80 = and( s4, s5 )
w82 = and( in9, in8, in7, w81 )
w83 = and( w21, s1, s4, s5 )
w84 = and( w22, s1, w26 )
w86 = and( s2, s1, w21, w85 )
w88 = and( w27, s2, w22, w87 )
w89 = and( in17, w26, w30 )
w90 = and( w23, in17, w26 )
w91 = and( s4, s5 )
w94 = and( in3, w29, w92, w93 )
w96 = and( w28, w95 )
w98 = and( in17, w97 )
w100 = and( w28, w99 )
w101 = and( in16, s1, w30 )
w102 = and( w23, w26 )
w103 = and( s1, w28 )
w104 = and( in16, w28 )
w105 = and( in16, s3, w26, s5 )
w106 = and( w27, w30 )
w107 = and( s3, s4, w30 )
w108 = and( s2, s3, s5 )
w109 = and( w28, w26 )
w110 = and( w28, w27 )
w112 = and( w28, w24, w111 )
w114 = and( s4, w113 )
w116 = and( s2, s1, w115 )
w118 = and( w28, w117 )
w119 = and( w27, w23 )
w120 = and( w30, w23 )
w122 = and( w28, in16, in15, w121 )
w124 = and( w28, in5, w123 )
w126 = and( s3, s2, w125 )
w127 = and( in1, s1, w30 )
w128 = and( w29, w25, w24 )
w129 = and( w24, s5 )
w130 = and( w25, s5 )
w131 = and( w27, w30 )
w132 = and( w27, w26 )
w134 = and( in17, w133 )
w136 = or( w30, w26, s2, w135 )
w139 = or( w23, in5, w137, w138 )
w141 = or( s3, w28, in5, w140 )
w143 = or( w27, w28, w142 )
w145 = or( w68, w70, w144 )
w148 = or( w28, in5, w146, w147 )
w149 = or( s2, w25, in5, w145 )
w151 = or( w27, w28, w150 )
w154 = or( s2, in5, w152, w153 )
w156 = or( s3, w25, in5, w155 )
w158 = or( s1, w157 )
w160 = or( w30, w26, w27, w159 )
w162 = or( s1, w161 )
w164 = or( w25, w163 )
w31 = or( w51, w53, w55, w165 )
w167 = or( in9, in8, w20, w166 )
w168 = or( s4, s3, in2 )
w169 = or( w30, in16 )
w170 = or( w18, w23, w30 )
w171 = or( w24, s5 )
w172 = or( in16, s5 )
w173 = or( w20, w19, w11, w17 )
w174 = or( w23, w28, w30 )
w175 = or( s2, s5 )
w176 = or( s2, w26 )
w177 = or( in12, in13 )
w178 = or( in11, in13 )
w179 = or( in11, in12 )
w180 = or( w14, in12, in13, s5 )
w181 = or( in11, w15, in13, s5 )
w182 = or( w24, s5 )
w183 = or( w24, s3 )
w184 = or( in5, w25 )
w186 = or( w27, w185 )
w187 = or( in17, s5 )
w188 = or( in17, s4 )
w190 = or( s4, w189 )
w191 = or( in15, w23, s1, s2 )
w192 = or( s1, s2, s4 )
w195 = or( w19, w20, w193, w194 )
w196 = or( s5, s4 )
w197 = or( s1, w26 )
w198 = or( in16, w26 )
w199 = or( w28, w27, w30 )
w200 = or( in17, s2, s3 )
w201 = or( in15, w23, s3, s5 )
w202 = or( s3, s4, s5 )
w203 = or( w22, w26, w30 )
w204 = or( w22, w27 )
w205 = or( s4, w30 )
w206 = or( in6, s4 )
w207 = or( w25, w30 )
w208 = or( in5, s2 )
w209 = or( s1, w28 )
w210 = or( w21, w28 )
w212 = or( w27, w211 )
w214 = or( in4, in3, in2, w213 )
w215 = or( s5, w26 )
w216 = or( s5, in6 )
w218 = or( w30, w26, s2, w217 )
w220 = or( s3, w28, in17, w219 )
w222 = or( s2, s1, w221 )
w224 = or( s3, s2, s1, w223 )
w226 = or( w27, w28, s1, w225 )
w227 = nand( w27, w28, w24, in16 )
w229 = nand( w28, w24, in17, w228 )
w230 = nand( s3, s2, w24, w12 )
o8 = nand( w136, w231 )
w232 = nand( s4, w27, w28, w24 )
w233 = nand( s3, s2, w24, in6 )
w137 = nand( s4, s3, w28, in17 )
w138 = nand( w180, w181, w182 )
w140 = nand( w187, w188 )
w235 = nand( w30, w26, w27, w234 )
w146 = nand( s5, s4, w27 )
w237 = nand( w190, w30, w27, w236 )
w152 = nand( s5, s4, s3 )
w155 = nand( w195, w196, w238 )
w159 = nand( w208, w209, w210 )
w240 = nand( w212, w239 )
w32 = nand( w139, w141, w143, w235 )
w33 = nand( w148, w149, w151, w237 )
w34 = nand( w154, w156, w158, w241 )
w35 = nand( w160, w162, w164, w240 )
w166 = nand( w30, s3, in16, in10 )
w242 = nand( w177, w178, w179, w22 )
w243 = nand( w28, w24, w25 )
w69 = nand( s5, s4, w24, in16 )
w236 = nand( w191, w192 )
w193 = nand( in10, in9 )
w194 = nand( w197, w198 )
w93 = nand( w199, w200 )
w244 = nand( w201, w202, w203, w204 )
w99 = nand( w30, s4, w22 )
w245 = nand( w205, w206, w207, s3 )
w111 = nand( w167, w168, w169 )
w115 = nand( w173, w27 )
w117 = nand( w170, w171, w172, s3 )
w246 = nand( w174, w175, w176, w27 )
w125 = nand( w214, w215, w216 )
w213 = nand( s5, w26 )
w247 = nand( w26, s3, s2, w24 )
w248 = nand( w26, w27, s2, in16 )
w133 = nand( in9, in8, in7, w249 )
w250 = nand( s4, w27, s2, w22 )
w251 = nand( s4, s3, s2, w24 )
w252 = nand( w28, w24, in16, in15 )
w254 = nand( w25, in4, w29, w253 )
o19 = nand( w218, w220, w222, w255 )
w217 = nand( w183, w184 )
w255 = nand( w186, w256 )
w257 = nand( w26, s3, s2, w24 )
w258 = nand( s3, s2, w24, in17 )
o15 = nand( w224, w226 )
w223 = nand( w30, w26 )
w225 = nand( s5, s4 )
w259 = nand( w26, s3, s2, w24 )
w260 = nand( w26, w27, s2, in16 )
o17 = nor( s5, w26, w227 )
o5 = nor( s5, w26, w27, w229 )
o9 = nor( s5, s4, w230 )
w135 = nor( s3, w24 )
w231 = nor( w41, w42, w43 )
o7 = nor( s5, w232 )
o16 = nor( s5, s4, w233 )
w142 = nor( w57, w261 )
w147 = nor( w82, w25 )
w150 = nor( w72, w262 )
w153 = nor( w25, w23, w18 )
w157 = nor( w94, w96, w263 )
w241 = nor( w86, w88 )
w161 = nor( w122, w124, w126 )
w163 = nor( w112, w114, w264 )
w265 = nor( w37, w38 )
w253 = nor( s2, s1 )
w228 = nor( w23, w242 )
w249 = nor( w24, w23, w17 )
w185 = nor( s5, s4, w24 )
w256 = nor( w28, w22 )
w44 = nor( s5, s4 )
w234 = nor( in4, w16, in2, w243 )
w48 = nor( s1, w25, w23 )
w49 = nor( s5, w26, w27, s2 )
w50 = nor( w65, w66 )
w52 = nor( w107, w108, w109, w110 )
w54 = nor( w127, w128, w129, w130 )
w165 = nor( w36, w30, w27, w265 )
w56 = nor( w58, w59, w60, w61 )
w261 = nor( w62, w266 )
w266 = nor( w63, w64 )
w67 = nor( w78, w79 )
w144 = nor( w80, w24 )
w189 = nor( in17, in4, w16, in2 )
w71 = nor( w73, w74, w75, w76 )
w262 = nor( w77, w267 )
w267 = nor( w83, w84 )
w81 = nor( w24, w23, w17 )
w238 = nor( w101, w102, w103, w104 )
w85 = nor( w30, w26, w27 )
w87 = nor( w89, w90, w91 )
w92 = nor( s4, in4 )
w95 = nor( w98, w244 )
w263 = nor( w100, w245 )
w97 = nor( w105, w106 )
w211 = nor( s5, s4, w24 )
w239 = nor( w28, w22 )
w113 = nor( w116, w118, w119 )
w264 = nor( w120, w246 )
w121 = nor( s5, w26, s3 )
w123 = nor( w131, w132 )
o14 = nor( s5, w247 )
o11 = nor( s5, w248 )
o12 = nor( w134, w30, w250 )
o10 = nor( s5, w251 )
o13 = nor( s5, w26, s3, w252 )
o3 = nor( s5, s4, s3, w254 )
w219 = nor( w30, w26 )
w221 = nor( w45, w46, w47 )
o18 = nor( w30, w257 )
o6 = nor( w30, w26, w258 )
o4 = nor( s4, s1, w29, w268 )
w268 = nor( w39, w40 )
o2 = nor( w30, w259 )
o1 = nor( w30, w260 )
