# circuit:s953
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(n440)
INPUT(n441)
INPUT(n442)
INPUT(n443)
INPUT(n444)
INPUT(n445)
INPUT(n446)
INPUT(n447)
INPUT(n448)
INPUT(n449)
INPUT(n450)
INPUT(n451)
INPUT(n452)
INPUT(n453)
INPUT(n454)
INPUT(n455)
INPUT(n456)
INPUT(n457)
INPUT(n458)
INPUT(n459)
INPUT(n460)
INPUT(n461)
INPUT(n462)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s23)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
w30 = not( in3 )
w31 = not( in4 )
w32 = not( in1 )
w33 = not( in2 )
w34 = not( in9 )
w35 = not( in10 )
w36 = not( in16 )
w37 = not( in15 )
w38 = not( in14 )
w39 = not( in13 )
w40 = not( in12 )
w41 = not( s29 )
w42 = not( s28 )
w43 = not( s27 )
w44 = not( s26 )
w45 = not( s25 )
w46 = not( s24 )
w47 = not( in7 )
w48 = not( in5 )
w50 = not( w49 )
w52 = not( w51 )
w54 = not( w53 )
w56 = not( w55 )
w58 = not( w57 )
w60 = not( w59 )
w62 = not( w61 )
w64 = not( w63 )
w66 = not( w65 )
w68 = not( w67 )
w70 = not( w69 )
w72 = not( w71 )
w74 = not( w73 )
w76 = not( w75 )
w78 = not( w77 )
w80 = not( w79 )
w82 = not( w81 )
w84 = not( w83 )
w86 = not( w85 )
w88 = not( w87 )
w90 = not( w89 )
w92 = not( w91 )
w94 = not( w93 )
w96 = not( w95 )
w15 = not( w97 )
w98 = not( w97 )
w100 = not( w99 )
w102 = not( w101 )
w104 = not( w103 )
w106 = not( w105 )
w108 = not( w107 )
w12 = not( w94 )
w110 = not( w109 )
w112 = not( w111 )
w114 = not( w113 )
w116 = not( w115 )
w118 = not( w117 )
w120 = not( w119 )
w122 = not( w121 )
w124 = not( w123 )
w126 = not( w125 )
w128 = not( w127 )
w130 = not( w129 )
w132 = not( w131 )
w134 = not( w133 )
w136 = not( w135 )
w138 = not( w137 )
w140 = not( w139 )
w17 = not( w141 )
w143 = not( w142 )
w145 = not( w144 )
w147 = not( w146 )
w149 = not( w148 )
w151 = not( w150 )
w153 = not( w152 )
w155 = not( w154 )
w19 = not( w156 )
w158 = not( w157 )
w16 = not( w159 )
w161 = not( w160 )
w163 = not( w162 )
w6 = not( w164 )
w9 = not( w165 )
w22 = not( w166 )
w25 = not( w167 )
w168 = and( in15, in16 )
w169 = and( w32, w33 )
w170 = and( w37, w36 )
w173 = and( w171, w172 )
w175 = and( w174, w49 )
w177 = and( w174, w176 )
w179 = and( in4, w178 )
w181 = and( w45, w180 )
w183 = and( in10, w182 )
w185 = and( w184, w61 )
w186 = and( w81, w57 )
w188 = and( w81, w187 )
w190 = and( w189, w93 )
w192 = and( w74, w191 )
w193 = and( w76, w187 )
w195 = and( in16, w194 )
w196 = and( w36, w194 )
w198 = and( s24, w197 )
w199 = and( w49, w197 )
w200 = and( in8, w98 )
w201 = and( in16, w98 )
w202 = and( w48, w98 )
w204 = and( w203, w100 )
w206 = and( w176, w205 )
w208 = and( w41, w207 )
w209 = and( w203, w102 )
w211 = and( w49, w210 )
w213 = and( w38, w212 )
w214 = and( in14, w104 )
w215 = and( w32, w117 )
w217 = and( w45, w216 )
w218 = and( w48, w216 )
w219 = and( w48, w108 )
w221 = and( w44, w220 )
w222 = and( w47, w121 )
w223 = and( s28, w121 )
w225 = and( w40, w224 )
w227 = and( in9, w226 )
w229 = and( w135, w228 )
w230 = and( w42, w124 )
w231 = and( s25, w128 )
w233 = and( w203, w232 )
w235 = and( w234, w86 )
w237 = and( in16, w236 )
w240 = and( w238, w239 )
w241 = and( w69, w238 )
w243 = and( w242, w152 )
w245 = and( w34, w244 )
w247 = and( in10, w246 )
w248 = or( in3, in16 )
w249 = or( in5, in14 )
w250 = or( w33, w36 )
w251 = or( w38, w51 )
w253 = or( in16, w252 )
w255 = or( in13, w254 )
w256 = or( w43, w55 )
w258 = or( in16, w257 )
w260 = or( w30, w259 )
w261 = or( w47, w54 )
w263 = or( w43, w262 )
w265 = or( w32, w264 )
w267 = or( s29, w266 )
w268 = or( w37, w97 )
w271 = or( w269, w270 )
w274 = or( w272, w273 )
w275 = or( w38, w94 )
w277 = or( s28, w276 )
w280 = or( w278, w279 )
w283 = or( w281, w282 )
w284 = or( w48, w119 )
w285 = or( w110, w252 )
w288 = or( w286, w287 )
w289 = or( w41, w118 )
w291 = or( w48, w290 )
w293 = or( in4, w292 )
w295 = or( in2, w294 )
w297 = or( in16, w296 )
w298 = or( in12, w132 )
w300 = or( w40, w299 )
w302 = or( w70, w301 )
w305 = or( w303, w304 )
w308 = or( w306, w307 )
w310 = or( w309, w306 )
w313 = or( w311, w312 )
w314 = or( w153, w273 )
w176 = nand( in3, in4 )
w49 = nand( in1, in2 )
w311 = nand( in4, in9 )
w203 = nand( in12, in13 )
w315 = nand( s28, s29 )
w269 = nand( w30, in4 )
w316 = nand( w30, w31 )
w252 = nand( in3, w31 )
w273 = nand( w32, in2 )
w307 = nand( w34, w36 )
w189 = nand( w38, w37 )
w304 = nand( in16, w203 )
w254 = nand( w40, in14 )
w317 = nand( w32, w40 )
w287 = nand( in4, w40 )
w55 = nand( w42, w41 )
w191 = nand( in6, w44 )
w174 = nand( w45, w38 )
w318 = nand( w45, w42 )
w59 = nand( w46, w45 )
w257 = nand( w316, w176 )
w63 = nand( in9, w252 )
w320 = nand( in16, w319 )
w228 = nand( w250, w248 )
w180 = nand( w249, w251 )
w259 = nand( w31, w187 )
w321 = nand( w38, w187 )
w262 = nand( w55, w315 )
w264 = nand( w33, w57 )
w282 = nand( w187, w61 )
w67 = nand( w43, w61 )
w69 = nand( w253, w320 )
w322 = nand( w255, w45 )
w184 = nand( w264, w259 )
w71 = nand( w46, w323, w324 )
w266 = nand( in14, w324 )
w73 = nand( s27, w41, w60 )
w75 = nand( s26, w60 )
w239 = nand( w258, w320 )
w325 = nand( w256, w261 )
w326 = nand( w263, w321 )
w89 = nand( w265, w260 )
w328 = nand( w45, w327 )
w279 = nand( s24, w327 )
w97 = nand( s25, w41, w77 )
w99 = nand( w36, w77 )
w270 = nand( s29, w322, w77 )
w101 = nand( in16, w79 )
w272 = nand( s28, w322, w79 )
w103 = nand( w45, w52, w68 )
w329 = nand( w45, w68 )
w331 = nand( w43, w330 )
w105 = nand( w326, w83 )
w107 = nand( s26, w91 )
w276 = nand( w43, w76 )
w332 = nand( w325, w76 )
w205 = nand( w99, w282 )
w210 = nand( w101, w279 )
w119 = nand( w43, w194 )
w333 = nand( w105, w107 )
w335 = nand( w207, w334 )
w286 = nand( w36, w113 )
w123 = nand( in1, w336, w334 )
w125 = nand( s28, w337 )
w339 = nand( w338, w115, w56 )
w340 = nand( w30, w115 )
w129 = nand( w43, in16, w341 )
w18 = nand( w119, w97 )
w342 = nand( w275, w71 )
w343 = nand( w277, w97 )
w344 = nand( w280, w271 )
w345 = nand( w274, w283 )
w346 = nand( w284, w339 )
w11 = nand( w122, w96 )
w299 = nand( w39, w131 )
w142 = nand( in2, w133 )
w347 = nand( w35, w133 )
w301 = nand( w40, w137 )
w303 = nand( w242, w137 )
w348 = nand( w33, w124 )
w144 = nand( w349, w350 )
w146 = nand( w288, w289 )
w148 = nand( w351, w352 )
w14 = nand( w268, w353 )
w3 = nand( w354, w107, w331 )
w4 = nand( w355, w356, w357, w92 )
w358 = nand( w291, w332 )
w232 = nand( w285, w132 )
w359 = nand( w267, w293 )
w360 = nand( w295, w66 )
w244 = nand( w348, w347 )
w361 = nand( w140, w138 )
w7 = nand( w362, w363 )
w13 = nand( w364, w365 )
w154 = nand( w297, w96 )
w306 = nand( in10, w143 )
w366 = nand( w302, w331 )
w157 = nand( w305, w140 )
w20 = nand( w367, w368, w147 )
w1 = nand( w369, w145, w149 )
w8 = nand( w122, w155, w370 )
w10 = nand( w112, w371, w372 )
w373 = nand( w310, w125 )
w374 = nand( w313, w151 )
w2 = nand( w375, w376 )
w162 = nand( w377, w378 )
w379 = nand( w314, w140 )
w21 = nand( w380, w381, w382, w332 )
w384 = nand( w383, w158 )
w29 = nand( w308, w161 )
w385 = nand( w339, w161 )
w386 = nand( w300, w161 )
w5 = nand( w122, w163, w387 )
w24 = nand( w298, w388 )
w51 = nor( in12, in13 )
w27 = nor( in11, in13 )
w319 = nor( w32, in2 )
w171 = nor( in14, w36 )
w26 = nor( in11, w39 )
w23 = nor( in11, w51 )
w172 = nor( in1, w40 )
w187 = nor( s28, w41 )
w53 = nor( s27, w315 )
w389 = nor( s27, w42 )
w57 = nor( w42, s29 )
w61 = nor( w46, s26 )
w309 = nor( w34, w316 )
w390 = nor( w35, w319 )
w242 = nor( w50, w169 )
w178 = nor( w170, w168 )
w323 = nor( s29, w52, w176 )
w334 = nor( s25, w52 )
w182 = nor( w254, w307 )
w324 = nor( s26, s27, w318 )
w65 = nor( w55, w59 )
w391 = nor( s26, w323 )
w327 = nor( s26, w58 )
w77 = nor( s28, w67 )
w79 = nor( s29, w67 )
w81 = nor( w43, w62 )
w392 = nor( w262, w174, w62 )
w83 = nor( s25, w62 )
w85 = nor( w63, w179 )
w330 = nor( s28, w391, w59 )
w87 = nor( s27, w181 )
w393 = nor( w173, w183 )
w28 = nor( w44, s27, w66 )
w91 = nor( w42, w73 )
w93 = nor( s28, w73, w191 )
w95 = nor( s29, w389, w75 )
w338 = nor( w33, w393 )
w194 = nor( w46, in14, w328 )
w197 = nor( w43, w328 )
w109 = nor( s29, w174, w99 )
w207 = nor( w38, w78 )
w111 = nor( w252, w270 )
w212 = nor( w101, w317 )
w394 = nor( in2, w32, w272 )
w113 = nor( in14, w80 )
w336 = nor( w38, w80 )
w337 = nor( w41, w103 )
w115 = nor( in13, w329 )
w117 = nor( in3, w329 )
w216 = nor( w262, w82 )
w341 = nor( w321, w84 )
w278 = nor( w88, w175 )
w281 = nor( w88, w177 )
w220 = nor( w49, w92 )
w355 = nor( w72, w192 )
w121 = nor( w41, w276 )
w362 = nor( w98, w186 )
w370 = nor( w98, w188 )
w352 = nor( w98, w190 )
w357 = nor( w394, w111 )
w127 = nor( w216, w185 )
w290 = nor( w106, w200 )
w364 = nor( w198, w201 )
w131 = nor( w110, w269 )
w224 = nor( w257, w110 )
w292 = nor( w207, w204 )
w133 = nor( s29, w335 )
w226 = nor( w390, w335, w252 )
w369 = nor( w216, w208 )
w294 = nor( w336, w209 )
w350 = nor( w392, w211 )
w368 = nor( w121, w213 )
w135 = nor( in13, w114 )
w137 = nor( w114, w318 )
w349 = nor( w206, w214 )
w395 = nor( w90, w116, w254 )
w139 = nor( w340, w315, w317 )
w351 = nor( w337, w215 )
w353 = nor( w392, w217 )
w296 = nor( w120, w341 )
w354 = nor( w193, w222 )
w356 = nor( w223, w218 )
w141 = nor( w121, w343, w333 )
w378 = nor( w126, w199 )
w381 = nor( w395, w139 )
w363 = nor( w130, w195 )
w365 = nor( w130, w196 )
w234 = nor( w390, w134 )
w236 = nor( w64, w142 )
w150 = nor( w311, w347 )
w371 = nor( w72, w227 )
w238 = nor( w40, w136, w318 )
w367 = nor( w65, w229 )
w152 = nor( w36, w301 )
w246 = nor( w64, w348 )
w312 = nor( w143, w230 )
w156 = nor( w121, w360, w359 )
w159 = nor( w395, w361, w342 )
w372 = nor( w139, w233 )
w376 = nor( w202, w235 )
w375 = nor( w231, w237 )
w160 = nor( w178, w151 )
w377 = nor( w241, w219 )
w380 = nor( w243, w225 )
w382 = nor( w226, w245 )
w383 = nor( w394, w247 )
w164 = nor( w366, w345, w373 )
w387 = nor( w374, w344 )
w388 = nor( w379, w358 )
w165 = nor( w384, w221 )
w166 = nor( w385, w240 )
w167 = nor( w346, w386 )
s11 = buf( n440 )
s16 = buf( n441 )
s21 = buf( n442 )
s17 = buf( n443 )
s8 = buf( n444 )
s6 = buf( n445 )
s12 = buf( n446 )
s9 = buf( n447 )
s5 = buf( n448 )
s15 = buf( n449 )
s10 = buf( n450 )
s7 = buf( n451 )
s14 = buf( n452 )
s13 = buf( n453 )
s18 = buf( n454 )
s22 = buf( n455 )
s3 = buf( n456 )
s20 = buf( n457 )
s23 = buf( n458 )
s2 = buf( n459 )
s1 = buf( n460 )
s4 = buf( n461 )
s19 = buf( n462 )
