# circuit:s967
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(n439)
INPUT(n440)
INPUT(n441)
INPUT(n442)
INPUT(n443)
INPUT(n444)
INPUT(n445)
INPUT(n446)
INPUT(n447)
INPUT(n448)
INPUT(n449)
INPUT(n450)
INPUT(n451)
INPUT(n452)
INPUT(n453)
INPUT(n454)
INPUT(n455)
INPUT(n456)
INPUT(n457)
INPUT(n458)
INPUT(n459)
INPUT(n460)
INPUT(n461)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s23)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
w30 = not( in14 )
w31 = not( in8 )
w32 = not( in15 )
w33 = not( in15 )
w34 = not( in1 )
w35 = not( in16 )
w36 = not( in16 )
w37 = not( s25 )
w38 = not( s26 )
w39 = not( s27 )
w40 = not( in5 )
w41 = not( in12 )
w42 = not( s28 )
w43 = not( in3 )
w44 = not( in13 )
w45 = not( s29 )
w46 = not( in9 )
w47 = not( in4 )
w48 = not( in10 )
w49 = not( in7 )
w51 = not( w50 )
w53 = not( w52 )
w55 = not( w54 )
w57 = not( w56 )
w59 = not( w58 )
w61 = not( w60 )
w63 = not( w62 )
w65 = not( w64 )
w67 = not( w66 )
w69 = not( w68 )
w71 = not( w70 )
w73 = not( w72 )
w75 = not( w74 )
w77 = not( w76 )
w79 = not( w78 )
w81 = not( w80 )
w83 = not( w82 )
w85 = not( w84 )
w87 = not( w86 )
w89 = not( w88 )
w91 = not( w90 )
w93 = not( w92 )
w95 = not( w94 )
w97 = not( w96 )
w98 = not( w12 )
w100 = not( w99 )
w28 = not( w101 )
w103 = not( w102 )
w105 = not( w104 )
w107 = not( w106 )
w109 = not( w108 )
w111 = not( w110 )
w113 = not( w112 )
w115 = not( w114 )
w117 = not( w116 )
w119 = not( w118 )
w121 = not( w120 )
w123 = not( w122 )
w125 = not( w124 )
w127 = not( w126 )
w129 = not( w128 )
w131 = not( w130 )
w133 = not( w132 )
w135 = not( w134 )
w137 = not( w136 )
w139 = not( w138 )
w15 = not( w140 )
w142 = not( w141 )
w144 = not( w143 )
w146 = not( w145 )
w148 = not( w147 )
w150 = not( w149 )
w152 = not( w151 )
w154 = not( w153 )
w156 = not( w155 )
w158 = not( w157 )
w160 = not( w159 )
w162 = not( w161 )
w164 = not( w163 )
w7 = not( w165 )
w167 = not( w166 )
w169 = not( w168 )
w171 = not( w170 )
w173 = not( w172 )
w175 = not( w174 )
w8 = not( w176 )
w178 = not( w177 )
w180 = not( w179 )
w10 = not( w181 )
w17 = not( w182 )
w184 = not( w183 )
w22 = not( w185 )
w25 = not( w186 )
w188 = not( w187 )
w190 = not( w189 )
w192 = not( w191 )
w16 = not( w193 )
w195 = not( w194 )
w9 = not( w196 )
w197 = and( in16, w32 )
w198 = and( w35, in15 )
w199 = and( s28, w39 )
w200 = and( in14, w39 )
w202 = and( w201, in16, w39 )
w204 = and( w30, w203 )
w206 = and( w39, w205 )
w208 = and( w39, w207 )
w210 = and( w53, w209 )
w213 = and( w211, w212 )
w214 = and( s28, w57 )
w216 = and( s29, w215 )
w218 = and( w39, w217 )
w221 = and( w219, w220 )
w222 = and( w215, w71 )
w224 = and( w77, w223 )
w225 = and( w12, in14 )
w227 = and( w226, w99 )
w229 = and( w228, w93 )
w231 = and( w230, w95 )
w233 = and( s24, w232 )
w234 = and( w55, w50, w232 )
w237 = and( w235, w236 )
w238 = and( in12, w235 )
w240 = and( w239, w97 )
w242 = and( w241, w63 )
w244 = and( w241, w243 )
w245 = and( w205, w103 )
w247 = and( w70, w246 )
w248 = and( w246, w82 )
w250 = and( w249, w243 )
w253 = and( w251, w252 )
w255 = and( w254, w111 )
w256 = and( w119, w47 )
w258 = and( w151, w257 )
w260 = and( w259, w151 )
w261 = and( w123, w113 )
w262 = and( w89, w129 )
w264 = and( w135, w263 )
w265 = and( w36, w139 )
w266 = and( w139, in5 )
w267 = and( w15, in16 )
w269 = and( w155, w268, in10 )
w271 = and( w159, w270 )
w272 = and( w100, w159 )
w275 = and( w273, w274 )
w276 = and( w148, w270 )
w278 = and( w156, w277 )
w280 = and( w279, w175 )
w281 = or( in10, s29, in9 )
w283 = or( s29, w282 )
w285 = or( w48, w284 )
w287 = or( w286, w46 )
w289 = or( w288, in16 )
w291 = or( w203, w290 )
w293 = or( w292, w290 )
w294 = or( s29, w73 )
w295 = or( s25, w263 )
w297 = or( s26, w296 )
w298 = or( w79, w69 )
w299 = or( w81, w288 )
w300 = or( s24, w85 )
w302 = or( w236, w301 )
w304 = or( w45, w303 )
w306 = or( w30, s25, w305 )
w307 = or( w61, w98 )
w310 = or( w308, w309 )
w311 = or( in5, w105 )
w312 = or( w117, w45 )
w313 = or( w140, w33 )
w314 = or( w140, in5 )
w317 = or( w315, w316 )
w319 = or( w318, w220 )
w320 = or( w115, w147 )
w322 = or( w99, w321 )
w323 = or( w106, w125 )
w325 = or( w324, w127 )
w326 = or( w152, w134 )
w328 = or( w156, w327 )
w329 = or( w115, w160 )
w331 = or( w64, w330 )
w333 = or( w332, w91 )
w335 = or( w164, w334 )
w338 = or( w336, w337 )
w340 = or( w169, w339 )
w341 = or( w184, w87 )
w201 = nand( in13, in12 )
w54 = nand( in2, in1 )
w342 = nand( in4, in3 )
w60 = nand( w33, w30 )
w343 = nand( in2, w34 )
w344 = nand( s26, w50 )
w205 = nand( w30, w37 )
w207 = nand( w345, w37 )
w346 = nand( w37, s24 )
w347 = nand( w38, in6 )
w64 = nand( w38, s24 )
w228 = nand( w39, s29 )
w66 = nand( w39, w38 )
w68 = nand( w41, in4 )
w211 = nand( w42, in14 )
w348 = nand( in4, w43 )
w72 = nand( w282, w201 )
w74 = nand( w44, w41 )
w209 = nand( w44, in2 )
w78 = nand( w44, w43 )
w349 = nand( in14, w44 )
w230 = nand( w203, s27 )
w80 = nand( w45, in10 )
w273 = nand( w350, in10 )
w84 = nand( w37, w54 )
w212 = nand( in16, w54 )
w351 = nand( s28, w239 )
w286 = nand( w47, w43 )
w288 = nand( in3, w47 )
w220 = nand( w36, w46, w58, in10 )
w226 = nand( w284, in16 )
w217 = nand( w342, w205 )
w90 = nand( w283, w42, w342 )
w252 = nand( w292, w347 )
w219 = nand( w34, w352, in16 )
w353 = nand( w70, s27 )
w223 = nand( w74, s29 )
w99 = nand( w286, w36, w342 )
w268 = nand( in9, w288 )
w101 = nand( w215, w203 )
w355 = nand( w354, w37 )
w102 = nand( w45, w354, w54 )
w309 = nand( w65, w40 )
w324 = nand( w65, s25 )
w356 = nand( w82, w65 )
w334 = nand( w65, w357 )
w303 = nand( w279, w43 )
w305 = nand( w67, w203 )
w106 = nand( w263, w42, w279 )
w108 = nand( w358, w38, w296 )
w308 = nand( w359, s27 )
w360 = nand( w65, w359 )
w114 = nand( w289, w226 )
w361 = nand( w291, w50 )
w251 = nand( w293, s28 )
w118 = nand( w294, w42 )
w362 = nand( w295, s24 )
w120 = nand( w297, w358 )
w254 = nand( w298, w36 )
w124 = nand( w281, w299 )
w126 = nand( w308, w351 )
w136 = nand( w300, w232 )
w315 = nand( w302, w42 )
w138 = nand( w39, w30, w241 )
w140 = nand( w357, w363 )
w364 = nand( s29, w363, w47 )
w141 = nand( w236, w39, w249 )
w316 = nand( w365, w41, w284 )
w277 = nand( w48, w365, w263 )
w145 = nand( w75, w366, w367 )
w369 = nand( w368, w41 )
w318 = nand( w368, w44, in2 )
w147 = nand( w44, w368, w352 )
w321 = nand( w30, w201, w368 )
w149 = nand( w306, w361 )
w370 = nand( w285, w107 )
w153 = nand( w310, w108 )
w18 = nand( w138, w140 )
w3 = nand( w312, w105, w120 )
w14 = nand( w313, w133 )
w166 = nand( w274, w371, w48 )
w168 = nand( w372, in16 )
w170 = nand( w287, w372, in10 )
w373 = nand( w320, w311 )
w374 = nand( w322, w108 )
w29 = nand( w319, w166 )
w4 = nand( w326, w158, w154 )
w13 = nand( w141, w375 )
w19 = nand( w331, w150 )
w376 = nand( w333, w65 )
w20 = nand( w335, w304, w361 )
w377 = nand( w338, in5 )
w191 = nand( w317, w144, w378 )
w379 = nand( w340, w268 )
w380 = nand( w376, w131, w102 )
w24 = nand( w144, w377, w381, w145 )
w194 = nand( w325, w314, w379 )
w5 = nand( w173, w382, w383 )
w21 = nand( w323, w328, w192 )
w6 = nand( w329, w384 )
w1 = nand( w307, w385 )
w2 = nand( w341, w195, w364 )
w345 = nor( in14, in16 )
w50 = nor( s25, s24 )
w282 = nor( in16, s27 )
w52 = nor( in12, in1 )
w203 = nor( s29, s28 )
w357 = nor( s27, s29 )
w27 = nor( in13, in11 )
w350 = nor( in2, in1 )
w239 = nor( s29, in2 )
w56 = nor( s27, in7 )
w58 = nor( w30, in12 )
w284 = nor( in2, w34 )
w62 = nor( s27, w345 )
w236 = nor( in14, w36 )
w292 = nor( s29, w39 )
w352 = nor( in14, w41 )
w70 = nor( s29, w42 )
w26 = nor( w44, in11 )
w76 = nor( w44, w42 )
w367 = nor( w42, w45 )
w82 = nor( w45, s28 )
w327 = nor( s28, w46 )
w86 = nor( w47, s28 )
w371 = nor( w197, w198 )
w215 = nor( w344, s27 )
w358 = nor( s28, w51, s27 )
w88 = nor( w205, w45, s28 )
w354 = nor( w64, w42 )
w92 = nor( s29, w199 )
w290 = nor( w228, w38 )
w94 = nor( w49, w228, w42 )
w279 = nor( w346, w66 )
w270 = nor( w348, in16 )
w96 = nor( w202, s28 )
w263 = nor( w74, w30 )
w296 = nor( s29, w74, w342 )
w12 = nor( w347, w230, w51 )
w359 = nor( w203, w367 )
w259 = nor( w351, w34 )
w301 = nor( w288, in13 )
w104 = nor( w353, w344 )
w232 = nor( w353, s26 )
w235 = nor( s25, w71, w64 )
w23 = nor( w75, in11 )
w243 = nor( w75, w30 )
w110 = nor( w36, w210 )
w257 = nor( w83, w288 )
w112 = nor( s29, w213 )
w116 = nor( w344, w214 )
w241 = nor( s29, w355 )
w386 = nor( w75, w355, w228 )
w246 = nor( w309, w205 )
w363 = nor( w324, s28 )
w387 = nor( w356, w218 )
w388 = nor( w356, w208 )
w249 = nor( s25, w356 )
w365 = nor( w334, s25 )
w366 = nor( in1, w303 )
w368 = nor( w346, w305 )
w122 = nor( s25, w224 )
w128 = nor( w308, s25 )
w130 = nor( w360, w206 )
w132 = nor( s25, w360, w200 )
w134 = nor( w259, w257 )
w11 = nor( w344, w229 )
w143 = nor( w344, w231 )
w151 = nor( w362, w66 )
w337 = nor( w140, w31 )
w155 = nor( w349, w316 )
w157 = nor( w51, w253 )
w159 = nor( w369, in14 )
w274 = nor( w369, w46, w349, w47 )
w389 = nor( w318, w221 )
w372 = nor( w318, w59 )
w390 = nor( w147, w227 )
w391 = nor( w36, w350, w321, w55 )
w339 = nor( w370, s29 )
w392 = nor( w288, w46, w370 )
w161 = nor( w386, w121 )
w163 = nor( in14, w255 )
w382 = nor( w244, w216, w137 )
w165 = nor( w233, w237, w15, w142 )
w330 = nor( w240, w256 )
w172 = nor( w152, w348, w83 )
w393 = nor( w152, w343, w71 )
w332 = nor( s27, w261 )
w336 = nor( w64, w262 )
w174 = nor( w204, w264 )
w176 = nor( w265, w15, w11, w388 )
w375 = nor( w242, w267 )
w177 = nor( w269, w146 )
w394 = nor( w36, w343, w160 )
w179 = nor( w386, w373, w245 )
w181 = nor( w258, w146, w392, w374 )
w182 = nor( w222, w336, w104, w15 )
w183 = nor( w371, w278 )
w381 = nor( w394, w271 )
w378 = nor( w394, w146, w272 )
w185 = nor( w389, w167, w390 )
w186 = nor( w276, w266, w167, w389 )
w187 = nor( w387, w171, w250 )
w189 = nor( w391, w178, w260 )
w383 = nor( w275, w247, w180 )
w193 = nor( w280, w225, w146, w109 )
w384 = nor( w248, w393, w188, w162 )
w385 = nor( w238, w380, w366, w15 )
w196 = nor( w234, w190 )
s1 = buf( n439 )
s2 = buf( n440 )
s3 = buf( n441 )
s4 = buf( n442 )
s5 = buf( n443 )
s6 = buf( n444 )
s7 = buf( n445 )
s8 = buf( n446 )
s9 = buf( n447 )
s10 = buf( n448 )
s11 = buf( n449 )
s12 = buf( n450 )
s13 = buf( n451 )
s14 = buf( n452 )
s15 = buf( n453 )
s16 = buf( n454 )
s17 = buf( n455 )
s18 = buf( n456 )
s19 = buf( n457 )
s20 = buf( n458 )
s21 = buf( n459 )
s22 = buf( n460 )
s23 = buf( n461 )
